{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f85\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f86\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f88\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f89\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f90\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f91\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f92\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f93\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f95\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f96\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f98\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f99\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f100\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f101\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f102\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f103\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}
{\f105\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f106\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f108\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f109\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f110\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f111\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f112\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f113\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \styrsid724256 Normal;}{\s1\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 2;}{\s3\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 3;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid1852080 normal1;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Normal1;}{\s17\qj \fi851\li567\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 T1;}{\s18\qj \fi567\li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4321\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 footer;}{
\s19\qj \fi851\li1701\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 T2;}{
\s20\qj \li4111\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4111\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon19 \snext20 T3;}{
\s21\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 \ssemihidden footnote text;}{
\s22\qj \li2835\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \styrsid2581071 
Ementa - Corpo;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid308215546\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1267519072\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid1361190782\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-852476600\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-2143404384\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-864891636
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}
{\list\listtemplateid1014513736\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid5558952\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}{\list\listtemplateid-765288400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid682258616\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8859\rsid134097\rsid224045\rsid329721\rsid724256\rsid855760\rsid1197470\rsid1401527\rsid1586490\rsid1784051\rsid1852080\rsid1852956\rsid1855392\rsid2581071\rsid2778856
\rsid2909913\rsid3026285\rsid3167634\rsid3296980\rsid3437587\rsid3959830\rsid4015223\rsid4150914\rsid4676643\rsid5584823\rsid5708481\rsid6848024\rsid6903532\rsid7223986\rsid7230673\rsid7289912\rsid7474219\rsid7489091\rsid8395813\rsid8659222\rsid9315919
\rsid9714305\rsid9716538\rsid10055961\rsid10186215\rsid10497832\rsid10555390\rsid10817651\rsid10955227\rsid10962505\rsid11207514\rsid11678889\rsid12798338\rsid13328698\rsid13437328\rsid13580390\rsid13919150\rsid13959941\rsid14242329\rsid14317269
\rsid14559069\rsid14775141\rsid14948213\rsid15340817\rsid15755864\rsid16079049\rsid16150707\rsid16519455\rsid16719159}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DECIS\'c3O}{\author MerciaB}{\operator MerciaB}
{\creatim\yr2008\mo12\dy15\hr17\min46}{\revtim\yr2008\mo12\dy15\hr17\min46}{\version2}{\edmins0}{\nofpages3}{\nofwords494}{\nofchars2835}{\*\company STF}{\nofcharsws3298}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1559\margr567\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1559\dgvorigin1985\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot3026285 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7289912\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qj \li3960\ri0\sl360\slmult1\widctlpar\tx4080\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin3960\itap0\pararsid724256 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\ul\insrsid724256 DECIS\'c3O}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\insrsid724256 
\par }\pard \ltrpar\qj \li3960\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin3960\itap0\pararsid724256 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256 
\par }\pard \ltrpar\qj \li3960\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3960\itap0\pararsid724256 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\insrsid724256 RECURSO EXTRAORDIN\'c1RIO. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid724256 REPERCUSS\'c3O GERAL DA QUEST\'c3O CONSTITUCIONAL. INTIMA\'c7\'c3O DO AC\'d3RD\'c3O RECORRIDO AP\'d3S 3.5.2007: NECESSIDADE DE DEMONSTRA\'c7\'c3O FORMAL. DEMONSTRA\'c7\'c3O INSUFICIENTE. }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\insrsid724256 RECURSO EXTRAORDIN\'c1RIO AO QUAL SE NEGA SEGUIMENTO. 
\par }\pard \ltrpar\qj \li3960\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\outlinelevel1\adjustright\rin0\lin3960\itap0\pararsid724256 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\ul\insrsid724256 
\par Relat\'f3rio
\par }\pard \ltrpar\qj \fi900\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid724256 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256 
\par }\pard \ltrpar\qj \fi540\li0\ri0\sl360\slmult1\widctlpar\tx1080\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid724256 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\insrsid724256 1. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid724256 Recurso extraordin\'e1rio interposto com base no art. 102, inc. III, al\'ednea }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid724256 a,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256  da Constitui\'e7\'e3o da Rep\'fa
blica, contra o seguinte julgado do Tribunal }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256 Regional Federal da 2\'aa Regi\'e3o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256 :
\par }\pard \ltrpar\qj \fi540\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8659222 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256 
\par }\pard\plain \ltrpar\s22\qj \li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid8659222 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222\charrsid8659222 ADMINISTRATIVO - SERVIDOR P\'daBLICO }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222 \endash }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b0\i\f2\insrsid8659222\charrsid8659222  CONTRIBUI\'c7\'c3O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222\charrsid8659222 PARA O CUSTEIO DA PREVID\'caNCIA SOCIAL - EXIG\'caNCIA DA
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222\charrsid8659222 CONTRIBUI\'c7\'c3O - PERCENTUAL DE 6%, APENAS NOS TR\'caS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222\charrsid8659222 PRIMEIROS MESES AP\'d3S A EDI\'c7\'c3O DA MP.
\par 1. O Supremo Tribunal Federal vem admitindo, de forma pac\'edfica, a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222\charrsid8659222 institui\'e7\'e3o de contribui\'e7\'e3
o social por Medida Provis\'f3ria,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222\charrsid8659222 contando-se o prazo,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222 
 para os fins da anterioridade nonage}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222\charrsid8659222 simal, da}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222\charrsid8659222 
primeira edi\'e7\'e3o, ficando mantida a efic\'e1cia do aludido Ato}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222\charrsid8659222 Normativo, em virtude das sucessivas reedi\'e7\'f5
es, devendo ser}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222\charrsid8659222 aplicado o percentual de seis por cento, t\'e3o-somente, nos tr\'eas}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b0\i\f2\insrsid8659222  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222\charrsid8659222 primeiros meses subseq\'fcentes \'e0 edi\'e7\'e3o da referida medida}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8659222  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b0\i\f2\insrsid8659222\charrsid8659222 provis\'f3ria.
\par 2. Remessa necess\'e1ria e apela\'e7\'e3o desprovidas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\f2\insrsid724256 \'94 (fl.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\f2\insrsid8659222  84}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\f2\insrsid724256 ).
\par }\pard\plain \ltrpar\qj \fi900\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid724256 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256 
\par }\pard \ltrpar\qj \fi540\li0\ri0\sl360\slmult1\widctlpar\tx0\tx1080\wrapdefault\nooverflow\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid724256 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid724256 {\*\xmlopen\xmlns2{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2. A}}}2. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256\charrsid724256 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256 {\*\xmlclose} Recorrente alega que o Tribunal }{
\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\insrsid724256 a quo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256  teria contrariado o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256  arts}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8659222 2\'ba, 5\'ba, inc. LIV e LV, 62, 149, e 195, \'a7 6\'ba,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256  da Constitui\'e7\'e3o da Rep\'fablica.

\par 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid724256 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid724256 Apreciada a mat\'e9ria trazida na esp\'e9cie, }{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\ul\cf1\insrsid724256 DECIDO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid724256 .
\par }\pard \ltrpar\qj \fi900\li567\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin567\itap0\pararsid724256 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\insrsid724256 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8659222 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\insrsid724256 {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3. A}}}3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659222\charrsid8659222 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659222 {\*\xmlclose} Recorrente }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8659222\charrsid8659222 foi intimada do ac\'f3rd\'e3o recorrido em }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659222 15.6.2007}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659222\charrsid8659222 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659222 
 ou seja, quando j\'e1 exig\'edvel a demonstra\'e7\'e3o formal da exist\'eancia de repercuss\'e3o geral da quest\'e3o constitucional suscitada no recurso extraordin\'e1rio, nos termos do que decidido pelo Plen\'e1
rio do Supremo Tribunal Federal no Agravo de Instrumento n. 664.567-QO, Relator o Ministro Sep\'falveda Pertence.
\par 
\par Entretanto, limitou-se a afirmar que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8659222 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8659222 verifica-se a presen\'e7a do requisito da repercuss\'e3o geral ao presente caso, na medida em que a inger\'ea
ncia do Poder Judici\'e1rio, invalidando regra legal expressa, ofende diretamente o princ\'edpio da separa\'e7\'e3o dos poderes, consagrado no artigo 2\'ba da Carta Magna, bem como exclui incid\'eancia de contribui\'e7\'e3o previdenci\'e1
ria devida constitucionalmente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659222 \'94 (fl. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659222 108}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659222 ).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8659222 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8659222 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659222  O \'a7 1\'ba do art. 543-A do C\'f3digo de Processo Civil disp\'f5e que, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid8659222 \'93para efeito da repercuss\'e3o geral, ser\'e1 considerada a exist\'eancia, ou n\'e3o, de quest\'f5es relevantes do ponto de vista econ\'f4mico, pol\'edtico, social ou jur\'eddico, que ultrapassem os interesses subjetivos da causa\'94.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659222  N\'e3o basta, portanto, dizer que o tema tem repercuss\'e3o geral, sendo \'f4nus exclusivo do recorrente demonstrar, com argumentos substanciais, que h\'e1 no caso relev\'e2ncia econ\'f4mica, pol\'ed
tica, social ou jur\'eddica.
\par 
\par A aus\'eancia de fundamenta\'e7\'e3o expressa, formal e objetivamente articulada }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659222 pela Recorrente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659222  para demonstrar, nas raz\'f5es do recurso extraordin\'e1rio, a e
xist\'eancia de repercuss\'e3o geral da mat\'e9ria constitucionalmente arg\'fcida inviabiliza o exame do recurso.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8659222 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8659222 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659222 Assim, embora tenha mencionado a exist\'eancia, no caso vertente, de repercuss\'e3o geral, }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8659222 a Recorrente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659222  n\'e3o desenvolveu argumentos suficientemente convincentes para cumprir o objetivo da exig\'eancia constitucional.
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid724256 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid724256 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid724256 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid724256 N\'e3o h\'e1, pois, o que prover quanto \'e0s alega
\'e7\'f5es da parte recorrente.
\par 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx1080\wrapdefault\nooverflow\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid724256 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\cgrid0\insrsid8659222 6}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\cgrid0\insrsid724256 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid724256 Pelo exposto, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\cgrid0\insrsid724256 nego seguimento ao recurso extraordin\'e1rio}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cgrid0\insrsid724256  (art. 557, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\cgrid0\insrsid724256 caput}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid724256 , do C\'f3digo de Processo Civil e art. 21, \'a7 1\'ba
, do Regimento Interno do Supremo Tribunal Federal).
\par 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid724256 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\cgrid0\insrsid724256 Publique-se.
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx708\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid724256 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid724256 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid724256 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid724256 Bras\'edlia, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cgrid0\insrsid724256 15 de dezembro}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid724256  de 2008.}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\cgrid0\insrsid724256 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx708\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid724256 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid724256 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid724256 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid724256 Ministra }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\cgrid0\insrsid724256 C\'c1RMEN L\'daCIA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid724256 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid724256 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid724256 Relatora}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid724256 

\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid724256 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid724256 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid329721\charrsid724256 
\par }}