{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Palatino Linotype;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\snext1 Normal;}
{\s2\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext2 STF-Padr\'e3o;}
{\s3\li1701\ri0\lin1701\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext3 STF-Cita\'e7\'e3o1;}
{\s4\li2268\ri0\lin2268\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext4 STF-Cita\'e7\'e3o2;}
{\s5\li2835\ri0\lin2835\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext5 STF-Cita\'e7\'e3o3;}
{\s6\li3402\ri0\lin3402\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext6 STF-Cita\'e7\'e3o4;}
{\s7\li3969\ri0\lin3969\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext7 STF-Cita\'e7\'e3o5;}
{\s8{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext8 STF-Padr\'e3oCentralizado;}
{\s9\li3402\ri0\lin3402\rin0\fi0\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext9 STF-EmentaMonocr\'e1tica;}
{\s10{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext10 STF-AssinadoDigitalmente;}
}
{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2010\mo8\dy26\hr22\min0}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn964\margtsxn567\margbsxn1984\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1701\margr964\margt567\margb1984\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn964\margtsxn567\margbsxn1984\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\scaps\rtlch\ltrch\dbch\hich\b\loch\b Decis\'e3o:}}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0  }
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\ql\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Vistos. }
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 O Plen\'e1rio do Supremo Tribunal Federal, em sess\'e3o realizada por meio eletr\'f4nico, concluiu, no exame deste processo, de minha relatoria, haver repercuss\'e3o geral da mat\'e9ria constitucional suscitada, que diz respeito ao direito adquirido e ao ato jur\'eddico per
feito em face dos expurgos inflacion\'e1rios supostamente ocorridos no Plano Econ\'f4mico Collor I, no que se refere aos valores n\'e3o bloqueados. }
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Atravessou peti\'e7\'e3o o recorrente BANCO ITA\'da e, na condi\'e7\'e3o de terceiro interessado, a CONFEDERA\'c7\'c3O NACIONAL DO SISTEMA FINANCEIRO \'96 CONSIF, nas folhas 225-273, com o requerimento de que se aplique ao caso o artigo 328, RISTF, com a finalidade de suspender, 
em todos os graus de jurisdi\'e7\'e3o, as demais causas com quest\'e3o id\'eantica, \'93{\ltrch\hich\i\loch\i qual seja, a discuss\'e3o sobre crit\'e9rios de corre\'e7\'e3o monet\'e1ria introduzidos pelas legisla\'e7\'f5es que editaram o Plano Collor I, de mar\'e7o de 1990 a fevereiro de 1991, aplicando-se a legisla
\'e7\'e3o vigente no momento do fim do trint\'eddio (concernente aos valores n\'e3o bloqueados), independentemente da fase processual em que as mesmas se encontrem-, at\'e9 delibera\'e7\'e3o final deste e. Supremo Tribunal Federal sobre o tema por ocasi\'e3o do julgamento deste R
ecurso Extraordin\'e1rio.\'94 }}
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 A Caixa Econ\'f4mica Federal igualmente pediu a sua admiss\'e3o como {\ltrch\hich\i\loch\i amicus curiae}, bem como a concess\'e3o de prazo para oferecimento de raz\'f5es escritas (f. 307).}
\par \pard\plain \ltrpar\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 O IDEC \'96INSTITUTO BRASILEIRO DE DEFESA DO CONSUMIDOR (fls. 312-314) formulou pedido de ingresso na lide como amigo da Corte. }
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 A UNI\'c3O (fl. 335) requereu fosse admitida como terceiro interessado, nos termos do artigo 543-A, \'a7 6o, CPC. }
\par \pard\plain \ltrpar\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Em despacho de 9.8.2010 (fl. 337), publicado no dia 18.8.2010,  determinei a abertura de vista dos autos \'e0 douta Procuradoria-Geral da Rep\'fablica, com prazo de cinco dias, a fim de que se manifestasse sobre os pedidos acima referidos.}
\par \pard\plain \ltrpar\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Aos 19.8.2010 deu-se vista dos autos ao Procurador-Geral da Rep\'fablica, que os recebeu na mesma data e os restituiu ao STF em 24.8.2010, de modo tempestivo, acompanhados do parecer de folhas 342-350.}
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 O parecer da lavra da Vice-Procuradora-Geral da Rep\'fablica Dra. {\ltrch\hich\b\loch\b Deborah Macedo Duprat de Britto Pereira}, aprovado pelo Procurador-\line Geral da Rep\'fablica {\ltrch\hich\b\loch\b Roberto Monteiro Gurgel Santos}, possui o seguinte teor: }
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Recurso extraordin\'e1rio. Pedidos de ingresso no feito na condi\'e7\'e3o de \'93amicus curiae\'94 e de sobrestamento de todas as causas em curso. Parecer pelo acolhimento do primeiro pleito e pelo sobrestamento apenas dos recursos.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 1.\tab Os presentes autos retornam a esta Procuradoria Geral da Rep\'fablica por for\'e7a do despacho de f. 337, que abre vista para manifesta\'e7\'e3o sobre as peti\'e7\'f5es de ff. 122/130, 225/231, 303/304 e 307.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 2.\tab No primeiro caso, a Confedera\'e7\'e3o Nacional do Sistema Financeiro \'96 CONSIF requer o seu ingresso no feito, na condi\'e7\'e3o de terceiro interessado, para que possa se manifestar sobre a repercuss\'e3o geral da quest\'e3o controvertida nesse recurso, invocando, a seu
 favor, o disposto no art. 323, \'a7 2\'ba, do RISTF.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 3.\tab Ap\'f3s reconhecida a repercuss\'e3o geral pelo Plen\'e1rio do STF (ff. 195/201), a CONSIF e o recorrente pleitearam o sobrestamento, em todos os graus de jurisdi\'e7\'e3o, de todas as causas que envolvessem discuss\'e3o sobre os crit\'e9rios de corre\'e7\'e3o monet\'e1ria das cader
netas de poupan\'e7a em face do chamado \'93Plano Collor I\'94, at\'e9 julgamento final desse recurso extraordin\'e1rio (ff. 225/231).}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 4.\tab O Banco do Brasil S/A, ao mesmo tempo em que requereu a sua admiss\'e3o no feito na qualidade de {\rtlch\ltrch\dbch\hich\i\loch\i amicus curiae}, aderiu ao pleito imediatamente acima referido (ff. 303/304).}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 5.\tab A Caixa Econ\'f4mica Federal igualmente pede a sua admiss\'e3o como {\rtlch\ltrch\dbch\hich\i\loch\i amicus curiae}, bem como a concess\'e3o de prazo para oferecimento de raz\'f5es escritas (f. 307). Em id\'eantico sentido, a pretens\'e3o do IDEC \'96 Instituto Brasileiro de Defesa do Consumidor (ff. 312/31
4) e da Uni\'e3o Federal (f. 335).}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 6.\tab Quanto \'e0 figura do {\rtlch\ltrch\dbch\hich\i\loch\i amicus curiae} em recurso extraordin\'e1rio no qual se reconhece a repercuss\'e3o geral, essa Corte, por ocasi\'e3o do julgamento do RE 565.714, rel. Min. C\'e1rmen L\'facia, Dje 13.6.2008, deliberou no sentido de que a sua admiss\'e3o no feito tinha po
r fundamento os arts. 543-A, \'a7 6\'ba, do CPC, e 323, \'a7 2\'ba, do RISTF. Entendeu-se, ainda, na ocasi\'e3o, que o amicus estava autorizado a manifestar-se n\'e3o s\'f3 em rela\'e7\'e3o \'e0 exist\'eancia ou n\'e3o da repercuss\'e3o geral, mas sobre o pr\'f3prio m\'e9rito da mat\'e9ria em debate. Ei
s as raz\'f5es constantes do voto da relatora:}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 2. Disp\'f5em o art. 543-A, \'a7 6\'ba, do C\'f3digo de Processo Civil e o art. 323, \'a7 2\'ba, do Regimento Interno do Supremo Tribunal Federal:}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch  \'91}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Art. 543-A, \'a7 6\'ba O Relator poder\'e1 admitir, na an\'e1lise da repercuss\'e3o geral, a manifesta\'e7\'e3o de terceiros, subscrita por procurador habilitado, nos termos do Regimento Interno do Supremo Tribunal Federal.\'92}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch  \'91}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Art. 323. \'a7 2\'ba Mediante decis\'e3o irrecorr\'edvel, poder\'e1 o Relator admitir de of\'edcio ou a requerimento, em prazo que fixar, a manifesta\'e7\'e3o de terceiros, subscrita por procurador habilitado, sobre a quest\'e3o da repercuss\'e3o geral.\'92}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 A norma parece ter limitado a presen\'e7a do {\rtlch\ltrch\dbch\hich\i\loch\i amicus curiae} apenas \'e0 fase de reconhecimento de exist\'eancia ou inexist\'eancia da repercuss\'e3o geral. Esse seria o racioc\'ednio simpl\'f3rio a que chegaria o int\'e9rprete se este considerar apenas os dois dispositivos legais
 transcritos como base para a manifesta\'e7\'e3o de terceiros.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Os arts. 543-A, \'a7 6\'ba, do C\'f3digo de Processo Civil e o art. 323, \'a7 2\'ba, do Regimento Interno do Supremo Tribunal Federal t\'eam por objetivo deixar claro que a presen\'e7a do {\rtlch\ltrch\dbch\hich\i\loch\i amicus curiae} ser\'e1 admitida mesmo em se tratando de fase em que n\'e3o se examinar\'e1 o m\'e9rito
 submetido ao controle de constitucionalidade (momento em que a manifesta\'e7\'e3o de terceiros \'e9 mais comum), mas apenas se avaliar\'e1 a exist\'eancia dos requisitos de relev\'e2ncia e transcend\'eancia que configuram a exist\'eancia da repercuss\'e3o geral.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 A presen\'e7a do {\rtlch\ltrch\dbch\hich\i\loch\i amicus curiae} no momento em que se julgar\'e1 a quest\'e3o constitucional cuja repercuss\'e3o geral fora reconhecida n\'e3o s\'f3 \'e9 poss\'edvel como \'e9 desej\'e1vel.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 3. A exig\'eancia de repercuss\'e3o geral da quest\'e3o constitucional tornou definitiva a objetiva\'e7\'e3o do julgamento do recurso extraordin\'e1rio e dos efeitos dele decorrentes, de modo a que a tese jur\'eddica a ser firmada pelo Supremo Tribunal Federal seja aplicada a 
todos os casos cuja identidade de mat\'e9rias j\'e1 tenha sido reconhecida pelo Supremo Tribunal (art. 328 do Regimento Interno do Supremo Tribunal Federal) ou pelos ju\'edzos e tribunais de origem (art. 543-B do C\'f3digo de Processo Civil), ainda que a conclus\'e3o de 
julgamento seja diversa em cada caso.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Essa nova caracter\'edstica torna mais do que leg\'edtima a presen\'e7a de {\rtlch\ltrch\dbch\hich\i\loch\i amicus curiae}, ainda que n\'e3o se tenha disposi\'e7\'e3o legal expressa, circunst\'e2ncia j\'e1 examinada pelo Supremo Tribunal Federal no julgamento da ADI 2.321-MC, DJ 10.6.2005, cujo Relator, o eminent
e Ministro Celso de Mello, assim fundamentou a sua admiss\'e3o de {\rtlch\ltrch\dbch\hich\i\loch\i amicus curiae} em a\'e7\'e3o direta de inconstitucionalidade:}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 ... cabe ter presente a regra invocadora constante do art. 7\'ba, \'a7 2\'ba, da Lei n\'ba 9.868/99, que, em car\'e1ter excepcional, abrandou o sentido absoluto da veda\'e7\'e3o pertinente \'e0 interven\'e7\'e3o assistencial, passando, agora, a permitir o ingresso de entidade dotada d
e representatividade adequada no processo de controle abstrato de constitucionalidade.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 A norma legal em quest\'e3o, ao excepcionalmente admitir a possibilidade de ingresso formal de terceiros no processo de controle normativo abstrato, assim disp\'f5e:}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch  \'91}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 O relator, considerando a relev\'e2ncia da mat\'e9ria e a representatividade dos postulantes, poder\'e1, por despacho irrecorr\'edvel, admitir, observado o prazo fixado no par\'e1grafo anterior, a manifesta\'e7\'e3o de outros \'f3rg\'e3os ou entidades.\'92}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Por entender \'96 considerado o teor dessa regra legal \'96 que se achavam presentes, na esp\'e9cie, os requisitos legitimadores da pretendida admiss\'e3o formal nesta causa (relev\'e2ncia da mat\'e9ria em exame e representatividade adequada da entidade sindical postulante)
, acolhi o pleito dessa entidade, deferindo-lhe o pedido de interven\'e7\'e3o processual, para, em conseq\'fc\'eancia, admitir o ingresso formal, na presente causa, da Federa\'e7\'e3o Nacional dos Sindicatos de Trabalhadores do Judici\'e1rio Federal e Minist\'e9rio P\'fablico da Uni
\'e3o \'96 FENAJUFE.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 No estatuto que rege o sistema de controle normativo abstrato de constitucionalidade, o ordenamento positivo brasileiro processualizou, na regra inscrita no art. 7\'ba, \'a7 2\'ba, da Lei n\'ba 9.868/99, a figura do \'91amicus curiae\'92, permitindo, em conseq\'fc\'eancia, que te
rceiros, desde que investidos de representatividade adequada, sejam admitidos na rela\'e7\'e3o processual, para efeito de manifesta\'e7\'e3o sobre a quest\'e3o de direito subjacente \'e0 pr\'f3pria controv\'e9rsia constitucional.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Cabe advertir, no entanto, que a interven\'e7\'e3o do \'91amicus curiae\'92, para legitimar-se, deve apoiar-se em raz\'f5es que tornem desej\'e1vel e \'fatil a sua atua\'e7\'e3o processual na causa, em ordem a proporcionar meios que viabilizem uma adequada resolu\'e7\'e3o do lit\'edgio const
itucional.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Imp\'f5e-se destacar, neste ponto, por necess\'e1rio, a id\'e9ia nuclear que anima os prop\'f3sitos teleol\'f3gicos que motivaram a formula\'e7\'e3o da norma legal em causa, viabilizadora da interven\'e7\'e3o do \'91amicus curiae\'92 no processo de fiscaliza\'e7\'e3o normativa abstrata.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 N\'e3o se pode perder de perspectiva que a regra inscrita no art. 7\'ba, \'a7 2\'ba da Lei n\'ba 9.868/99 \'96 que cont\'e9m a base normativa legitimadora da interven\'e7\'e3o processual do \'91amicus curiae\'92 \'96 tem por objetivo essencial pluralizar o debate constitucional, permitindo q
ue o Supremo Tribunal Federal venha a dispor de todos os elementos informativos poss\'edveis e necess\'e1rios \'e0 resolu\'e7\'e3o da controv\'e9rsia, visando-se, ainda, com tal abertura procedimental, superar a grave quest\'e3o pertinente \'e0 legitimidade democr\'e1tica das decis\'f5
es emanadas desta Corte (ANDR\'c9 RAMOS TAVARES, \'91Tribunal e Jurisdi\'e7\'e3o Constitucional\'92, p. 71/94, 1998, Celso Bastos Editor; ALEXANDRE DE MORAES, \'91Jurisdi\'e7\'e3o Constitucional e Tribunais Constitucionais\'92, p. 64/81, 2000, Atlas), quando no desempenho de seu ext
raordin\'e1rio poder de efetuar, em abstrato, o controle concentrado de constitucionalidade.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Tenho presente, neste ponto, o magist\'e9rio de GILMAR FERREIRA MENDES (\'91Direito Fundamentais e Controle de Constitucionalidade\'92, p. 503/504, 2\'aa ed., 1999, Celso Bastos Editor), expendido em passagem na qual p\'f5e em destaque o entendimento de PETER H\'c4BERLE, se
gundo o qual o Tribunal \'91h\'e1 de desempenhar um papel de intermedi\'e1rio ou de mediador entre as diferentes for\'e7as com legitima\'e7\'e3o ou de mediador entre as diferentes for\'e7as com legitima\'e7\'e3o no processo constitucional\'92 (p. 498), em ordem a pluralizar, em abordag
em que deriva da abertura material da Constitui\'e7\'e3o, o pr\'f3prio debate em torno da controv\'e9rsia constitucional, conferindo-se, desse modo, express\'e3o real e efetiva ao princ\'edpio democr\'e1tica, sob pena de se instaurar, no \'e2mbito do controle normativo abstrato, 
um indesej\'e1vel \'91deficit\'92 de legitimidade das decis\'f5es que o Supremo Tribunal Federal venha a pronunciar no exerc\'edcio, \'91in abstracto\'92, dos poderes inerentes \'e0 jurisdi\'e7\'e3o constitucional.\'92}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 7.\tab Recentes decis\'f5es reafirmam tal entendimento:}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 DECIS\'c3O: [PET SR/STF n. 0130522/2009] O Tribunal de Contas dos Munic\'edpios do Estado do Cear\'e1 requer sua admiss\'e3o no feito na qualidade de {\rtlch\ltrch\dbch\hich\i\loch\i amicus curiae}. 2. O Supremo Tribunal Federal tem entendido que a presen\'e7a do {\rtlch\ltrch\dbch\hich\i\loch\i amicus curiae} no momento em que se julga
r\'e1 a quest\'e3o constitucional cuja repercuss\'e3o geral fora reconhecida n\'e3o s\'f3 \'e9 poss\'edvel como \'e9 desej\'e1vel. 3. A pertin\'eancia do tema a ser julgado por este Tribunal com as atribui\'e7\'f5es institucionais do requerente legitima a sua atua\'e7\'e3o. Admito o ingresso do Tr
ibunal de Contas dos Munic\'edpios do Estado do Cear\'e1 no feito, na qualidade de {\rtlch\ltrch\dbch\hich\i\loch\i amicus curiae}. \'c0 Secretaria para que proceda \'e0s anota\'e7\'f5es. Publique-se. Bras\'edlia, 19 de abril de 2010. Ministro EROS GRAU Relator\'92 (RE 597362, Relator(a): Min. EROS GRAU, julgado 
em 19/04/2010, publicado em DJe-086 DIVULG 13/05/2010 PUBLIC 14/05/2010)}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Peti\'e7\'f5es 5291/2010-STF, 5835/2010-STF, 6441/2010-STF e 6830/2010-STF. Em 15/12/2009 proferi despacho no sentido de que os Estados do Amazonas, Bahia, Esp\'edrito Santo, Goi\'e1s, Mato Grosso do Sul, Par\'e1, Pernambuco, Piau\'ed, Rio de Janeiro, Rio Grande do Norte, 
Rio Grande do Sul, Rond\'f4nia, Roraima, Sergipe, Para\'edba e o Distrito Federal regularizassem os seus pedidos de admiss\'e3o no feito na qualidade de {\rtlch\ltrch\dbch\hich\i\loch\i amicus curiae,} uma vez que os respectivos procuradores sequer estavam identificados na Peti\'e7\'e3o 136655/2009-STF (
fls. 239-240). Em aten\'e7\'e3o a esse despacho, os Estados do Amazonas, Bahia, Esp\'edrito Santo, Mato Grosso do Sul, Par\'e1, Rio de Janeiro, Rio Grande do Norte, Rio Grande do Sul, Rond\'f4nia, Sergipe e o Distrito Federal (Peti\'e7\'e3o 5291/2010-STF - fls. 270-272), bem c
omo os Estados do Piau\'ed (Peti\'e7\'e3o 5835/2010-STF - fl. 274), Pernambuco (Peti\'e7\'e3o 6441/2010-STF \'96 fl. 276) e Roraima (Peti\'e7\'e3o 6830/2010-STF \'96 fl. 278), regularizaram os pedidos na forma requerida. Por sua vez, os Estados de Goi\'e1s e da Para\'edba n\'e3o se manifesta
ram. De acordo com o \'a7 6\'ba do art. 543-A do C\'f3digo de Processo Civil: \'93O Relator poder\'e1 admitir, na an\'e1lise da repercuss\'e3o geral, a manifesta\'e7\'e3o de terceiros, subscrita por procurador habilitado, nos termos do Regimento Interno do Supremo Tribunal Federal\'94 
(grifos meus). Por sua vez, o \'a7 2\'ba do art. 323 do RISTF assim disciplinou a mat\'e9ria: \'93Mediante decis\'e3o irrecorr\'edvel, poder\'e1 o(a) Relator(a) admitir de of\'edcio ou a requerimento, em prazo que fixar, a manifesta\'e7\'e3o de terceiros, subscrita por procurador habil
itado, sobre a quest\'e3o da repercuss\'e3o geral\'94 (grifos meus). A esse respeito, assim se manifestou o Min. Celso de Mello, Relator, no julgamento da ADI 3.045/DF: \'93a interven\'e7\'e3o do amicus curiae, para legitimar-se, deve apoiar-se em raz\'f5es que tornem desej\'e1ve
l e \'fatil a sua atua\'e7\'e3o processual na causa, em ordem a proporcionar meios que viabilizem uma adequada resolu\'e7\'e3o do lit\'edgio constitucional\'94. Verifico que os pedidos foram formulados por pessoas jur\'eddicas que atendem aos requisitos necess\'e1rios para participa
r da presente causa na condi\'e7\'e3o de amicus curiae, \'e0 exce\'e7\'e3o daqueles formulados pelo Estado de Goi\'e1s e da Para\'edba, que n\'e3o regularizaram seus requerimentos. Isso posto, defiro o pedido de admiss\'e3o no feito na qualidade de amicus curiae em rela\'e7\'e3o aos Estad
os do Amazonas, Bahia, Esp\'edrito Santo, Mato Grosso do Sul, Par\'e1, Rio de Janeiro, Rio Grande do Norte, Rio Grande do Sul, Rond\'f4nia, Sergipe, Piau\'ed, Pernambuco e Roraima, bem como em rela\'e7\'e3o ao Distrito Federal, e o indefiro em rela\'e7\'e3o aos Estados de Goi\'e1s e
 da Para\'edba. Publique-se. Bras\'edlia, 3 de mar\'e7o de 2010. Ministro RICARDO LEWANDOWSKI \'96 Relator\'92 (RE 593824, Relator(a): Min. RICARDO LEWANDOWSKI, julgado em 03/03/2010, publicado em DJe-047 DIVULG 15/03/2010 PUBLIC 16/03/2010) }
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 8.\tab No caso, todos os requerentes (\'e0 exce\'e7\'e3o do Banco Ita\'fa, que \'e9 parte), em raz\'e3o de suas atribui\'e7\'f5es terem pertin\'eancia com o tema em discuss\'e3o, possuem, ao menos em tese, reflex\'e3o suficiente para contribuir com o bom deslinde da controv\'e9rsia. De resto, es
t\'e3o devidamente representados por procurador habilitado. De modo que deve ser admitido o seu ingresso no feito na condi\'e7\'e3o de {\rtlch\ltrch\dbch\hich\i\loch\i amicus curiae}, concedendo-lhes prazo para manifesta\'e7\'e3o sobre o m\'e9rito da quest\'e3o constitucional trazida a debate.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 9.\tab Quanto ao outro pedido, o \'a7 1\'ba do art. 543-B do CPC disp\'f5e que caber\'e1 ao Tribunal de origem selecionar um ou mais recursos representativos da controv\'e9rsia e encaminh\'e1-los ao Supremo Tribunal Federal, sobrestando os demais at\'e9 o pronunciamento definitivo
 da Corte.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 10.\tab Portanto, a literalidade da norma indica que apenas os recursos ser\'e3o sobrestados, o que est\'e1 aqu\'e9m da pretens\'e3o de sobrestamento de todas as causas pertinentes \'e0 mat\'e9ria.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 11.\tab A distin\'e7\'e3o \'e9 importante principalmente no que diz respeito \'e0s causas que est\'e3o em processo de execu\'e7\'e3o e, portanto, j\'e1 objeto de senten\'e7a transitada em julgado.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 12.\tab E o princ\'edpio constitucional da dura\'e7\'e3o razo\'e1vel do processo tamb\'e9m n\'e3o permite que o sobrestamento alcance a causa na sua fase inicial, pois \'e9 justamente nessa ocasi\'e3o que as partes alocam os elementos de fato, os quais s\'e3o independentes, obviamente, 
da decis\'e3o que vier a ser proferida por esse Supremo Tribunal Federal.}
\par \pard\plain \ltrpar\s3\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 \tab Assim, a manifesta\'e7\'e3o \'e9 no sentido de acolhimento dos pleitos, com a limita\'e7\'e3o acima indicada.\'94}
\par \pard\plain \ltrpar\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Vieram-me conclusos os autos aos 25.8.2010.}
\par \pard\plain \ltrpar\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 \'c9 o relat\'f3rio.}
\par \pard\plain \ltrpar\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Acompanho na \'edntegra o parecer da douta Procuradoria-Geral da Rep\'fablica, adotando-o como fundamento desta decis\'e3o, ao estilo do que \'e9 praxe na Corte, quando a qualidade das raz\'f5es permitem sejam subministradas pelo relator (Cf. ACO 804/RR, Relator  Ministr
o {\rtlch\ltrch\dbch\hich\b\loch\b Carlos Britto}, DJ 16/06/2006; AO 24/RS, Relator  Ministro {\rtlch\ltrch\dbch\hich\b\loch\b Maur\'edcio Corr\'eaa}, DJ 23/03/2000;  RE 271771/SP, Relator  Ministro {\rtlch\ltrch\dbch\hich\b\loch\b N\'e9ri da Silveira}, DJ 01/08/2000).}
\par \pard\plain \ltrpar\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Assim sendo, \'e9 necess\'e1ria a ado\'e7\'e3o das seguintes provid\'eancias:}
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 a) A admiss\'e3o dos requerentes como {\rtlch\ltrch\dbch\hich\i\loch\i amici curiae}, \'93{\rtlch\ltrch\dbch\hich\i\loch\i em raz\'e3o de suas atribui\'e7\'f5es terem pertin\'eancia com o tema em discuss\'e3o}\'94, na medida em que \'93{\rtlch\ltrch\dbch\hich\i\loch\i possuem, ao menos em tese, reflex\'e3o suficiente para contribuir com o bom deslinde da controv\'e9rsia}.\'94  }
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Oportunamente, conceder-lhes-ei prazo  para manifesta\'e7\'e3o sobre o m\'e9rito da quest\'e3o debatida nos autos.}
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 b)  O sobrestamento de todos os recursos que se refiram ao objeto desta repercuss\'e3o geral,  excluindo-se, conforme delineado pelo Minist\'e9rio P\'fablico, as a\'e7\'f5es em sede executiva (decorrente de senten\'e7a tr\'e2nsita em julgado) e as que se encontrem em fase inst
rut\'f3ria.}
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 c) Limitar o objeto da suspens\'e3o dos recursos relativos aos expurgos inflacion\'e1rios advindos, em tese, do Plano Collor I, especificamente no que concerne aos crit\'e9rios de corre\'e7\'e3o monet\'e1ria introduzidos pelas legisla\'e7\'f5es que editaram o Plano Collor I, de m
ar\'e7o de 1990 a fevereiro de 1991, aplicando-se a legisla\'e7\'e3o vigente no momento do fim do trint\'eddio (concernente aos valores n\'e3o bloqueados), tendo em conta que somente em face desses \'e9 que se vincula o presente processo representativo da controv\'e9rsia, como
 bem anotou o parecer. }
\par \pard\plain \ltrpar\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Ante o exposto, determino a incid\'eancia do artigo 238, RISTF, aos processos que tenham por objeto da lide a discuss\'e3o sobre os expurgos inflacion\'e1rios advindos, em tese, do Plano Collor I, especificamente em rela\'e7\'e3o aos crit\'e9rios de corre\'e7\'e3o monet\'e1ria intro
duzidos pelas legisla\'e7\'f5es que editaram o Plano Collor I, de mar\'e7o de 1990 a fevereiro de 1991, aplicando-se a legisla\'e7\'e3o vigente no momento do fim do trint\'eddio (concernente aos valores n\'e3o bloqueados), em tr\'e2mite em todo o Pa\'eds, em grau de recurso, at\'e9 jul
gamento final da controv\'e9rsia pelo STF. N\'e3o \'e9 obstada a propositura de novas a\'e7\'f5es, a distribui\'e7\'e3o ou a realiza\'e7\'e3o de atos da fase instrut\'f3ria.}
\par \pard\plain \ltrpar\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 N\'e3o se aplica esta decis\'e3o aos processos em fase de execu\'e7\'e3o definitiva e \'e0s transa\'e7\'f5es efetuadas ou que vierem a ser conclu\'eddas. }
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Publique-se.}
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Bras\'edlia, 26 de agosto de 2010.}
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s8\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Ministro {\scaps\rtlch\ltrch\dbch\hich\b\loch\b Dias Toffoli}}
\par \pard\plain \ltrpar\s8\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Relator}
\par \pard\plain \ltrpar\s10\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i {\rtlch \ltrch\loch\f3\fs24\lang1046\i\b0 Documento assinado digitalmente}
\par \pard\plain \ltrpar\s2\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par }