{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f132\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f133\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f135\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f136\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f137\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f138\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f139\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f140\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f152\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f153\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f155\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f156\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f157\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f158\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f159\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f160\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi1701\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 asser;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 header;}{
\s17\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 t1;}{\s18\qj \fi1559\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 normal1;}{\s19\qj \fi1701\li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Normal1;}{\s20\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext20 normal2;}{\s21\qj \fi1559\li0\ri0\sl480\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext21 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
page number;}{\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 footer;}{
\s24\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext24 t2;}{
\s25\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon24 \snext25 t3;}{
\s26\qj \fi1559\li6237\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin6237\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon25 \snext26 t4;}{
\s27\qj \fi1134\li7796\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin7796\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon26 \snext27 t5;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1666379\rsid2100566\rsid2182317\rsid2583991\rsid2756825\rsid3306792\rsid3697450\rsid4671024\rsid5259284\rsid6045201\rsid6248773\rsid6709375\rsid6824683\rsid7426590\rsid7566677\rsid8613063
\rsid9181902\rsid9643174\rsid11103444\rsid12003039\rsid12403245\rsid13857024\rsid15300877\rsid15614548\rsid16071667\rsid16521023}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Trata-se de habeas corpus, com pedido de medida liminar, impetrado por Alexandre Sanchez Palma em favor de Luiz Carlos da Silva, contra ato do Relator do HC 112}{\author dennys albuquerque rodrigues}{\operator dennys albuquerque rodrigues}
{\creatim\yr2008\mo8\dy26\hr18\min6}{\revtim\yr2008\mo8\dy26\hr18\min6}{\printim\yr2004\mo3\dy15\hr16\min6}{\version2}{\edmins0}{\nofpages3}{\nofwords583}{\nofchars3100}{\*\company STF}{\nofcharsws3646}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr709\margt2126\margb2126\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1559\dgvorigin2126\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot7566677 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2583991 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2583991 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2583991 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2583991 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery539\footery1599\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs22\insrsid12003039 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid12003039 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003039 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6248773 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6248773 Trata-se de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6248773 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6248773 , com pedido de medida liminar, impetrado por Alexandre Sanchez Palma em favor de Luiz Carlos da Silva, contra }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2182317 decis\'e3o monocr\'e1tica}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6248773 
 do Relator do HC 112.589}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2182317 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6248773  em tr\'e2mite no Superior Tribunal }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2182317 de Justi\'e7a, que indeferiu a liminar requerida}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6248773 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6248773\charrsid6248773 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6248773 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2182317 Narra a inicial que o paciente foi condenado \'e0 pena de 12 anos de reclus\'e3o em regime inicialmente aberto, pela pr\'e1tica do crime previsto no art. 121, \'a7 2\'ba, IV, do C\'f3
digo Pena. Afirma que contra essa decis\'e3o interp\'f4s apela\'e7\'e3o, a qual foi desprovida pela Terceira C\'e2mara de Direito Criminal do Tribunal de Justi\'e7a do Estado de S\'e3o Paulo, ocasi\'e3o em que se determinou a expedi\'e7\'e3
o de mandado de pris\'e3o. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6709375 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2182317 
\par Aduz que, contra tal ato, impetrou }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2182317 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2182317 
 com o objetivo de aguardar em liberdade o julgamento dos recursos especiais interpostos, bem como objetivando a anula\'e7\'e3o do ac\'f3rd\'e3o do Tribunal }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2182317 a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2182317 .  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306792 Segue a narrativa afirmando que diante do indeferimento do pedido de liminar no }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3306792 writ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306792 
 impetrado no STJ, ajuizou novo HC nesta Corte.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13857024 Argumenta que a situa\'e7\'e3o descrita na inicial reveste-se de excepcionalidade suficiente a justificar o afastamento da S\'famula 691 desta Corte.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7426590 Requereu, como medida liminar, o direito de recorrer em liberdade ou, ainda, anular }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7426590\charrsid7426590 \'93o v. Ac\'f3rd\'e3o de n\'ba 01812315, prolatado pela D
\'e9cima Terceira C\'e2mara Criminal do Eg. Tribunal de Justi\'e7a do Estado de S\'e3o Paulo(...)\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7426590  (fl. 32).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7426590\charrsid3306792 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6248773 \'c9 o breve relat\'f3rio. Decido.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2756825 Esse o teor da decis\'e3o ora atacada:
\par 
\par }\pard\plain \ltrpar\s17\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0\pararsid8613063 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2756825 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063\charrsid8613063 Invi\'e1vel a concess\'e3o da medida liminar.
\par Contra a decis\'e3o condenat\'f3ria confirmada, \'e0 unanimidade, em segundo grau de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063\charrsid8613063 jurisdi\'e7\'e3o, cabem, t\'e3o-somente, em princ\'ed
pio, recursos de natureza extraordin\'e1ria \endash  apelos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063\charrsid8613063 especial e extraordin\'e1rio \endash  sem efeito suspensivo (art. 27, \'a7 2\'ba
 da Lei n\'ba 8.038/90), raz\'e3o pela}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063\charrsid8613063 qual se afigura leg\'edtima a execu\'e7\'e3o da pena privativa de liberdade antes do tr\'e2
nsito em julgado da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063\charrsid8613063 respectiva condena\'e7\'e3o. O Pret\'f3rio Excelso traz os seguintes precedentes: RHC 85024/RJ, 2\'aa}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8613063  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063\charrsid8613063 Turma, Rel. Min\'aa. Ellen Gracie, DJU de 10/12/2004; RHC 84846/RS, 2\'aa Turma, Rel. Min.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8613063\charrsid8613063 Carlos Velloso, DJU de 05/11/2004; HC 84235/SP, 2\'aa Turma, Rel Min\'aa. Ellen Gracie, DJU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063\charrsid8613063 
de 15/10/2004; HC 81340/RO, 2\'aa Turma, Rel. Min. Maur\'edcio Corr\'eaa, DJU de 22/03/2002;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063\charrsid8613063 RHC 79972/SP, 2\'aa
 Turma, Rel. Min. Nelson Jobim, DJU de 13/10/2000; HC 74828/MG, 2\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063\charrsid8613063 Turma, Rel. Min. Maur\'edcio Corr\'ea
a, DJU de 25/04/97 etc. Esta Corte no mesmo sentido tem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063\charrsid8613063 decidido: HC 37.868/DF, 5\'aa
 Turma, Rel. Min. Laurita Vaz, DJU de 29/11/2004; HC 28464, 5\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063\charrsid8613063 Turma, Rel. Min. Gilson Dipp, DJU de 24/11/2003; HC 26265/RS, 6\'aa Turma, 
Rel. Min.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063\charrsid8613063 Hamilton Carvalhido, DJU de 01/09/2003; HC 23341/MS, 5\'aa Turma, de minha relatoria,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063\charrsid8613063 DJU de 02/12/2002; HC 20781/SP, 5\'aa Turma, Rel. Min. Jos\'e9 Arnaldo da Fonseca, DJU de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8613063\charrsid8613063 20/05/2002 etc. A quaestio, inclusive, est\'e1 sumulada: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid8613063\charrsid8613063 "A interposi\'e7\'e3o de recurso, sem efeito suspensivo, contra decis\'e3o condenat\'f3ria n\'e3
o obsta a expedi\'e7\'e3o de mandado de pris\'e3o"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063\charrsid8613063 (S\'famula n\'ba 267-STJ).
\par Ante o exposto, denego a liminar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2756825 \'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid2756825\charrsid8613063 (fl. 154 \endash  apenso).
\par }\pard\plain \ltrpar\s18\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6248773 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2756825 
\par }\pard\plain \ltrpar\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8613063 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8613063 Em um primeiro exame dos autos, verifico que est\'e3o ausentes os pressupostos autorizadores da medida liminar deduzida.
\par 
\par Com efeito, o deferimento da medida liminar encontra \'f3bice na S\'famula 691 do Supremo Tribunal Federal, que, segundo entendimento da Corte, somente deve ser superado quando demonstrada a teratologia, o abuso de direito ou
 a irrazoabilidade manifesta da decis\'e3o atacada.
\par 
\par Pelo que se depreende, na an\'e1lise perfunct\'f3ria que esta fase processual permite, a decis\'e3o ora impugnada n\'e3o se }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3697450 mostra }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063 teratol\'f3
gica ou disparatada.
\par }\pard\plain \ltrpar\s18\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6248773 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2756825 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6248773 Isso posto, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6248773 indefiro a liminar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6248773 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6248773\charrsid6248773 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11103444 Solicitem-se informa\'e7\'f5es. Ap\'f3s, ou\'e7a-se a Procuradoria-Geral da }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3697450 Rep\'fablica.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613063 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3697450 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6248773 Publique-se.
\par 
\par Bras\'edlia, 26 de agosto de 2008.
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s18\qc \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6248773 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6248773 Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6248773 RICARDO LEWANDOWSKI}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6248773 
\par - Relator -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045201\charrsid12003039 
\par }}