{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond{\*\falt Times New Roman};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}
{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f410\froman\fcharset238\fprq2 Garamond CE{\*\falt Times New Roman};}{\f411\froman\fcharset204\fprq2 Garamond Cyr{\*\falt Times New Roman};}
{\f413\froman\fcharset161\fprq2 Garamond Greek{\*\falt Times New Roman};}{\f414\froman\fcharset162\fprq2 Garamond Tur{\*\falt Times New Roman};}{\f417\froman\fcharset186\fprq2 Garamond Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid2252924 Normal;}{\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 
\ltrch\fcs0 \b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li1701\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1701\li0\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{\s17\qj \fi567\li2268\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2268\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{\s18\qj \fi567\li2835\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2835\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 
normal2;}{\s23\qj \li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext23 normal6;}{
\s24\ql \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 Normal7;}{
\s25\qj \fi1701\li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal10;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid282431\rsid591809\rsid793655\rsid1063852\rsid1973125\rsid2127036\rsid2252924\rsid2451053\rsid2908944\rsid3099982\rsid4271593\rsid5184273\rsid5331176
\rsid5525238\rsid6230622\rsid6766994\rsid8257660\rsid9243740\rsid10051148\rsid10123708\rsid10634230\rsid11080140\rsid11287257\rsid12351165\rsid13065615\rsid13070966\rsid13309451\rsid13312584\rsid14420057\rsid14621547\rsid14905377\rsid15948626\rsid16324237
}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author teste}
{\operator teste}{\creatim\yr2009\mo9\dy28\hr16\min18}{\revtim\yr2009\mo9\dy28\hr16\min18}{\version2}{\edmins0}{\nofpages3}{\nofwords787}{\nofchars4255}{\*\company MICROTEC-DIGITAL}{\nofcharsws5032}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl2268\margr964\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot14905377 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12351165 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12351165 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12351165 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12351165 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1021\footery1599\endnhere\titlepg\sectdefaultcl\sectrsid14621547\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2127036 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2252924 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid2252924 DECIS\'c3O}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2252924 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2252924  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2252924 1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924  Trata-se de recurso extraordin\'e1rio contra ac\'f3rd\'e3o do Tribunal de Justi\'e7a do Estado de S\'e3o Paulo, assim ementado:
\par }\pard\plain \ltrpar\s16\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2252924 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid2252924 
\par 
\par }\pard\plain \ltrpar\s15\qj \fi567\li1701\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0\pararsid2252924 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2252924 \'93Embargos \'e0 execu\'e7\'e3o. Auto de infra\'e7\'e3o. Aus\'eancia de correto ajuste do ICMS incidente sobre as mercadorias sujeitas ao regime de substitui\'e7\'e3o tribut\'e1
ria. Refrigerantes e cervejas vendidos por supermercado. Descumprimento da Portaria CAT 57/86 porque o estorno do cr\'e9dito deveria ser pelo pre\'e7o de varejo e n\'e3o pelo valor praticado nas vendas. Evidente preju\'edzo ao fisco estadual. Aus\'ea
ncia de restitui\'e7\'e3o ou de compensa\'e7\'e3o de cr\'e9ditos. Manuten\'e7\'e3o da senten\'e7a de improced\'eancia. Improvimento ao recurso.\'94 (fl. 292).
\par }\pard\plain \ltrpar\s16\qj \fi567\li1701\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0\pararsid2252924 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid2252924 
\par 
\par }\pard\plain \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2252924 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2252924 O recorrente alega, com base no art. 102, III, }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2252924 c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924 , viola\'e7\'e3o aos arts. 150, \'a77\'ba, 150, IV, e 155, \'a72\'ba
, I, da Constitui\'e7\'e3o Federal.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2252924 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2252924 2.\tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid2252924 Invi\'e1vel o recurso extraordin\'e1
rio}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924 .
\par 
\par \tab Com efeito, \'e0 exce\'e7\'e3o do art. 150, \'a77\'ba, da Constitui\'e7\'e3o Federal, os demais temas constitucionais agora suscitados n\'e3o foram objeto de considera\'e7\'e3o no ac\'f3rd\'e3
o impugnado, faltando-lhes, assim, o requisito do prequestionamento, que deve ser expl\'edcito (}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2252924 s\'famulas 282}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924  e }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid2252924 356}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924 ).
\par \tab 
\par \tab Ainda que assim n\'e3o fosse, suposta viola\'e7\'e3o ao art. 150, \'a77\'ba configuraria, aqui, o que se chama mera ofensa reflexa, tamb\'e9m dita indireta, \'e0 Constitui\'e7\'e3o da Rep\'fablica, porque eventual ju\'edzo sobre sua caracteriza\'e7
\'e3o dependeria de reexame pr\'e9vio do caso \'e0 luz das normas infraconstitucionais, em cuja incid\'eancia e interpreta\'e7\'e3o, para o decidir, se apoiou o ac\'f3rd\'e3o impugnado, designadamente a Portaria CAT 57/86.
\par 
\par \tab \'c9, ao prop\'f3sito, velh\'edssima a postura desta Corte no sentido de que, se, para provar contrariedade \'e0 Constitui\'e7\'e3o, se deva, antes, demonstrar ofensa \'e0 lei ordin\'e1ria, ent\'e3o \'e9 esta que conta para efeito de ju\'ed
zo de admissibilidade do recurso extraordin\'e1rio (cf., por todos, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid2252924 RE n\'ba 92.264-SP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924 , Rel. Min. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid2252924 
DECIO MIRANDA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid2252924 in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid2252924 RTJ 94/462-464}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2252924 ). E este enunciado sintetiza racioc\'ednio de certa simplicidade, que est\'e1 no seguinte.
\par }\pard\plain \ltrpar\s16\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2252924 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2252924 
\par \'c9 natural que, propondo-se a Constitui\'e7\'e3o como fundamento jur\'eddico \'faltimo, formal e material, do ordenamento, toda quest\'e3o jur\'eddico-normativa apresente \'e2ngulos ou aspectos de algum modo constitucionais, em coer\'ea
ncia com os predicados da unidade e da l\'f3gica que permeiam toda a ordem jur\'eddica.
\par 
\par Mas tal fen\'f4meno n\'e3o autoriza que, para efeitos de admissibilidade de recurso extraordin\'e1rio, sempre se d\'ea relevo ou preval\'eancia \'e0 dimens\'e3o constitucional da }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2252924 quaestio iuris}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2252924 , sob pretexto de a aplica\'e7\'e3o da norma ordin\'e1ria encobrir ofensa \'e0 Constitui\'e7\'e3o, porque esse corte epistemol\'f3gico de natureza absoluta equivaleria \'e0 ado\'e7\'e3
o de um atalho que, de um lado, degradaria o valor referencial da Carta, barateando-lhe a efic\'e1cia, e, de outro, aniquilaria todo o alcance te\'f3rico das normas infraconstitucionais, enquanto materializa\'e7\'e3o e desdobramento necess\'e1
rio do ordenamento, destinadas, que s\'e3o, a dar atualidade, conseq\'fc\'eancia e sentido pr\'e1tico ao conte\'fado normativo inscrito nas disposi\'e7\'f5es constitucionais.
\par 
\par Tal preponder\'e2ncia s\'f3 quadra \'e0 hip\'f3tese de o recurso alegar e demonstrar que o significado normativo atribu\'eddo pela decis\'e3o ao texto da lei subalterna, no ato de aplic\'e1-la ao caso, guarde possibilidade te\'f3rica de afronta a princ
\'edpio ou regra constitucional objeto de discuss\'e3o na causa. E, ainda assim, sem descurar-se da fal\'e1cia de conhecido estratagema ret\'f3rico que, no recurso, invoca, desnecessariamente, norma constitucional para justificar pretens\'e3
o de releitura da norma infraconstitucional aplicada, quando, na inst\'e2ncia ordin\'e1ria, n\'e3o se discutiu ou, o que \'e9 mais, nem se delineie eventual incompatibilidade entre ambas. \'c9 coisa que n\'e3
o escapou a velho precedente da Corte, do qual consta o seguinte:
\par }\pard\plain \ltrpar\s15\qj \fi567\li1701\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0\pararsid2252924 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2252924 
\par 
\par \'93(...) Observo, com rela\'e7\'e3o [\'e0 quest\'e3o constitucional], que \'e9 incomum que, para se interpretar um texto infraconstitucional, haja necessidade de, para refor\'e7
ar a exegese, se invocarem textos constitucionais, exceto quando seja preciso conciliar a lei ordin\'e1ria com a Constitui\'e7\'e3o por meio da t\'e9cnica da interpreta\'e7\'e3o conforme a Carta Magna\'94 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2252924 
(voto do Min. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2252924 MOREIRA ALVES}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2252924  no }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2252924 RE n\'ba 147.684}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2252924 
, Rel. Min. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2252924 SEP\'daLVEDA PERTENCE,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2252924  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2252924 in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2252924  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid2252924 RTJ 148/2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2252924 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2252924 
\par 
\par }\pard\plain \ltrpar\s16\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2252924 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2252924 
\par Neste caso, n\'e3o h\'e1 quest\'e3o constitucional capaz de tornar admiss\'edvel o recurso extraordin\'e1rio, porque o que, no fundo, sustenta a recorrente \'e9
 que, aplicando normas subalternas, revestidas de incontroversa constitucionalidade formal e material, a fatos insuscet\'edveis de rediscuss\'e3o nesta via, quando n\'e3o poderia t\'ea-lo feito, porque tais fatos n\'e3o corresponderiam \'e0s suas }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2252924 fattispecie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2252924  abstratas, teria o tribunal }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2252924 a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2252924  proferido decis\'e3
o err\'f4nea (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2252924 error in iudicando}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2252924 ), cujo resultado pr\'e1tico implicaria viola\'e7\'e3o de normas constitucionais. \'c9 hip\'f3tese t\'ed
pica do que se costuma definir como ofensa reflexa ou indireta, que, a bem ver, n\'e3o tipifica ofensa alguma \'e0 Constitui\'e7\'e3o.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid2252924 N\'e3o se excogita, pois, exist\'eancia de repercuss\'e3o geral, que s\'f3 conv\'e9m a quest\'f5es constitucionais.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2252924 
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2252924 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid2252924 3.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924 \tab Ante o exposto, nego seguimento ao recurso}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid2252924  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924 (arts. 21, \'a7 1\'ba, do RISTF, 38 da Lei n
\'ba 8.038, de 28.5.90, e 557 do CPC).
\par 
\par }\pard \ltrpar\qj \fi1985\li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2252924 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2252924 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924 Publique-se. Int..
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1973125 Bras\'edlia, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15948626 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3099982 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924  de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1973125 
setembro}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924  de 2009.
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2252924 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924 Ministro }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid2252924 CEZAR PELUSO}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2252924 
\par Relator
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2252924 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2252924 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid6230622 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6230622\charrsid6230622 
\par }}