{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond{\*\falt Times New Roman};}{\f138\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}
{\f141\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f142\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f143\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}
{\f144\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}
{\f148\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f149\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f151\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f152\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f153\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f154\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f155\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f508\froman\fcharset238\fprq2 Garamond CE{\*\falt Times New Roman};}{\f509\froman\fcharset204\fprq2 Garamond Cyr{\*\falt Times New Roman};}
{\f511\froman\fcharset161\fprq2 Garamond Greek{\*\falt Times New Roman};}{\f512\froman\fcharset162\fprq2 Garamond Tur{\*\falt Times New Roman};}{\f515\froman\fcharset186\fprq2 Garamond Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid4472161 Normal;}{\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li1701\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1701\li0\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{\s17\qj \fi567\li2268\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2268\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{\s18\qj \fi567\li2835\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2835\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 
normal2;}{\s23\qj \li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext23 normal6;}{
\s24\ql \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 Normal7;}{
\s25\qj \fi1701\li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal10;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid282431\rsid591809\rsid1063852\rsid2127036\rsid2451053\rsid2908944\rsid4156645\rsid4271593\rsid4472161\rsid5184273
\rsid5331176\rsid5525238\rsid6230622\rsid6766994\rsid7167514\rsid7799814\rsid8257660\rsid9243740\rsid10051148\rsid10123708\rsid11080140\rsid11287257\rsid11298005\rsid12674364\rsid13065615\rsid13070966\rsid13312584\rsid16324237}{\*\generator Microsoft Word
 11.0.0000;}{\info{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}
{\author Daiane.Neri}{\operator MLuciaM}{\creatim\yr2009\mo4\dy29\hr16\min49}{\revtim\yr2009\mo4\dy29\hr16\min49}{\version2}{\edmins0}{\nofpages1}{\nofwords121}{\nofchars653}{\*\company MICROTEC-DIGITAL}{\nofcharsws770}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl2268\margr964\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot11298005 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7167514 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7167514 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7167514 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7167514 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1021\footery1599\endnhere\sectdefaultcl\sectrsid11080140\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2127036 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid4472161 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid4472161 DECIS\'c3O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4472161 :}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid4472161  1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 Trata-se de agravo de instrumento contra decis\'e3o que n\'e3o admitiu processamento de recurso extraordin\'e1rio.
\par }\pard \ltrpar\qj \fi2268\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid4472161 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid4472161 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid4472161 2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 \tab Incognosc\'edvel o agravo.
\par \tab 
\par \tab Cabe \'e0 parte recorrente provar, no ato da interposi\'e7\'e3o do recurso, haver-lhe recolhido o preparo, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161\charrsid4472161 ou complement\'e1-lo quando intimado}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4472161 , conforme disp\'f5e o art. 511, \'a7 2\'ba, do CPC (cf. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid4472161 AI n\'b0 486.462}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 , Rel. Min. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid4472161 SEP\'daLVEDA PERTENCE}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid4472161 , DJ de 4.2.2004}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 ; }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid4472161 AI n\'b0 469.924}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4472161 , Rel. Min. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\caps\f1\insrsid4472161 Celso de Mello}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \caps\f1\insrsid4472161 , Dj }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid4472161 de}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \caps\f1\insrsid4472161  21.10.2003}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 ; }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid4472161 AI n\'b0 422.237}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 , Rel. Min. }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\caps\f1\insrsid4472161 Maur\'edcio Corr\'eaa}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \caps\f1\insrsid4472161 , DJ }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid4472161 de}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \caps\f1\insrsid4472161  3.4.2003}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 ; }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid4472161 RE n\'b0 220.286-EDv-AgR}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 , Rel. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1034\langfe1046\langnp1034\insrsid4472161 Min. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1034\langfe1046\langnp1034\insrsid4472161 CELSO DE MELLO}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1034\langfe1046\langnp1034\insrsid4472161 
, DJ de 16.5.2003}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1034\langfe1046\langnp1034\insrsid4472161 ). }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 
\par }\pard \ltrpar\qj \fi567\li1701\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin1701\itap0\pararsid4472161 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid4472161  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid4472161 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid4472161 3.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 \tab 
Ante o exposto, nego seguimento ao agravo (arts. 21 do RISTF, 38 da Lei n\'ba 8.038, de 28.5.90, e 557 do CPC).
\par 
\par \tab Publique-se. Int..
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid4472161 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 Bras\'edlia, 27 de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7799814 mar\'e7}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 o de 200}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7799814 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 .
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid4472161 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 Ministro }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid4472161 CEZAR PELUSO
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4472161 Relator
\par }}