{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f145\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f146\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f148\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f149\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f150\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f151\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f152\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f153\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f165\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f166\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f168\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f169\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f170\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f171\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f172\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f173\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid415377 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{\s16\qj \fi1418\li0\ri0\widctlpar
\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 normal1;}{\s17\qj \fi1985\li0\ri0\sl480\slmult1\widctlpar
\tx1418\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 normal5;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
page number;}{\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 footer;}{
\s20\qj \fi567\li1418\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 t1;}{
\s21\qj \fi567\li1985\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1985\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon20 \snext21 t2;}{
\s22\qj \fi567\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon21 \snext22 t3;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1903180658\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid928972863}{\list\listtemplateid-1366279146\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1260528104}}{\*\listoverridetable{\listoverride\listid1260528104\listoverridecount0\ls1}{\listoverride\listid928972863\listoverridecount0\ls2}}
{\*\rsidtbl \rsid81610\rsid228405\rsid331027\rsid415377\rsid615697\rsid673521\rsid729975\rsid879023\rsid1194761\rsid1653095\rsid2111568\rsid2164725\rsid2507178\rsid2561031\rsid2567218\rsid2916277\rsid3040701\rsid3169222\rsid3225932\rsid3504430\rsid3631713
\rsid3882156\rsid3894427\rsid3948666\rsid4349916\rsid4600826\rsid4604453\rsid4926396\rsid5002191\rsid5117276\rsid5137842\rsid5386978\rsid5442413\rsid5590900\rsid5839229\rsid6227124\rsid6299038\rsid6689242\rsid6887772\rsid6889369\rsid7025830\rsid7167940
\rsid7235919\rsid7547662\rsid7668182\rsid7812810\rsid7960105\rsid8065877\rsid8346293\rsid9650462\rsid10180126\rsid10441978\rsid10451433\rsid10755994\rsid10838745\rsid11078990\rsid11757174\rsid12520000\rsid12606808\rsid12653163\rsid12921622\rsid13060095
\rsid13374603\rsid13398844\rsid13569010\rsid13582998\rsid13643678\rsid13769400\rsid14100660\rsid14169266\rsid14632496\rsid14889687\rsid14951324\rsid15226216\rsid15675220\rsid15760825\rsid15927276\rsid16123060\rsid16197461\rsid16727101}{\*\generator Micros
oft Word 11.0.0000;}{\info{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}
{\author teste}{\operator teste}{\creatim\yr2009\mo3\dy31\hr16\min50}{\revtim\yr2009\mo3\dy31\hr16\min50}{\version2}{\edmins0}{\nofpages2}{\nofwords574}{\nofchars3209}{\*\company MICROTEC-DIGITAL}{\nofcharsws3763}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr425\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1559\dgvorigin1985\dghshow2
\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot15226216 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10451433 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10451433 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10451433 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10451433 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1140\footery1134\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid2507178\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13643678 
\par 
\par 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid415377 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\expnd0\expndtw2\insrsid415377 
\par DECIS\'c3O}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid415377 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw2\insrsid415377  Trata-se de }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid415377 embargos de diverg\'eancia }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw2\insrsid415377 opostos a decis\'e3o do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid415377 Plen\'e1rio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw2\insrsid415377 
 do Supremo Tribunal Federal, que, proferida no julgamento do }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid415377 AI 725.078-AgR/SP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw2\insrsid415377 
, Rel. Min. GILMAR MENDES, acha-se consubstanciada em ac\'f3rd\'e3o assim ementado (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid415377 fls. 80}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw2\insrsid415377 ):
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\expnd0\expndtw-4\insrsid415377\charrsid3698851 
\par }\pard\plain \ltrpar\qj \fi567\li1418\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid415377 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\insrsid415377\charrsid8932223 \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid415377\charrsid415377 Agravo regimental em agravo de instrumento. 2.\~Apresenta\'e7\'e3o expressa de preliminar formal e fundamentada sobre repercuss\'e3
o geral no recurso extraordin\'e1rio. Necessidade. Art. 543-A, \'a7 2\'ba, do CPC. 3.\~Preliminar formal. Hip\'f3tese de presun\'e7\'e3o de exist\'eancia da repercuss\'e3o geral prevista no art. 323, \'a7 1\'ba, do RISTF. Necessidade. Precedente. 4. Aus
\'eancia da preliminar formal. Negativa liminar pela Presid\'eancia no recurso extraordin\'e1rio e no agravo de instrumento. Possibilidade. Art. 13, V, \lquote c\rquote , e 327, \lquote caput\rquote  e \'a7 1\'ba
, do RISTF. 5. Agravo regimental a que se nega provimento.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid415377 \'94
\par }\pard\plain \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid415377 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\expnd0\expndtw2\insrsid415377\charrsid3698851 
\par }\pard \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx708\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid415377 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw2\insrsid415377 Nos }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid415377 
presentes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw2\insrsid415377 embargos de diverg\'eancia, invocou-se a ocorr\'eancia de dissenso que }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid415377 existiria}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw2\insrsid415377  entre o ac\'f3rd\'e3o ora embargado }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid415377 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw2\insrsid415377  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\expnd0\expndtw2\insrsid415377 outras}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw2\insrsid415377  decis\'f5es proferidas no \'e2mbito desta Suprema Corte.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid415377\charrsid3698851 
\par }\pard \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid415377 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid415377 Sendo esse o quadro processual}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw2\insrsid415377 , cabe-me examinar, para os fins a que se refere o art. 335, \'93}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\expnd0\expndtw2\insrsid415377 caput}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw2\insrsid415377 \'94, do RISTF, }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid415377 c/c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw2\insrsid415377  o art. 546, par\'e1grafo \'fanico, do CPC, na reda\'e7\'e3o dada pela Lei n\'ba 8.950/94, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\expnd0\expndtw2\insrsid415377 se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw2\insrsid415377  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid415377 se revelam admiss\'edveis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw2\insrsid415377 
, ou n\'e3o, os mencionados embargos de diverg\'eancia.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid415377\charrsid3698851 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 Como se sabe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 , os embargos de diverg\'eancia }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 somente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377  t\'eam pe
rtin\'eancia, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 quando}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 opostos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid415377 a ac\'f3rd\'e3os proferidos pela Turma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377  (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 RISTF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 , art. 330)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid415377\charrsid7604156 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid415377\charrsid3698851 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377 \'c9 por essa raz\'e3o que a }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid415377\charrsid12129831 jurisprud\'eancia}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd-1\expndtw-6\insrsid415377  do Supremo Tribunal Federal tem }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid415377 reiteradamente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377  advertido que }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid415377\charrsid12129831 n\'e3o cabem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377  embargos de diverg\'eancia, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid415377 quando }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377 opostos a ac\'f3rd\'e3os emanados do Pleno desta Suprema Corte }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377\charrsid6320219 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\expnd-1\expndtw-6\insrsid415377\charrsid6320219 AI 160.035-AgR-ED-ED-ED}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid415377 -}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid415377\charrsid6320219 EDv-AgR-AgR-AgR-AgR-EDv-AgR/RJ}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377\charrsid6320219 , Rel. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377\charrsid1841346 Min. SYDNEY SANCHES \endash }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd-1\expndtw-6\insrsid415377  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid415377\charrsid1841346 RE 80.295}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid415377 -}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\expnd-1\expndtw-6\insrsid415377\charrsid1841346 AgR}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377\charrsid1841346 , Rel. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377\charrsid6320219 Min. XAVIER DE ALBUQUERQUE 
\endash  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid415377\charrsid16075461 RE 134.278-EDv/SP}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377 , Rel. Min. CARLOS VELLOSO - }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\expnd-1\expndtw-6\insrsid415377\charrsid6320219 Rcl 556-ED-ED-EDv-QO/TO}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377\charrsid6320219 , Rel. }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd-1\expndtw-6\lang1033\langfe1046\langnp1033\insrsid415377\charrsid14634440 Min. ILMAR GALV\'c3O \endash  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\lang1033\langfe1046\langnp1033\insrsid415377\charrsid14634440 Rcl 1.639-ED-AgR-EDv-ED-AgR/SP
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\lang1033\langfe1046\langnp1033\insrsid415377\charrsid14634440 , Rel. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377\charrsid12129831 Min. SYDNEY SANCHES \endash  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid415377\charrsid6320219 Rcl 2.020-EDv-ED/PR}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377\charrsid6320219 , Rel. Min. JOAQUIM BARBOSA}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377 , 
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid415377\charrsid16075461 v}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid415377\charrsid16075461 g}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377 .)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid415377\charrsid6320219 : 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid415377\charrsid3698851 
\par }\pard \ltrpar\s16\qj \fi567\li1418\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin1418\itap0\pararsid415377 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid415377\charrsid7604156 Embargos de diverg
\'eancia. N\'e3o s\'e3o admiss\'edveis a ac\'f3rd\'e3o proferido pelo Tribunal Pleno (...). Embargos n\'e3o conhecidos.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid415377 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid415377\charrsid7604156  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid415377 
\par }\pard \ltrpar\s16\qj \fi22\li1418\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin1418\itap0\pararsid415377 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377\charrsid7604156 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid415377\charrsid7604156 
RTJ 63/450}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377\charrsid7604156 , Rel. Min. AMARAL SANTOS) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs12\insrsid415377\charrsid3698851 
\par }\pard \ltrpar\s16\qj \fi567\li1418\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin1418\itap0\pararsid415377 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid415377 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid415377\charrsid7604156 N\'e3
o cabem embargos contra decis\'e3o do Plen\'e1rio, proferida em recurso extraordin\'e1rio (...).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377\charrsid7604156  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 

\par }\pard \ltrpar\s16\qj \fi22\li1418\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin1418\itap0\pararsid415377 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377\charrsid7604156 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid415377\charrsid7604156 
RT 521/278}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377\charrsid7604156 , Rel. Min. XAVIER DE ALBUQUERQUE) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 
\par }\pard \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid415377 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1040\langfe1046\langnp1040\insrsid415377\charrsid3698851 
\par }\pard \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx708\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid415377 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 A }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 inviabilidade}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid415377  dos presentes embargos de diverg\'eancia, em decorr\'eancia da raz\'e3o mencionada, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 imp\'f5e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377  uma observa\'e7\'e3o final: }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 no desempenho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377  dos poderes processuais de que disp\'f5e, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 assiste}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 
, ao Ministro-Relator, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 compet\'eancia plena}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377  para exercer, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 monocraticamente}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid415377 , o controle das a\'e7\'f5es, pedidos ou }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 recursos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377  dirigidos ao Supremo Tribunal Federal, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 
legitimando-se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 , em conseq\'fc\'eancia, os atos decis\'f3rios que, nessa condi\'e7\'e3o, venha a praticar.
\par }\pard \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid415377 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid415377\charrsid3698851 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 Cumpre acentuar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 , neste ponto, que o }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 Pleno}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 
 do Supremo Tribunal Federal }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 reconheceu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377  a inteira }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 validade constitucional}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid415377  da norma legal que }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 inclui}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 , na esfera de atribui\'e7\'f5es do Relator, a compet\'eancia para }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid415377 negar }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 tr\'e2nsito, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 em decis\'e3o monocr\'e1tica}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 , a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid415377 recursos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 , pedidos ou a\'e7\'f5es, quando }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 incab\'edveis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 , estranhos \'e0 compet\'ea
ncia desta Corte, intempestivos, sem objeto ou que veiculem pretens\'e3o incompat\'edvel com a jurisprud\'eancia predominante do Tribunal (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 RTJ\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 139/53 - }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 RTJ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377  168/174-175).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid415377\charrsid3698851 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 Nem se alegue }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 que esse preceito legal implicaria transgress\'e3o ao }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 princ\'edpio da colegialidade}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 , eis que o postulado em quest\'e3o }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 sempre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377  restar\'e1 preservado ante a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid415377 possibilidade}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377  de submiss\'e3o da decis\'e3o singular ao }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 controle recursal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377  dos \'f3rg\'e3
os colegiados no \'e2mbito do Supremo Tribunal Federal, consoante esta Corte tem }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 reiteradamente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 proclamado (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid415377 RTJ 181/1133-1134}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 , Rel. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid415377\charrsid11807672 Min. CARLOS VELLOSO -}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1040\langfe1046\langnp1040\insrsid415377\charrsid11807672  AI 159.892-AgR/SP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid415377\charrsid11807672 , Rel. Min. CELSO DE MELLO).}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1040\langfe1046\langnp1040\insrsid415377\charrsid11807672 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs16\lang1040\langfe1046\langnp1040\insrsid415377\charrsid3698851 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 Sendo assim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 , pelas raz\'f5es expostas, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 n\'e3o admito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 
 os presentes embargos de diverg\'eancia, por reput\'e1-los }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 incab\'edveis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377  (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid415377 CPC}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid415377 , art. 557, \'93}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid415377 caput}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 \'94).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid415377\charrsid3698851 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 Publique-se.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid415377\charrsid3698851 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 Bras\'edlia, 31 de mar\'e7o de 2009. 
\par 
\par 
\par 
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid415377 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid415377 Ministro CELSO DE MELLO
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid415377 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid415377 
Relator}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid415377 
\par }}