{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f37\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f139\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f142\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f144\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f145\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f146\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid8868104 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 header;}{
\s18\qj \fi1985\li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext18 normal1;}{\s19\qj \fi1985\li0\ri0\widctlpar
\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext19 normal2;}{
\s20\qj \fi1559\li1985\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1985\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 t1;}{
\s21\qj \fi1559\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon20 \snext21 t2;}{
\s22\qj \fi1559\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon21 \snext22 t3;}{
\s23\qj \fi851\li1134\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1134\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon20 \snext23 T4;}{\s24\qj \li0\ri0\widctlpar
\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs28\alang1025 \ltrch\fcs0 \fs28\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 \styrsid8868104 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid596014\rsid795102\rsid1842317\rsid2248048\rsid3496162\rsid3941445\rsid4005575\rsid4198080\rsid4395758\rsid4526884\rsid4732120\rsid4742953\rsid5851472
\rsid5905014\rsid5978285\rsid6640494\rsid6821546\rsid8868104\rsid9065722\rsid9908029\rsid10161904\rsid10318510\rsid12333614\rsid12790412\rsid14172825\rsid16275058\rsid16346866}{\*\generator Microsoft Word 11.0.0000;}{\info{\title 1}{\author Administrador}
{\operator Administrador}{\creatim\yr2008\mo9\dy8\hr13\min59}{\revtim\yr2008\mo9\dy8\hr13\min59}{\version2}{\edmins0}{\nofpages1}{\nofwords99}{\nofchars524}{\*\company STF}{\nofcharsws616}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl2835\margr567\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin2835\dgvorigin1985\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot1842317 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid596014 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid596014 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid596014 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid596014 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1247\footery1021\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\insrsid795102 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid795102 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid795102 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6821546 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8868104 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6821546 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6821546 Trata-se de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6821546 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821546  impetrado contra julgamento colegiado da 5\'aa Turma do Superior Tribunal de Justi\'e7a em outro }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid6821546 writ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821546 anteriormente aforado perante aquela Corte.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid8868104 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\f37\fs28\expnd2\expndtw10\cf1\insrsid8868104 \tab 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8868104 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\cf1\insrsid6821546  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\f37\fs28\expnd2\expndtw10\cf1\insrsid8868104 2. }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\cf1\insrsid6821546 {\*\bkmkstart sect1}\tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\insrsid8868104 
Observo, todavia, que os autos n\'e3o est\'e3o instru\'eddos com c\'f3pia do inteiro teor do ato impugnado, o que inviabiliza o confronto entre as alega\'e7\'f5es da inicial e os fundamentos da decis\'e3o atacada. 
\par }\pard \ltrpar\qj \fi1985\li0\ri0\widctlpar\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8868104 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\insrsid8868104 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1980\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8868104 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\insrsid6821546  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f37\fs28\expnd2\expndtw10\insrsid8868104 3. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\insrsid6821546 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\insrsid8868104 Ante o exposto, }{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f37\fs28\expnd2\expndtw10\insrsid8868104 indefiro}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\insrsid8868104  a liminar. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8868104 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\insrsid8868104 
\par \tab Solicitem-se informa\'e7\'f5es ao Superior Tribunal de Justi\'e7a. Ap\'f3s, colha-se a manifesta\'e7\'e3o da Procuradoria Geral da Rep\'fablica.
\par 
\par \tab Publique-se.
\par 
\par \tab Bras\'edlia, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\insrsid10161904 8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\insrsid8868104  de }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f37\fs28\expnd2\expndtw10\insrsid16346866 setembro}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\insrsid8868104  de 200}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\insrsid10161904 8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f37\fs28\expnd2\expndtw10\insrsid8868104 .
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8868104 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\lang1034\langfe1046\langnp1034\insrsid8868104 Ministra Ellen Gracie

\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8868104 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\lang1034\langfe1046\langnp1034\insrsid6821546 Relator}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f37\fs28\expnd2\expndtw10\insrsid8868104\charrsid10161904 
\par }{\*\bkmkend sect1}}