{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Palatino Linotype;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Palatino Linotype;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Title;}
{\s5\sb240\sa120\keepn\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ai\ltrch\dbch\langfe255\hich\f3\fs28\lang1046\i\loch\f3\fs28\lang1046\i\sbasedon4\snext3 Subtitle;}
{\s6\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon3\snext6 List;}
{\s7\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext7 caption;}
{\s8\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext8 Index;}
{\s9\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext9 Table Contents;}
{\s10\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon9\snext10 Cabecalho;}
{\s11\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon10\snext11 CabecalhoNegrito;}
{\s12\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon4\snext3{\*\soutlvl0} heading 1;}
{\s13\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon11\snext13 CabecalhoDescricao;}
{\s14\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon9\snext14 Table Heading;}
{\s15\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext15 STF-Padr\'e3o;}
{\s16\li1701\ri0\lin1701\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext16 STF-Cita\'e7\'e3o1;}
{\s17\li2268\ri0\lin2268\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext17 STF-Cita\'e7\'e3o2;}
{\s18\li2835\ri0\lin2835\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext18 STF-Cita\'e7\'e3o3;}
{\s19\li3402\ri0\lin3402\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext19 STF-Cita\'e7\'e3o4;}
{\s20\li3969\ri0\lin3969\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext20 STF-Cita\'e7\'e3o5;}
{\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext21 STF-Padr\'e3oCentralizado;}
{\s22\li3402\ri0\lin3402\rin0\fi0\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext22 STF-EmentaMonocr\'e1tica;}
{\s23\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i\sbasedon1\snext23 STF-AssinadoDigitalmente;}
{\s24\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext24 envelope return;}
{\s25\cf0\sl312\slmult1\qj{\*\tlswg8236}\tqc\tx4620{\*\tlswg8236}\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext25 header;}
{\s26\cf0\sl312\slmult1\qj{\*\tlswg8236}\tqc\tx4620{\*\tlswg8236}\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext26 footer;}
}
{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2011\mo2\dy21\hr15\min35}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\margtsxn567\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\margtsxn567\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b DECIS\'c3O}}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0  : Trata-se de recurso extraordin\'e1rio (art. 102, III, {\rtlch\ltrch\hich\i\loch\i a} , da Constitui\'e7\'e3o Federal) em face de ac\'f3rd\'e3o que garantiu \'e0 servidora p\'fablica a vincula\'e7\'e3o dos quintos incorporados aos vencimentos dos cargos em comiss\'e3o por ela outrora ocupados. }
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Em casos an\'e1logos ao presente esta Corte firmou o entendimento de que n\'e3o h\'e1 direito adquirido \'e0 preserva\'e7\'e3o do regime que vincula o valor incorporado ao respectivo cargo em comiss\'e3o. Nesse sentido, os precedentes do AI 446.717, (rel. min. Nelson Jobim, DJ
 04.08.2003), RE 324.344 (rel. min. N\'e9ri da Silveira, DJ 23.04.2002), RE 235.299-AgR (rel. min. Ellen Gracie, DJ 02.05.2003) e do RE 310.001-AgR (rel. min. Carlos Velloso, DJ 22.11.2002). }
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Menciono, ainda: }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 ( {\rtlch\ltrch\hich\i\loch\i ...} ) {\rtlch\ltrch\hich\i\loch\i Esta Corte, no julgamento do RE 233958, Rel. Min. Sep\'falveda Pertence, D.J. 17.09.99, assentou o entendimento expresso na seguinte ementa: Servidor p\'fablico estadual: estabilidade financeira: \'e9 leg\'edtimo que por lei superveniente, sem ofensa a direito
 adquirido, o c\'e1lculo da vantagem seja desvinculado, para o futuro, dos vencimentos do cargo em comiss\'e3o outrora ocupado pelo servidor, passando a quantia a ela correspondente a ser reajustada segundo os crit\'e9rios das revis\'f5es gerais de remunera\'e7\'e3o do func
ionalismo. }(...) {\rtlch\ltrch\hich\i\loch\i O Supremo Tribunal Federal tem afirmado que a constitucionalidade das leis instituidoras da estabilidade financeira n\'e3o ilide a plausibilidade do entendimento de ser leg\'edtimo que, mediante lei, o c\'e1lculo da vantagem seja desvinculado, para
 o futuro, dos vencimentos do cargo em comiss\'e3o outrora ocupado pelo servidor, passando a quantia a ela correspondente ser reajustada segundo os crit\'e9rios das revis\'f5es gerais de remunera\'e7\'e3o do funcionalismo }(...) (RE 285.494, rel. min. N\'e9ri da Silveira, DJ
 22.06.2001). }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 E tamb\'e9m, o RE 563.965, rel. min. Carmem L\'facia, que teve repercuss\'e3o geral reconhecida e cujo m\'e9rito j\'e1 foi apreciado pelo Plen\'e1rio tendo o ac\'f3rd\'e3o transitado em julgado em 12.08.2009. }
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Dessa orienta\'e7\'e3o divergiu o ac\'f3rd\'e3o recorrido. }
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Do exposto, nos termos do art. 557, \'a7 1\'ba-A, do C\'f3digo de Processo Civil, dou provimento ao recurso. Custas {\rtlch\ltrch\hich\i\loch\i ex lege} . }
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Publique-se.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Bras\'edlia, 21 de fevereiro de 2011.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Ministro {\scaps\rtlch\ltrch\hich\b\loch\b Joaquim Barbosa}}
\par \pard\plain \ltrpar\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Relator}
\par \pard\plain \ltrpar\s23\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i {\rtlch \ltrch\loch\f4\fs24\lang1046\i\b0 Documento assinado digitalmente}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par }