{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f133\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f134\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f136\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f137\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f138\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f139\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f140\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f141\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f153\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f154\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f156\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f157\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f158\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f159\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f160\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f161\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid6248957 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi1701\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 asser;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 header;}{
\s17\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 t1;}{\s18\qj \fi1559\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 normal1;}{\s19\qj \fi1701\li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Normal1;}{\s20\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext20 normal2;}{\s21\qj \fi1559\li0\ri0\sl480\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext21 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
page number;}{\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 footer;}{
\s24\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext24 t2;}{
\s25\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon24 \snext25 t3;}{
\s26\qj \fi1559\li6237\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin6237\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon25 \snext26 t4;}{
\s27\qj \fi1134\li7796\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin7796\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon26 \snext27 t5;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1666379\rsid2100566\rsid3156386\rsid4589435\rsid4671024\rsid4870625\rsid5259284\rsid6045201\rsid6248957\rsid6640736\rsid9181902\rsid9643174\rsid9859213\rsid10355831\rsid12003039\rsid12403245
\rsid12938826\rsid15300877\rsid15614548\rsid16521023}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Trata-se de recurso extraordin\'e1rio contra ac\'f3rd\'e3o proferido pela Quinta Turma do Tribunal Regional Federal da 1\'aa Regi\'e3o}
{\author msilvia}{\operator monica}{\creatim\yr2008\mo9\dy25\hr16\min10}{\revtim\yr2008\mo9\dy25\hr16\min10}{\printim\yr2004\mo3\dy15\hr16\min6}{\version2}{\edmins0}{\nofpages1}{\nofwords87}{\nofchars502}{\*\company STF}{\nofcharsws578}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr709\margt2126\margb2126\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1559\dgvorigin2126\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot12938826 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4589435 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4589435 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4589435 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4589435 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery539\footery1599\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs22\insrsid12003039 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid12003039 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003039 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6248957 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6248957 Trata-se de recurso extraordin\'e1rio contra ac\'f3rd\'e3o proferido pela }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid3156386 Segunda C\'e2mara C\'edvel}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6248957  do Tribunal }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3156386 de Justi\'e7a do Estado do Esp\'edrito Santo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid6248957 .
\par }\pard \ltrpar\qj \fi1559\li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6248957 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6248957 
\par }\pard \ltrpar\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6248957 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6248957 O presente recurso perdeu o objeto.
\par 
\par Com efeito, o Superior Tribunal de Justi\'e7a deu provimento ao recurso especial interposto }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3156386 por }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4870625 Thiago Seronni Mendon\'e7a e outro}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid3156386  para restabelecer a senten\'e7a concessiva da seguran\'e7a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6248957  (fls. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3156386 248-250}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid6248957 , com tr\'e2nsito em julgado certificado \'e0 fl. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3156386 252}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6248957 ).
\par 
\par Isso posto, julgo prejudicado o recurso (RISTF, art. 21, IX).
\par }\pard \ltrpar\qj \fi1560\li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6248957 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6248957 
\par Publique-se.
\par }\pard \ltrpar\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6248957 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6248957 
\par Bras\'edlia, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9859213 25}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6248957  de setembro de 2008. 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \fi2977\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6248957 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6248957 Ministro }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid6248957 RICARDO LEWANDOWSKI}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6248957 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid6248957          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6248957 - Relator -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6248957\charrsid10355831 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6248957 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6248957\charrsid12003039 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12003039 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045201\charrsid12003039 
\par }}