{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f38\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f132\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f133\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f135\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f136\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f137\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f138\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f139\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f140\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid9184786 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 header;}{
\s18\qj \fi1985\li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext18 normal1;}{\s19\qj \fi1985\li0\ri0\widctlpar
\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext19 normal2;}{
\s20\qj \fi1559\li1985\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1985\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 t1;}{
\s21\qj \fi1559\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon20 \snext21 t2;}{
\s22\qj \fi1559\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon21 \snext22 t3;}{
\s23\qj \fi851\li1134\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1134\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon20 \snext23 T4;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid795102\rsid2104856\rsid2829273\rsid3496162\rsid3559749\rsid3941445\rsid4005575\rsid4198080\rsid4395758\rsid4526884\rsid4732120\rsid4742953\rsid5851472\rsid5905014\rsid5978285\rsid5995303
\rsid6640494\rsid7096445\rsid9184786\rsid10318510\rsid12790412\rsid14172825\rsid16275058}{\*\generator Microsoft Word 11.0.0000;}{\info{\title 1}{\author hugo}{\operator hugo}{\creatim\yr2008\mo12\dy18\hr10\min46}{\revtim\yr2008\mo12\dy18\hr10\min46}
{\version2}{\edmins0}{\nofpages1}{\nofwords171}{\nofchars920}{\*\company STF}{\nofcharsws1068}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl2835\margr567\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin2835\dgvorigin1985\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot3559749 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5995303 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5995303 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5995303 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5995303 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1247\footery1021\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\insrsid795102 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid795102 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid795102 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2829273 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid2829273 1.\tab A hip\'f3tese dos autos versa sobre a discuss\'e3o quanto \'e0
 obrigatoriedade de fornecimento, pelo Estado, dos meios necess\'e1rios para a preserva\'e7\'e3o da sa\'fade. 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx6780\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2829273 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\expnd2\expndtw10\insrsid2829273 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9184786\charrsid2104856 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9184786 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9184786\charrsid2104856 2.\tab Esta Corte reconheceu a exist\'eancia de repercuss\'e3
o geral da mat\'e9ria no RE 566.471, rel. Min. Marco Aur\'e9lio, DJE 06.12.2007.
\par 
\par 3.\tab No julgamento do RE 540.410-QO, rel. Min. Cezar Peluso, sess\'e3o plen\'e1ria de 20.08.2008, e do AI 715.423-QO, de minha relatoria, sess\'e3o plen\'e1ria de 11.06.2008, esta Corte decidiu que, nos casos de mat\'e9rias com repercuss\'e3
o geral reconhecida, \'e9 poss\'edvel a devolu\'e7\'e3o dos recursos extraordin\'e1rios e dos agravos de instrumento aos Tribunais de origem, para os fins previstos no art. 543-B, \'a7 3\'ba, do CPC. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx708\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9184786 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9184786\charrsid2104856 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9184786 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9184786\charrsid2104856 4.\tab Dessa forma, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f38\expnd2\expndtw10\insrsid9184786\charrsid2104856 dou provimento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9184786\charrsid2104856  ao agravo de instrumento para admitir o recurso extraordin\'e1
rio, e, nos termos do art. 328 do RISTF, determino a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f38\expnd2\expndtw10\insrsid9184786\charrsid2104856 devolu\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9184786\charrsid2104856 
 dos presentes autos ao Tribunal de origem, bem como a observ\'e2ncia, no tocante ao apelo extremo interposto, das disposi\'e7\'f5es do art. 543-B do C\'f3digo de Processo Civil.
\par }\pard \ltrpar\qj \fi1985\li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9184786 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9184786\charrsid2104856 
\par Publique-se.
\par 
\par Bras\'edlia, 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid7096445 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9184786\charrsid2104856  de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid7096445 dezem}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9184786\charrsid2104856 bro de 2008.
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9184786 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9184786\charrsid2104856 Ministra Ellen Gracie
\par Relatora
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9184786 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9184786\charrsid2104856 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9184786 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\expnd2\expndtw10\insrsid9184786\charrsid2104856 
\par }\pard \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid16275058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid3496162\charrsid2104856 
\par }}