{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f38\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f140\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f143\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f144\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f145\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f146\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f147\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f148\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid9254957 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 header;}{
\s18\qj \fi1985\li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext18 normal1;}{\s19\qj \fi1985\li0\ri0\widctlpar
\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext19 normal2;}{
\s20\qj \fi1559\li1985\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1985\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 t1;}{
\s21\qj \fi1559\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon20 \snext21 t2;}{
\s22\qj \fi1559\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon21 \snext22 t3;}{
\s23\qj \fi851\li1134\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1134\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon20 \snext23 T4;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid795102\rsid1122851\rsid2042719\rsid2298626\rsid3496162\rsid3941445\rsid4005575\rsid4198080\rsid4395758\rsid4526884\rsid4732120\rsid4742953\rsid5851472\rsid5905014\rsid5978285\rsid6581418
\rsid6640494\rsid7436374\rsid8328053\rsid8732510\rsid9205811\rsid9254957\rsid10318510\rsid11475460\rsid12262560\rsid12790412\rsid14172825\rsid14948635\rsid15620627\rsid16275058\rsid16540485\rsid16729798}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title 1}{\author rubens.prado}{\operator rubens.prado}{\creatim\yr2008\mo12\dy18\hr21}{\revtim\yr2008\mo12\dy18\hr21}{\version2}{\edmins0}{\nofpages2}{\nofwords312}{\nofchars1756}{\*\company STF}{\nofcharsws2039}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl2835\margr567\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin2835\dgvorigin1985\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot12262560 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8732510 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8732510 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8732510 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8732510 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1247\footery1021\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2298626\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\insrsid795102 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid795102 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid795102 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx1980\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9254957 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9254957 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9254957\charrsid1122851 1.\tab Trata-se de agravo de decis\'e3o que inadmitiu recurso extraordin\'e1rio interposto em face de ac\'f3rd\'e3o que }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f38\expnd2\expndtw10\insrsid9254957 n\'e3o conferiu efeitos prospectivos \'e0 declara\'e7\'e3o incidental de inconstitucionalidade da legisla\'e7\'e3o do Munic\'edpio do Rio de Janeiro relativa ao IPTU e \'e0s taxas de ilumina\'e7\'e3o p\'fa
blica-TIP e de coleta de lixo e limpeza p\'fablica-TCLLP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9254957\charrsid1122851 .
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx6510\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9254957 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9254957\charrsid1122851 \tab 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1980\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9254957 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9254957\charrsid1122851 \tab Nas raz\'f5es do RE, }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9254957 requer o agravante o reconhecimento dos efeitos }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f38\expnd2\expndtw10\insrsid9254957\charrsid8328053 ex nunc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f38\expnd2\expndtw10\insrsid9254957  da declara\'e7\'e3o de inconstitucionalidade}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9254957\charrsid1122851 . 
\par 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9254957 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957\charrsid1122851 2. \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 Ambas as Turmas dest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 a Corte j\'e1 pacific}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 aram }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 o entendimento de que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 n\'e3
o cabe neste caso a modula\'e7\'e3o dos efeitos da declara\'e7\'e3o de inconstitucionalidade. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 Nesse sentido, o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 
AI 681.730-AgR, rel. Min. Celso de Mello, 2\'aa Turma, DJE 13.12.2007, o AI 652.702}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 -AgR, rel. Min. Eros Grau, 2\'aa Turma, DJE }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957 27.09.2007}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 , o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 AI 597.278}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957\charrsid1122851 -AgR, rel. Min. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 Cezar Peluso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 , 2\'aa Turma, DJE }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 13.11.2008, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 AI 524.091}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957\charrsid1122851 -AgR, rel. Min. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 Gilmar Mendes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 , 2\'aa Turma, DJE }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 24.04.2008, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 AI 557.237}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957\charrsid1122851 -AgR, rel. Min. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 Joaquim Barbosa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 , 2\'aa Turma, DJE }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 25.10.2007, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 o AI }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 655.047-AgR}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 , rel. Min. Ricardo Lewandowski, 1\'aa Turma, DJE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 12.06.2008, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957\charrsid1122851 o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 AI 608.012}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957 ED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 , rel. Min. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 C\'e1rmen L\'facia, 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957\charrsid1122851 \'aa Turma, DJE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 18.12.2007, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 o }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957 AI 703.166}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 -AgR, rel. Min. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 Carlos Britto}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957\charrsid1122851 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 \'aa Turma, DJE }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957 13.11.2008, e o AI 614.506}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 ED}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957\charrsid1122851 , rel. Min. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 Menezes Direito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 \'aa Turma, DJE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 04.09.2008, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957\charrsid1122851 assim ementado: 
\par }\pard \ltrpar\s18\qj \fi1985\li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9254957 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 
\par }\pard\plain \ltrpar\s20\qj \li1985\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1985\itap0\pararsid9254957 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd2\expndtw10\insrsid9254957\charrsid1122851 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid16540485 Embargos de declara\'e7\'e3o no agravo de instrumento. Convers\'e3o dos embargos declarat\'f3rios em agrav}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957 o regimental. Tribut\'e1rio. IPTU. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid16540485 Progressividade anterior \'e0 EC n\'ba 29/2000. Declara\'e7\'e3
o de inconstitucionalidade. Efeitos ex nunc. Impossibilidade. Precedentes. 
\par 1. Pac\'edfica a jurisprud\'eancia desta Corte no sentido da impossibilidade de aplica\'e7\'e3o de efeitos ex nunc, nos termos do artigo 27 da Lei n\'ba 9.868/99, \'e0 declara\'e7\'e3o de inconstitucionalidade de legisla\'e7\'e3o do Munic\'ed
pio do Rio de Janeiro que, anteriormente \'e0 EC n\'ba 29/2000, instituiu o IPTU na forma progressiva.
\par 2. Agravo regimental desprovido, com aplica\'e7\'e3o de multa.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 \'94
\par }\pard \ltrpar\s20\qj \fi1559\li1985\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1985\itap0\pararsid9254957 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd2\expndtw10\insrsid9254957\charrsid1122851 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9254957 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd2\expndtw10\insrsid9254957\charrsid1122851 3.\tab O ac\'f3rd\'e3o recorrido n\'e3o divergiu desse entendimento.
\par }\pard\plain \ltrpar\qj \fi1985\li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9254957 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9254957\charrsid1122851 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9254957 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9254957\charrsid1122851 4.}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f38\expnd2\expndtw10\insrsid9254957\charrsid1122851 \tab }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9254957\charrsid16540485 Ante o exposto,}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f38\expnd2\expndtw10\insrsid9254957  n}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f38\expnd2\expndtw10\insrsid9254957\charrsid1122851 ego seguimento}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9254957\charrsid1122851  ao agravo.
\par }\pard \ltrpar\qj \fi1985\li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9254957 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9254957\charrsid1122851 
\par Publique-se.
\par 
\par Bras\'edlia, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid2042719 18 de dez}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\expnd2\expndtw10\insrsid9254957\charrsid1122851 embro de 2008.
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9254957 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\expnd2\expndtw10\lang1034\langfe1046\langnp1034\insrsid9254957\charrsid1122851 Ministra Ellen Gracie
\par Relatora
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid16275058 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\expnd2\expndtw10\insrsid3496162\charrsid9205811 
\par }}