{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f121\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f122\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f124\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f125\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f126\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f127\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f128\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f129\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f141\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f142\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f144\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f145\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f146\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f147\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f148\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f149\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid12611085 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi1701\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 asser;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 header;}{
\s17\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 t1;}{\s18\qj \fi1701\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 \styrsid12334469 normal1;}{\s19\qj \fi1701\li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Normal1;}{\s20\qj \fi1701\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext20 normal2;}{\s21\qj \fi1701\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext21 \styrsid12144457 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 footer;}{
\s24\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext24 t2;}{
\s25\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon24 \snext25 t3;}{
\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext26 \styrsid12611085 Normal (Web);}{\*\cs27 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid12611085 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid524307\rsid731051\rsid930393\rsid1049074
\rsid1392229\rsid1777812\rsid2163413\rsid2301247\rsid2512986\rsid2761879\rsid2842918\rsid3158115\rsid3178422\rsid3566258\rsid3883855\rsid4209751\rsid5249924\rsid5596002\rsid5731744\rsid5921275\rsid6513838\rsid6619263\rsid6947556\rsid7043109\rsid7611749
\rsid7744878\rsid8282528\rsid8323746\rsid8793863\rsid8987586\rsid9316647\rsid9396338\rsid9904275\rsid10031303\rsid11740972\rsid11869047\rsid12144457\rsid12190709\rsid12214934\rsid12334469\rsid12611085\rsid13059050\rsid13904020\rsid14252203\rsid14442791
\rsid15487794\rsid16742852}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title DECIS\'c3O: Trata-se de mandado de seguran\'e7a impetrado por Rosana de F\'e1tima Roriz contra atos do Presidente da 1\'aa C\'e2mara do Tribunal de Contas da Uni\'e3o e da Coordenadoria-Geral de Recursos Humanos do Minist\'e9rio da Fazenda, atos que determinaram a exclus\'e3o d}
{\author Vinicius Gomes dos Santos}{\operator Vinicius Gomes dos Santos}{\creatim\yr2009\mo3\dy30\hr18\min25}{\revtim\yr2009\mo3\dy30\hr18\min25}{\printim\yr2002\mo10\dy3\hr15\min9}{\version2}{\edmins0}{\nofpages4}{\nofwords1234}{\nofchars6668}
{\*\company STF}{\nofcharsws7887}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr425\margt2126\margb2126\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1559\dgvorigin2126\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot2761879 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8323746 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8323746 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8323746 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8323746 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\footery1599\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid4209751\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs22\insrsid8793863 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid8793863 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8793863 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid8793863 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8793863 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\qj \fi1701\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9316647 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ul\insrsid12611085 DECIS\'c3O}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid12611085 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12611085  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1392229 Trata-se de mandado de seguran\'e7a impetrado por Alexandra de F\'e1tima Perlingeiro contra }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15487794 atos do Presidente do Tribunal de Contas da Uni
\'e3o e do Chefe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11869047  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15487794 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11869047 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15487794  Servi\'e7o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11869047  Inativo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15487794  do Minist\'e9rio da Sa\'fade}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11869047  no Estado do Rio de Janeiro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15487794 , }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid9316647 atos que determinaram a exclus\'e3o do pagamento de pens\'e3o por morte \'e0 impetrante.
\par }\pard \ltrpar\s18\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9316647 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1392229 2.\tab Alega viola\'e7\'e3o do princ\'edpio constitucional da ampla defesa e do contradit\'f3
rio, eis que n\'e3o foi notificada a apresentar nenhuma defesa no processo administrativo instaurado perante o Tribunal de Contas da Uni\'e3o.
\par }\pard \ltrpar\s18\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1392229 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1392229 3.\tab Sustenta que a Administra\'e7\'e3o decaiu do direito de anular o ato de concess\'e3
o da pens\'e3o, nos termos do disposto no art. 54 da Lei n. 9.784/99.
\par 4.\tab A pens\'e3o foi institu\'edda pela morte de seu genitor, em 1.5.75. A impetrante foi admitida no servi\'e7o p\'fablico, pelo regime da CLT, em 18.6.82, alterado para estatut\'e1rio ap\'f3s a edi\'e7\'e3o da Lei n. 8.112/90.
\par 5.\tab Requer, liminarmente, a suspens\'e3o dos efeitos do Ac\'f3rd\'e3o TCU n. 1.843/2006, concedendo-se a ordem para reconhecer a nulidade do processo administrativo.
\par 6}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1392229\charrsid1392229 .\tab O feito foi distribu\'eddo \'e0 Justi\'e7a Federal da Se\'e7\'e3o Judici\'e1ria do Rio de Janeiro, que solicitou informa\'e7\'f5es \'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9316647 s}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1392229\charrsid1392229  autoridade}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9316647 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1392229\charrsid1392229  coatora}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9316647 s}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid1392229\charrsid1392229 .
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1392229 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid1392229\charrsid1392229 7.\tab O Tribunal de Contas da Uni\'e3o alega a incompet\'eancia daquele ju\'edzo para julgamento feito, nos termos do disposto no art. 102, I, \'93d\'94, da Constitui\'e7\'e3o.
\par 8.\tab Afirma que o princ\'edpio do contradit\'f3rio e da ampla defesa n\'e3o se aplica ao caso em exame, eis que a S\'famula Vinculante n. 3 o exclui expressamente dos processos em que a Corte de Contas aprecia a legalidade de ato concessivo inicial de 
aposentadoria, reforma ou pens\'e3o.
\par 9.\tab Sustenta que n\'e3o h\'e1 falar-se em decad\'eancia, por se tratar de ato administrativo em que o TCU exerce compet\'eancia constitucional de controle externo. Nesse sentido a jurisprud\'eancia do Supremo Tribunal Federal.
\par 10.\tab O art. 5\'ba da Lei n. 3.373/58 \'e9 claro ao determinar que a pens\'e3o por morte persiste para as filhas solteiras maiores de 21 anos apenas se n\'e3o ocuparem cargo p\'fablico efetivo.
\par 11.\tab Alega que o ato il\'edcito n\'e3o gera direito adquirido, de modo que o princ\'edpio da seguran\'e7a jur\'eddica deve ser ponderado com o princ\'edpio da legalidade.
\par 12.\tab O Ju\'edzo Federal reconheceu a incompet\'eancia para julgamento do }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\f2\insrsid1392229\charrsid1392229 writ}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1392229\charrsid1392229 , remetendo os autos a esta Corte.}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid524307 
\par 13.\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9316647 O Chefe do Servi\'e7o de Pessoal Inativo do Minist\'e9rio da Sa\'fade no Estado do Rio de Janeiro prestou informa\'e7\'f5es \'e0s fls. 81/83. Afirma que }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid524307 a impetrante foi intimada a optar pela situa\'e7\'e3o que lhe fosse mais vantajosa}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid930393 , cancelando-se o benef\'edcio previdenci\'e1rio em virtude de sua in\'e9rcia}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid524307 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid930393 Sustenta}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid524307  que a }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid930393 decad\'eancia prevista no art. 54 da Lei n. 9.784/99 n\'e3
o se aplica aos atos administrativos ilegais, os quais podem ser revistos a qualquer tempo pela Administra\'e7\'e3o.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid930393\charrsid1392229 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1620\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1392229 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16742852 14}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085\charrsid1392229 .\tab 
A medida liminar foi deferida [fls. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16742852 94/5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085\charrsid1392229 ].
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1620\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12611085 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16742852 5}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12611085 .\tab A Procuradoria Geral da Rep\'fablica opina }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2512986 pela}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085  ilegitimidade passiva }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid2512986 do Tribunal de Contas da Uni\'e3o, determinando-se a remessa dos autos \'e0 Justi\'e7a Federal da Se\'e7\'e3o Judici\'e1ria do Rio de Janeiro}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14442791 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12190709 
\par 16.\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14442791 O Ac\'f3rd\'e3o TCU n. 1.843/2006 n\'e3o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10031303 determina expressamente a suspens\'e3o da pens\'e3o da impetrante, antes recomendando aos \'f3rg\'e3
os pagadores a an\'e1lise da situa\'e7\'e3o das benefici\'e1rias em virtude dos fatos noticiados pela Secretaria de Recursos Humanos do Minist\'e9rio do Planejamento, Or\'e7amento e Gest\'e3o.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12190709  N\'e3
o haveria, portanto, ato coator do TCU, o que implicaria a incompet\'eancia do Supremo para julgamento da impetra\'e7\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2512986  [fls. 103/107]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12190709 .}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid12611085 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2512986 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12190709 7}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085 . \tab \'c9 o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2512986 relat\'f3rio. Decido.}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid12611085 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2512986 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12190709 8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085 .\tab A Secretaria de Fiscaliza\'e7\'e3o de Pessoal \endash  SEFIP formulou representa\'e7\'e3
o perante o Tribunal de Contas da Uni\'e3o \endash  TCU [TC 016.157/2005-0], na qual indicava a exist\'eancia de pagamentos indevidos a pensionistas que, simultaneamente, eram titulares de cargos p\'fablicos efetivos.  
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2512986 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12190709 9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085 .\tab O ato praticado pelo TCU n\'e3o determina a imediata sus}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid2512986 pens\'e3o do pagamento das pens\'f5es. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085 Trata-se de mera recomenda\'e7\'e3o, no sentido de que os \'f3rg\'e3os pagadores do benef\'edcio, em suas respectivas esferas de compet\'ea
ncia, procedam \'e0 an\'e1lise de cada caso concreto, a fim de verificar se houve ou n\'e3o altera\'e7\'e3o da situa\'e7\'e3o jur\'eddica das benefici\'e1rias da pens\'e3o especial prevista na Lei n. 3.373/58.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12190709 20}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085 .\tab A jurisprud\'eancia desta Corte tem que a mera recomenda\'e7\'e3o feita pelo Tribunal de Contas da Uni\'e3o n\'e3o permite a impugna\'e7\'e3
o do ato pela via do mandado de seguran\'e7a:
\par }\pard\plain \ltrpar\s26\qj \li1980\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\fahang\adjustright\rin0\lin1980\itap0\pararsid12611085 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid12611085 \'93Mandado de seguran\'e7a. Tribunal de Contas da Uni\'e3o. Sua ilegitimidade passiva }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\f2\insrsid12611085 
ad causam}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid12611085 . - Tratando-se de recomenda\'e7\'e3o que se traduz em mera sugest\'e3o sem car\'e1ter impositivo que teria se fosse uma decis\'e3o do Tribunal de Contas no \'e2mbito de sua compet\'eancia, n
\'e3o tem tal Corte legitimidade para figurar no p\'f3lo passivo do presente mandado de seguran\'e7a. Mandado de seguran\'e7a n\'e3o conhecido.\'94 [MS n. 21.519, Relator o Ministro MOREIRA ALVES, DJ de 29.8.97]
\par \line \'93EMENTA: - Mandado de seguran\'e7a. Legitimidade passiva \lquote ad causam\rquote . Incompet\'eancia. - Ao concluir, recentemente, o julgamento do mandado de seguran\'e7a n. 21.462, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid12611085 o Plen
\'e1rio desta Corte firmou o entendimento de que as recomenda\'e7\'f5es do Tribunal de Contas a autoridade administrativa, feitas em convers\'e3o de julgamento de legalidade de aposentadoria em dilig\'eancia, n\'e3
o obrigam esta a rever o ato administrativo de concess\'e3o de aposentadoria para ajust\'e1-lo a tais recomenda\'e7\'f5es, raz\'e3o por que, se a autoridade administrativa os rever para fazer esse ajuste, n\'e3
o esta ela atuando como mera executadora material das recomenda\'e7\'f5es do Tribunal de Contas, mas, sim, \'e9 a autoridade que responde pela pratica do ato administrativo de ajuste. Consequentemente, a autoridade coatora n\'e3o \'e9
 o Tribunal de Contas, mas a autoridade administrativa, raz\'e3o por que aquele n\'e3o tem legitimidade passiva para figurar como coator em mandado de seguran\'e7a contra o ato de ajuste por parte da autoridade administrativa
, que, esta sim, tem tal legitimidade passiva \rquote ad causam\rquote .}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid12611085  - Exclus\'e3o do Tribunal de Contas da Uni\'e3o da presente rela\'e7\'e3o processual, por n\'e3o ser ele legitimado passivo 
\lquote ad causam\rquote . - Incompet\'eancia do Supremo Tribunal Federal para julgar originariamente mandado de seguran\'e7a contra a Presidente da Legi\'e3o Brasileira de Assist\'eancia (art. 102, I, \rquote d\rquote , da Constitui\'e7\'e3
o Federal). Mandado de seguran\'e7a n\'e3o conhecido, determinando-se a remessa dos autos a Se\'e7\'e3o Judici\'e1ria da Justi\'e7a Federal no Distrito Federal.\'94 [MS n. 21.683/RJ, Relator o Ministro MOREIRA ALVES, DJ de 16.12.94; grifei].
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \cs27\f2\insrsid12611085 \'93Ementa}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid12611085  - MANDADO DE SEGURAN\'c7A. - FALTA DE LEGITIMIDADE PASSIVA \rquote AD CAUSAM\rquote  DO PROCURADOR-GERAL DA REP\'da
BLICA, UMA VEZ QUE O CUMPRIMENTO DA DECIS\'c3O DO TRIBUNAL DE CONTAS DA UNI\'c3O N\'c3O FOI DETERMINADO POR ELE, MAS, SIM, PELO SECRET\'c1RIO-GERAL DA PROCURADORIA-GERAL DA REP\'daBLICA. - IGUALMENTE FALTA LEGITIMIDADE PASSIVA \rquote AD CAUSAM\rquote 
 AO TRIBUNAL DE CONTAS, PORQUANTO A CONVERS\'c3O, EM DILIG\'caNCIA, DO JULGAMENTO DE ILEGALIDADE POR ELE FEITA N\'c3O OBRIGA A AUTORIDADE ADMINISTRATIVA A CUMPRIR AS DILIG\'ca
NCIAS DETERMINADAS. ASSIM, O ATO ATACADO E O DA AUTORIDADE ADMINISTRATIVA QUE OBSERVOU AS DILIG\'caNCIAS ORDENADAS PELO TRIBUNAL DE CONTAS DA UNI\'c3O, APESAR DE A ISSO N\'c3O ESTAR OBRIGADA, E DE, PORTANTO, N\'c3O SER MERA EXECUTORA DA DETERMINA\'c7\'c3
O DESSE TRIBUNAL. MANDADO DE SEGURAN\'c7A N\'c3O CONHECIDO.\'94 [MS 21462/DF, Relator o Ministro N\'e9ri da Silveira, DJ 29.4.94]. 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx1620\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12611085 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12611085 \tab 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3158115 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3158115 2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12190709 1}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid3158115 .\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085 Reconhecida a ilegitimidade passiva do Tribunal de Contas da Uni\'e3o, n\'e3o h\'e1 falar-se em compet\'eancia desta Corte para julgamento do mandado de seguran\'e7
a. Nego seguimento ao pe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1777812 dido [art. 21, \'a7 1\'ba, do RISTF].
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5249924 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5249924 2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12190709 2}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid5249924 .\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1777812 O}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3178422  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7043109 Chefe do Servi\'e7o de Pessoal Inativo do Minist\'e9rio da Sa\'fa
de no Estado do Rio de Janeiro }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1777812 permanece}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7043109 , no entanto, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1777812 no p\'f3lo passivo da impetra\'e7\'e3o. Embora n
\'e3o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3158115 conste }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7043109 d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3158115 a autua\'e7\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1777812 
 procedida por esta Corte, a autoridade }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5249924 administrativa }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1777812 figura na peti\'e7\'e3o inicial [fl. 2] }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5921275 e n\'e3
o foi exclu\'edda em nenhuma das decis\'f5es }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7043109 monocr\'e1ticas }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5921275 proferidas neste }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\f2\insrsid5921275\charrsid5921275 writ}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5921275 .
\par }\pard \ltrpar\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12611085 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1777812  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5921275 Ante o exposto, }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085 determino a remessa dos autos \'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7043109  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2301247 Justi\'e7a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7043109  Federal da
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085  Se\'e7\'e3o Judici\'e1ria do }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7043109 Rio de Janeiro}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085 , para que proceda como entender de direito.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7043109 Retifique-se a autua\'e7\'e3o.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085 Publique-se.
\par Bras\'edlia, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7043109 31}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12611085  de mar\'e7o de 2009.
\par }\pard\plain \ltrpar\s18\qj \fi1701\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12611085 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12611085   
\par 
\par 
\par }\pard \ltrpar\s18\qc \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12611085 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611085 Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12611085 Eros Grau}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12611085 
\par - Relator -
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5596002 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7744878 
\par }}