{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f131\froman\fcharset238\fprq2 Times New Roman CE;}
{\f132\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f134\froman\fcharset161\fprq2 Times New Roman Greek;}{\f135\froman\fcharset162\fprq2 Times New Roman Tur;}{\f136\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f137\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f138\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fmodern\fcharset238\fprq1 Courier New CE;}
{\f152\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f154\fmodern\fcharset161\fprq1 Courier New Greek;}{\f155\fmodern\fcharset162\fprq1 Courier New Tur;}{\f156\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f157\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f158\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f159\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi1701\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 asser;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 header;}{
\s17\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 \slink28 t1;}{
\s18\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 normal1;}{
\s19\qj \fi1701\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Normal1;}{
\s20\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext20 normal2;}{
\s21\qj \fi1559\li0\ri0\sl480\slmult1\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext21 normal3;}{\*\cs22 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext23 footer;}{\s24\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext24 t2;}{
\s25\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon24 \snext25 t3;}{
\s26\qj \fi1559\li6237\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin6237\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon25 \snext26 t4;}{
\s27\qj \fi1134\li7796\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin7796\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon26 \snext27 t5;}{\*\cs28 \additive \rtlch\fcs1 
\af0\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\langnp1046\langfenp1046 \sbasedon10 \slink17 \slocked \styrsid1049179 t1 Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid942202\rsid1049179\rsid1666379\rsid2100566\rsid4669067
\rsid4671024\rsid5259284\rsid6045201\rsid6952540\rsid9181902\rsid9643174\rsid11683241\rsid12003039\rsid12403245\rsid12978687\rsid15300877\rsid15614548\rsid16521023\rsid16531634}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Trata-se de habeas corpus, com pedido de medida liminar, impetrado pela Defensoria P\'fablica da Uni\'e3o em favor de Pedro Ricardo Monteiro Vigil, contra decis\'e3o proferida por Ministra da Sexta Turma do Superior Tribunal de Justi\'e7a que denegou a ordem pleitea}
{\author dennys albuquerque rodrigues}{\operator dennys albuquerque rodrigues}{\creatim\yr2008\mo8\dy25\hr16\min27}{\revtim\yr2008\mo8\dy25\hr16\min27}{\printim\yr2004\mo3\dy15\hr16\min6}{\version2}{\edmins0}{\nofpages2}{\nofwords261}{\nofchars1386}
{\*\company STF}{\nofcharsws1631}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr709\margt2126\margb2126\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1559\dgvorigin2126\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot4669067 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16531634 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16531634 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16531634 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16531634 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery539\footery1599\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs22\insrsid12003039 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid12003039 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003039 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid942202 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202 Trata-se de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid942202 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid1049179  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202 impetrado pela Defensoria P\'fablica da Uni\'e3o em favor de Pedro Ricardo Monteiro Vigil, contra decis\'e3o proferida }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12978687 pela}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid942202  Ministra da Sexta Turma do Superior Tribunal de Justi\'e7a que denegou a ordem pleiteada no HC 104.581/RS.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202\charrsid11683241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202 Narra a inicial que o paciente requereu o benef\'edcio de livramento condicional ao Ju\'edzo da Execu\'e7\'e3o, que indeferiu o pedido ao fundamento de n\'e3o atendimento do requisito de \'93boa conduta carcer
\'e1ria\'94.
\par 
\par Sustenta que interp\'f4s agravo de execu\'e7\'e3o perante o Tribunal de Justi\'e7a do Estado do Rio Grande do Sul, o qual manteve a decis\'e3o atacada pelo mesmo fundamento.
\par 
\par Prossegue a narrativa afirmando que, contra esse \'faltimo ato, foi impetrado }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid942202 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202  perante o Superior Tribunal de Justi\'e7
a, que denegou a ordem por considerar inadequada a conduta carcer\'e1ria do paciente.
\par 
\par Argumenta que}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12978687 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202 
\par 
\par }\pard \ltrpar\s18\qj \fi1559\li1559\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0\pararsid1049179 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\i\insrsid942202\charrsid1049179 \'93A decis\'e3o sobre a concess\'e3
o do livramento condicional dever\'e1 se basear nas manifesta\'e7\'f5es dos administradores carcer\'e1rios e na avalia\'e7\'e3o do servi\'e7o social, pois refletem verdadeiramente o comportamento carcer\'e1rio do paciente, o que 
de fato indica o preenchimento do requisito subjetivo e autoriza a concess\'e3o do benef\'edcio da liberdade provis\'f3ria\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202  (fl. 4).
\par }\pard \ltrpar\s18\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid942202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202 
\par Aduz que as fugas do paciente n\'e3o devem ser consideradas em seu preju\'edzo, raz\'e3o pela qual estaria configurada a ilegalidade.
\par 
\par Requer a concess\'e3o do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid942202 writ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202  com a conseq\'fcente cassa\'e7\'e3o da decis\'e3o do STJ e o deferimento do livramento condicional.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1049179 \'c9 o relat\'f3rio. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202 Decido.
\par 
\par N\'e3o h\'e1 liminar a ser apreciada.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1049179  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202 Bem instru\'eddos os autos, ou\'e7a-se o Procurador-Geral da Rep\'fablica.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202\charrsid6952540 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202 Publique-se.
\par 
\par Bras\'edlia, 25 de agosto de 2008.
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s18\qc \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid942202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202 Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid942202 RICARDO LEWANDOWSKI}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid942202 
\par - Relator -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942202\charrsid12003039 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12003039 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6045201\charrsid12003039 
\par }}