{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f264\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f265\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f267\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f268\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f269\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f270\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f271\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f272\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f284\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f285\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f287\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f288\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f289\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f290\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f291\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f292\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1560\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{
\s17\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{
\s18\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1247561\rsid2388367\rsid4991340\rsid7828066\rsid11106130\rsid12672314\rsid15027236\rsid15339693\rsid15468291}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author Gisele}
{\operator Gisele}{\creatim\yr2011\mo11\dy24\hr19\min54}{\revtim\yr2011\mo11\dy24\hr19\min54}{\printim\yr1996\mo8\dy16\hr18\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords45}{\nofchars244}{\*\company MICROTEC-DIGITAL}{\nofcharsws288}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr425\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart111\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot11106130 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15339693 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15339693 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15339693 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15339693 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\pgnstarts111\linex0\footery1599\endnhere\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\insrsid12672314 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid12672314 
\par }\pard \ltrpar\s19\qj \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12672314 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri360\widctlpar\tqc\tx8789\tqc\tx8931\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12672314 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12672314 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15468291 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1247561 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1247561\charrsid4991340 Decis\'e3o:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1247561\charrsid4991340  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1247561 O Tribunal, por unanimidade e nos termos do voto do Relator, negou provimento ao agravo regimenta
l. Ausentes, neste julgamento, os Senhores Ministros Gilmar Mendes, Ricardo Lewandowski e Dias Toffoli. Presidiu o julgamento o Senhor Ministro Cezar Peluso. Plen\'e1rio, 24.11.2011.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1247561\charrsid4991340 
\par }}