{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f131\froman\fcharset238\fprq2 Times New Roman CE;}{\f132\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f134\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f135\froman\fcharset162\fprq2 Times New Roman Tur;}{\f136\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f137\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f138\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f141\fswiss\fcharset238\fprq2 Arial CE;}{\f142\fswiss\fcharset204\fprq2 Arial Cyr;}{\f144\fswiss\fcharset161\fprq2 Arial Greek;}{\f145\fswiss\fcharset162\fprq2 Arial Tur;}
{\f146\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f147\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f148\fswiss\fcharset186\fprq2 Arial Baltic;}{\f149\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f501\froman\fcharset238\fprq2 Garamond CE;}
{\f502\froman\fcharset204\fprq2 Garamond Cyr;}{\f504\froman\fcharset161\fprq2 Garamond Greek;}{\f505\froman\fcharset162\fprq2 Garamond Tur;}{\f508\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid14766112 Normal;}{\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 
\ltrch\fcs0 \b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li1701\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1701\li0\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{\s17\qj \fi567\li2268\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2268\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{\s18\qj \fi567\li2835\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2835\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 
normal2;}{\s23\qj \li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext23 normal6;}{
\s24\ql \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 Normal7;}{
\s25\qj \fi1701\li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal10;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid282431\rsid591809\rsid793655\rsid1063852\rsid2127036\rsid2251553\rsid2451053\rsid2889714\rsid2908944\rsid3479156\rsid3956151\rsid4271593\rsid5184273\rsid5244886\rsid5331176\rsid5525238
\rsid6230622\rsid6766994\rsid8257660\rsid8528182\rsid9243740\rsid9923190\rsid10051148\rsid10123708\rsid10617024\rsid11080140\rsid11287257\rsid12597658\rsid12743880\rsid12787981\rsid13065615\rsid13070966\rsid13309451\rsid13312584\rsid13578587\rsid14420057
\rsid14621547\rsid14766112\rsid16324237}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author patricia.ferreira}
{\operator patricia.ferreira}{\creatim\yr2008\mo12\dy28\hr15\min32}{\revtim\yr2008\mo12\dy28\hr15\min32}{\version2}{\edmins0}{\nofpages1}{\nofwords181}{\nofchars1023}{\*\company MICROTEC-DIGITAL}{\nofcharsws1180}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl2268\margr964\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot12597658 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9923190 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9923190 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9923190 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9923190 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1021\footery1599\endnhere\titlepg\sectdefaultcl\sectrsid5244886\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2127036 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid14766112 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\ul\insrsid14766112 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid14766112\charrsid14766112 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\ul\insrsid14766112 DECIS\'c3O}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14766112 : }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\insrsid14766112 1. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14766112 Trata-se de agravo de instrumento contra decis\'e3o que, na inst\'e2ncia de origem, indeferiu processamento de recurso extraordin\'e1rio contra ac\'f3rd\'e3o que }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid12787981 entendeu }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14766112 que a Lei Estadual n\'ba 11.728/94 n\'e3o suprimiu a gratifica\'e7\'e3o especial de ocupantes de cargos ou fun\'e7\'f5es comissionadas, institu\'ed
da pela Lei n\'ba 9.529/87, nem interferiu em outras vantagens devidas.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13578587 
\par \tab No extraordin\'e1rio, sustenta o recorrente, com fundamento no art. 102, III, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid13578587\charrsid3956151 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13578587 , ter havido viola\'e7\'e3o ao art. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3956151 169}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13578587  da Constitui\'e7\'e3o Federal.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14766112 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid14766112 2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14766112 \tab Inadmiss\'edvel o recurso.
\par \tab O ac\'f3rd\'e3o impugnado decidiu com base na legisla\'e7\'e3o infraconstitucional local. Ora, \'e9 pac\'edfica a jurisprud\'eancia desta Corte, no sentido de n\'e3o tolerar, em recurso extraordin\'e1rio, alega\'e7\'e3
o de ofensa que, irradiando-se de m\'e1 interpreta\'e7\'e3o, aplica\'e7\'e3o, ou, at\'e9, inobserv\'e2ncia de direito local, seria apenas indireta \'e0 Constitui\'e7\'e3o da Rep\'fablica (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid14766112 s\'fa
mula}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14766112  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid14766112 280}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14766112 ).
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10617024 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10617024 \tab N\'e3o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10617024 se excogita, pois, exist\'ea
ncia de repercuss\'e3o geral, que s\'f3 conv\'e9m a quest\'f5es constitucionais.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid14766112 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14766112 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid14766112 3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14766112 \tab Ante o exposto, nego seguimento ao agravo (art. 21, \'a7 1\'ba, do RISTF, art. 38 da Lei n\'ba 8.038, de 28.05.90, e art. 557 do CPC).

\par 
\par 
\par \tab Publique-se. Int..
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid14766112 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14766112 Bras\'edlia, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8528182 20 }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid14766112 de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8528182 janeiro}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14766112  de 200}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8528182 9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid14766112 .
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12743880 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14766112 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid14766112 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14766112 Ministro }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid14766112 CEZAR PELUSO
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14766112 Relator
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid14766112 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14766112\charrsid6230622 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6230622 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230622\charrsid6230622 
\par }}