{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond{\*\falt Times New Roman};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}
{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f409\froman\fcharset238\fprq2 Garamond CE{\*\falt Times New Roman};}{\f410\froman\fcharset204\fprq2 Garamond Cyr{\*\falt Times New Roman};}
{\f412\froman\fcharset161\fprq2 Garamond Greek{\*\falt Times New Roman};}{\f413\froman\fcharset162\fprq2 Garamond Tur{\*\falt Times New Roman};}{\f416\froman\fcharset186\fprq2 Garamond Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li1701\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1701\li0\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{\s17\qj \fi567\li2268\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2268\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{\s18\qj \fi567\li2835\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2835\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 
normal2;}{\s23\qj \li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext23 normal6;}{
\s24\ql \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 Normal7;}{
\s25\qj \fi1701\li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal10;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid282431\rsid591809\rsid793655\rsid1063852\rsid2127036\rsid2451053\rsid2908944\rsid4271593\rsid5184273\rsid5331176\rsid5525238\rsid6230622\rsid6766994\rsid8257660\rsid8393041\rsid8729316
\rsid9243740\rsid9785291\rsid10051148\rsid10123708\rsid10245220\rsid11080140\rsid11287257\rsid12000635\rsid13065615\rsid13070966\rsid13309451\rsid13312584\rsid14420057\rsid14621547\rsid14817722\rsid16324237}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author mariabeatriz}
{\operator mluciam}{\creatim\yr2008\mo11\dy7\hr15\min1}{\revtim\yr2008\mo11\dy7\hr15\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords61}{\nofchars333}{\*\company MICROTEC-DIGITAL}{\nofcharsws393}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl2268\margr964\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot10245220 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8393041 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8393041 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8393041 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8393041 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1021\footery1599\endnhere\titlepg\sectdefaultcl\sectrsid14621547\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2127036 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1701\li0\ri0\widctlpar
\tx0\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid14817722 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12000635\charrsid8729316 (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12000635 Pet n\'ba 147.317/2008/STF)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12000635\charrsid12000635 
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid14817722 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12000635 
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid14817722 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid12000635 DESPACHO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12000635 :}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12000635  Verifico da certid\'e3o de fl. 114 que a Secretaria deste Tribunal n\'e3o recebeu os originais da peti\'e7\'e3o encaminha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9785291 da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12000635 
 via fac s\'edmile }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12000635 n\'ba 147.317/2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8729316 . Dessa forma, n\'e3o h\'e1 agravo regimental a ser conhecido, motivo pelo qual nada resta por decidir.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12000635 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8729316 
\par Oportunamente, arquivem-se os autos.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8729316\charrsid12000635 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12000635 Publique-se.
\par Bras\'edlia,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8729316  6 de novembro de 2008.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12000635 
\par }\pard \ltrpar\qj \fi1985\li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12000635 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12000635 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12000635 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12000635 Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12000635 CEZAR PELUSO}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12000635 
\par Relator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12000635\charrsid6230622 
\par }}