{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f58\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f61\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f62\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1560\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{
\s17\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{
\s18\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid220103\rsid274901\rsid485709\rsid489170\rsid540144\rsid593547\rsid1015437\rsid1119825\rsid1140591\rsid1182434\rsid1463471\rsid1585324\rsid1792669\rsid1863788\rsid1929204\rsid2097862\rsid2122605
\rsid2165327\rsid2320397\rsid2368190\rsid2582452\rsid2650723\rsid3157262\rsid3167061\rsid3226896\rsid3284590\rsid3488055\rsid3941841\rsid4154273\rsid4211785\rsid4342659\rsid4415698\rsid4598253\rsid4612481\rsid4739475\rsid4809884\rsid5065408\rsid5071456
\rsid5118201\rsid5120955\rsid5251860\rsid5377072\rsid5439664\rsid5582303\rsid5587341\rsid5707928\rsid6035969\rsid6106584\rsid6377039\rsid6566774\rsid6646447\rsid6648486\rsid6698517\rsid6699590\rsid6893558\rsid7033955\rsid7152839\rsid7173057\rsid7210246
\rsid7216693\rsid7299136\rsid7416928\rsid7477194\rsid7485544\rsid7545903\rsid7559982\rsid7679534\rsid7748337\rsid8006629\rsid8143036\rsid8200119\rsid8285940\rsid8415349\rsid8456250\rsid8538660\rsid8543232\rsid8547278\rsid8861144\rsid8922337\rsid8993625
\rsid8997973\rsid9198473\rsid9504978\rsid9710916\rsid9854365\rsid10230994\rsid10306630\rsid10308257\rsid10321217\rsid10552217\rsid10640944\rsid10753735\rsid10906249\rsid10970510\rsid11021131\rsid11091783\rsid11104286\rsid11213668\rsid11433576\rsid11820824
\rsid11870725\rsid11929158\rsid12322128\rsid12415906\rsid12597517\rsid12659962\rsid12976145\rsid13114681\rsid13315775\rsid13330130\rsid13719842\rsid13727046\rsid13780330\rsid13793654\rsid14637564\rsid14770425\rsid14832547\rsid15078721\rsid15482811
\rsid15604980\rsid15606551\rsid15795474\rsid15800719\rsid15883464\rsid16002047\rsid16013317\rsid16017026\rsid16284862\rsid16410019\rsid16464522\rsid16717470}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author Administrador}
{\operator PROTO7}{\creatim\yr2008\mo12\dy14\hr15\min44}{\revtim\yr2008\mo12\dy14\hr15\min44}{\printim\yr1996\mo8\dy16\hr18\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords36}{\nofchars196}{\*\company MICROTEC-DIGITAL}{\nofcharsws231}
{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1559\margr425\margt1985\margb1985\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot4809884 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}
{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7152839 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7152839 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7152839 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7152839 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\footery1599\endnhere\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid5071456 PAGE  }}{\fldrslt }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid5071456 
\par }\pard \ltrpar\s19\qj \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5071456 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri360\widctlpar\tqc\tx8789\tqc\tx8931\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5071456 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5071456 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx7230\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid11021131 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16002047\charrsid9854365 Decis\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16002047\charrsid540144 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16002047\charrsid11929158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16002047 A Turma, por vota\'e7\'e3o un\'e2nime, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16002047 negou }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16002047\charrsid11021131 provimento ao recurso de agravo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16002047\charrsid4739475 , nos termos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16002047  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16002047 
do voto do Relator. Ausentes, justificadamente, neste julgamento, os Senhores Ministros Ellen Gracie e Joaquim Barbosa. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16002047\charrsid9854365 2\'aa Turma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16002047 
, 04.11.2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16002047\charrsid11929158 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16002047  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16002047\charrsid8143036 
\par }}