{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f114\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f117\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f118\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f121\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f134\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f135\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f137\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f138\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f139\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f140\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f141\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f142\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi1701\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 asser;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 header;}{
\s17\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 t1;}{\s18\qj \fi1701\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 \styrsid12334469 normal1;}{\s19\qj \fi1701\li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Normal1;}{\s20\qj \fi1701\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext20 normal2;}{\s21\qj \fi1701\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext21 \styrsid12144457 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 footer;}{
\s24\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext24 t2;}{
\s25\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon24 \snext25 t3;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid731051\rsid1049074\rsid2163413\rsid2184018\rsid3883855\rsid4209751\rsid5596002\rsid5731744\rsid6110418\rsid6619263
\rsid7240664\rsid7611749\rsid7744878\rsid8282528\rsid8793863\rsid8987586\rsid9396338\rsid9904275\rsid11615438\rsid11877159\rsid12144457\rsid12214934\rsid12334469\rsid13059050\rsid13904020\rsid14252203\rsid15340464\rsid15606868\rsid16394617}{\*\generator M
icrosoft Word 11.0.0000;}{\info{\title DECIS\'c3O:  Trata-se de mandado de seguran\'e7a impetrado por Alexandra de F\'e1tima Perungeiro contra o Ac\'f3rd\'e3o TCU n}{\author Vinicius Gomes dos Santos}{\operator Vinicius Gomes dos Santos}
{\creatim\yr2008\mo10\dy2\hr15\min27}{\revtim\yr2008\mo10\dy2\hr15\min27}{\printim\yr2002\mo10\dy3\hr15\min9}{\version2}{\edmins0}{\nofpages2}{\nofwords634}{\nofchars3371}{\*\company STF}{\nofcharsws3962}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr425\margt2126\margb2126\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1559\dgvorigin2126\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6110418 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11877159 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11877159 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11877159 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11877159 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\footery1599\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid4209751\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs22\insrsid8793863 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid8793863 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8793863 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid8793863 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8793863 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\qj \fi1701\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid11615438 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid11615438 DECIS\'c3O}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid11615438 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11615438   Trata-se de mandado de seguran\'e7a impetrado por Alexandra de F\'e1tima Perungeiro contra o Ac\'f3rd\'e3o TCU n. 1.843/2006, que determinou a cessa\'e7\'e3
o do pagamento de pens\'e3o  especial prevista na Lei n. 3.373/58, porquanto percebida cumulativamente com vencimentos de cargo p\'fablico efetivo.
\par }\pard \ltrpar\s18\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid11615438 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11615438 2.\tab Alega viola\'e7\'e3o do princ\'edpio constitucional da ampla defesa e do contradit\'f3
rio, eis que n\'e3o foi notificada a apresentar nenhuma defesa no processo administrativo instaurado perante o Tribunal de Contas da Uni\'e3o.
\par 3.\tab Sustenta que a Administra\'e7\'e3o decaiu do direito de anular o ato de concess\'e3o da pens\'e3o, nos termos do disposto no art. 54 da Lei n. 9.784/99.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16394617 4.\tab A pens\'e3o foi institu\'edda pela morte de seu genitor, em 1.5.75. A impetrante foi admitida no servi\'e7o p\'fablico, pelo regime da CLT, em 18.6.82, alterado para estatut\'e1rio ap\'f3s a edi\'e7
\'e3o da Lei n. 8.112/90.
\par 5.\tab Requer, liminarmente, a suspens\'e3o dos efeitos do Ac\'f3rd\'e3o TCU n. 1.843/2006, concedendo-se a ordem para reconhecer a nulidade do processo administrativo.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15340464 6.\tab O feito foi distribu\'eddo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240664 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15340464  Justi\'e7a Federal da Se\'e7\'e3o Judici\'e1
ria do Rio de Janeiro, que solicitou informa\'e7\'f5es \'e0 autoridade coatora.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15340464 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15340464 7.\tab O Tribunal de Contas da Uni\'e3o alega a incompet\'eancia daquel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240664 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15340464  ju\'ed
zo para julgamento feito, nos termos do disposto no art. 102, I, \'93d\'94, da Constitui\'e7\'e3o.
\par 8.\tab Afirma que o princ\'edpio do contradit\'f3rio e da ampla defesa n\'e3o se aplica ao caso em exame, eis que a S\'famula Vinculante n. 3 o exclui expressamente dos process
os em que a Corte de Contas aprecia a legalidade de ato concessivo inicial de aposentadoria, reforma ou pens\'e3o.
\par 9.\tab Sustenta que n\'e3o h\'e1 falar-se em decad\'eancia, por se tratar de ato administrativo em que o TCU exerce compet\'eancia constitucional de controle externo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606868 . Nesse sentido a jurisprud\'ea
ncia do Supremo Tribunal Federal.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15340464 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606868 10.\tab O art. 5\'ba da Lei n. 3.373/58 \'e9 claro ao determinar que a pens\'e3o por morte persiste para as filhas solteiras maiores de 21 anos apenas se n\'e3o ocuparem cargo p\'fablico efetivo.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15340464 11.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606868 Alega que o ato il\'edcito n\'e3o gera direito adquirido, de modo que o princ\'edpio da seguran\'e7a jur\'eddica deve ser ponderado com o princ\'ed
pio da legalidade.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15340464 
\par 12.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606868 O Ju\'edzo Federal reconheceu a incompet\'eancia para julgamento do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15606868\charrsid15606868 writ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606868 
, remetendo os autos a esta Corte.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15340464 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15606868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606868 13.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16394617 \'c9 o relat\'f3rio. Decido.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1680\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15606868 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15606868 14.\tab A concess\'e3o de medida liminar exige a coexist\'ea
ncia da plausibilidade do direito invocado pelo impetrante e do receio de dano irrepar\'e1vel pela demora na concess\'e3o definitiva da ordem.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1680\wrapdefault\nooverflow\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid15606868 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15606868 15.\tab Esta Corte tem consolidado sua jurisprud\'eancia
 no sentido de estabelecer limites ao poder de revis\'e3o da Administra\'e7\'e3o P\'fablica. Nesse sentido o precedente do MS n. 24.268 [DJ de 17.9.04], no qual o Tribunal acompanhou a diverg\'ea
ncia instaurada pelo Ministro GILMAR MENDES, para impedir a anula\'e7\'e3o de pens\'e3o especial concedida h\'e1 vinte anos.
\par 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2184018 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15606868 .\tab O Tribunal entendeu que a possibilidade de revoga\'e7\'e3o de atos administrativos n\'e3
o pode estender-se indefinidamente. Esse poder anulat\'f3rio deve sujeitar-se a um prazo razo\'e1vel, merc\'ea da estabilidade necess\'e1ria \'e0s situa\'e7\'f5es criadas administrativamente.
\par 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2184018 7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15606868 .\tab Preponderou, na ocasi\'e3o, o princ\'edpio da seguran\'e7a jur\'eddica, desdobrado do princ\'ed
pio do Estado de Direito. Esse entendimento foi reproduzido no MS n. 22.357, DJ de 5.11.04, e RE n. 217.141, DJ de 4.8.06, ambos relatados pelo Ministro GILMAR MENDES, e, antes deles, no MS n. 21.791, Relator o Ministro FRANCISCO REZEK, DJ de 27.5.94.

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1680\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15606868 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2184018 18}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15606868 .\tab A decis\'e3
o do Tribunal de Contas da Uni\'e3o, no presente caso, tem por fundamento a declara\'e7\'e3o de ilegalidade de ato administrativo editado h\'e1 mais de 33 [trinta e tr\'eas] anos.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1680\wrapdefault\nooverflow\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid15606868 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2184018 19}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15606868 .\tab As circunst
\'e2ncias indicam a possibilidade de concess\'e3o da medida liminar, sem preju\'edzo de sua reaprecia\'e7\'e3o ap\'f3s a vinda das informa\'e7\'f5es.
\par \tab Ante o exposto, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\insrsid15606868 defiro a medida liminar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15606868  para suspender os efeitos do Ac\'f3rd\'e3o TCU n. 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid2184018 1.843/2006}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15606868 , restabelecendo-se }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2184018 o pagamento da pens\'e3o da impetrante}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15606868 .
\par \tab D\'ea-se vista dos autos \'e0 Procuradoria-Geral da Rep\'fablica, para elabora\'e7\'e3o de parecer.
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15606868 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15606868 Comunique-se.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606868 
\par Publique-se.
\par Bras\'edlia, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2184018 1\'ba de outubro de 2008.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606868 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15606868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid15606868 Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1046\langnp1033\insrsid15606868 Eros Grau}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid15606868 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2184018 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid15606868 - Relator \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1046\langnp1033\insrsid11615438\charrsid2184018 
\par }}