{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f146\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f147\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f149\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f150\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f151\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f152\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f153\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f154\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f156\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f157\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f159\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f160\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f161\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f162\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f163\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f164\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}
{\f166\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f167\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f169\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f170\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f171\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f172\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f173\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f174\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \styrsid6642853 Normal;}{\s1\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 2;}{\s3\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 3;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid1852080 normal1;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Normal1;}{\s17\qj \fi851\li567\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 T1;}{\s18\qj \fi567\li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4321\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 footer;}{
\s19\qj \fi851\li1701\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 T2;}{
\s20\qj \li4111\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4111\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon19 \snext20 T3;}{
\s21\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 \ssemihidden footnote text;}{
\s22\qj \li2835\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \styrsid2581071 
Ementa - Corpo;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid308215546\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1267519072\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid1361190782\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-852476600\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-2143404384\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-864891636
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}
{\list\listtemplateid1014513736\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid5558952\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}{\list\listtemplateid-765288400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid682258616\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8859\rsid134097
\rsid224045\rsid329721\rsid855760\rsid940051\rsid987242\rsid1197470\rsid1401527\rsid1586490\rsid1784051\rsid1852080\rsid1852956\rsid1855392\rsid2433086\rsid2443791\rsid2581071\rsid2692717\rsid2778856\rsid2909913\rsid3167634\rsid3296980\rsid3437587
\rsid3959830\rsid4015223\rsid4150914\rsid4676643\rsid5584823\rsid5600059\rsid5708481\rsid6642853\rsid6848024\rsid6903532\rsid6904860\rsid7223986\rsid7230673\rsid7289912\rsid7474219\rsid7489091\rsid7687158\rsid8395813\rsid9315919\rsid9468823\rsid9714305
\rsid9716538\rsid10055961\rsid10186215\rsid10309696\rsid10497832\rsid10555390\rsid10817651\rsid10955227\rsid10962505\rsid11142363\rsid11207514\rsid11678889\rsid12088810\rsid12798338\rsid13128862\rsid13328698\rsid13437328\rsid13580390\rsid13919150
\rsid13959941\rsid13968909\rsid14242329\rsid14559069\rsid14775141\rsid14822811\rsid14948213\rsid15340817\rsid15355939\rsid15755864\rsid16079049\rsid16150707\rsid16519455\rsid16719159}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DECIS\'c3O}
{\author Administrador}{\operator Administrador}{\creatim\yr2009\mo10\dy21\hr13\min36}{\revtim\yr2009\mo10\dy21\hr13\min36}{\version2}{\edmins0}{\nofpages5}{\nofwords961}{\nofchars5759}{\*\company STF}{\nofcharsws6674}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1559\margr567\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1559\dgvorigin1985\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot10309696 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14822811\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qj \fi4510\li0\ri0\sl360\slmult1\widctlpar\tx-5580\wrapdefault\nooverflow\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\ul\insrsid2692717\charrsid987242 DECIS\'c3O}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\insrsid2692717\charrsid987242 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\insrsid2692717\charrsid987242 
\par }\pard \ltrpar\qj \li4500\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\adjustright\rin0\lin4500\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid2692717\charrsid987242 RECONSIDERA\'c7\'c3O DA DECIS\'c3
O AGRAVADA. PREJU\'cdZO DO AGRAVO REGIMENTAL. AN\'c1LISE, DESDE LOGO,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid2692717  DO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2692717 RECURSO EXTRAORDIN\'c1RIO. ADMINISTRATIVO. SERVIDOR P\'da
BLICO. ESTABILIDADE FINANCEIRA. POSSIBILIDADE DE TRANSFORMA\'c7\'c3O DE GRATIFICA\'c7\'c3O {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM VANTAGEM PESSOAL NOMINALMENTE}}}
EM VANTAGEM PESSOAL NOMINALMENTE{\*\xmlclose} IDENTIFIC\'c1VEL. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid2692717 INEXIST\'caNCIA DE DIREITO ADQUIRIDO A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid2692717 REGIME JUR\'cdDICO. PRECEDENTES.}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\insrsid2692717  RECURSO EXTRAORDIN\'c1RIO PROVIDO.
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid15355939 
\par }\pard \ltrpar\qj \fi110\li4400\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4400\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\ul\insrsid2692717\charrsid987242 Relat\'f3rio
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717\charrsid987242 1.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid2692717\charrsid987242  Em }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12088810 18 de setembro de 2008}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717 
neguei seguimento ao recurso extraordin\'e1rio interposto pelo Estado do Amazonas}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 , ao fundamento de que }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12088810 a controv\'e9
rsia versada nos autos seria infraconstitucional }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 (fl}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 . }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12088810 155-157}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 ).
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 
\par }\pard \ltrpar\qj \fi540\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\insrsid2692717\charrsid987242 2.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\insrsid2692717\charrsid987242  Publicada essa decis\'e3o no DJ}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid2692717 e}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242  de }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid12088810 6.10.2008}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242  (fl. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid12088810 158}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 ), interp\'f5e }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid2692717 o Estado do Amazonas}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 , ora Agravante, em }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid12088810 14.10.2008}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\insrsid2692717\charrsid987242 , tempestivamente, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid2692717 a}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 gravo }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid2692717 r}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 egimental (fls. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid12088810 160-165}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 ).
\par 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\insrsid2692717\charrsid987242 3.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242  Alega }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid2692717 o Agravante que \'93}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \i\insrsid12088810\charrsid12088810 o ac\'f3rd\'e3o do TJAM na verdade afronta a jurisprud\'eancia do Pret\'f3rio Excelso}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\insrsid2692717\charrsid987242 \'94 }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\insrsid2692717\charrsid987242 (fl. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid12088810 163}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 ).
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 
\par }\pard \ltrpar\qj \fi540\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 Requer a reconsidera\'e7\'e3o da decis\'e3
o agravada ou o provimento do presente recurso.
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717 4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717\charrsid987242 . }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 Inicialmente, cumpre afastar o fundamento da decis
\'e3o agravada, pois}{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \insrsid2692717 ,}{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242  }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \insrsid2692717 no julgamento do Recurso Extraordin\'e1
rio }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid2443791 563}{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \insrsid2692717 .}{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid2443791 965}{\rtlch\fcs1 \ab\ai\af0\afs22 
\ltrch\fcs0 \insrsid2692717 , de minha relatoria, com repercuss\'e3o geral reconhecida, o Supremo Tribunal Federal reafirmou jurisprud\'eancia no sentido de que servidor p\'fablico n\'e3o tem direito adquirido \'e0 forma de c\'e1lculo de remunera\'e7\'e3
o, desde que respeitado o princ\'edpio da irredutibilidade de vencimentos}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid987242 .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\highlight7\insrsid2692717\charrsid987242 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717 R}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717\charrsid987242 econsidero a decis\'e3o de fl}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\insrsid2692717\charrsid987242 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid6904860 155-157}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717\charrsid987242 , ficando prejudicadas as raz\'f5es do }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\insrsid2692717 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717\charrsid987242 gravo }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717\charrsid987242 egim
ental. Passo ao exame, desde logo, do }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717 recurso extraordin\'e1rio}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717\charrsid987242 .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717\charrsid940051 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2692717 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 Recurso extraordin
\'e1rio interposto com base no art. 102, inc. III, al\'ednea }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2692717 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 , da Constitui\'e7\'e3o da Rep\'fablica contra o seguinte julgado do Tribunal de Justi\'e7
a do Amazonas:
\par 
\par }\pard \ltrpar\qj \li1430\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1430\itap0\pararsid13128862 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128862 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13128862 
DIREITO ADMINISTRATIVO. DIREITO CONSTITUCIONAL. AUTORIDADE COATORA LEGITIMADA PARA FIGURAR NO POLO PASSIVO DA RELA\'c7\'c3O JUR\'cdDICO-PROCESSUAL. VANTAGEM PESSOAL DENOMINADA QUINTO, CONCEDIDA A SERVIDOR QUE CONTAR SEIS ANOS COMPLETOS, CONSECUTIVOS OU N
\'c3O {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM CARGO OU}}}{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM CARGO OU FUN\'c7\'c3O}}}
EM CARGO OU{\*\xmlclose} FUN\'c7\'c3O{\*\xmlclose} DE CONFIAN\'c7A. INTELIG\'caNCIA DO ART. 82 DA LEI 1.762/86. TRANSGRESS\'c3O DO ART. 1\'b0, PAR\'c1GRAFO \'daNICO DA LEI ESTADUAL N\'b0 2.531/99, ART. 5\'b0, INCISOS XXXVI E LXIX DA CONSTITUI\'c7\'c3
O FEDERAL. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128862 IN CASU, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13128862\charrsid7687158 GARANTIA FUNDAMENTAL DE DIREITO L\'cdQUIDO E }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13128862 CERTO. PELA CONCESS\'c3
O DA ORDEM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128862 \'94 (fl. 54).
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2692717 6. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 O Recorrente alega que o Tribunal }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2692717 a quo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 
teria contrariado os arts. 5\'ba, inc. XXXVI, 37, inc. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128862 X}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 , e 61, \'a7 1\'ba, inc. II e al\'ednea }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid2692717\charrsid2443791 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 , da Constitui\'e7\'e3o da Rep\'fablica.
\par }\pard \ltrpar\qj \fi567\li1430\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1430\itap0\pararsid2692717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 Sustenta que \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9468823\charrsid9468823 n\'e3o tem cabimento, portanto, a pretens\'e3o da Impetrante em ter sua remunera\'e7\'e3o reajustada de modo a se assegurar o atrelamento do valor da vantagem por ela incorporada ao \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9468823\charrsid9468823 quantum\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9468823\charrsid9468823  remunerat\'f3rio do respectivo cargo {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
em comiss\'e3o. O}}}em comiss\'e3o. O{\*\xmlclose} direito adquirido \'e0 percep\'e7\'e3o de uma determinada vantagem n\'e3o significa, em absoluto, direito adquirido \'e0 forma de c\'e1lculo da mesma e \'e0 sua constante atualiza\'e7\'e3o, segundo os 
mesmos crit\'e9rios aplicados aos servidores em atividade}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2692717 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717  (fl. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9468823 97}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2692717 ).
\par }\pard \ltrpar\qj \fi567\li1430\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1430\itap0\pararsid2692717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 Apreciada a mat\'e9ria trazida na esp\'e9cie, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\ul\insrsid2692717 DECIDO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2692717 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717 7}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid2692717 . Raz\'e3o jur\'eddica assiste ao Recorrente.
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 8. A}}}8. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717 A{\*\xmlclose} mat\'e9
ria constitucional suscitada no recurso extraordin\'e1rio refere-se ao instituto da estabilidade financeira de servidor p\'fablico que tenha incorporado \'e0 sua remunera\'e7\'e3o adicionais por tempo de servi\'e7o ou parcela relativa a fun\'e7\'e3
o ou cargo comissionado por ele exercido.
\par 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 
Dessa forma, apesar da constitucionalidade do instituto da estabilidade financeira, o servidor beneficiado n\'e3o tem direito adquirido a regime jur\'eddico de reajuste da gratifica\'e7\'e3o incorporada. Assim, n\'e3o afronta a Constitui\'e7\'e3
o lei que transforma as gratifica\'e7\'f5es incorporadas em vantagem pessoal nominalmente identificada, reajust\'e1vel pelos \'edndices gerais de revis\'e3o dos vencimentos dos servidores p\'fablicos. 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717 9.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717  O Supremo Tribunal Federal j\'e1 assentou entendimento sobre essa mat\'e9ria, sendo exemplo de sua afirma\'e7\'e3
o jurisprudencial o julgamento Plen\'e1rio do Recurso Extraordin\'e1rio 226.462, Relator o Ministro Sep\'falveda Pertence, DJ 25.5.2001, nos seguintes termos:
\par }\pard \ltrpar\qj \fi567\li1418\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid2692717 
\par }\pard \ltrpar\qj \fi12\li1418\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid2692717 \'93II. \lquote Estabilidade financeira\rquote : inexist
\'eancia de direito adquirido de servidores ativos e inativos \'e0 perman\'eancia do regime legal de reajuste de vantagem correspondente. 1. Pac\'edfico no STF a inexist\'eancia de conflito entre a chamada \lquote estabilidade financeira\rquote 
 e o art. 37, XIII, CF, que pro\'edbe vincula\'e7\'e3o entre vencimentos (cf. precedentes citados), da\'ed n\'e3o se segue, contudo, o direito adquirido do servidor benefici\'e1rios da vantagem \'e0 preserva\'e7\'e3o do regime lega
l de atrelamento do valor dela ao vencimento do respectivo cargo em comiss\'e3o: donde a legitimidade e a aplicabilidade imediata da lei que desvincule o reajuste futuro da vantagem \'e0queles vencimentos do cargo em comiss\'e3o, submetendo-a aos crit\'e9
rios das revis\'f5es gerais dos vencimentos do funcionalismo. 2. Nessa hip\'f3tese, o paradigma do inativo aposentado com a \lquote estabilidade financeira\rquote , para os efeitos do art. 40, \'a7 4\'ba, CF, n\'e3o \'e9
 o ocupante atual do respectivo cargo em comiss\'e3o, mas sim o servidor efetivo igualmente benefici\'e1rio, na ativa, da vantagem decorrente do exerc\'edcio anterior dele. 3. Dada a garantia de irredutibilidade, da altera\'e7\'e3o do regime legal de c
\'e1lculo ou reajuste de vencimentos ou vantagens funcionais jamais poder\'e1 ocorrer a diminui\'e7\'e3o do quanto j\'e1 percebido conforme o regime anterior, n\'e3o obstante a aus\'eancia de direito adquirido \'e0 sua preserva\'e7\'e3o\'94}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \insrsid2692717 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid2692717 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717 
\par E:
\par 
\par }\pard \ltrpar\qj \fi12\li1418\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid2692717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2692717 \'93
EMENTA: DIREITOS CONSTITUCIONAL E ADMINISTRATIVO. ESTABILIDADE FINANCEIRA. MODIFICA\'c7\'c3O DE FORMA DE C\'c1LCULO DA REMUNERA\'c7\'c3O. OFENSA \'c0 GARANTIA CONSTITUCIONAL DA IRREDUTIBILIDADE DA REMUNERA\'c7\'c3O: AUS\'caNCIA. JURISPRUD\'ca
NCIA. LEI COMPLEMENTAR N. 203/2001 DO ESTADO DO RIO GRANDE DO NORTE: CONSTITUCIONALIDADE. 1. O Supremo Tribunal Federal pacificou a sua jurisprud\'eancia sobre a constitucionalidade do instituto da estabilidade financeira e sobre a aus\'ea
ncia de direito adquirido a regime jur\'eddico. 2. Nesta linha, a Lei Complementar n. 203/2001, do Estado do Rio Grande do Norte, no ponto que alterou a forma de c\'e1lculo de gratifica\'e7\'f5es e, consequentemente, a composi\'e7\'e3o da remunera\'e7\'e3
o de servidores p\'fablicos, n\'e3o ofende a Constitui\'e7\'e3o da Rep\'fablica de 1988, por dar cumprimento ao princ\'edpio da irredutibilidade da remunera\'e7\'e3o. 3. Recurso extraordin\'e1rio ao qual se nega provimento\'94 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2692717 (RE 563.965, de minha relatoria, Tribunal Pleno, DJE 20.3.2009).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2692717 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717 
\par No mesmo sentido, RE 223.425, Tribunal Pleno, Relator o Ministro Moreira Alves, DJ 1\'ba.9.2000.
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 
\par Dessa orienta\'e7\'e3o jurisprudencial divergiu o ac\'f3rd\'e3o recorrido.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\insrsid2692717 10.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717  Pelo exposto, }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\insrsid2692717 dou provimento ao recurso extraordin\'e1rio}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \insrsid2692717  (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717 art. 557, }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid2692717 \'a7 1\'ba-A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717 , do C\'f3
digo de Processo Civil e art. 21, \'a7 2\'ba, do Regimento Interno do Supremo Tribunal Federal)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717 .
\par 
\par Considerando-se a S\'famula 512 do Supremo Tribunal Federal, deixo de condenar ao pagamento de honor\'e1rios advocat\'edcios de sucumb\'eancia.
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid2692717 Publique-se.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717 
\par Bras\'edlia, 21 de outubro de 2009.
\par 
\par 
\par }\pard \ltrpar\qc \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717 Ministra }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\insrsid2692717 C\'c1RMEN L\'daCIA
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid2692717 Relatora}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2692717\charrsid329721 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692717 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid329721\charrsid2692717 
\par }}