{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red56\green82\blue96;\red212\green212\blue212;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1560\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{
\s17\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{
\s18\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}{
\s23\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs19\alang1025 \ltrch\fcs0 
\f2\fs19\cf17\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 \styrsid5450588 HTML Preformatted;}{\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 \styrsid5450588 Normal (Web);}{\*\cs25 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid5450588 Strong;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listname ;}\listid-2}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-283\li566\lin566 }{\listname ;}\listid1079135906}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li566\lin566 }}\ls1}{\listoverride\listid1079135906\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li3066\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brsp160\brdrcf18 \brdrl\brdrs\brdrw15\brsp340\brdrcf18 \brdrb\brdrs\brdrw15\brsp160\brdrcf18 \brdrr\brdrs\brdrw15\brsp340\brdrcf18 }{\pgp\ipgp3\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid424480\rsid1520800\rsid2176323\rsid2249309\rsid2888151\rsid2910901\rsid4987897\rsid5322404\rsid5450588\rsid6322660\rsid7878255\rsid7954218\rsid8072413\rsid8739858\rsid9125605\rsid9196453
\rsid9521473\rsid10095917\rsid10513887\rsid11359300\rsid11867877\rsid12988637\rsid14317738\rsid14356581\rsid15466740\rsid16730197}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author thiagob}
{\operator raquelc}{\creatim\yr2008\mo11\dy26\hr14\min18}{\revtim\yr2008\mo11\dy26\hr14\min18}{\version2}{\edmins0}{\nofpages2}{\nofwords415}{\nofchars2241}{\*\company MICROTEC-DIGITAL}{\nofcharsws2651}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr992\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale89\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot15466740 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5450588 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5450588 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5450588 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5450588 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\footery1067\endnhere\titlepg\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5450588 
\par 
\par 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid5450588 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid5450588 
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5450588 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2249309 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5450588 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qj \fi1560\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8739858 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid16730197 DECIS\'c3O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8739858  :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8739858   Trata-se de recurso extraordin\'e1rio (art. 102, III, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8739858 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8739858 da Constitui\'e7\'e3o) interposto de ac\'f3rd\'e3
o que confirmou a perda do direito do ente tributante para propor a a\'e7\'e3o de execu\'e7\'e3o fiscal, sem antes determinar a manifesta\'e7\'e3o da Fazenda (reconhecimento de of\'edcio da prescri\'e7\'e3o).
\par Sustenta-se, em s\'edntese, viola\'e7\'e3o dos princ\'edpios do contradit\'f3rio, da ampla defesa e da garantia de livre acesso ao Poder Judici\'e1rio (art. 5\'ba, XXXV, LIV e LV da Constitui\'e7\'e3o).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5450588 Embora o recurso extraordin\'e1rio se submeta ao regime da repercuss\'e3o geral, na medida em que a parte foi intimada da prola\'e7\'e3o do ac\'f3rd\'e3o ap\'f3s 03.05.2007 (AI 664.567-AgR, rel. min. Sep\'fa
lveda Pertence, Pleno, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5450588 DJ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5450588 de 06.09.2007), o exame de sua exist\'eancia somente tem cabimento \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5450588 se n\'e3
o for o caso de inadmissibilidade do recurso por outra quest\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5450588 \'94 (art. 323 do RISTF).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5450588\charrsid5450588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8739858 O ac\'f3rd\'e3o recorrido se ap\'f3ia preponderantemente na interpreta\'e7\'e3o e aplica\'e7\'e3o de normas infraconstitucionais que disciplinam a forma de contagem do prazo prescricional de que disp\'f5
em as autoridades fiscais para cobrar o cr\'e9dito tribut\'e1rio (Lei Complementar 118/2005 e art. 40, \'a7 4\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1520800 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8739858  da }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1520800 Lei de Execu\'e7\'f5es Fiscais \endash  Lei 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8739858 .830/1980).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5450588  Para que fosse poss\'edvel conhecer do recurso extraordin\'e1rio para reverter o ac\'f3
rd\'e3o recorrido, como pretendido pelo munic\'edpio-recorrente, seria necess\'e1rio reinterpretar legisla\'e7\'e3o infraconstitucional, o que torna a ofensa aos princ\'edpios indicados indireta ou reflexa.
\par Confira-se, nesse sentido, o seguinte precedente:
\par }\pard\plain \ltrpar\s15\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0\pararsid5450588 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5450588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid5450588 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5450588\charrsid5450588 EMENTA: AGRAVO REGIMENTAL NO AGRAVO DE INSTRUMENTO. PREQUESTIONAMENTO. INEXIST\'caNCIA. S\'da
MULAS NS. 282 E 356 DO SUPREMO TRIBUNAL FEDERAL. PRESCRI\'c7\'c3O. DECRETA\'c7\'c3O DE OF\'cdCIO. LEIS NS. 6.830/80 E 11.280/06. MAT\'c9RIA INFRACONSTITUCIONAL. OFENSA INDIRETA \'c0 CONSTITUI\'c7\'c3O DO BRASIL. 1. O Tribunal a quo n\'e3o se m
anifestou explicitamente sobre os temas constitucionais tidos por violados. Incid\'eancia dos \'f3bices das S\'famulas ns. 282 e 356 do Supremo Tribunal Federal. 2. Controv\'e9rsia decidida \'e0
 luz de normas infraconstitucionais Leis ns. 6.830/80 e 11.280/06. Ofensa indireta \'e0 Constitui\'e7\'e3o do Brasil. Agravo regimental a que se nega provimento.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid5450588 \'94
 (AI 713.148-AgR, rel. min. Eros Grau, Segunda Turma, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5450588 DJ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid5450588 e de 29.09.2008);
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid5450588\charrsid5450588 
\par }\pard\plain \ltrpar\s16\qj \fi1560\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5450588 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5450588 Em sentido semelhante, menciono }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16730197 o AI 725.988 (rel. min. Marco Aur\'e9lio, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16730197 DJ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16730197 e }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1520800 de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16730197 31.10.2008), o AI 726.472 (rel. min. Cezar Peluso, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16730197 DJ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16730197 
e de 30.09.2008), o RE 588.436 (rel. min. Menezes Direito, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16730197 DJ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16730197 e de 26.08.2008), AI 713.050 (rel. min. C\'e1rmen L\'facia, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid16730197 DJ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16730197 e de 18.06.2008) e o RE 578.549 (rel. min. Ricardo Lewandowski, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16730197 DJ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16730197 e de 04.04.2008).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5450588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16730197 Ante o exposto, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16730197 nego seguimento ao recurso extraordin\'e1rio.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16730197 Publique-se.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16730197\charrsid16730197 
\par }\pard \ltrpar\s16\qj \fi1560\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8739858 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8739858 
\par 
\par Bras\'edlia, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16730197 19 de novembro de 2008.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8739858 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8739858 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8739858 Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8739858 JOAQUIM BARBOSA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8739858 
\par Relator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2249309\charrsid7878255 
\par }}