{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond{\*\falt Times New Roman};}{\f153\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f154\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}
{\f156\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f157\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f158\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}
{\f159\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f160\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}
{\f163\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f164\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f166\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f167\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f168\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f169\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f170\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f171\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f523\froman\fcharset238\fprq2 Garamond CE{\*\falt Times New Roman};}{\f524\froman\fcharset204\fprq2 Garamond Cyr{\*\falt Times New Roman};}
{\f526\froman\fcharset161\fprq2 Garamond Greek{\*\falt Times New Roman};}{\f527\froman\fcharset162\fprq2 Garamond Tur{\*\falt Times New Roman};}{\f530\froman\fcharset186\fprq2 Garamond Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid5639419 Normal;}{\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 
\ltrch\fcs0 \b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li1701\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1701\li0\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{\s17\qj \fi567\li2268\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2268\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{\s18\qj \fi567\li2835\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2835\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 
normal2;}{\s23\qj \li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext23 normal6;}{
\s24\ql \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 Normal7;}{
\s25\qj \fi1701\li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal10;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid90064\rsid282431\rsid591809\rsid793655\rsid1063852\rsid2127036\rsid2451053\rsid2908944\rsid4271593\rsid5184273
\rsid5331176\rsid5525238\rsid5639419\rsid6048221\rsid6230622\rsid6766994\rsid8257660\rsid9243740\rsid10051148\rsid10123708\rsid10952341\rsid11080140\rsid11287257\rsid11682971\rsid13001580\rsid13065615\rsid13070966\rsid13309451\rsid13312584\rsid13851297
\rsid14420057\rsid14621547\rsid15430592\rsid16324237}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author teste}
{\operator teste}{\creatim\yr2009\mo4\dy27\hr12\min37}{\revtim\yr2009\mo4\dy27\hr12\min37}{\version2}{\edmins0}{\nofpages1}{\nofwords198}{\nofchars1071}{\*\company MICROTEC-DIGITAL}{\nofcharsws1267}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl2268\margr964\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot15430592 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6048221 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6048221 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6048221 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6048221 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1021\footery1599\endnhere\titlepg\sectdefaultcl\sectrsid14621547\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2127036 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1701\li0\ri0\widctlpar
\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid10952341 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid5639419 DECIS\'c3O}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5639419 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5639419 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419 Trata-se de recurso extraordin\'e1rio }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5639419 contra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419  ac\'f3rd\'e3o do Tribunal de Justi\'e7a de S\'e3o Paulo e assim ementad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419 :

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5639419 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419 
\par }\pard\plain \ltrpar\s15\qj \fi567\li1701\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0\pararsid5639419 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid5639419 
\par \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5639419 RECURSO \endash  Apela\'e7\'e3o \endash  A\'e7\'e3o Anulat\'f3ria de D\'e9bito Fiscal \endash  Taxa de Licen\'e7a \endash  Complexo industrial de armazenamento de produtos l\'edquidos e petroqu\'edmicos 
\endash  Lan\'e7amento do tributo considerando dois im\'f3veis distintos \endash  Im\'f3veis n\'e3o cont\'edguos, interligados pelo sistema }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid5639419 pipe rack }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5639419 \endash  
Prova pericial que concluiu pela exist\'eancia de um \'fanico complexo industrial \endash  Atividade fiscalizat\'f3ria do Munic\'edpio exercida num mesmo local \endash  Senten\'e7a mantida- }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid5639419 Recursos }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid5639419\charrsid5639419 improvidos}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5639419 \'93 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5639419\charrsid5639419 (fl. 46).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5639419 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5639419 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5639419 
\par }\pard \ltrpar\qj \fi1985\li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5639419 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5639419 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid90064 O }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5639419 recorrente sustenta, com base no art. 102, III, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5639419 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid90064 viola\'e7\'e3o aos arts. 2\'ba
, 30, I e III, e 145, II}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419 , da Constitui\'e7\'e3o Federal.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13001580 
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13001580 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13001580 Apresenta preliminar formal e fundamentada de repercuss\'e3
o geral, no forma do art. 543-A, \'a7 2\'ba, do CPC.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5639419 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13001580 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5639419 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5639419 2.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13001580 Inadmiss\'edvel o recurso.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5639419 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419 
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13851297 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13851297 \'c9 que}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5639419 dissentir das premissas de fato em que, para decidir a causa, se assentou o Tribunal de origem, \'e0 luz da prova dos autos, exigiria reexame de fatos e provas, coisa de todo invi\'e1vel perante o teor da }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid5639419 s\'famula 279}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5639419 . 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5639419 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5639419 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5639419 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid5639419 3.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5639419 \tab Ante o exposto, }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid13851297 nego seguimento ao recurso}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid5639419  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5639419 (arts. 21, \'a7 1\'ba, do RISTF, 38 da Lei n\'ba 8.038, de 28.5.90, e 557 do CPC).
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid11682971 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5639419 
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid11682971 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419 
\par Publique-se. Int..
\par Bras\'edlia, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13851297 23 de abril de 2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419 .
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5639419 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5639419 Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5639419 CEZAR PELUSO}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5639419 
\par Relator
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid6230622 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230622\charrsid6230622 
\par }}