{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond{\*\falt Times New Roman};}{\f131\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f132\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}
{\f134\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f135\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f136\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}
{\f137\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f138\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}
{\f141\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f142\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f144\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f145\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f146\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f147\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f148\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f149\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f501\froman\fcharset238\fprq2 Garamond CE{\*\falt Times New Roman};}{\f502\froman\fcharset204\fprq2 Garamond Cyr{\*\falt Times New Roman};}
{\f504\froman\fcharset161\fprq2 Garamond Greek{\*\falt Times New Roman};}{\f505\froman\fcharset162\fprq2 Garamond Tur{\*\falt Times New Roman};}{\f508\froman\fcharset186\fprq2 Garamond Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid13383779 Normal;}{\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 
\ltrch\fcs0 \b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li1701\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \slink26 t1;}{\s16\qj \fi1701\li0\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{\s17\qj \fi567\li2268\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2268\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{\s18\qj \fi567\li2835\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2835\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 
normal2;}{\s23\qj \li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext23 normal6;}{
\s24\ql \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 Normal7;}{
\s25\qj \fi1701\li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal10;}{\*\cs26 
\additive \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\langnp1046\langfenp1046 \sbasedon10 \slink15 \slocked \styrsid13383779 t1 Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid282431\rsid591809\rsid793655\rsid1063852\rsid2127036\rsid2451053\rsid2908944\rsid4271593\rsid4734269\rsid5184273\rsid5331176\rsid5507300\rsid5525238\rsid6230622\rsid6766994\rsid8257660\rsid9243740
\rsid10051148\rsid10123708\rsid11080140\rsid11100400\rsid11287257\rsid13065615\rsid13070966\rsid13309451\rsid13312584\rsid13383779\rsid14420057\rsid14621547\rsid15226497\rsid16324237}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}
{\author Denise.Castanheira}{\operator Denise.Castanheira}{\creatim\yr2008\mo12\dy12\hr16\min46}{\revtim\yr2008\mo12\dy12\hr16\min46}{\version2}{\edmins0}{\nofpages2}{\nofwords520}{\nofchars2811}{\*\company MICROTEC-DIGITAL}{\nofcharsws3325}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl2268\margr964\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot5507300 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4734269 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid4734269 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid4734269 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid4734269 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1021\footery1599\endnhere\titlepg\sectdefaultcl\sectrsid14621547\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2127036 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \fi1701\li0\ri0\widctlpar
\tx0\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13383779 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid13383779 DECIS\'c3O}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid13383779 : 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid13383779 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13383779  Trata-se de recurso extraordin\'e1rio contra ac\'f3rd\'e3o do Superior Tribun}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid13383779 al de Justi\'e7a e assim ementado}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13383779 :
\par 
\par }\pard \ltrpar\s15\qj \fi567\li1701\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0\pararsid13383779 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13383779 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13383779 
PROCESSUAL CIVIL. AGRAVO.EMBARGOS DECLARAT\'d3RIOS. OMISS\'c3O N\'c3O CONFIGURADA. PROP\'d3SITO MERAMENTEINFRINGENTE. REJEI\'c7\'c3O. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13383779  \'94 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13383779 (fl. 2}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13383779 04}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13383779 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13383779 
\par }\pard\plain \ltrpar\qj \fi1985\li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13383779 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid13383779 
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13383779 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 
 recorrente sustenta, com base no art. 102, III, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid13383779 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 , viola\'e7\'e3o ao art. 5\'ba, LIV, e }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15226497 9}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid13383779 3, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15226497 IX}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 , da Constitui\'e7\'e3o da Rep\'fablica. Apresenta preliminar formal e f{\*\bkmkstart sect1}undamentada de repercuss\'e3
o geral, na forma do art. 543-A, \'a7 2\'ba, do CPC. {\*\bkmkend sect1}
\par }\pard \ltrpar\qj \fi1985\li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13383779 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13383779 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid13383779 2.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 Inadmiss\'edvel o recurso.
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13383779 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 
\par A avalia\'e7\'e3o do acerto da decis\'e3o do Superior Tribunal de Justi\'e7a, que indeferiu recurso destitu\'eddo dos pressupostos de admissibilidade, dependeria de reexame pr\'e9vio de normas processuais. Ora, \'e9 pac\'edfica a jurisprud\'ea
ncia desta Corte, no sentido de n\'e3o tolerar, em recurso extraordin\'e1rio, alega\'e7\'e3o de ofensa que, irradiando-se de m\'e1 interpreta\'e7\'e3o, aplica\'e7\'e3o, ou, at\'e9, de inobserv\'e2ncia de normas infraconstitucionais, seria apenas indireta 
\'e0 Constitui\'e7\'e3o da Rep\'fablica.
\par 
\par Ademais, \'e9 n\'e3o menos aturada a jurisprud\'eancia da Corte, no sentido de que lhe n\'e3o compete reexaminar, em concreto, a exist\'eancia, ou n\'e3o, dos requisitos de admissibilidade de recurso especial, sob pena de se transformar em inst\'e2
ncia ordin\'e1ria de revis\'e3o dos julgamentos do Superior Tribunal de Justi\'e7a, ao qual est\'e1 reservada a tarefa (Nesse sentido: }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid13383779 AI n\'ba 181.489-AgR}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid13383779 , Rel. Min. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid13383779 SYDNEY SANCHES}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid13383779 , DJ de 12.11.99}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 ; }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid13383779 AI n\'ba 233.210}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid13383779 , Rel. Min.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid13383779  ILMAR GALV\'c3O}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid13383779 , DJ de 21.6.2000;}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\insrsid13383779  RE n\'ba 249.319}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 , Rel. Min. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid13383779 ILMAR GALV\'c3O}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid13383779 , DJ de 9.8.2001}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 ; }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid13383779 RE n\'ba 209.140}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 , Rel. Min. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid13383779 SEP\'daLVEDA PERTENCE}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid13383779 , DJ de 29.9.2000}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 ; }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid13383779 AI n\'ba 139.810-AgR}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 , Rel. Min. }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid13383779 CARLOS VELLOSO}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid13383779 , DJ de 1\'ba.10.93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 ).
\par 
\par De igual modo, suposta viola\'e7\'e3o \'e0s garantias constitucionais do contradit\'f3rio e da ampla defesa configuraria, aqui, ofensa meramente reflexa \'e0 Constitui\'e7\'e3o da Rep\'fablica, porque sua eventual caracteriza\'e7\'e3
o dependeria de exame pr\'e9vio de norma infraconstitucional, o que tamb\'e9m \'e9 inadmiss\'edvel, como j\'e1 notou a Corte em casos an\'e1logos: 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13383779 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 
\par }\pard \ltrpar\qj \fi567\li1701\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin1701\itap0\pararsid13383779 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \insrsid13383779 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 \'93(...) As alega\'e7\'f5es de desrespeito aos postulados da legalidade, do devido processo legal, da motiva\'e7\'e3o dos atos decis\'f3rios, do contradit\'f3rio, dos limites da coisa julgada e da presta
\'e7\'e3o jurisdicional podem configurar, quando muito, situa\'e7\'f5es de ofensa meramente reflexa ao texto da Constitui\'e7\'e3o, circunst\'e2ncia essa que impede a utiliza\'e7\'e3o do recurso extraordin\'e1rio\'94 (}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid13383779 AI n\'ba 372.358-AgR, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 Rel.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid13383779  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 Min. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid13383779 
CELSO DE MELLO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 , DJ de 11.6.2002. Nesse sentido: }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid13383779 AI n\'ba 360.265-AgR}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 , Rel. Min. }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\insrsid13383779 CELSO DE MELLO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 , DJ de 20.9.2002).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11100400 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid11100400 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11100400 \tab E, quanto \'e0 alega\'e7\'e3o de ofensa ao art. 93, IX, da Constitui\'e7\'e3o da Rep\'fa
blica, observo que o ac\'f3rd\'e3o est\'e1 devidamente fundamentado, e \'e9 o que basta, pois, como se decidiu no }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11100400 RE n\'ba 140.370}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11100400  (Rel. Min. }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11100400 SEP\'daLVEDA PERTENCE}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid11100400 , DJ de 21.5.93)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11100400 :
\par }\pard\plain \ltrpar\s15\qj \fi567\li1701\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0\pararsid11100400 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid11100400 
\par \'93(...)
\par O que a Constitui\'e7\'e3o exige, no art. 93, IX, \'e9 que a decis\'e3o judicial seja fundamentada; n\'e3o, que a fundamenta\'e7\'e3o seja correta, na solu\'e7\'e3o das quest\'f5
es de fato ou de direito da lide: declinadas no julgado as premissas, corretamente assentadas ou n\'e3o, mas coerentes com o dispositivo do ac\'f3rd\'e3o, est\'e1 satisfeita a exig\'eancia constitucional\'94.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13383779 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid13383779 
\par \tab N\'e3o se excogita, pois, de repercuss\'e3o geral, que s\'f3 conv\'e9m a quest\'f5es constitucionais.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13383779 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 \tab 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid13383779 3.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 Ante o exposto, nego seguimento ao recurso (arts. 21, \'a7 1\'ba, do RISTF, 38 da Lei n\'ba 8.038, de 28.5.90, e 557 do CPC).
\par }\pard \ltrpar\qj \fi1985\li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13383779 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 
\par 
\par Publique-se.
\par Bras\'edlia, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 11}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779  de dezembro de 2008.
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13383779 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 Ministro }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid13383779 CEZAR PELUSO}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid13383779 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13383779 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13383779 Relator}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6230622\charrsid6230622 
\par }}