{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f57\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f60\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f61\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid9582731 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi1701\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 asser;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 header;}{
\s17\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 t1;}{\s18\qj \fi1559\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 normal1;}{\s19\qj \fi1701\li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Normal1;}{\s20\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext20 normal2;}{\s21\qj \fi1559\li0\ri0\sl480\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext21 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
page number;}{\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 footer;}{
\s24\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext24 t2;}{
\s25\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon24 \snext25 t3;}{
\s26\qj \fi1559\li6237\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin6237\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon25 \snext26 t4;}{
\s27\qj \fi1134\li7796\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin7796\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon26 \snext27 t5;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid667044\rsid1666379\rsid2100566\rsid2719031\rsid3568075\rsid4084951\rsid4671024\rsid5259284\rsid6045201\rsid9181902
\rsid9582731\rsid9643174\rsid9964006\rsid11078407\rsid11865641\rsid12003039\rsid12257623\rsid12403245\rsid15300877\rsid15614548\rsid16084008\rsid16521023}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Trata-se de habeas corpus, com pedido de medida liminar, impetrado por Alexandre Sanchez Palma em favor de Luiz Carlos da Silva, contra decis\'e3o monocr\'e1tica do Relator do HC 112}{\author Administrador}{\operator Administrador}
{\creatim\yr2009\mo11\dy17\hr13\min38}{\revtim\yr2009\mo11\dy17\hr13\min38}{\printim\yr2004\mo3\dy15\hr16\min6}{\version2}{\edmins0}{\nofpages4}{\nofwords1026}{\nofchars5542}{\*\company STF}{\nofcharsws6555}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1559\margr709\margt2126\margb2126\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1559\dgvorigin2126\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot9964006 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3568075 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3568075 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3568075 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3568075 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery539\footery1599\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs22\insrsid12003039 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid12003039 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003039 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\qj \fi1559\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12257623 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 Trata-se de }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid12257623 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 , com pedido de medida liminar, impetrado por Alexandre Sanchez Palma em favor de Luiz Carlos da Silva, contra decis\'e3o monocr\'e1
tica do Relator do HC 112.589/SP, em tr\'e2mite no Superior Tribunal de Justi\'e7a, que indeferiu a liminar requerida.
\par 
\par Narra a inicial que o paciente foi condenado \'e0 pena de 12 anos de reclus\'e3o em regime inicialmente aberto, pela pr\'e1tica do crime previsto no art. 121, \'a7 2\'ba, IV, do C\'f3digo Pena. Afirma que contra essa decis\'e3o interp\'f4s apela\'e7\'e3
o, a qual foi desprovida pela Terceira C\'e2mara de Direito Criminal do Tribunal de Justi\'e7a do Estado de S\'e3o Paulo, ocasi\'e3o em que se determinou a expedi\'e7\'e3o de mandado de pris\'e3o. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2719031 O impetrante a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 duz que, contra tal ato, impetrou }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 
 com o objetivo de aguardar em liberdade o julgamento dos recursos especiais interpostos, bem como objetivando a anula\'e7\'e3o do ac\'f3rd\'e3o proferido pelo TJ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2719031 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12257623 SP.  
\par 
\par Alega, ainda, nulidade absoluta no julgamento do recurso de apela\'e7\'e3o, em raz\'e3o da dupla manifesta\'e7\'e3o do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623 Parquet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 , uma delas ap\'f3s a sustenta
\'e7\'e3o oral da defesa.
\par 
\par Segue a narrativa afirmando que diante do indeferimento do pedido de liminar no }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623 writ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623  impetrado no STJ, ajuizou novo HC nesta Corte.
\par 
\par Argumenta que a situa\'e7\'e3o descrita na inicial reveste-se de excepcionalidade suficiente a justificar o afastamento da S\'famula 691 desta Corte.
\par 
\par Requereu, como medida liminar, o direito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2719031  do paciente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623  de recorrer em liberdade ou, ainda, anular }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623 \'93o v. Ac
\'f3rd\'e3o de n\'ba 01812315, prolatado pela D\'e9cima Terceira C\'e2mara Criminal do Eg. Tribunal de Justi\'e7a do Estado de S\'e3o Paulo(...)\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623  (fl. 32).
\par 
\par No m\'e9rito, pugna pela concess\'e3o da ordem para que o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2719031 r\'e9u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623  possa aguardar em liberdade o tr\'e2nsito em julgado da decis\'e3o condenat\'f3
ria e para que seja anulado o julgamento do recurso de apela\'e7\'e3o.
\par 
\par }\pard\plain \ltrpar\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12257623 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12257623 Em 26/8/2008, indeferi o pedido liminar, ocasi\'e3o em que solicitei informa\'e7\'f5es \'e0 autoridade apontada como coatora e determinei a remessa dos autos \'e0 Procuradoria-Geral da Rep\'fablica (fls. 159-160).  
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12257623 \'c0 fl. 166, as informa\'e7\'f5es foram prestadas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 por meio do Of\'edcio 104/2008.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12257623  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 
\par O Minist\'e9rio P\'fablico Federal, em parecer da lavra do Subprocurador-Geral da Rep\'fablica M\'e1rio Jos\'e9 Gisi, opinou pelo n\'e3o conhecimento do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623\charrsid2719031 writ}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12257623  e caso conhecido, pela denega\'e7\'e3o da ordem (fls. 168-175).
\par }\pard\plain \ltrpar\s18\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12257623 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12257623 
\par \'c9 o relat\'f3rio. Decido.
\par 
\par }\pard\plain \ltrpar\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12257623 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12257623 Em consulta ao s\'edtio eletr\'f4nico do Superior Tribunal de Justi\'e7a verifiquei que, em 7/5/2009, a Quinta Turma daquela Corte, julgou o HC 112.589/SP e concedeu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2719031  parcialmente}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623  a ordem para que paciente aguardasse em liberdade at\'e9 o tr\'e2nsito em julgado da senten\'e7a condenat\'f3ria, ac\'f3rd\'e3o transitado em julgado em 24/8/2009, que restou assim ementado:
\par 
\par }\pard\plain \ltrpar\s17\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0\pararsid12257623 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12257623 \'93PENAL. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i0\insrsid12257623 HABEAS CORPUS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 . HOMIC\'cdDIO QUALIFICADO. APELA\'c7\'c3O DO R\'c9U. MANIFESTA\'c7\'c3O DO }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \i0\insrsid12257623 PARQUET}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12257623  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 COMO }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i0\insrsid12257623 CUSTOS LEGIS}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12257623  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 POSTERIORMENTE \'c0 DEFESA. ART. 610, PAR\'c1GRAFO \'daNICO, DO CPP. EXECU\'c7\'c3O DA PENA ANTES DO TR\'c2NSITO {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM JULGADO DA CONDENA\'c7\'c3O.}}}EM JULGADO DA CONDENA\'c7\'c3O.{\*\xmlclose} IMPOSSIBILIDADE. ORIENTA\'c7\'c3O DO PRET\'d3RIO EXCELSO.
\par I - A manifesta\'e7\'e3o do }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i0\insrsid12257623 Parquet}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12257623  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 que atua em segundo grau no julgamento de recurso de apela\'e7
\'e3o, ap\'f3s a sustenta\'e7\'e3o oral realizada pela defesa, n\'e3o ofende o princ\'edpio do contradit\'f3rio ou da ampla defesa, pois, na condi\'e7\'e3o imparcial de }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i0\insrsid12257623 custos legis,}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid12257623  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 cabe ao representante do \'f3rg\'e3o ministerial, nos termos do disposto no art. 610 do CPP, a palavra por \'faltimo }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid12257623 (Precedente).}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12257623 
\par }\pard \ltrpar\s17\qj \fi1560\li1560\ri0\widctlpar\tx3600\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0\pararsid12257623 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 II }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12257623 - }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12257623 O Plen\'e1rio do c. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12257623 Pret\'f3rio Excelso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 , no julgamento do }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12257623 HC 84.078}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 /}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12257623 MG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 , ocorrido em 05/02/2009, concluiu que }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid12257623 'ofende o princ
\'edpio da n\'e3o-culpabilidade a execu\'e7\'e3o da pena privativa de liberdade antes do tr\'e2nsito em julgado da senten\'e7a condenat\'f3ria, ressalvada a hip\'f3tese de pris\'e3o cautelar do r\'e9u, desde que presen
tes os requisitos autorizadores previstos no art. 312 do CPP\'94 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12257623 (Informativo-STF n\'b0 534)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 .
\par }\pard \ltrpar\s17\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0\pararsid12257623 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 III - }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i0\insrsid12257623 In casu}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i0\insrsid12257623 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623  o paciente aguardou em liberdade o julgamento do recurso de apela\'e7\'e3o e o Tribunal }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i0\insrsid12257623 a quo}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12257623 , ao negar provimento ao apelo, determinou a expedi\'e7\'e3o de mandado de pris\'e3o, sem demonstrar a necessidade da cust\'f3dia cautelar. Nesse contexto, deve ser reconhecido o constrangimento ilegal decorrente da execu\'e7
\'e3o provis\'f3ria da pena sem a demonstra\'e7\'e3o dos requisitos cautelares do art. 312 do CPP.
\par Ordem parcialmente concedida\'94.
\par }\pard\plain \ltrpar\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12257623 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12257623 
\par Desta maneira, em rela\'e7\'e3o \'e0 impossibilidade de execu\'e7\'e3o provis\'f3ria da pena, restou prejudicado }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2719031 o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2719031\charrsid2719031 mandamus}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12257623 , uma vez que com a concess\'e3o parcial da ordem pelo STJ o paciente obteve o mesmo resultado pretendido.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2719031 Ademais, e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 m rela\'e7\'e3o aos argumentos do impetrante quanto \'e0 nulidade do julgamento do recurso de apela\'e7\'e3o em raz\'e3o da dupla manifesta\'e7\'e3
o do Minist\'e9rio P\'fablico, verifico que o presente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623  tamb\'e9m est\'e1 prejudicado neste ponto, porquanto foi impetrado contra decis\'e3
o do Min. Felix Fischer do Superior Tribunal de Justi\'e7a que indeferiu medida liminar.
\par 
\par Assim, com o julgamento definitivo do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623  pelo STJ, uma nova decis\'e3
o foi proferida substituindo o ato atacado, restando, assim, prejudicada a presente impetra\'e7\'e3o.
\par 
\par Nesse sentido, cito os seguintes precedentes:
\par 
\par }\pard \ltrpar\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin1560\itap0\pararsid12257623 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \i\insrsid12257623 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623 EMENTA: }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12257623 Habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623 . Impetra\'e7\'e3o contra decis\'e3o monocr\'e1tica de Relator que, no Superior Tribunal de Justi\'e7a, indeferiu pedido de liminar. Superveni\'ea
ncia do julgamento de m\'e9rito. Preju\'edzo. Precedentes. {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1. A}}}1. A{\*\xmlclose} superveni\'eancia do julgamento de m\'e9rito do }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12257623 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623  impetrado no Superior Tribunal de Justi\'e7a, cuja decis\'e3o liminar era questionada nesta a\'e7\'e3o, \'e9
 causa de prejudicialidade dela e dos pedidos de extens\'e3o\'94. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \insrsid12257623 HC 88.598/SP, Rel. Min. Marco Aur\'e9lio, Rel. p/ o ac\'f3rd\'e3
o Min. Menezes Direito)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623 
\par \'93EMENTA:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid12257623  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 HABEAS CORPUS}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12257623 
. CONSTITUCIONAL. PROCESSUAL PENAL. LIMINAR INDEFERIDA NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. INCID\'caNCIA, EM PRINC\'cdPIO, DA S\'daMULA 691 DO SUPREMO TRIBUNAL FEDERAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623 . JULGAMENTO DEFINITIVO DO }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 HABEAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623  IMPETRADO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A: PREJU\'cdZO DO PRESENTE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 HABEAS CORPUS}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid12257623 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 HABEAS CORPUS}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12257623  PREJUDICADO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623 . }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid12257623 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1. A}}}1. A{\*\xmlclose} jurisprud\'eancia do Supremo Tribunal Federal n\'e3
o admite o conhecimento de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623 , por entender incab\'edvel o exame de fundamentos ainda n\'e3o apreciados definitivamente pelo \'f3rg\'e3o judici
\'e1rio apontado como coator, mormente quando o objeto foi prejudicado pelo julgamento definitivo do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623  impetrado no Superior Tribunal de Justi
\'e7a. 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12257623 2. Superveni\'eancia de decis\'e3o em }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid12257623 Habeas corpus}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12257623  no Superior Tribunal de Justi\'e7a.
\par 3. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid12257623 Habeas corpus}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12257623  prejudicado\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12257623  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 (}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \insrsid12257623 HC 95.188/SP, Rel. Min. C\'e1rmen L\'facia).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 
\par }\pard \ltrpar\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12257623 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12257623 No mesmo sentido, HCs 87.289/RJ e 93.525/SP, ambos de minha relatoria; HC 87.827/RJ, Rel. Min. Sep\'falveda Pertence; HC 81.755/RJ, Red. p/ ac\'f3rd\'e3
o, Min. Joaquim Barbosa; HC 88.598/SP, Rel. Min. Menezes Direito.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 
\par Isso posto, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12257623 julgo prejudicado este }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid12257623 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623  (art. 38 da Lei 8.038/90 e art. 21, IX do RISTF). 

\par 
\par Publique-se.
\par 
\par Bras\'edlia, 17 de novembro de 2009.
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12257623 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257623 Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12257623 RICARDO LEWANDOWSKI}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12257623 
\par - Relator -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045201\charrsid12257623 
\par }}