{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f82\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f83\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f85\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f86\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f87\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f88\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f89\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f90\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f92\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f93\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f95\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f96\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f97\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f98\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f99\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f100\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}
{\f102\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f103\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f105\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f106\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f107\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f108\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f109\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f110\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \styrsid3167634 Normal;}{\s1\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 2;}{\s3\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 3;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid1852080 normal1;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Normal1;}{\s17\qj \fi851\li567\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 T1;}{\s18\qj \fi567\li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4321\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 footer;}{
\s19\qj \fi851\li1701\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 T2;}{
\s20\qj \li4111\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4111\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon19 \snext20 T3;}{
\s21\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 \ssemihidden footnote text;}{
\s22\qj \li2835\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \styrsid2581071 
Ementa - Corpo;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid308215546\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1267519072\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid1361190782\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-852476600\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-2143404384\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-864891636
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}
{\list\listtemplateid1014513736\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid5558952\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}{\list\listtemplateid-765288400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid682258616\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8859\rsid134097
\rsid224045\rsid329721\rsid855760\rsid1197470\rsid1401527\rsid1586490\rsid1784051\rsid1852080\rsid1852956\rsid1855392\rsid2581071\rsid2778856\rsid2909913\rsid3167634\rsid3296980\rsid3437587\rsid3955641\rsid3959830\rsid4015223\rsid4150914\rsid4676643
\rsid5584823\rsid5708481\rsid6848024\rsid6903532\rsid7223986\rsid7230673\rsid7289912\rsid7419955\rsid7474219\rsid7489091\rsid8395813\rsid9315919\rsid9714305\rsid9716538\rsid10055961\rsid10186215\rsid10497832\rsid10555390\rsid10817651\rsid10955227
\rsid10962505\rsid11207514\rsid11678889\rsid12798338\rsid12994241\rsid13328698\rsid13437328\rsid13580390\rsid13919150\rsid13959941\rsid14242329\rsid14559069\rsid14775141\rsid14948213\rsid15340817\rsid15755864\rsid16079049\rsid16150707\rsid16519455
\rsid16719159}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DECIS\'c3O}{\author franke}{\operator franke}{\creatim\yr2008\mo9\dy16\hr18\min38}{\revtim\yr2008\mo9\dy16\hr18\min38}{\version2}{\edmins0}{\nofpages4}{\nofwords807}{\nofchars4305}
{\*\company STF}{\nofcharsws5042}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1559\margr567\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1559\dgvorigin1985\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot7419955 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7289912\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qj \fi708\li3540\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid12994241 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid3955641 DECIS\'c3O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12994241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 
\par }\pard \ltrpar\qj \li4248\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4248\itap0\pararsid12994241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 HABEAS CORPUS. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid12994241\charrsid12994241 PERDA SUPERVENIENTE DE OBJETO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241  HABEAS CORPUS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12994241\charrsid12994241 JULGADO PREJUDICADO.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 
\par }\pard \ltrpar\qj \fi708\li3540\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid3955641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid3955641\charrsid2240358 Relat\'f3rio
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3955641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641\charrsid10947737 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3955641\charrsid10947737 Habeas Corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 
, com pedido de liminar, impetrado pelos advogados MARCELO LUIZ \'c1VILA BESSA e OUTROS em favor de ABDON ANT\'d4NIO ABBADE DOS REIS, contra decis\'e3o do eminente Ministro ARNALDO ESTEVES LIMA, do Superior Tribunal de Justi\'e7
a, que, em 19 de agosto de 2008, negou seguimento ao }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3955641\charrsid15816304 Habeas Corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641  n. 114.016, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid3955641\charrsid10947737 verbis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 :
\par 
\par }\pard\plain \ltrpar\s17\qj \fi2\li1416\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid3955641 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 \'93Trata-se de }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i0\insrsid3955641\charrsid811472 habeas corpus}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid3955641  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 impetrado, com pedido liminar, em favor de ABDON ANT\'d4NIO ABBADE DOS REIS, com pris\'e3o preventiva decretada em 7/8/08 (paciente foragido), investigado pelo Minist\'e9rio P\'fa
blico do Estado da Bahia (Grupo de Atua\'e7\'e3o Especial de Combate \'e0s Organiza\'e7\'f5es Criminosas - GAECO), por suposta pr\'e1tica de tr\'e1fico de entorpecentes e outros crimes conexos.
\par Insurgem-se os impetrantes contra decis\'e3o proferida pelo TJBA que, nos autos do HC 47170-3/2008, indeferiu o pedido liminar, quando buscava a revoga\'e7\'e3o da pris\'e3o preventiva.
\par Insistem, agora, nos mesmos argumentos ainda n\'e3o apreciados pelo Tribunal estadual.
\par }\pard \ltrpar\s17\qj \fi851\li567\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid3955641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 Sumariamente relatado. Decido.
\par }\pard \ltrpar\s17\qj \fi2\li1416\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid3955641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 N\'e3o obstante as raz\'f5es deduzidas na peti\'e7\'e3
o inicial, n\'e3o vejo como dar seguimento \'e0 presente impetra\'e7\'e3o, sob pena de supress\'e3o de inst\'e2ncia.
\par A jurisprud\'eancia deste Tribunal firmou-se no sentido do n\'e3o-cabimento de }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid3955641 habeas corpus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 contra indeferimento de pedido liminar em outro }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i0\insrsid3955641\charrsid811472 writ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 , salvo no caso de flagrante ilegalidade na decis\'e3o proferida em sede liminar, circunst\'e2ncia n\'e3o verificada na hip\'f3tese.
\par Nesse sentido, os seguintes precedentes: HC 37.894/SP, Rel. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid3955641\charrsid816099 Min. GILSON DIPP,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid3955641  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid3955641\charrsid816099 DJ de 10/9/04; HC 35.163/MG, Rel. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 Min. S\'c1LVIO DE FIGUEIRE
DO TEIXEIRA, DJ de 21/5/04; HC 30.373/SP, Rel. Min. PAULO MEDINA, DJ de 15/5/04.
\par }\pard \ltrpar\s17\qj \fi851\li567\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid3955641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 Vale citar, tamb\'e9m, a S\'famula 691 do STF.
\par Lado outro, colhe-se da decis\'e3o atacada (fls. 177v):
\par }\pard\plain \ltrpar\s19\qj \li2552\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0\pararsid3955641 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 \lquote ... O instituto da liminar em }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i0\insrsid3955641\charrsid918801 mandamus}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid3955641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3955641 criminal n\'e3o tem suporte legal, subsistindo a merc\'ea de constru\'e7\'e3o doutrin\'e1ria e jurisprudencial, em casos em que abundante o "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid3955641\charrsid918801 fumus boni iuris}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3955641 " e o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid3955641\charrsid918801 "periculum in mora"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 .
\par No caso em quest\'e3o, embora abrasivo o perigo da mora, n\'e3o de pode admitir, ao menos neste instante, a "fuma\'e7a do bom direito".
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3955641 Por isso que, indefiro o pedido de concess\'e3o da liminar,....\rquote 
\par }\pard\plain \ltrpar\s17\qj \fi2\li1416\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid3955641 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 Ante o exposto, com base nos arts. 38 da Lei 8.038/90 e 210 do RISTJ, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3955641 indefiro liminarmente }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 a peti\'e7\'e3o inicial deste }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i0\insrsid3955641\charrsid811472 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 .
\par }\pard \ltrpar\s17\qj \fi851\li567\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid3955641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 Intime-se.
\par Cientifique-se o Minist\'e9rio P\'fablico Federal.
\par Aguardem-se em secretaria os originais.
\par }\pard \ltrpar\s17\qj \fi2\li1416\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid3955641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 Sem recurso, arquivem-se os autos.\'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i0\insrsid3955641  (fl. 182 do apenso \endash  grifos no original).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid3955641\charrsid811472 
\par }\pard\plain \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3955641 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641\charrsid10947737 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 \tab No presente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3955641\charrsid918801 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3955641  (fls. 2-56), os Impetrantes reiteram as quest\'f5es suscitadas nas inst\'e2ncias antecedentes e defendem a possibilidade de afastamento, no caso, do \'f3bice da S\'famula n. 691 deste Supremo Tribunal.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641\charrsid918801 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 \tab Requerem a \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3955641\charrsid918801 concess\'e3
o da liminar, com o imediato recolhimento do mandado de pris\'e3o e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3955641 xpedido em desfavor do Paciente\'94. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 No m\'e9rito, pedem \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid3955641\charrsid918801 seja concedida a ordem de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641\charrsid12994241 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3955641\charrsid918801 , com a confirma\'e7\'e3
o do pedido liminar, reconhecendo-se a ilegalidade da decis\'e3o coatora}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 \'94 (fl. 56). 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641\charrsid12994241 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 \tab Em 29 de agosto de 2008, proferi o seguinte despacho:
\par 
\par }\pard\plain \ltrpar\s17\qj \fi2\li1416\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid3955641 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641\charrsid3955641 \'93(...)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641\charrsid918801 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 \tab Antes de apreciar a liminar, entendo serem necess\'e1rias informa\'e7\'f5es adicionais.
\par }\pard \ltrpar\s17\qj \fi851\li567\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid3955641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641\charrsid918801 5.\tab Pelo exposto, oficie-se:
\par }\pard \ltrpar\s17\qj \fi2\li1416\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid3955641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641\charrsid10947737 a) ao Ju\'edzo da 2\'aa
 Vara Especializada Criminal de Salvador \endash  BA, para que preste informa\'e7\'f5es pormenorizadas quanto ao alegado na inicial e forne\'e7a a c\'f3pia dos documentos que entender pertinentes.
\par b) ao}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641  eminente Desembargador M\'c1RIO ALBERTO SIM\'d5ES HIRS, do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641\charrsid10947737  Tribunal de Justi\'e7a da Bahia, para que preste informa\'e7\'f5es}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641  e indique a data prevista para o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641\charrsid10947737 julgamento }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641 de m\'e9rito do }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid3955641\charrsid918801 Habeas Corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641  n. 47.170-3/2008, de que Sua Excel\'eancia \'e9 Relator.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641\charrsid918801 Remetam-se, com os of\'edcios, a c\'f3pia da inicial e do presente despacho.
\par 6.\tab Prestadas as informa\'e7\'f5es,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641  apreciarei o pedido de liminar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid3955641  (fls. 65-67 - grifos no original).}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid3955641\charrsid3955641 
\par }\pard\plain \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3955641 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641\charrsid3955641 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 \tab Em 5 de setembro de 2008, os Impetrantes protocolaram a Peti\'e7\'e3o Avulsa/STF n. 124.640}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12994241  (em anexo)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 , na qual reiteraram o pedido de liminar e apresentaram a c\'f3pia do parecer proferido pelo Minist\'e9rio P\'fablico estadual nos autos do }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid3955641\charrsid3955641 Habeas Corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 impetrado no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641  Tribunal de Justi\'e7a da Bahia.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641\charrsid3955641 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 \tab Em 15 de setembro de 2008, vieram aos autos as informa\'e7\'f5es prestadas pelo Tribunal de Justi\'e7a da Bahia, informando que o m\'e9
rito da impetra\'e7\'e3o foi julgado, tendo a ordem sido concedida, por empate na vota\'e7\'e3o (fls. 73 e seguintes).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641\charrsid3955641 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 Juntou-se, no of\'edcio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 ,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12994241  a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641  c\'f3pia do Alvar\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 de Soltura expedido em favor do Paciente e outros co-r\'e9us}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3955641 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 al\'e9m de certid\'e3o informando que eles foram libertados }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 em 11 de setembro de 2008 (fls. 91-92).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid12994241\charrsid12994241 DECIDO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3955641 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12994241\charrsid12994241 8.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 Tendo em vista que j\'e1 houve o julgamento do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12994241\charrsid12994241 habeas corpus}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241  impetrado no Tribunal de Justi\'e7a, e, sobretudo, que a ordem foi concedida, h\'e1 que se julgar prejudicada a presente impetra\'e7\'e3o, por perda superveniente de objeto.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12994241\charrsid12994241 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 \tab Pelo exposto, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12994241\charrsid12994241 
julgo prejudicado o presente habeas corpus, por perda superveniente de objeto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241  (Regimento Interno do Supremo Tribunal Federal, art. 21, inc. IX), }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12994241\charrsid12994241 ficando prejudicado, por \'f3bvio, o requerimento liminar.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12994241\charrsid12994241 10.\tab Junte-se a Peti\'e7\'e3o Avulsa/STF n. 124.640.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12994241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12994241\charrsid12994241 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 
\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12994241\charrsid12994241 Publique-se.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12994241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3955641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 Bras\'edlia, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12994241 
16 de setembro de 2008.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3955641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 Ministra }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3955641 C\'c1RMEN L\'daCIA

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955641 Relatora}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid329721\charrsid329721 
\par }}