{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f96\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f97\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f99\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f100\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f101\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f102\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f104\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f106\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f107\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f109\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f110\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f111\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f112\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\f113\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f114\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f116\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f117\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f119\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f120\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f121\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f122\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f123\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f124\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \fi567\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid8061150 Normal;}{
\s1\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 2;}{\s3\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 3;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid1852080 normal1;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Normal1;}{\s17\qj \fi851\li567\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 T1;}{\s18\qj \fi567\li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4321\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 footer;}{
\s19\qj \fi851\li1701\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 T2;}{
\s20\qj \li4111\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4111\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon19 \snext20 T3;}{
\s21\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 \ssemihidden footnote text;}{
\s22\qj \li2835\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \styrsid2581071 
Ementa - Corpo;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid308215546\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1267519072\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid1361190782\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-852476600\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-2143404384\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-864891636
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}
{\list\listtemplateid1014513736\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid5558952\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}{\list\listtemplateid-765288400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid682258616\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid8859\rsid134097\rsid224045\rsid329721\rsid855760\rsid1197470\rsid1401527\rsid1586490\rsid1784051\rsid1852080\rsid1852956\rsid1855392\rsid2581071\rsid2688419\rsid2778856\rsid2909913\rsid3167634\rsid3296980\rsid3437587\rsid3561256
\rsid3959830\rsid4015223\rsid4150914\rsid4676643\rsid5584823\rsid5708481\rsid6848024\rsid6903532\rsid7223986\rsid7230673\rsid7289912\rsid7474219\rsid7489091\rsid8061150\rsid8395813\rsid8789562\rsid9315919\rsid9714305\rsid9716538\rsid10055961\rsid10186215
\rsid10497832\rsid10555390\rsid10637218\rsid10817651\rsid10955227\rsid10962505\rsid11207514\rsid11678889\rsid12798338\rsid13328698\rsid13437328\rsid13580390\rsid13919150\rsid13959941\rsid14242329\rsid14559069\rsid14775141\rsid14948213\rsid15340817
\rsid15755864\rsid16079049\rsid16150707\rsid16519455\rsid16719159}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DECIS\'c3O}{\author Administrador}{\operator Administrador}{\creatim\yr2009\mo9\dy1\hr11\min59}{\revtim\yr2009\mo9\dy1\hr11\min59}
{\version2}{\edmins0}{\nofpages3}{\nofwords600}{\nofchars3318}{\*\company STF}{\nofcharsws3881}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1559\margr567\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1559\dgvorigin1985\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot2688419 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7289912\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qj \li3960\ri0\sl360\slmult1\widctlpar\tx4080\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin3960\itap0\pararsid8061150 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\ul\insrsid8061150 DECIS\'c3O}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\insrsid8061150 
\par }\pard \ltrpar\qj \li3960\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin3960\itap0\pararsid8061150 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8061150 
\par }\pard \ltrpar\qj \li3960\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3960\itap0\pararsid8061150 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\insrsid8061150 RECURSO EXTRAORDIN\'c1RIO. 
CONSTITUCIONAL E ADMINISTRATIVO. ESTABILIDADE FINANCEIRA. MODIFICA\'c7\'c3O E FORMA DE C\'c1LCULO DA REMUNERA\'c7\'c3O. LEI COMPLEMENTAR N. 203/2001 DO ESTADO DO RIO GRANDE DO NORTE: CONSTITUCIONALIDADE. PRECEDENTE DO PLEN\'c1RIO.
\par RECURSO EXTRAORDIN\'c1RIO AO QUAL SE NEGA SEGUIMENTO. 
\par }\pard \ltrpar\qj \li3960\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\outlinelevel1\adjustright\rin0\lin3960\itap0\pararsid8061150 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\ul\insrsid8061150 
\par Relat\'f3rio
\par }\pard \ltrpar\qj \fi900\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8061150 
\par }\pard \ltrpar\qj \fi540\li0\ri0\sl360\slmult1\widctlpar\tx1080\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\insrsid8061150 1. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid8061150 Recurso extraordin\'e1rio interposto com base no art. 102, inc. III, al\'ednea }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid8061150 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8061150 , da Constitui\'e7\'e3o da Rep\'fa
blica contra o seguinte julgado do Tribunal de Justi\'e7a do Rio Grande do Norte:
\par }\pard \ltrpar\qj \fi540\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8061150 
\par }\pard\plain \ltrpar\s22\qj \li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid8061150 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\f2\insrsid8061150 \'93CONSTITUCIONAL. ADMINISTRATIVO. APELA\'c7\'c3O C\'cdVEL. GESA. SERVIDORA P\'daBLICA APOSENTADA. PRELIMINAR ARGUIDA PELO APELADO TRANSFERIDA PARA O M\'c9RITO. ALTERA\'c7\'c3O DA FORMA DE C\'c1
LCULO DOS PROVENTOS. INCID\'caNCIA DAS LEIS COMPLEMENTARES ESTADUAIS N. 203/2001 E 206/2001. REDU\'c7\'c3O SALARIAL. INOCORR\'caNCIA. VALOR NOMINAL DOS PROVENTOS MANTIDO. INEXIST\'caNCIA DE DIREITO AO REGIME JUR\'cdDICO DE COMPOSI\'c7\'c3
O DE VENCIMENTOS. AUS\'caNCIA DE VIOLA\'c7\'c3O A DIREITO ADQUIRIDO. PRECEDENTES DESTA CORTE, DO STJ E DO STF. RECURSO DE APELA\'c7\'c3O C\'cdVEL CONHECIDO E IMPROVIDO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\f2\insrsid8061150 \'94 (fl. 166).
\par }\pard\plain \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8061150 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8061150 
\par }\pard \ltrpar\qj \fi540\li0\ri0\sl360\slmult1\widctlpar\tx0\tx1080\wrapdefault\nooverflow\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid8061150 2. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid8061150 O Recorrente alega que o Tribunal }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\insrsid8061150 a quo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8061150  teria contrariado o art. 37, inc. XV, da Constitui\'e7\'e3o da Rep\'fablica.
\par 
\par Argumenta que}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3561256 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8061150  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid8061150 \'93dias ap\'f3s o advento da lei que reunira as gratifica\'e7\'f5
es em parcela \'fanica}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid10637218  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid10637218\charrsid3561256 [Lei Complementar n. 203/2001]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid8061150 
, foi publicada lei estadual prevendo dois aumentos programados para a categoria espec\'edfica do magist\'e9rio (setembro de 2001 e mar\'e7o de 2002) sem que os \'edndices utilizados para a concess\'e3o de tais reajustes fossem empregados na corre\'e7\'e3
o da parcela aut\'f4noma. Veja-se que, teoricamente, sempre que concedidos aumentos aos servidores p\'fablicos de forma geral, a discutida parcela sofreria corre\'e7\'e3o. Ocorre que, ao deixar ao largo da previs\'e3o legal as hip\'f3
teses de aumento vencimental \'e0 categoria}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid10637218  espec\'edfica, o legislador acabou por utilizar subterf\'fagio que permitiu o acr\'e9scimo no vencimento sem qualquer repercuss\'e3o na parcela relativa 
\'e0s gratifica\'e7\'f5es, tendo por consequ\'eancia o disfar\'e7ado congelamento da citada verba remunerat\'f3ria, o que configura verdadeira ofensa \'e0 irredutibilidade salarial constituciona
lmente assegurada, em seu art. 37, inciso XV, tendo em vista a redu\'e7\'e3o nominal de seus vencimentos\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid10637218  (fl. 183).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8061150\charrsid10637218 
\par }\pard \ltrpar\qj \fi900\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid8061150 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid8061150 Apreciada a mat\'e9ria trazida na esp\'e9cie, }{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\ul\cf1\insrsid8061150 DECIDO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cf1\insrsid8061150 .
\par }\pard \ltrpar\qj \fi900\li567\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin567\itap0\pararsid8061150 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\insrsid8061150 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx1080\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\insrsid8061150 3. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid8061150 Raz\'e3o jur\'eddica n\'e3o assiste ao Recorrente.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid8789562 4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid8061150 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8061150  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid10637218 No julgamento do Recurso Extraordin
\'e1rio 563.965, de minha relatoria, o Plen\'e1rio do Supremo Tribunal Federal firmou o entendimento de que a Lei Complementar n. 203/2001 do Estado do Rio Grande do Norte, no ponto em que alterou a forma de c\'e1lculo de gratifica\'e7\'f5
es e, consequentemente, a composi\'e7\'e3o da remunera\'e7\'e3o de servidores p\'fablicos, n\'e3o ofende a Constitui\'e7\'e3o da Rep\'fablica, por dar cumprimento ao princ\'edpio da irredutibilidade da remunera\'e7\'e3o:
\par 
\par }\pard \ltrpar\qj \li1430\ri0\sl360\slmult1\widctlpar\tx1080\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin1430\itap0\pararsid10637218 {\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \i\insrsid10637218\charrsid10637218 \'93
DIREITOS CONSTITUCIONAL E ADMINISTRATIVO. ESTABILIDADE FINANCEIRA. MODIFICA\'c7\'c3O DE FORMA DE C\'c1LCULO DA REMUNERA\'c7\'c3O. OFENSA \'c0 GARANTIA CONSTITUCIONAL DA IRREDUTIBILIDADE DA REMUNERA\'c7\'c3O: AUS\'caNCIA. JURISPRUD\'ca
NCIA. LEI COMPLEMENTAR N. 203/2001 DO ESTADO DO RIO GRANDE DO NORTE: CONSTITUCIONALIDADE. 1. O Supremo Tribunal Federal pacificou a sua jurisprud\'eancia sobre a constitucionalidade do instituto da estabilidade financeira e sobre a aus\'ea
ncia de direito adquirido a regime jur\'eddico. 2. Nesta linha, a Lei Complementar n. 203/2001, do Estado do Rio Grande do Norte, no ponto que alterou a forma de c\'e1lculo de gratifica\'e7\'f5es e, conseq\'fcentemente, a composi\'e7\'e3o da remunera\'e7
\'e3o de servidores p\'fablicos, n\'e3o ofende a Constitui\'e7\'e3o da Rep\'fablica de 1988, por dar cumprimento ao princ\'edpio da irredutibilidade da remunera\'e7\'e3o. 3. Recurso extraordin\'e1rio ao qual se nega provimento\'94}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \insrsid10637218  (DJ 20.3.2009).}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid8061150\charrsid10637218 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8061150 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid10637218 O ac\'f3rd\'e3o recorrido n\'e3o divergiu d}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid8061150 essa orienta\'e7\'e3o.
\par 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx1080\wrapdefault\nooverflow\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\cgrid0\insrsid8789562 5}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\cgrid0\insrsid8061150 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid8061150 Pelo exposto, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\cgrid0\insrsid8061150 nego seguimento ao recurso extraordin\'e1rio}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \cgrid0\insrsid8061150  (art. 557, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\cgrid0\insrsid8061150 caput}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid8061150 , do C\'f3digo de Processo Civil e art. 21, \'a7 1\'ba
, do Regimento Interno do Supremo Tribunal Federal).
\par 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\cgrid0\insrsid8061150 Publique-se.
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx708\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid8061150 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid8061150 Bras\'edlia, }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \cgrid0\insrsid10637218 31}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid8061150  de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid10637218 agosto}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid8061150  de 2009.}{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\cgrid0\insrsid8061150 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx708\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid8061150 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid8061150 Ministra }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\cgrid0\insrsid8061150 C\'c1RMEN L\'daCIA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid8061150 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cgrid0\insrsid8061150 Relatora}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061150 

\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061150 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061150 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid329721 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid329721\charrsid329721 
\par }}