{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f83\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f84\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f86\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f87\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f88\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f89\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f90\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f91\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f93\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f94\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f96\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f97\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f98\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f99\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f100\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f101\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}
{\f103\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f104\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f106\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f107\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f108\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f109\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f110\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f111\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \styrsid9504108 Normal;}{\s1\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 2;}{\s3\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 3;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid1852080 normal1;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Normal1;}{\s17\qj \fi851\li567\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 T1;}{\s18\qj \fi567\li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4321\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 footer;}{
\s19\qj \fi851\li1701\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 T2;}{
\s20\qj \li4111\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4111\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon19 \snext20 T3;}{
\s21\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 \ssemihidden footnote text;}{
\s22\qj \li2835\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \styrsid2581071 
Ementa - Corpo;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid308215546\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1267519072\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid1361190782\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-852476600\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-2143404384\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-864891636
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}
{\list\listtemplateid1014513736\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid5558952\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}{\list\listtemplateid-765288400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid682258616\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8859\rsid30267
\rsid134097\rsid224045\rsid329721\rsid683444\rsid855760\rsid1066514\rsid1197470\rsid1387703\rsid1401527\rsid1401691\rsid1585998\rsid1586490\rsid1784051\rsid1852080\rsid1852956\rsid1855392\rsid2581071\rsid2694325\rsid2763382\rsid2778856\rsid2909913
\rsid3167634\rsid3296980\rsid3437587\rsid3762405\rsid3959830\rsid4015223\rsid4150914\rsid4676643\rsid5584823\rsid5595786\rsid5708481\rsid5967289\rsid6227871\rsid6756911\rsid6848024\rsid6903532\rsid7223986\rsid7230673\rsid7289912\rsid7474219\rsid7489091
\rsid8395813\rsid8731223\rsid8791430\rsid9010485\rsid9315919\rsid9504108\rsid9714305\rsid9716538\rsid9962144\rsid10055961\rsid10116321\rsid10186215\rsid10497832\rsid10555390\rsid10817651\rsid10955227\rsid10962505\rsid11207514\rsid11299501\rsid11678889
\rsid11731316\rsid12214232\rsid12667185\rsid12798338\rsid12935262\rsid12989840\rsid13328698\rsid13372367\rsid13437328\rsid13580390\rsid13919150\rsid13959941\rsid14242329\rsid14365139\rsid14559069\rsid14775141\rsid14948213\rsid15340817\rsid15755864
\rsid16079049\rsid16150707\rsid16276596\rsid16519455\rsid16719159}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DECIS\'c3O}{\author annaluiza}{\operator CLARocha}{\creatim\yr2008\mo8\dy31\hr11\min49}{\revtim\yr2008\mo8\dy31\hr11\min49}{\version2}
{\edmins0}{\nofpages4}{\nofwords766}{\nofchars4232}{\*\company STF}{\nofcharsws4960}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1559\margr567\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1559\dgvorigin1985\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot9962144 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6756911\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9504108 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\ul\insrsid9504108 DECIS\'c3O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9504108 
\par }\pard \ltrpar\qc \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9504108 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 
\par }\pard \ltrpar\qj \li4400\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4400\itap0\pararsid9504108 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9504108 MANDADO DE SEGURAN\'c7A. ATO DO TRIBUNAL DE CONTAS DA UNI\'c3
O. CONCURSO P\'daBLICO. PROCURADOR DA FAZENDA NACIONAL. MANUTEN\'c7\'c3O DA DATA DE POSSE DOS CANDIDATOS APROVADOS. PROVID\'caNCIAS PROCESSUAIS. EXAME DA MEDIDA LIMINAR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6756911 AP\'d3S A PRESTA\'c7\'c3O DAS INFORMA
\'c7\'d5ES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9504108 .
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9504108 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 
\par }\pard \ltrpar\ql \fi4400\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9504108 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid9504108 Relat\'f3rio
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9504108 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9504108 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108  Mandado de seguran\'e7a, com pedido de medida liminar, impetrado, em 25.8.2008, por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214232 
Lucas Brito Santos, Thiago Campos }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9010485 Per}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214232 eira e Gabriel Rosa Jardim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108  contra decis\'e3
o do Ministro do Tribunal de Contas da Uni\'e3o que, nos autos do processo TC 021.941/2008-0, determinou \'e0 Advocacia-Geral da Uni\'e3o e ao seu Conselho Superior, ao Diretor-Geral da Escola de Administra\'e7\'e3o Fazend\'e1ria}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13372367  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372367  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 ESAF e \'e0 Procuradoria-Geral da Fazenda Nacional que }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13372367 se }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9504108 abst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13372367 [ivessem]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9504108 
 de dar continuidade a todos os atos administrativos relativos ao concurso p\'fablico para provimento de vagas no cargo de Procurador da Fazenda Nacional, objeto do Edital ESAF n. 35/2007 \endash  especialmente em rela\'e7\'e3o \'e0 convoca\'e7\'e3
o para a posse de candidatos considerados habilitados pelo Edital ESAF n. 20, de 9/5/2008 -, at\'e9 que o TCU delibere acerca do m\'e9rito das quest\'f5es suscitadas nesta Representa\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 \'94 (fl. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214232 123}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 ).
\par }\pard \ltrpar\qj \fi4620\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9504108 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid9504108 
\par O caso
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9504108 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9504108 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108  Em 3.7.2007, por meio do Edital ESAF n. 35/2007, a Escola de Administra\'e7\'e3o Fazend\'e1ria \endash  ESAF divulgou o Edital n. 79, de 28.6.2007}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372367 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108  expedido pelo Conselho Superior da Advocacia-Geral da Uni\'e3o, destinado a regular a abertura de concurso p\'fa
blico para o provimento de cargos de Procurador da Fazenda Nacional de 2\'aa Categoria (fl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372367 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214232 20-39}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9504108 ).
\par 
\par Ap\'f3s a realiza\'e7\'e3o das provas objetivas, os candidatos foram submetidos a duas provas discursivas, cujo valor era de 100 pontos cada (cl\'e1usula 1.2, al\'edneas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9504108 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9504108  e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9504108 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 , do Edital n. 79, fl. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214232 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 ). 
\par 
\par Para prosseguir no concurso, nos termos da cl\'e1usula 8.5.3, do Edital n. 79, o candidato deveria \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9504108\charrsid12214232 obte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 [r] }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9504108 nota m\'ednima de 60% (sessenta por cento) do somat\'f3rio dos pontos referentes a cada prova discursiva}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 \'94 (fl. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214232 26}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9504108 ).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8791430 Narram os Impetrantes que, em 8.4.2008, o Conselho Superior da Advocacia-Geral da Uni\'e3o teria \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8791430\charrsid8791430 reconhec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8791430\charrsid5595786 [ido]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8791430\charrsid8791430  a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid8791430\charrsid5595786 dubiedade do item 8.5.3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid8791430\charrsid8791430  do edital}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5595786  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595786\charrsid5595786 [n. 79/2007]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8791430\charrsid8791430  e consider}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595786\charrsid5595786 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8791430\charrsid5595786 ado]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8791430\charrsid8791430  habilitado nas provas discursivas, tamb\'e9m
, os candidatos que obtiveram 120 (cento e vinte) pontos no somat\'f3rio das duas provas discursivas, em aten\'e7\'e3o ao princ\'edpio da m\'e1xima concorr\'eancia e interpreta\'e7\'e3o mais favor\'e1vel aos candidatos}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8791430 \'94 (fl. 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9010485 , grifos no original}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8791430 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 
\par 
\par Em 6.8.2008, Dean Milhomem Cruz protocolou Representa\'e7\'e3o perante o Tribunal de Contas da Uni\'e3o, autuada como TC 021.941/2008-0, na qual suscitou a ilegalidade da altera\'e7\'e3o dos crit\'e9rios de aprova\'e7\'e3o constantes do Edital 79/2007, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372367 ressalt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 ando que isso teria ocorrido ap\'f3s a publica\'e7\'e3o do resultado provis\'f3rio das provas discursivas (fls. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5595786 126-145}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 ).
\par 
\par Em 18.8.2008, o Ministro de Estado da Fazenda nomeou aproximadamente 340 candidatos para o cargo de Procurador da Fazenda Nacional de 2\'aa Categoria (Portaria Interministerial n. 175, fls. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595786 47-49}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 ), cuja posse foi marcada pelo Procurador-Geral da Fazenda Nacional para o dia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9504108\charrsid5967289 16.9.2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 
 (Portaria n. 63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8731223 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 , de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9504108\charrsid5967289 21.8.2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 , DJ 22.8.2008}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595786 , fl. 41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 ). 
\par 
\par Em }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9504108\charrsid5967289 21.8.2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 , o Ministro Relator da TC 021.941/2008-0 determinou \'e0 Advocacia-Geral da Uni\'e3o e ao seu Conselho Superi
or, ao Diretor-Geral da Escola de Administra\'e7\'e3o Fazend\'e1ria e \'e0 Procuradoria-Geral da Fazenda Nacional, que se abstivessem de dar continuidade a todos os atos administrativos relativos ao concurso p\'fablico, inclusive em rela\'e7\'e3o \'e0
 convoca\'e7\'e3o para posse dos candidatos, at\'e9 que o Tribunal de Contas deliberasse sobre as quest\'f5es suscitadas na Representa\'e7\'e3o (fl. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595786 123}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 ).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9504108 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 Contra esse ato }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595786 Lucas Brito Santos, Thiago Campos }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8731223 Pereira }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595786 e Gabriel Rosa Jardim }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 impetr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595786 aram}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108  o presente mandado de seguran\'e7
a, no qual argumenta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595786 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 , em s\'edntese, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2694325 que a q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595786 uest\'e3o }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2694325 debatida}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595786  nos autos da TC 021.941/2008-0 \endash  legalidade da altera\'e7\'e3o dos crit\'e9rios de aprova\'e7\'e3o nas provas discursivas }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2694325 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595786  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2694325 estaria sendo examinada pelo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595786 Tribunal Regional Federal da 1\'aa Regi\'e3o}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2694325  que, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595786 nos autos da Suspens\'e3o de Seguran\'e7a n. 2008.01.00.034529-5, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2694325 teria \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid2694325\charrsid2694325 garant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2694325 [ido] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2694325\charrsid2694325 a nomea\'e7\'e3o e posse dos candidatos aprovados, ora impetrantes}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2694325 \'94 (fl. 5, grifos no original).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 
\par Requer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2694325 em}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108  o deferimento de medida liminar para \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2694325\charrsid16276596 a imediata suspens\'e3
o do ato coator, garantindo, por conseq\'fc\'eancia,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16276596\charrsid16276596  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2694325\charrsid16276596 a posse dos impetrantes no cargo de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9504108\charrsid16276596 Procurador Geral da Fazenda Nacional}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16276596 \'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16276596\charrsid16276596 (fl. 9)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8731223 . No }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16276596\charrsid16276596 m\'e9rito, pedem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16276596 \'93seja a seguran\'e7a concedida, no sentido de proteger a posse dos impetrantes, enquanto houver pend\'eancia judicial\'94 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16276596\charrsid8731223 (fl. 9)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8731223 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16276596\charrsid8731223 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 
\par Examinados os elementos havidos nos autos, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid9504108 DECIDO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 .
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid9504108 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 4. A}}}4.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid9504108  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid1387703 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid13372367 {\*\xmlclose} decis\'e3o proferida pela a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid1387703 utoridade tida como coatora }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid9504108 n\'e3o elucida as raz\'f5es que }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid1387703 a }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid9504108 levaram a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108  determinar a suspens\'e3o de todos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387703  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372367 os }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387703 atos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108  relativos ao concurso, especialmente o de nomea\'e7\'e3o e, agora, o de posse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108\charrsid1585998  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9504108 dos candidatos aprovados no certame}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12667185 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387703 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9504108\charrsid1585998 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid9504108 Notifique-se o Tribunal de Contas da Uni\'e3o, para}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\insrsid1066514  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid9504108 prestar informa\'e7\'f5es}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid1066514  no prazo de 48 horas, em face da especial urg\'eancia que o caso imp\'f5e
, a fim de que possa ser apreciada a medida liminar requerida}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid9504108  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9504108 (art. art. 203 do Regimento Interno do Supremo Tribunal Federal).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9504108 Publique-se. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 
\par Bras\'edlia, 28 de agosto de 2008.
\par 
\par 
\par }\pard \ltrpar\qc \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9504108 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 Ministra }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9504108 C\'c1RMEN L\'da
CIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9504108 
\par Relatora
\par }}