{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f146\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f147\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f149\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f150\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f151\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f152\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f153\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f154\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f166\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f167\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f169\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f170\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f171\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f172\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f173\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f174\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid15497522 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1134\li2126\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2126\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext15 t1;}{\s16\qj \fi2126\li0\ri0\widctlpar
\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext16 normal1;}{
\s17\qj \fi992\li3260\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3260\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext17 t2;}{
\s18\qj \fi1134\li4253\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4253\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}{
\s23\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 Normal5;}{
\s24\qj \fi2126\li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext24 normal4;}{
\s25\ql \li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal6;}{
\s26\qj \fi2126\li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon22 \snext26 normal3;}{
\s27\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext27 \styrsid15497522 Body Text Indent;}{
\s28\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext28 \styrsid15497522 Body Text 3;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid592594292\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f2\fs24\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid682243535}{\list\listtemplateid-676169000\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f2\fs24\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid693502854}}{\*\listoverridetable{\listoverride\listid693502854\listoverridecount0\ls1}
{\listoverride\listid682243535\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3493970\rsid8143219\rsid9718750\rsid10365045\rsid10766056\rsid15497522\rsid16190121\rsid16254825\rsid16453499}{\*\generator Microsoft Wor
d 11.0.0000;}{\info{\title DECIS\'c3O}{\author teste}{\operator teste}{\creatim\yr2009\mo6\dy22\hr14\min53}{\revtim\yr2009\mo6\dy22\hr14\min53}{\version2}{\edmins0}{\nofpages1}{\nofwords96}{\nofchars555}{\*\company Microtec - Digital}{\nofcharsws623}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr425\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot16453499 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3493970 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3493970 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3493970 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3493970 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery567\footery1021\endnhere\titlepg\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365045 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar
\tx708\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15497522 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15497522 DECIS\'c3O

\par }\pard \ltrpar\s19\qj \li0\ri0\widctlpar\tx2127\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15497522 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15497522 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx2127\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15497522 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid15497522 
\par }\pard\plain \ltrpar\s28\qj \li5580\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faauto\rin0\lin5580\itap0\pararsid15497522 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid15497522 AGRAVO DE INSTRUMENTO \endash  SUBIDA DO EXTRAORDIN\'c1RIO \endash  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15497522 INVIABILIDADE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15497522 .
\par }\pard\plain \ltrpar\ql \li5580\ri0\widctlpar\tx2127\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5580\itap0\pararsid15497522 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid15497522 
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid15497522 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \fs24\insrsid15497522 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx2127\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15497522 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid15497522 1.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522  \tab Sob o \'e2ngulo da falta de fundamenta\'e7\'e3o, verifica-se a n\'e3o-interposi\'e7\'e3o de embargos declarat\'f3rios, 
ficando afastada a possibilidade de concluir-se pela ofensa ao}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 s }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 artigo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid15497522  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 5\'ba, incisos XXXV e LV, e }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 93, inciso IX, da Constitui\'e7\'e3o Federal.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 
\par \tab No mais, quanto ao tema de fundo, deixou o agravante de indicar, no recurso extraordin\'e1rio, o dispositivo legal tido por malferido. Pertinente, assim, o teor do verbete n\'b0 284 da S\'famula desta Corte.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 
\par 2.\tab Diante do exposto, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 nego provimento ao agravo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 .
\par 
\par 3.\tab Publiquem.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx2127\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15497522 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15497522 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 Bras\'edlia, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 22}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid15497522  de }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 junho}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522  de 20}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 09}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15497522 .

\par 
\par 
\par 
\par 
\par Ministro MARCO AUR\'c9LIO
\par Relator
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16254825 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16254825\charrsid16254825 
\par }}