{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f74\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f104\froman\fcharset238\fprq2 Times New Roman CE;}
{\f105\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f107\froman\fcharset161\fprq2 Times New Roman Greek;}{\f108\froman\fcharset162\fprq2 Times New Roman Tur;}{\f109\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f110\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f111\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f112\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f124\fmodern\fcharset238\fprq1 Courier New CE;}
{\f125\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f127\fmodern\fcharset161\fprq1 Courier New Greek;}{\f128\fmodern\fcharset162\fprq1 Courier New Tur;}{\f129\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f130\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f131\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f132\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f456\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f454\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f455\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f457\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f458\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f459\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f460\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f461\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f462\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f463\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f846\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f844\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f845\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f847\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f848\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f849\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f850\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f851\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f852\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f853\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \styrsid10769865 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1046\langfe1046\loch\f2\hich\af2\dbch\af35\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid10769865 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1134\li2126\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2126\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext15 t1;}{\s16\qj \fi2126\li0\ri0\widctlpar
\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext16 normal1;}{
\s17\qj \fi992\li3260\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3260\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext17 t2;}{
\s18\qj \fi1134\li4253\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4253\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}{
\s23\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 Normal5;}{
\s24\qj \fi2126\li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext24 normal4;}{
\s25\ql \li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal6;}{
\s26\qj \fi2126\li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon22 \snext26 normal3;}{
\s27\qj \li6096\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faauto\rin0\lin6096\itap0 \rtlch\fcs1 \ab\af2\afs20\alang1025 \ltrch\fcs0 \b\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext27 \styrsid10769865 Body Text Indent;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid592594292\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f2\fs24\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid682243535}{\list\listtemplateid-676169000\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f2\fs24\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid693502854}}{\*\listoverridetable{\listoverride\listid693502854\listoverridecount0\ls1}
{\listoverride\listid682243535\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4010364\rsid4081725\rsid8088683\rsid8143219\rsid9718750\rsid10365045\rsid10766056\rsid10769865\rsid12084086\rsid14549185\rsid15486625\rsid15556529\rsid16190121\rsid16254825}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Peti\'e7\'e3o/STF n\'ba 126}{\author thaisn}{\operator thaisn}{\creatim\yr2008\mo9\dy17\hr17\min51}{\revtim\yr2008\mo9\dy17\hr17\min51}{\version2}{\edmins0}{\nofpages1}{\nofwords146}{\nofchars844}
{\*\company Microtec - Digital}{\nofcharsws949}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr425\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\viewnobound1\nojkernpunct\rsidroot14549185 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081725 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4081725 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4081725 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4081725 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery567\footery1021\endnhere\titlepg\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365045 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar
\tx2160\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15556529 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid15556529 
Peti\'e7\'e3o/S}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid15556529 TF n\'ba 126.797/2008 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx708\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15486625 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15486625\charrsid15486625 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx708\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15486625 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15486625\charrsid15486625 DESPACHO
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx2127\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15486625 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15486625\charrsid15486625 
\par 
\par }\pard \ltrpar\qj \li5954\ri0\widctlpar\tx2126\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5954\itap0\pararsid12084086 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid15486625\charrsid15486625 REPRESENTA\'c7\'c3O PROCESSUAL \endash  }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid12084086 PROCURA\'c7\'c3O}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid15486625\charrsid15486625  \endash  JUNTADA \endash  INTIMA\'c7\'d5ES.
\par }\pard \ltrpar\qj \li5529\ri0\widctlpar\tx2127\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5529\itap0\pararsid15486625 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\insrsid15486625\charrsid15486625 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx2127\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15486625 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15486625\charrsid15486625 
\par 1.\tab Juntem.
\par 
\par 2.\tab Eis as informa\'e7\'f5es prestadas pelo Gabinete:
\par 
\par }\pard\plain \ltrpar\s15\qj \fi1134\li2126\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2126\itap0\pararsid12084086 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12084086 Banco Bradesco S/A requer a juntada de procura\'e7\'e3o e indica os nomes dos Drs. Lino Alberto de Castro e Felice Balzano para constar das futuras intima\'e7\'f5es.
\par 
\par J\'e1 faz parte da autua\'e7\'e3o o nome da Dra. Felice Balzano, seguido da express\'e3o \'93e outro(a/s)\'94.
\par 
\par O processo est\'e1 no Gabinete.
\par }\pard\plain \ltrpar\qj \fi1134\li2126\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2126\itap0\pararsid15486625 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid15486625\charrsid15486625 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx2127\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15486625 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15486625\charrsid15486625 
\par 3.\tab O credenciamento de v\'e1rios profissionais da advocacia n\'e3o enseja as inser\'e7\'f5es pretendidas. A parte deve indicar a prefer\'eancia no registro do nome de um deles. N\'e3o o fazendo, observar-se-\'e1 o que disposto no artigo 236 do C\'f3
digo de Processo Civil quanto \'e0s intima\'e7\'f5es e, no tocante \'e0 autua\'e7\'e3o, a regra do lan\'e7amento de nome seguido da express\'e3o \'93e outros\'94. Vejam que o nome de um dos advogados indicados j\'e1 est\'e1
 sendo considerado para efeito de intima\'e7\'e3o.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\insrsid15486625\charrsid15486625 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15486625\charrsid15486625 4.\tab Publiquem.
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4589186 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8088683\charrsid4589186 Bras\'edlia, 17 de setembro de 2008.
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15486625 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8088683  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15486625\charrsid15486625 
\par 
\par 
\par 
\par Ministro MARCO AUR\'c9LIO
\par Relator
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15486625 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16254825\charrsid15486625 
\par }}