{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f131\froman\fcharset238\fprq2 Times New Roman CE;}
{\f132\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f134\froman\fcharset161\fprq2 Times New Roman Greek;}{\f135\froman\fcharset162\fprq2 Times New Roman Tur;}{\f136\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f137\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f138\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fmodern\fcharset238\fprq1 Courier New CE;}
{\f152\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f154\fmodern\fcharset161\fprq1 Courier New Greek;}{\f155\fmodern\fcharset162\fprq1 Courier New Tur;}{\f156\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f157\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f158\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f159\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \styrsid5331581 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi1701\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 asser;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 header;}{
\s17\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 t1;}{\s18\qj \fi1701\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 \styrsid12334469 normal1;}{\s19\qj \fi1701\li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Normal1;}{\s20\qj \fi1701\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext20 normal2;}{\s21\qj \fi1701\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext21 \styrsid12144457 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 footer;}{
\s24\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext24 t2;}{
\s25\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon24 \snext25 t3;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid137533\rsid731051\rsid1049074\rsid2163413\rsid2961264\rsid3883855\rsid4209751\rsid5331581\rsid5596002\rsid5731744\rsid6619263\rsid7611749
\rsid7744878\rsid8282528\rsid8793863\rsid8987586\rsid9322242\rsid9396338\rsid9904275\rsid12144457\rsid12214934\rsid12334469\rsid13059050\rsid13904020\rsid14252203}{\*\generator Microsoft Word 11.0.0000;}{\info{\author EduardoDantas}
{\operator EduardoDantas}{\creatim\yr2008\mo9\dy2\hr17\min48}{\revtim\yr2008\mo9\dy2\hr17\min48}{\printim\yr2002\mo10\dy3\hr15\min9}{\version2}{\edmins0}{\nofpages1}{\nofwords157}{\nofchars895}{\*\company STF}{\nofcharsws1035}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr425\margt2126\margb2126\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1559\dgvorigin2126\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot2961264 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid137533 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid137533 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid137533 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid137533 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\footery1599\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid4209751\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs22\insrsid8793863 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid8793863 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8793863 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid8793863 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8793863 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar
\tx1620\wrapdefault\nooverflow\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid5331581 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5331581 \tab }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\insrsid5331581 DECIS\'c3O}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5331581 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5331581  Trata-se de agravo de instrumento contra decis\'e3
o que negou seguimento a recurso extraordin\'e1rio interposto contra ac\'f3rd\'e3o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5331581  do Tribunal de Justi\'e7a do Estado de Minas Gerais que considerou devido ao ora agravado o denominado }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid9322242 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5331581 adicional trinten\'e1rio}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9322242 \'94 a partir de sua transfer\'eancia para a reserva remunerada}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid5331581 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5331581 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1620\tx1701\wrapdefault\nooverflow\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid5331581 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5331581 2.\tab Alega-se, no extraordin\'e1
rio, ofensa ao disposto nos artigos }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5331581 2\'ba, 37, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5331581\charrsid5331581 caput}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5331581 , e 169}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid9322242 , par\'e1grafo \'fanico, I e II}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5331581 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5331581  da CB/88. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1620\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5331581 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5331581 3.\tab O agravo n\'e3o merece provimento. A controv\'e9rsia foi decidida com amparo em legisla
\'e7\'e3o infraconstitucional local que disciplina a esp\'e9cie --- Lei Delegada Estadual n. 43/00 e Emenda Constitucional Estadual n. 59/03 ---, circunst\'e2ncia que impede a admiss\'e3o do extraordin\'e1rio. Incide o \'f3bice da S\'fa
mula n. 280 do Supremo Tribunal Federal. Eventual ofensa \'e0 Constitui\'e7\'e3o dar-se-ia de forma indireta [AI n. 204.153-AgR, DJ de 30.6.00, e AI n. 231.836-AgR, DJ de 3.9.99].
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1440\tx1620\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5331581 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5331581 \tab \tab Nego seguimento ao agravo com fundamento no artigo 21, \'a7 1\'ba, do RISTF.

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1620\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5331581 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5331581 \tab Publique-se.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5331581 \tab Bras\'edlia, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5331581 2 de setembro de 2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5331581 .
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5331581 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5331581 Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5331581 Eros Grau}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5331581 
\par - Relator -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7744878 
\par }}