{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f131\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f132\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f134\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f135\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f136\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f137\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f138\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f151\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f152\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f154\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f155\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f156\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f157\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f158\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f159\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid2651619 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{\s16\qj \fi1418\li0\ri0\widctlpar
\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 normal1;}{\s17\qj \fi1985\li0\ri0\sl480\slmult1\widctlpar
\tx1418\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 normal5;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
page number;}{\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 footer;}{
\s20\qj \fi567\li1418\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 t1;}{
\s21\qj \fi567\li1985\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1985\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon20 \snext21 t2;}{
\s22\qj \fi567\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon21 \snext22 t3;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1903180658\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid928972863}{\list\listtemplateid-1366279146\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1260528104}}{\*\listoverridetable{\listoverride\listid1260528104\listoverridecount0\ls1}{\listoverride\listid928972863\listoverridecount0\ls2}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid81610\rsid153047
\rsid228405\rsid331027\rsid615697\rsid673521\rsid729975\rsid818287\rsid872117\rsid879023\rsid1194761\rsid1464428\rsid1653095\rsid2111568\rsid2164725\rsid2507178\rsid2561031\rsid2567218\rsid2651619\rsid2821846\rsid2916277\rsid3040701\rsid3169222
\rsid3225932\rsid3504430\rsid3631713\rsid3882156\rsid3894427\rsid3948666\rsid4284862\rsid4349916\rsid4600826\rsid4604453\rsid4874553\rsid4926396\rsid5002191\rsid5117276\rsid5137842\rsid5386978\rsid5442413\rsid5590900\rsid5772804\rsid5839229\rsid6227124
\rsid6299038\rsid6689242\rsid6764617\rsid6825783\rsid6887772\rsid6889369\rsid7025830\rsid7167940\rsid7235919\rsid7547662\rsid7668182\rsid7758958\rsid7812810\rsid7960105\rsid8065877\rsid8259972\rsid8346293\rsid8610244\rsid8663190\rsid9650462\rsid10180126
\rsid10441978\rsid10755994\rsid10838745\rsid11078990\rsid11415531\rsid11757174\rsid12520000\rsid12606808\rsid12653163\rsid12921622\rsid13060095\rsid13374603\rsid13398844\rsid13569010\rsid13582998\rsid13643678\rsid13769400\rsid14100660\rsid14169266
\rsid14632496\rsid14889687\rsid14951324\rsid15675220\rsid15760825\rsid15927276\rsid16123060\rsid16197461\rsid16727101}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author joaquimh}
{\operator maria.lopes}{\creatim\yr2008\mo10\dy13\hr15\min12}{\revtim\yr2008\mo10\dy13\hr15\min12}{\version2}{\edmins0}{\nofpages1}{\nofwords287}{\nofchars1630}{\*\company MICROTEC-DIGITAL}{\nofcharsws1892}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1559\margr425\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1559\dgvorigin1985
\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot11415531 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2651619 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2651619 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2651619 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2651619 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1140\footery1134\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid153047\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2651619 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2651619 
\par 
\par 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2651619 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2651619 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2651619 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2651619 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2651619 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\ul\insrsid2651619\charrsid4874553 DECIS\'c3O}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\b\insrsid2651619\charrsid4874553 : Trata-se}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid2651619\charrsid4874553  de}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\insrsid2651619\charrsid4874553  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\insrsid2651619\charrsid4874553 \'93}{\rtlch\fcs1 \ai\af2\afs24 \ltrch\fcs0 \i\insrsid2651619\charrsid4874553 habeas corpus}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid2651619\charrsid4874553 \'94, com pedido de medida liminar, }{\rtlch\fcs1 
\ab\af2\afs24 \ltrch\fcs0 \b\insrsid2651619\charrsid4874553 impetrado}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid2651619\charrsid4874553  contra decis\'e3o }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\insrsid2651619\charrsid4874553 emanada }{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \insrsid2651619\charrsid4874553 de eminente Ministro do E.\~Superior Tribunal de Justi\'e7a, que, }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\insrsid2651619\charrsid4874553 em sede }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\insrsid2651619\charrsid4874553 de id\'eantico processo, indeferiu liminarmente o \'93}{\rtlch\fcs1 \ai\af2\afs24 \ltrch\fcs0 \i\insrsid2651619\charrsid4874553 writ}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid2651619\charrsid4874553 \'94 constitucional (}
{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\insrsid2651619\charrsid4874553 HC 112.029/PE}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid2651619\charrsid4874553 ).
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2651619 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid2651619\charrsid4874553 
\par }\pard\plain \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\faroman\rin0\lin0\itap0\pararsid2651619 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\b\insrsid8610244\charrsid2821846 O fundamento}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  da decis\'e3o ora questionada }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 nesta}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\insrsid8610244  sede processual }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 ap\'f3ia-se}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  na afirma\'e7\'e3o }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\b\insrsid8610244\charrsid2821846 de que se tratava}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  de impetra\'e7\'e3o de \'93}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \i\insrsid8610244\charrsid2821846 habeas corpus}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\insrsid8610244 \'94, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 perante}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  o Superior Tribunal de Justi\'e7a, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\b\insrsid8610244\charrsid2821846 contra}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  decis\'e3o }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 denegat\'f3ria}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 
 de liminar, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 proferida}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  por eminente Desembargador do E. Tribunal de Justi\'e7a do Estado de Pernambuco, }{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \b\insrsid8610244\charrsid2821846 no \'e2mbito }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244\charrsid2821846 de}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  outra a\'e7\'e3o de \'93}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\i\insrsid8610244\charrsid2821846 habeas corpus}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 \'94.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid2651619 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 Em atendimento}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  \'e0 solicita\'e7\'e3o que lhe dirigi, o E. Tribunal de Justi\'e7a }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\insrsid2821846 p}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 ernambucano }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 informou}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  que o \'93}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \i\insrsid8610244\charrsid2821846 habeas corpus}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 \'94 }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 l\'e1 impetrado}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\insrsid8610244  em favor do ora paciente }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\ulw\insrsid8610244\charrsid2821846 j\'e1 foi julgado}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 , havendo sido }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\b\insrsid8610244\charrsid2821846 denegada}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8663190  a ordem requerida (fls. 161}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 ).
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 V\'ea-se}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 , portanto, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 que n\'e3o mais reside}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \insrsid8610244  no E. Superior Tribunal de Justi\'e7a, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 mas}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 , sim, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\b\insrsid8610244\charrsid2821846 na colenda}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  Corte judici\'e1ria do Estado de Pernambuco, a }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 alegada}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \insrsid8610244  situa\'e7\'e3o de injusto constrangimento \'e0 liberdade de locomo\'e7\'e3o f\'edsica do ora paciente.
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 Isso significa}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  que }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\ulw\insrsid8610244\charrsid2821846 eventual}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \insrsid8610244  impugna\'e7\'e3o }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 ao referido}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  ac\'f3rd\'e3o denegat\'f3rio de \'93}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\i\insrsid8610244\charrsid2821846 habeas corpus}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 \'94 }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 dever\'e1}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  ser deduzida }{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 perante}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  o E.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid2821846 \~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 
Superior Tribunal de Justi\'e7a, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 a quem compete}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  processar e julgar, originariamente, esse \'93}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\i\insrsid8610244\charrsid2821846 writ}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 \'94 constitucional, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 quando impetrado}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 
 contra decis\'f5es }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 emanadas}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  de Tribunais de Justi\'e7a (}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 CF}
{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 , art. 105, I, \'93}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 c}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 \'94).
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 N\'e3o cabe}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 , desse modo, ao Supremo Tribunal Federal, substituir-se, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\b\insrsid8610244\charrsid2821846 prematuramente}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 , ao Superior Tribunal de Justi\'e7a, na aprecia\'e7\'e3o de controv\'e9rsia que, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\b\ulw\insrsid8610244\charrsid2821846 antes}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 , deve ser examinada por aquela Alta Corte judici\'e1ria (}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 RTJ}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \insrsid8610244  174/233 \endash  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 RTJ}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  186/588, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 v
}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 g}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 .).
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 Sendo assim}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 , e em face das raz\'f5es expostas, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 
nego seguimento}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  \'e0 presente a\'e7\'e3o de \'93}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \i\insrsid8610244\charrsid2821846 habeas corpus}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 \'94, }{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 restando prejudicado}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 , em conseq\'fc\'eancia,}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846  o}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \insrsid8610244  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 exame}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  do pedido de }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid818287 medida }{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244 liminar.
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid8610244\charrsid2821846 Arquivem-se}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid8610244  os presentes autos.
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid872117\charrsid4874553 
\par }\pard\plain \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\faauto\rin0\lin0\itap0\pararsid2651619 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\insrsid2651619\charrsid4874553 Publique-se.
\par 
\par Bras\'edlia, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid872117 10 de outubro de 2008. }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid2651619\charrsid4874553 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx1418\wrapdefault\faauto\rin0\lin0\itap0\pararsid2651619 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid2651619\charrsid4874553 {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue Ministro CELSO DE MELLO}}}Ministro CELSO DE MELLO{\*\xmlclose}
\par Relator
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid16197461 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid2111568\charrsid4874553 
\par }}