{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2012\mo3\dy29\hr13\min35}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AGRAVO DE INSTRUMENTO. ENCARGOS TRABALHISTAS. PRESTADORA DE SERVI\'c7OS. RESPONSABILIDADE SUBSIDI\'c1RIA DA ADMINISTRA\'c7\'c3O P\'daBLICA. CONSTITUCIONALIDADE DO ART. 71, \'a7 1\'ba, DA LEI 8.666/93.  PRECEDENTE DO PLEN\'c1RIO.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A constitucionalidade do artigo 71, \'a7 1\'ba, da Lei n. 8.666/93, com a reda\'e7\'e3o dada pela Lei n. 9.32/95, foi declarada em sede da ADC n. 16, Plen\'e1rio, Relator o Ministro Cezar Peluso, DJe de 9.9.2011.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
In casu, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
o ac\'f3rd\'e3o originariamente recorrido assentou: \'93AGRAVO DE INSTRUMENTO. RITO SUMAR\'cdSSIMO. RESPONSABILIDADE SUBSIDI\'c1RIA. EMPRESA TOMADORA INTEGRANTE DA ADMINISTRA\'c7\'c3O P\'daBLICA. SOCIEDADE DE ECONOMIA MISTA. S\'daMULA N\'ba 331, ITEM IV, DO C. TST. O inadimplemento das obriga\'e7\'f5es trabalhistas, por parte do empregador, implica a responsabilidade subsidi\'e1ria do tomador dos servi\'e7os, quanto \'e0quelas obriga\'e7\'f5es, inclusive quanto aos \'f3rg\'e3os da administra\'e7\'e3o direta, das autarquias, das funda\'e7\'f5es p\'fablicas, das empresas p\'fablicas e das sociedades de economia mista, desde que hajam participado da rela\'e7\'e3o processual e constem tamb\'e9m do t\'edtulo executivo judicial (artigo 71 da Lei n\'ba 8.666/93). Aplica\'e7\'e3o da S\'famula n\'ba 331, item IV, do C. TST. Agravo de instrumento a que se nega provimento}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'94. }
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Agravo de  instrumento }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
PROVIDO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
e}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 CONVERTIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em recurso extraordin\'e1rio ao qual }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DEU-SE PROVIMENTO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decis\'e3o:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Cuida-se de agravo de instrumento interposto pelo }{\scaps\hich\af3\dbch\af3\rtlch \ltrch\loch
Banco da Amazonia S/a \'96 Basa,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 com objetivo de ver reformada a r. decis\'e3o de fls. 257/262, que inadmitiu seu recurso extraordin\'e1rio manejado com arrimo na al\'ednea }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a }{\hich\af3\dbch\af3\rtlch \ltrch\loch
do artigo 102 da Constitui\'e7\'e3o Federal, contra ac\'f3rd\'e3o prolatado pelo Tribunal Superior do Trabalho, ementado nos seguintes termos (fl. 222), }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
verbis:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
AGRAVO DE INSTRUMENTO. RITO SUMAR\'cdSSIMO. RESPONSABILIDADE SUBSIDI\'c1RIA. EMPRESA TOMADORA INTEGRANTE DA ADMINISTRA\'c7\'c3O P\'daBLICA. SOCIEDADE DE ECONOMIA MISTA. S\'daMULA N\'ba 331, ITEM IV, DO C. TST. O inadimplemento das obriga\'e7\'f5es trabalhistas, por parte do empregador, implica a responsabilidade subsidi\'e1ria do tomador dos servi\'e7os, quanto \'e0quelas obriga\'e7\'f5es, inclusive quanto aos \'f3rg\'e3os da administra\'e7\'e3o direta, das autarquias, das funda\'e7\'f5es p\'fablicas, das empresas p\'fablicas e das sociedades de economia mista, desde que hajam participado da rela\'e7\'e3o processual e constem tamb\'e9m do t\'edtulo executivo judicial (artigo 71 da Lei n\'ba 8.666/93). Aplica\'e7\'e3o da S\'famula n\'ba 331, item IV, do C. TST. Agravo de instrumento a que se nega provimento\'94. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
N\'e3o foram opostos embargos de declara\'e7\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nas raz\'f5es do apelo extremo, sustenta a preliminar de repercuss\'e3o geral e, no m\'e9rito, alega viola\'e7\'e3o aos artigos 5\'ba, II, XXXIV, XXXV, LIV e LV, 37, II e XXI, e 93, IX}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
da Constitui\'e7\'e3o Federal. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9 o relat\'f3rio. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
O recurso merece prosperar. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9 que o Plen\'e1rio desta Suprema Corte, instado a se manifestar sobre a constitucionalidade do artigo 71, \'a7 1\'ba, da Lei n\'b0. 8.666/93, nos autos da ADC n. 16, Relator o Ministro Cezar Peluso, DJe de 9.9.2011, reconheceu a constitucionalidade do aludido diploma legal, o julgado, restou assim ementado:  }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
RESPONSABILIDADE CONTRATUAL. Subsidi\'e1ria. Contrato com a administra\'e7\'e3o p\'fablica. Inadimpl\'eancia negocial do outro contraente. Transfer\'eancia consequente e autom\'e1tica dos seus encargos trabalhistas, fiscais e comerciais, resultantes da execu\'e7\'e3o do contrato, \'e0 administra\'e7\'e3o. Impossibilidade jur\'eddica. Consequ\'eancia proibida pelo art., 71, \'a7 1\'ba, da Lei federal n\'ba 8.666/93. Constitucionalidade reconhecida dessa norma. A\'e7\'e3o direta de constitucionalidade julgada, nesse sentido, procedente. Voto vencido. \'c9 constitucional a norma inscrita no art. 71, \'a7 1\'ba, da Lei federal n\'ba 8.666, de 26 de junho de 1993, com a reda\'e7\'e3o dada pela Lei n\'ba 9.032, de 1995.\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em face do exposto, estando o ac\'f3rd\'e3o recorrido em confronto com a jurisprud\'eancia do Supremo Tribunal Federal, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DOU PROVIMENTO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ao agravo de instrumento, que converto em }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RECURSO EXTRAORDIN\'c1RIO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
e,}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
desde logo, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DOU}{\hich\af3\dbch\af3\rtlch \ltrch\loch
-}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
LHE PROVIMENTO. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se. Intima\'e7\'f5es necess\'e1rias. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 29 de mar\'e7o de 2012. }
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Luiz Fux}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Documento assinado digitalmente}
\par }