{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f161\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f162\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f164\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f165\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f166\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f167\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f168\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f169\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f181\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f182\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f184\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f185\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f186\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f187\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f188\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f189\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid9395295 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1560\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{
\s17\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{
\s18\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid721708\rsid1843659\rsid2449175\rsid8143036\rsid8797151\rsid9395295\rsid12535883\rsid13371310\rsid14294859\rsid15280932}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author Administrador}
{\operator PROTO7}{\creatim\yr2009\mo5\dy21\hr17\min28}{\revtim\yr2009\mo5\dy21\hr17\min28}{\printim\yr1996\mo8\dy16\hr18\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords64}{\nofchars344}{\*\company MICROTEC-DIGITAL}{\nofcharsws368}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr425\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind4\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot721708 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8797151 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8797151 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8797151 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8797151 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\footery1599\endnhere\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid13371310 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs21\insrsid13371310 
\par }\pard \ltrpar\s19\qj \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13371310 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri360\widctlpar\tqc\tx8789\tqc\tx8931\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13371310 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13371310 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx7230\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9395295 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9395295\charrsid15280932 Decis\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9395295\charrsid15280932 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9395295  A Turma, por vota\'e7\'e3o un\'e2nime, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9395295 negou }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9395295\charrsid12535883 provimento ao recurso de agravo}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9395295  e, por consider\'e1-lo manifestamente infundado, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9395295\charrsid14294859 imp\'f4s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9395295 , \'e0 par
te agravante, multa de 5% sobre o valor da causa, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9395295\charrsid1843659 nos termos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9395295 
 do voto do Relator. Ausentes, justificadamente, neste julgamento, a Senhora Ministra Ellen Gracie e o Senhor Ministro Eros Grau.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2449175  Presidiu, este julgamento, o Senhor Ministro Celso de Mello.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9395295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9395295\charrsid15280932 2\'aa Turma,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9395295  19.05.2009.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9395295\charrsid8143036 
\par }}