{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f133\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f134\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f136\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f137\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f138\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f139\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f140\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f141\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f153\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f154\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f156\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f157\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f158\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f159\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f160\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f161\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid10226770 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{\s16\qj \fi1418\li0\ri0\widctlpar
\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 normal1;}{\s17\qj \fi1985\li0\ri0\sl480\slmult1\widctlpar
\tx1418\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 normal5;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
page number;}{\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 footer;}{
\s20\qj \fi567\li1418\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 t1;}{
\s21\qj \fi567\li1985\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1985\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon20 \snext21 t2;}{
\s22\qj \fi567\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon21 \snext22 t3;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1903180658\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid928972863}{\list\listtemplateid-1366279146\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1260528104}}{\*\listoverridetable{\listoverride\listid1260528104\listoverridecount0\ls1}{\listoverride\listid928972863\listoverridecount0\ls2}}
{\*\rsidtbl \rsid81610\rsid228405\rsid331027\rsid615697\rsid673521\rsid729975\rsid879023\rsid923367\rsid1194761\rsid1653095\rsid2111568\rsid2164725\rsid2507178\rsid2561031\rsid2567218\rsid2916277\rsid3033880\rsid3040701\rsid3169222\rsid3225932\rsid3504430
\rsid3631713\rsid3882156\rsid3894427\rsid3948666\rsid4349916\rsid4600826\rsid4601259\rsid4604453\rsid4926396\rsid5002191\rsid5078569\rsid5117276\rsid5137842\rsid5386978\rsid5442413\rsid5590900\rsid5839229\rsid6190130\rsid6227124\rsid6299038\rsid6689242
\rsid6887772\rsid6889369\rsid6963424\rsid7025830\rsid7167940\rsid7173723\rsid7235919\rsid7547662\rsid7668182\rsid7812810\rsid7960105\rsid8065877\rsid8346293\rsid9044721\rsid9650462\rsid10100227\rsid10180126\rsid10226770\rsid10441978\rsid10564460
\rsid10755994\rsid10838745\rsid11078990\rsid11757174\rsid12460511\rsid12520000\rsid12606808\rsid12653163\rsid12921622\rsid13060095\rsid13374603\rsid13398844\rsid13569010\rsid13582998\rsid13643678\rsid13769400\rsid13790893\rsid14100660\rsid14169266
\rsid14632496\rsid14889687\rsid14951324\rsid15675220\rsid15760825\rsid15927276\rsid16123060\rsid16197461\rsid16727101}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author Ricardo}
{\operator joaquimh}{\creatim\yr2008\mo9\dy23\hr17\min43}{\revtim\yr2008\mo9\dy23\hr17\min43}{\version2}{\edmins0}{\nofpages4}{\nofwords1080}{\nofchars6105}{\*\company MICROTEC-DIGITAL}{\nofcharsws7144}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1559\margr425\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1559\dgvorigin1985
\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot923367 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10564460 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10564460 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10564460 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10564460 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1140\footery1134\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid12460511\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13643678 
\par 
\par 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10226770 
\rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid10226770\charrsid3033880 DECIS\'c3O}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  O ordenamento positivo brasileiro }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 n\'e3o impede}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  a concess\'e3o de tutela antecipada }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ul\insrsid10226770\charrsid3033880 contra}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880  o Poder P\'fablico}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 .
\par 
\par Esse entendimento - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 que admite}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  a antecipa\'e7\'e3o jurisdicional dos efeitos da tutela - }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\insrsid10226770\charrsid3033880 resulta}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  de autorizado magist\'e9rio doutrin\'e1rio (NELSON NERY JUNIOR/ROSA MARIA ANDRADE NERY, \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\insrsid10226770\charrsid3033880 C\'f3digo de Processo Civil Comentado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 \'94, p. 752, item n. 26, 4\'aa ed., 1999, RT; SERGIO SAHIONE FADEL, \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\insrsid10226770\charrsid3033880 Antecipa\'e7\'e3o da Tutela no Processo Civil}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 \'94, p. 85, item n. 25.1, 1998, Dial\'e9tica; CARLOS ROBERTO FERES, \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\insrsid10226770\charrsid3033880 Antecipa\'e7\'e3o da Tutela Jurisdicional}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 \'94, p. 45, item n. 14, 1999, Saraiva; REIS FRIEDE, \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\insrsid10226770\charrsid3033880 Tutela Antecipada}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 ,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880  Tutela Espec\'edfica e Tutela Cautelar}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10226770\charrsid3033880 \'94, p.\~195/196, item n. 18, 5\'aa ed., 1999, Del Rey; J. E. S. FRIAS, \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 Tutela Antecipada em face da Fazenda P\'fablica}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 \'94, \'93}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid10226770\charrsid3033880 in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 \'94}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 Revista dos Tribunais 728/60-79, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 69-70}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10226770\charrsid3033880 ; DORIVAL RENATO PAVAN/CRISTIANE DA COSTA CARVALHO, \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 Tutela Antecipada em face da Fazenda P\'fablica para Recebimento de Verbas de Cunho Alimentar}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 \'94, \'93}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid10226770\charrsid3033880 in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 \'94 Revista de Processo\~91/137-169, }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 145}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 v}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\insrsid10226770\charrsid3033880 .}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 g}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 ).
\par 
\par Na realidade, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 uma vez atendidos}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  os pressupostos legais fixados no art. 273, I e II, do CPC, na reda\'e7\'e3
o dada pela Lei\~\~n\'ba\~\~8.952/94 - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 e observadas as restri\'e7\'f5es}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10226770\charrsid3033880 estabelecidas na Lei\~\~n\'ba\~\~9.494/97 (art. 1\'ba) -, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 tornar-se-\'e1 l\'edcito}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\insrsid10226770\charrsid3033880  ao magistrado deferir}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  a tutela antecipat\'f3ria requerida }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 contra }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10226770\charrsid3033880 a Fazenda P\'fablica.
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 Isso significa}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 , portanto, que ju\'edzes e Tribunais - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\insrsid10226770\charrsid3033880 sem incorrerem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  em desrespeito \'e0 efic\'e1cia vinculante decorrente do julgamento proferido pelo Supremo Tribunal Federal na aprecia\'e7\'e3
o do pedido de medida cautelar formulado na }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 ADC 4/DF}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 , Rel. Min. SYDNEY SANCHES - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\insrsid10226770\charrsid3033880 poder\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 antecipar}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10226770\charrsid3033880  os efeitos da tutela jurisdicional }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 em face}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  do Poder P\'fablico, }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 desde que}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 o provimento de antecipa\'e7\'e3o }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 n\'e3o incida}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 em qualquer das situa\'e7\'f5es de pr\'e9
-exclus\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  referidas, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 taxativamente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 , no art. 1\'ba
 da Lei n\'ba 9.494/97.
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 A Lei n\'ba 9.494/97}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 , ao dispor sobre o tema ora em an\'e1lise, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\insrsid10226770\charrsid3033880 assim disciplinou}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 a quest\'e3o pertinente \'e0 antecipa\'e7\'e3
o da tutela relativamente aos \'f3rg\'e3os e entidades do Poder P\'fablico:
\par 
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin1418\itap0\pararsid10226770 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 \'93}{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 
\b\i\insrsid10226770\charrsid3033880 Art. 1\'ba}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid10226770\charrsid3033880  - }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid10226770\charrsid3033880 Aplica-se \'e0 tutela antecipada}{\rtlch\fcs1 \ai\af2 
\ltrch\fcs0 \i\insrsid10226770\charrsid3033880  prevista nos arts. 273 e 461 do C\'f3digo de Processo Civil, }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid10226770\charrsid3033880 o disposto}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 
\i\insrsid10226770\charrsid3033880  nos arts. 5\'ba e seu par\'e1grafo \'fanico e art. 7\'ba da Lei n\'ba 4.348, de {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 19}}{\xmlattr\xmlattrns0{\xmlattrname Day}
{\xmlattrvalue 26}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 6}}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}26 de junho de 19{\*\xmlclose}64, e no art. 1\'ba e seu \'a7 4\'ba da Lei\~n\'ba\~5.021, de 
{\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 19}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 09}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 6}}{\xmlattr\xmlattrns0{\xmlattrname ls}
{\xmlattrvalue trans}}}09 de junho de 19{\*\xmlclose}66, e nos arts. 1\'ba, 3\'ba e 4\'ba da Lei n\'ba 8.437, de {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1992}}{\xmlattr\xmlattrns0{\xmlattrname Day}
{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 6}}{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}30 de junho de {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 1992.\'94}}}{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1992.\'94}}}1992{\*\xmlclose}.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 \'94{\*\xmlclose}
{\*\xmlclose} (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 grifei}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 )
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10226770 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 
\par O }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid10226770\charrsid3033880 exame}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  dos diplomas legislativos mencionados no preceito em quest\'e3o }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ul\insrsid10226770\charrsid3033880 evidencia}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  que o Judici\'e1rio, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 em tema}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 de antecipa\'e7\'e3o de tutela contra o Poder P\'fablico, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 somente n\'e3
o pode deferi-la}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 nas hip\'f3teses que importem em: (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ul\insrsid10226770\charrsid3033880 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 ) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid10226770\charrsid3033880 reclassifica\'e7\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10226770\charrsid3033880  ou }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 equipara\'e7\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  de servidores p\'fablicos; (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ul\insrsid10226770\charrsid3033880 b}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 ) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid10226770\charrsid3033880 concess\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 
 de aumento }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 ou extens\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  de vantagens pecuni\'e1rias; (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ul\insrsid10226770\charrsid3033880 c}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 ) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid10226770\charrsid3033880 outorga}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  ou }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 acr\'e9scimo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  de vencimentos; (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid10226770\charrsid3033880 d}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10226770\charrsid3033880 )\~}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid10226770\charrsid3033880 pagamento}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  de vencimentos e vantagens pecuni\'e1rias a servidor p\'fa
blico }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 ou}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid10226770\charrsid3033880 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10226770\charrsid3033880 ) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid10226770\charrsid3033880 esgotamento}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 , total ou parcial, do objeto da a\'e7\'e3o, }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 desde que}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  tal a\'e7\'e3o diga respeito, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid10226770\charrsid3033880 exclusivamente}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 , a qualquer das mat\'e9rias }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 acima }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 referidas.
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 Da\'ed a correta observa\'e7\'e3o}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 
feita por SERGIO SAHIONE FADEL\~\~(\'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 Antecipa\'e7\'e3o da Tutela no Processo Civil}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 \'94, p. 85 e 87, item\~\~n. 25.
1, 1998, Dial\'e9tica), }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 em li\'e7\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  na qual -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880  
}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 ap\'f3s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 destacar}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 que as restri\'e7\'f5es legais ao deferimento da tutela antecipat\'f3ria }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\insrsid10226770\charrsid3033880 apenas enfatizam}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  o fato \'93}{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid10226770\charrsid3033880 de ser inquestion\'e1vel o seu cabimento}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 \'94 contra o Poder P\'fablico (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid10226770\charrsid3033880 pois}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 , \'93}{\rtlch\fcs1 
\ai\af2 \ltrch\fcs0 \i\insrsid10226770\charrsid3033880 caso contr\'e1rio, n\'e3o haveria necessidade de a norma legal restringir o que estaria explicitamente proibido ou vedado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 \'94) - }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 assinala}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 que as limita\'e7\'f5es}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 impostas pela Lei\~n\'ba 9.494/97 (art. 1\'ba) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 
apenas}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 alcan\'e7am}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10226770\charrsid3033880 as a\'e7\'f5es, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid10226770\charrsid3033880 propostas}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10226770\charrsid3033880 contra a Fazenda P\'fablica, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid10226770\charrsid3033880 que}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ul\insrsid10226770\charrsid3033880 impliquem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  \'93}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid10226770\charrsid3033880 pagamentos a servidores p\'fablicos com a incorpora\'e7\'e3
o, em folha de pagamento, de vantagens funcionais vencidas, equipara\'e7\'f5es salariais ou reclassifica\'e7\'f5es}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 \'94.
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid10226770\charrsid3033880 Feitas essas considera\'e7\'f5es}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw2\insrsid10226770\charrsid3033880 
, passo ao exame do pedido formulado nesta sede processual.
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid10226770\charrsid3033880 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx708\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10226770 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 E}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 
, ao faz\'ea-lo, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 verifico}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  que a decis\'e3o ora questionada nesta sede reclamat\'f3ria }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\insrsid10226770\charrsid3033880 parece}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 versar}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 tema estranho}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  \'e0s restri\'e7\'f5es, que, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 previstas}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  no art. 1\'ba da Lei n\'ba 9.494/97, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 incidem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 
, unicamente, nas mat\'e9rias }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 que se refiram}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  \'e0s hip\'f3teses }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\insrsid10226770\charrsid3033880 precedentemente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  mencionadas neste ato decis\'f3rio.
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 Destaco}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 , por isso mesmo, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 que a decis\'e3o reclamada}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  nesta sede processual, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 al\'e9m de n\'e3o ter}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 
 como fundamento}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid10226770\charrsid3033880 o reconhecimento da }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\expnd0\expndtw-2\insrsid10226770\charrsid3033880 invalidade}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid10226770\charrsid3033880  jur\'eddico-constitucional}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid3033880 do art. 1}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 \'ba}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  da Lei n\'ba 9.494/97,}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10226770  assegurou, \'93}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\insrsid10226770 (...) a imediata reintegra\'e7\'e3o do servidor ao cargo anteriormente ocupado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770 \'94 (fls. 12).
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 Cabe }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid13790893 assinalar}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 , de outro lado, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\expnd0\expndtw-4\insrsid10226770\charrsid3033880 que as informa\'e7\'f5es}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid10226770\charrsid3033880  prestadas pela autoridade apontada como reclamada }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\ulw\expnd0\expndtw-4\insrsid10226770\charrsid3033880 parecem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid10226770\charrsid3033880  sugerir, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-4\insrsid10226770\charrsid3033880 ao menos}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid10226770\charrsid3033880  nesta fase de mera deliba\'e7\'e3o, que o ato ora impugnado }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-4\insrsid10226770\charrsid3033880 n\'e3o teria incidido}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid10226770\charrsid3033880  na alegada transgress\'e3o ao julgamento desta Corte }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid10226770\charrsid3033880 proferido}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \expnd0\expndtw-4\insrsid10226770\charrsid3033880  no exame }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid10226770\charrsid3033880 da ADC }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid10226770\charrsid3033880 4-MC/DF, }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-4\insrsid10226770\charrsid13790893 valendo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\expnd0\expndtw-4\insrsid10226770\charrsid13790893  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\ulw\expnd0\expndtw-4\insrsid10226770\charrsid13790893 referir}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid10226770\charrsid3033880 , por isso mesmo, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid10226770\charrsid3033880 
a seguinte passagem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid13790893 constante de tais informa\'e7\'f5es }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid10226770\charrsid3033880 (fls. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid10226770 67/68}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid10226770\charrsid3033880 ):}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid10226770 
\par 
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx708\tx1418\wrapdefault\nooverflow\faroman\rin0\lin1418\itap0\pararsid10100227 {\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid10226770\charrsid9044721 \'93}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\i\expnd-1\expndtw-6\insrsid5078569 (...) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid5078569\charrsid13790893 ao conceder}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893  a liminar}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227 , ora reclamada, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 explicitei}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227  as raz\'f5es pelas quais o fazia, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 entendendo}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227  estar o caso em}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227 comento }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 dentro das exce\'e7\'f5es}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227  que possibilitam a concess\'e3o da liminar contra a Fazenda P\'fablica. }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 Eis os termos}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227  da minha fundamenta\'e7\'e3o:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227 
\par }\pard \ltrpar\qj \fi567\li1985\ri0\widctlpar\tx708\tx1418\wrapdefault\nooverflow\faroman\rin0\lin1985\itap0\pararsid4601259 {\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227 \lquote (...)}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 Para concess\'e3o da tutela antecipada}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227  \'e9 necess\'e1
rio que fique demonstrado nos autos a exist\'eancia da prova inequ\'edvoca da alega\'e7\'e3o, j\'e1 que se trata de uma antecipa\'e7\'e3o do provimento, e bem assim, que o magistrado se conven\'e7a da verossimilhan\'e7
a, correspondendo tais pressupostos ao }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227 \lquote fumus boni ju}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227 ris}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\i\expnd-1\expndtw-6\insrsid10100227 \rquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227 .
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 J\'e1 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227 
\lquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 periculum in mora}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227 \rquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227  pode vir a ser tanto o fundado receio de dano irrepar\'e1vel e de dif\'edcil repara\'e7\'e3o, como tamb\'e9m o abuso de direito de defesa ou manifesto prop\'f3sito protelat\'f3rio do r\'e9u.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 No presente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid13790893 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227 
 vislumbro a presen\'e7a de ambos.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 A fuma\'e7a do bom direito}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227  subsume-se na anula\'e7\'e3o do ato jur\'eddico que ens
ejou a demiss\'e3o do servidor. N\'e3o restam d\'favidas de que a aplica\'e7\'e3o de pena privativa de liberdade por tempo superior a quatro anos, desde que haja o tr\'e2nsito em julgado da decis\'e3o, acarreta o desligamento compuls\'f3rio do servidor.

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 Acontece que}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227 , no caso dos autos, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 o ac\'f3rd\'e3o que}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid4601259\charrsid13790893 \~\~}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 
transitou em julgado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227  e deu ensejo a demiss\'e3o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 foi}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 anulado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227 , nos termos da decis
\'e3o exarada no H}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid4601259 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227 beas Corpus}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid4601259 \~\~}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227 n\'b0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227 0053/2008. }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 Sendo assim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227 , em princ\'edpio, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 entendo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 
que o motivo determinante}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227  para a aplica\'e7\'e3o imediata do efeito da condena\'e7\'e3o }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\i\expnd-1\expndtw-6\insrsid10100227\charrsid13790893 desapareceu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd-1\expndtw-6\insrsid10100227\charrsid10100227 .
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd0\expndtw-2\insrsid10100227\charrsid13790893 Desta feita}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd0\expndtw-2\insrsid10100227\charrsid4601259 , por ora, n\'e3o entendo que a concess\'e3
o dos efeitos da tutela estaria violando o disposto na Lei n\'b0 5021/66, que veda a concess\'e3o de antecipa\'e7\'e3o de tutela, contra a Fazenda P\'fablica, que importe em pagamento de vencimento. Na verdade a antecipa\'e7\'e3o da tutela \'e9 para}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd0\expndtw-2\insrsid5078569\charrsid4601259  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd0\expndtw-2\insrsid4601259\charrsid4601259 retornar a um estado anterior por for\'e7a da altera\'e7\'e3o da situa\'e7\'e3
o que fundamentou o ato de demiss\'e3o.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\expnd0\expndtw-4\insrsid4601259\charrsid13790893 Ademais}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd0\expndtw-4\insrsid4601259\charrsid4601259 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\i\expnd0\expndtw-4\insrsid4601259\charrsid13790893 indispens\'e1vel se torna a concess\'e3o da tutela antecipada}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd0\expndtw-4\insrsid4601259\charrsid4601259  na mat\'e9ria em an\'e1lise visto que a n\'e3o reintegra
\'e7\'e3o do servidor at\'e9 o julgamento definitivo da lide iria afetar negativamente o agravante no tocante \'e0s suas verbas de car\'e1ter alimentar, indispens\'e1veis}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd0\expndtw-4\insrsid4601259  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \i\expnd0\expndtw-4\insrsid4601259\charrsid4601259 para a sobreviv\'eancia do mesmo.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd0\expndtw-4\insrsid13790893  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd0\expndtw-4\insrsid12460511 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd0\expndtw-4\insrsid4601259\charrsid4601259 (...)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd0\expndtw-4\insrsid4601259 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid10226770 \'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid13790893  (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid13790893\charrsid13790893 grifei}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid13790893 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid10226770\charrsid9044721 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx708\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10226770 {\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid10226770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\expnd-1\expndtw-6\insrsid10226770\charrsid13790893 V\'ea-se}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid10226770\charrsid3033880 , desse modo, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\ulw\expnd-1\expndtw-6\insrsid10226770\charrsid3033880 ao menos}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid10226770\charrsid3033880  em ju\'edzo de cogni\'e7\'e3o sum\'e1ria, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\expnd-1\expndtw-6\insrsid10226770\charrsid3033880 e sem preju\'edzo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid10226770\charrsid3033880  de ulterior reexame da mat\'e9ria, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid7173723 qu
e }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid13790893 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid10226770\charrsid3033880  decis\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid13790893  ora reclamada}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid10226770\charrsid3033880 teria sido proferida }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\expnd-1\expndtw-6\insrsid10226770\charrsid3033880 fora}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\expnd-1\expndtw-6\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd-1\expndtw-6\insrsid10226770\charrsid3033880 das situa\'e7
\'f5es}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid10226770\charrsid3033880  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid10226770\charrsid3033880 a que alude o art.\~1\'ba da Lei}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd-1\expndtw-6\insrsid6963424 \~}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid10226770\charrsid3033880 n\'ba}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid6963424 \~}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd-1\expndtw-6\insrsid10226770\charrsid3033880 9.494/97.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 Sendo assim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 , e em face das raz\'f5es expostas, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid10226770\charrsid13790893 
indefiro}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  o pedido de medida cautelar.
\par 
\par 2. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid10226770\charrsid3033880 Ou\'e7a-se}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880  a douta Procuradoria-Geral da Rep\'fablica.
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10226770 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 
\par Publique-se.
\par 
\par Bras\'edlia, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13790893 23 de setembro de 2008}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6190130 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10226770 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10226770\charrsid3033880 Ministro CELSO DE MELLO
\par Relator
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid16197461 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2111568\charrsid13569010 
\par }}