{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f118\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f119\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f121\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f122\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f123\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f124\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f125\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f126\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f138\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f139\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f141\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f142\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f143\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f144\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f145\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f146\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1134\li2126\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2126\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext15 t1;}{\s16\qj \fi2126\li0\ri0\widctlpar
\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext16 normal1;}{
\s17\qj \fi992\li3260\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3260\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext17 t2;}{
\s18\qj \fi1134\li4253\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4253\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}{
\s23\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 Normal5;}{
\s24\qj \fi2126\li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext24 normal4;}{
\s25\ql \li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal6;}{
\s26\qj \fi2126\li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon22 \snext26 normal3;}{
\s27\qj \fi1418\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext27 \styrsid11103853 
Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid592594292\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f2\fs24\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid682243535}{\list\listtemplateid-676169000\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f2\fs24\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid693502854}}{\*\listoverridetable{\listoverride\listid693502854
\listoverridecount0\ls1}{\listoverride\listid682243535\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2969685\rsid8143219\rsid8683186\rsid9718750
\rsid10365045\rsid10766056\rsid11103853\rsid13514960\rsid16190121\rsid16254825\rsid16261579}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DESIST\'caNCIA - N\'c3O LAN\'c7AR DECIS\'c3O - THA\'cdS}{\author teste}{\operator teste}
{\creatim\yr2009\mo6\dy4\hr17\min33}{\revtim\yr2009\mo6\dy4\hr17\min33}{\version2}{\edmins0}{\nofpages1}{\nofwords96}{\nofchars565}{\*\company Microtec - Digital}{\nofcharsws637}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr425\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\viewnobound1\nojkernpunct\rsidroot8683186 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2969685 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2969685 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2969685 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2969685 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery567\footery1021\endnhere\titlepg\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365045 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar
\tx2160\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13514960 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid13514960 
Peti\'e7\'e3o/STF n\'ba 65.968/2009
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\tx708\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13514960 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid13514960 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514960 
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\tx708\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13514960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514960 DECIS\'c3O
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\tx708\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13514960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514960 
\par 
\par }\pard \ltrpar\s16\qj \li5954\ri0\widctlpar\tx708\tx2127\wrapdefault\nooverflow\faroman\rin0\lin5954\itap0\pararsid13514960 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13514960 RECURSO EXTRAORDIN\'c1RIO \endash  DESIST\'caNCIA \endash  HOMOLOGA\'c7\'c3O.

\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\tx708\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13514960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514960 
\par 
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\tx1985\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13514960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514960 1.\tab Juntem.
\par 
\par 2.\tab Eis as informa\'e7\'f5es prestadas pelo Gabinete:
\par 
\par 
\par }\pard\plain \ltrpar\s15\qj \fi1134\li2126\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2126\itap0\pararsid11103853 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11103853 Rog\'e9rio Alfredo de Castro e outra formulam desist\'eancia do recurso extraordin\'e1rio acima identificado, em raz\'e3o do acordo celebrado entre as partes.
\par 
\par Os subscritores da pe\'e7a encontram-se regularmente credenciados e contam com poderes especiais para desistir.
\par 
\par O processo est\'e1 no Gabinete.
\par }\pard \ltrpar\s15\qj \fi1134\li2126\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2126\itap0\pararsid13514960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514960 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\tx1985\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13514960 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13514960 
\par 3.\tab Ante o disposto no Regimento Interno desta Corte, homologo o pedido de desist\'eancia do recurso para que produza os efeitos legais.
\par 
\par 4.\tab Publiquem.
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13514960\charrsid219074 Bras\'edlia, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13514960 4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13514960\charrsid219074  de junho de 2009.
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tx1985\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13514960 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13514960  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514960 
\par 
\par 
\par 
\par 
\par 
\par Ministro MARCO AUR\'c9LIO
\par Relator
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13514960 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16254825\charrsid13514960 
\par }}