{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f132\froman\fcharset238\fprq2 Times New Roman CE;}{\f133\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f135\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f136\froman\fcharset162\fprq2 Times New Roman Tur;}{\f137\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f138\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f139\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f140\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f142\fswiss\fcharset238\fprq2 Arial CE;}{\f143\fswiss\fcharset204\fprq2 Arial Cyr;}{\f145\fswiss\fcharset161\fprq2 Arial Greek;}{\f146\fswiss\fcharset162\fprq2 Arial Tur;}
{\f147\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f148\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f149\fswiss\fcharset186\fprq2 Arial Baltic;}{\f150\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f152\fmodern\fcharset238\fprq1 Courier New CE;}{\f153\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f155\fmodern\fcharset161\fprq1 Courier New Greek;}{\f156\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f157\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f158\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f159\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f160\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid9129311 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1134\li2126\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2126\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext15 t1;}{\s16\qj \fi2126\li0\ri0\widctlpar
\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext16 normal1;}{
\s17\qj \fi992\li3260\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3260\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext17 t2;}{
\s18\qj \fi1134\li4253\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4253\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}{
\s23\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 Normal5;}{
\s24\qj \fi2126\li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext24 normal4;}{
\s25\ql \li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal6;}{
\s26\qj \fi2126\li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon22 \snext26 normal3;}{
\s27\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs28\alang1025 \ltrch\fcs0 \f2\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext27 \styrsid9129311 Body Text;}
{\s28\qj \fi1418\li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext28 \styrsid12076846 
Par\'e1grafo;}{\s29\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon28 \snext29 \styrsid12076846 ementa;}{\s30\qj \fi1418\li0\ri0\sb120\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon28 \snext30 \styrsid12076846 Par\'e1grafo 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid592594292\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f2\fs24\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid682243535}
{\list\listtemplateid-676169000\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\f2\fs24\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid693502854}}{\*\listoverridetable{\listoverride\listid693502854\listoverridecount0\ls1}{\listoverride\listid682243535\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid4588582\rsid8143219\rsid9129311\rsid9718750\rsid10365045\rsid10766056\rsid11211748\rsid12076846\rsid16190121\rsid16254825}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DECIS\'c3O}{\author antoniom}{\operator antoniom}
{\creatim\yr2009\mo3\dy11\hr13\min7}{\revtim\yr2009\mo3\dy11\hr13\min7}{\version2}{\edmins0}{\nofpages2}{\nofwords465}{\nofchars2516}{\*\company Microtec - Digital}{\nofcharsws2976}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr425\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot11211748 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4588582 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4588582 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4588582 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4588582 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery567\footery1021\endnhere\titlepg\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365045 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar
\tx708\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9129311 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9129311 DECIS\'c3O

\par }\pard\plain \ltrpar\qj \li5529\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faauto\rin0\lin5529\itap0\pararsid9129311 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid9129311 
\par }\pard\plain \ltrpar\s27\qj \li5245\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5245\itap0\pararsid9129311 \rtlch\fcs1 \af2\afs28\alang1025 \ltrch\fcs0 \f2\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\ab\af2\afs24 \ltrch\fcs0 \b\fs24\insrsid9129311 RECURSO EXTRAORDIN\'c1RIO \endash  INTERPRETA\'c7\'c3O DE NORMAS LEGAIS \endash  INVIABILIDADE \endash  FALTA DE PREQUESTIONAMENTO.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9129311 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid9129311 
\par 1.\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9129311 o Tribunal Regional Federal da 1\'aa Regi\'e3o n\'e3o acolheu pedido formulado em apela\'e7\'e3o, ante fundamentos assim sintetizados (folha 301):
\par }\pard\plain \ltrpar\s15\qj \fi1134\li2126\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2126\itap0\pararsid12076846 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid9129311\charrsid12076846 
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid12076846\charrsid12076846 PROCESSO CIVIL E ADMINISTRATIVO. MANDADO DE SEGURAN\'c7A. ENSINO SUPERIOR. REGRAS DO VESTIBULAR/2005 DA UFBA. RESOLU\'c7\'c3O N\'ba 01/02 DA UNIVERSIDADE. NORMA DE SOBREDIREITO. RESOLU
\'c7\'c3O 01/04. SISTEMA DE COTAS. INAPLICABILIDADE AO PROCESSO SELETIVO INICIADO EM 2004. QUEST\'d5ES PRELIMINARES.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12076846\charrsid12076846 1. Decad\'eancia n\'e3o verificada, porquanto a contagem do prazo tem in\'edcio a partir da ci\'eancia do ato impugnado (Lei 1.533/50, art. 18), qual seja a n\'e3o-sele\'e7\'e3
o do Impetrante para a matr\'edcula, uma vez que n\'e3o se insurge ele contra o edital do vestibular. 
\par 2. Desnecessidade de cita\'e7\'e3o de eventual candidato que tenha ingressado no curso superior no lugar do Impetrante, visto que a pretens\'e3o deduzida no }{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid12076846\charrsid12076846 writ}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid12076846\charrsid12076846  n\'e3o visa subtrair a vaga de nenhum outro aluno, mas t\'e3o-somente assegurar a ele o direito ao ingresso na Universidade, o qual foi alcan\'e7ado mediante aprova\'e7\'e3o em
 concurso vestibular. Preliminares rejeitadas.
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid12076846\charrsid12076846 3.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12076846\charrsid12076846  Se a Resolu\'e7\'e3o n\'ba 01/02 do Conselho de Ensino, Pesquisa e Extens\'e3
o (CONSEPE) da Universidade Federal da Bahia, que instituiu normas do vestibular do citado estabelecimento de ensino, disp\'f4s que suas eventuais altera\'e7\'f5es vigorariam nos anos subseq\'fcentes \'e0 respectiva edi\'e7\'e3o, n\'e3o poderia a Resolu
\'e7\'e3o n\'ba 01/04, de julho/2004, ser aplicada ao processo seletivo iniciado nesse ano.
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid12076846\charrsid12076846 4.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12076846\charrsid12076846  Segundo a diretriz doutrin\'e1rio-jurisprudencial decorrente da interpreta\'e7\'e3o do nosso ordenamento jur\'ed
dico, havendo mais de um fundamento a ser apreciado no \'e2mbito do processo e se um deles versar sobre quest\'e3o de constitucionalidade, podendo o Julgador definir a controv\'e9rsia mediante a aplica\'e7\'e3o de outro fundamento, que n\'e3o aquele perti
nente \'e0 quest\'e3o da constitucionalidade, como sucede, }{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid12076846\charrsid12076846 in casu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12076846\charrsid12076846 , imperioso que se adote essa solu\'e7\'e3o para dirim
\'eancia do caso concreto.
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid12076846\charrsid12076846 5.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12076846\charrsid12076846  Apela\'e7\'e3o da UFBA e remessa oficial desprovidas.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9129311\charrsid12076846 
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9129311 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid9129311 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9129311 O ac\'f3rd\'e3o impugnado mediante o extraordin\'e1rio revela interpreta\'e7\'e3o de normas estritamente legais, n\'e3o ensejando o acesso ao Supremo. \'c0 merc\'ea de articula\'e7
\'e3o sobre a viol\'eancia \'e0 Carta da Rep\'fablica, pretende-se guindar a esta Corte recurso que n\'e3o se enquadra no inciso III do artigo 102 da Constitui\'e7\'e3o Federal. 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\insrsid9129311 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9129311 2.\tab Acresce que, no caso dos autos, o que sustentado nas raz\'f5es do extraordin\'e1rio n\'e3o foi enfrentado pelo \'f3rg\'e3o julgador. Apesar da interposi\'e7\'e3o de embargos declarat\'f3rios, n\'e3
o houve debate e decis\'e3o pr\'e9vios sobre a alegada viola\'e7\'e3o ao}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9129311 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9129311  artigo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9129311 s}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid9129311  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9129311 205 e 207}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9129311  da Constitui\'e7\'e3o Federal. Frise\endash se, por oportuno, que }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid9129311 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9129311  recorrente n\'e3o arg\'fciu o v\'edcio de procedimento. Este recurso somente serve \'e0 sobrecarga da m\'e1quina judici\'e1ria, ocupando espa\'e7
o que deveria estar sendo utilizado no exame de outro processo.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\insrsid9129311 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9129311 3.\tab Nego seguimento a este extraordin\'e1rio.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\insrsid9129311 
\par 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tx2127\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9129311 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9129311 4.\tab Publiquem.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid9129311 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9129311 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\insrsid9129311 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9129311 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9129311 Bras\'edlia, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9129311 11 de mar\'e7o de 2009.}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\insrsid9129311 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9129311 Ministro MARCO AUR\'c9LIO}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\insrsid9129311 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9129311 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9129311 Relator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16254825\charrsid16254825 
\par }}