{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f131\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f132\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f134\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f135\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f136\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f137\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f138\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f151\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f152\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f154\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f155\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f156\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f157\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f158\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f159\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1134\li2126\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2126\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext15 t1;}{\s16\qj \fi2126\li0\ri0\widctlpar
\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext16 normal1;}{
\s17\qj \fi992\li3260\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3260\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext17 t2;}{
\s18\qj \fi1134\li4253\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4253\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}{
\s23\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 Normal5;}{
\s24\qj \fi2126\li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext24 normal4;}{
\s25\ql \li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal6;}{
\s26\qj \fi2126\li0\ri0\sl480\slmult1\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon22 \snext26 normal3;}{
\s27\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext27 \styrsid15424270 Body Text Indent;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid592594292\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f2\fs24\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid682243535}{\list\listtemplateid-676169000\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f2\fs24\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid693502854}}{\*\listoverridetable{\listoverride\listid693502854\listoverridecount0\ls1}
{\listoverride\listid682243535\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2978604\rsid8143219\rsid8262220\rsid9718750\rsid10365045\rsid10766056\rsid15424270\rsid16190121\rsid16254825}{\*\generator Microsoft Word
 11.0.0000;}{\info{\title DECIS\'c3O}{\author antoniom}{\operator antoniom}{\creatim\yr2008\mo9\dy23\hr16\min12}{\revtim\yr2008\mo9\dy23\hr16\min12}{\version2}{\edmins0}{\nofpages2}{\nofwords409}{\nofchars2194}{\*\company Microtec - Digital}
{\nofcharsws2558}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr425\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot2978604 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8262220 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8262220 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8262220 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8262220 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery567\footery1021\endnhere\titlepg\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365045 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15424270 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15424270 DECIS\'c3O
\par 
\par }\pard \ltrpar\s16\qj \li5529\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin5529\itap0\pararsid15424270 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid15424270 RECURSO EXTRAORDIN\'c1RIO - MAT\'c9RIA F\'c1TICA \endash  AUS\'ca
NCIA DE PREQUESTIONAMENTO - INVIABILIDADE - DESPROVIMENTO DO AGRAVO.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15424270 
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15424270 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15424270 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15424270 1.\tab Eis a s\'edntese do ac\'f3rd\'e3o recorrido (folha 13):
\par }\pard\plain \ltrpar\s15\qj \fi1134\li2126\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2126\itap0\pararsid15424270 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid15424270\charrsid15424270 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid15424270\charrsid15424270 PRON\'daNCIA - HOMIC\'cdDIO QUALIFICADO - DELITO DE TR\'c2NSITO - MANOBRA AUTOMOBIL\'cdSTICA CONHECIDA COMO "RACHA" - DOLO EVENTUAL - DESCLASSIFICA\'c7\'c3O PARA HOMIC\'cd
DIO CULPOSO - INADMISSIBILIDADE - IND\'cdCIOS DA OCORR\'caNCIA DA MODALIDADE DOLOSA - APLICA\'c7\'c3O DO PRINC\'cdPIO "IN DUBIO PRO SOCIETATE" - MAT\'c9RIA DA CULPABILIDADE A SER APRECIADA PELO TRIBUNAL DO J\'daRI. Na fase de pron\'fancia, - mero ju\'ed
zo de admissibilidade da acusa\'e7\'e3o -, prevalece o princ\'edpio "in dubio pro societate", cabendo ao Tribunal do J\'fari a decis\'e3o final, no que concerne \'e0 culpabilidade do acusado, o que torna, na atual fase do processo, inadmiss\'ed
vel a desclassifica\'e7\'e3o do crime, de doloso para culposo. Assim, na eventualidade de existir qualquer d\'favida a respeito, por menor que seja, a palavra final deve ser dada ao Tribunal Popular, ju\'ed
zo natural e constitucional dos crimes contra a vida. HOMIC\'cdDIO QUALIFICADO - DESCLASSIFICA\'c7\'c3O NA FASE DA PRON\'daNCIA - IMPOSSIBILIDADE - AFETA\'c7\'c3O AO TRIBUNAL DO J\'daRI. A compet\'eancia para julgar os crimes contra a vida \'e9 
do Tribunal do J\'fari e, por isso, existente d\'favida atinente \'e0 inten\'e7\'e3o homicida dos r\'e9us, n\'e3o se lhe pode subtrair o julgamento, em respeito ao princ\'edpio "in dubio pro societate". Na decis\'e3o pronunciat\'f3ria, s\'f3
 se autoriza a desclassifica\'e7\'e3o do delito se n\'e3o houver prova inconcussa acerca do "dolendi animo".}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15424270\charrsid15424270 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15424270 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15424270\charrsid15424270 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15424270 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid15424270 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15424270 .\tab A recorribilidade extraordin\'e1ria \'e9 distinta daquela revelada por simples revis\'e3o do que decidido, na maioria das 
vezes procedida mediante o recurso por excel\'eancia - a apela\'e7\'e3o. Atua-se em sede excepcional \'e0 luz da moldura f\'e1tica delineada soberanamente pela Corte de origem, considerando-se as premissas constantes do ac\'f3rd\'e3
o impugnado. A jurisprud\'eancia sedimentada \'e9 pac\'edfica a respeito, devendo-se ter presente o Verbete n\'ba 279 da S\'famula deste Tribunal:
\par }\pard\plain \ltrpar\s15\qj \fi1134\li2126\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2126\itap0\pararsid15424270 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15424270 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15424270\charrsid15424270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15424270 Para simples reexame de prova n\'e3o cabe recurso extraordin\'e1rio.
\par 
\par 
\par }\pard\plain \ltrpar\s16\qj \fi2126\li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15424270 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid15424270 As raz\'f5es do extraordin\'e1rio partem de pressupostos f\'e1ticos estranhos ao ac\'f3rd\'e3o atacado, buscando-se, em \'faltima an\'e1lise, conduzir esta Corte ao reexame dos elementos probat\'f3
rios para, com fundamento em quadro diverso, assentar a viabilidade do recurso.
\par 
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid15424270 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \fs24\insrsid15424270 \tab Os argumentos expendidos no recurso n\'e3o foram enfrentados pelo \'f3rg\'e3o julgador. Assim, padece o recurso  da aus\'eancia de prequestionamento, esbarrando nos Verbetes n\'bas 282 e 356 da S\'fa
mula desta Corte. }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\insrsid15424270 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15424270 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid15424270 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15424270 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15424270 .\tab Conhe\'e7o do agravo e o desprovejo.
\par  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15424270 4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15424270 .\tab Publiquem.
\par 
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\tx2127\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15424270 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15424270 Bras\'edlia, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15424270 23 de setembro de 2008.
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15424270 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15424270 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15424270 
\par 
\par Ministro MARCO AUR\'c9LIO
\par Relator
\par }}