{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Palatino Linotype;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Palatino Linotype;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Title;}
{\s5\sb240\sa120\keepn\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ai\ltrch\dbch\langfe255\hich\f3\fs28\lang1046\i\loch\f3\fs28\lang1046\i\sbasedon4\snext3 Subtitle;}
{\s6\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon3\snext6 List;}
{\s7\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext7 caption;}
{\s8\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext8 Index;}
{\s9\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext9 Table Contents;}
{\s10\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon9\snext10 Cabecalho;}
{\s11\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon10\snext11 CabecalhoNegrito;}
{\s12\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon4\snext3{\*\soutlvl0} heading 1;}
{\s13\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon11\snext13 CabecalhoDescricao;}
{\s14\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon9\snext14 Table Heading;}
{\s15\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext15 STF-Padr\'e3o;}
{\s16\li1701\ri0\lin1701\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext16 STF-Cita\'e7\'e3o1;}
{\s17\li2268\ri0\lin2268\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext17 STF-Cita\'e7\'e3o2;}
{\s18\li2835\ri0\lin2835\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext18 STF-Cita\'e7\'e3o3;}
{\s19\li3402\ri0\lin3402\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext19 STF-Cita\'e7\'e3o4;}
{\s20\li3969\ri0\lin3969\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext20 STF-Cita\'e7\'e3o5;}
{\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext21 STF-Padr\'e3oCentralizado;}
{\s22\li3402\ri0\lin3402\rin0\fi0\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext22 STF-EmentaMonocr\'e1tica;}
{\s23\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i\sbasedon1\snext23 STF-AssinadoDigitalmente;}
{\s24\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext24 envelope return;}
{\s25\cf0\sl312\slmult1\qj{\*\tlswg8236}\tqc\tx4620{\*\tlswg8236}\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext25 header;}
{\s26\cf0\sl312\slmult1\qj{\*\tlswg8236}\tqc\tx4620{\*\tlswg8236}\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext26 footer;}
}
{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\author Éder Ferreira}{\revtim\yr2011\mo5\dy12\hr15\min47}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\margtsxn567\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\margtsxn567\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s15\cf0\ul\ulc0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b DECIS\'c3O}}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\rtlch\ltrch\hich\b\loch\b :} O ato judicial {\ul\ulc0\rtlch\ltrch\hich\b\loch\b que}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b faz}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b incidir} a regra {\rtlch\ltrch\hich\b\loch\b inscrita }no           art. 543-B do CPC {\ul\ulc0\rtlch\ltrch\hich\b\loch\b n\'e3o}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b possui} conte\'fado decis\'f3rio {\ul\ulc0\rtlch\ltrch\hich\b\loch\b nem}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b se}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b reveste} de lesividade, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b pois traduz} mera conseq\'fc\'eancia \'96 {\ul\ulc0\rtlch\ltrch\hich\b\loch\b admitida} pela pr\'f3pria jurisprud\'eancia plen\'e1ria do Supremo Tribunal Federal ({\rtlch\ltrch\hich\b\loch\b A
I 715.423- -QO/RS}, Rel. Min. ELLEN GRACIE {\rtlch\ltrch\hich\b\loch\b e RE 540.410-QO/RS}, Rel. Min. CEZAR PELUSO) \'96 {\ul\ulc0\rtlch\ltrch\hich\b\loch\b que}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b resulta} do reconhecimento da exist\'eancia de repercuss\'e3o geral de determinada controv\'e9rsia constitucional {\ul\ulc0\rtlch\ltrch\hich\b\loch\b suscitada} em sede recursal extraordin\'e1ria, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b tal como}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b sucede} n
o caso ora em exame.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b A}}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b aus\'eancia}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b de}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b gravame}, no caso em an\'e1lise, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b decorre} da circunst\'e2ncia de que, {\rtlch\ltrch\hich\b\loch\b julgado o m\'e9rito} do apelo extremo em que {\rtlch\ltrch\hich\b\loch\b reconhecida} a repercuss\'e3o geral, {\rtlch\ltrch\hich\b\loch\b os demais} recursos extraordin\'e1rios, que se acham sobrestados, \'93{\rtlch\ltrch\hich\i\b\loch\i\b ser\'e3o apreciados}{\rtlch\ltrch\hich\i\loch\i  pelos Tribunais, Turmas de
 Uniformiza\'e7\'e3o ou Turmas Recursais, }{\rtlch\ltrch\hich\i\b\loch\i\b que poder\'e3o}{\rtlch\ltrch\hich\i\loch\i  declar\'e1-los prejudicados ou retratar-se}\'94 ({\rtlch\ltrch\hich\b\loch\b CPC}, art. 543-B, \'a7 3\'ba \'96 {\rtlch\ltrch\hich\b\loch\b grifei}).}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b A}}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b inadmissibilidade}{\rtlch\ltrch\hich\b\loch\b  }de recurso, em tal situa\'e7\'e3o, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b deriva} da circunst\'e2ncia \'96 processualmente relevante \'96 de que o ato em causa {\ul\ulc0\rtlch\ltrch\hich\b\loch\b n\'e3o}{\rtlch\ltrch\hich\b\loch\b  consubstancia}, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b seja} a solu\'e7\'e3o das pr\'f3prias controv\'e9rsias constitucionais ({\ul\ulc0\rtlch\ltrch\hich\b\loch\b apreciadas} no RE 579.431/RS {\rtlch\ltrch\hich\b\loch\b e }no{\rtlch\ltrch\hich\b\loch\b  }RE 591.085/MS), {\ul\ulc0\rtlch\ltrch\hich\b\loch\b seja}
 a resolu\'e7\'e3o de qualquer quest\'e3o incidente.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b Tratando-se}}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 , pois, {\rtlch\ltrch\hich\b\loch\b de manifesta\'e7\'e3o} que {\ul\ulc0\rtlch\ltrch\hich\b\loch\b n\'e3o} se ajusta, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b em}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b face} do seu pr\'f3prio teor, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b ao}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b perfil}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b normativo} dos atos de conte\'fado sentencial ({\rtlch\ltrch\hich\b\loch\b CPC}, art. 162, \'a7 1\'ba) {\ul\ulc0\rtlch\ltrch\hich\b\loch\b ou} de car\'e1ter decis\'f3rio ({\rtlch\ltrch\hich\b\loch\b CPC}, art. 162, \'a7 2\'ba), {\ul\ulc0\rtlch\ltrch\hich\b\loch\b resulta}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b evidente a}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b irrecorribilidade} do ato que {\rtlch\ltrch\hich\b\loch\b mera
mente} ordenou, como no caso, a devolu\'e7\'e3o {\rtlch\ltrch\hich\b\loch\b dos presentes }autos ao \'f3rg\'e3o judici\'e1rio de origem, {\rtlch\ltrch\hich\b\loch\b nos termos} {\rtlch\ltrch\hich\b\loch\b e para os fins} do art. 543-B {\rtlch\ltrch\hich\b\loch\b e} respectivos par\'e1grafos do CPC                  ({\rtlch\ltrch\hich\b\loch\b Lei} n\'ba 11.418/2006).}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b Cumpre}}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b ressaltar}, por necess\'e1rio, que esse entendimento {\ul\ulc0\rtlch\ltrch\hich\b\loch\b vem}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b sendo observado} em {\ul\ulc0\rtlch\ltrch\hich\b\loch\b sucessivos}{\rtlch\ltrch\hich\b\loch\b  }julgamentos, proferidos no \'e2mbito desta Corte, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b a prop\'f3sito} de quest\'f5es virtualmente {\ul\ulc0\rtlch\ltrch\hich\b\loch\b id\'eanticas}{\rtlch\ltrch\hich\b\loch\b  }\'e0 que ora se examina         ({\ul\ulc0\rtlch\ltrch\hich\b\loch\b AI}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b 630.083-AgR-AgR/PR}, Rel. {\ltrch\hich\lang1040\loch\lang1040 Min. RICARDO L
EWANDOWSKI \'96          }{\ul\ulc0\rtlch\ltrch\hich\lang1040\b\loch\lang1040\b AI}{\rtlch\ltrch\hich\lang1040\b\loch\lang1040\b  }{\ul\ulc0\rtlch\ltrch\hich\lang1040\b\loch\lang1040\b 705.038-AgR/MS}{\ltrch\hich\lang1040\loch\lang1040 , Rel. Min. ELLEN GRACIE \'96 }{\ul\ulc0\rtlch\ltrch\hich\lang1040\b\loch\lang1040\b AI}{\rtlch\ltrch\hich\lang1040\b\loch\lang1040\b  }{\ul\ulc0\rtlch\ltrch\hich\lang1040\b\loch\lang1040\b 735.918-AgR/RJ}{\ltrch\hich\lang1040\loch\lang1040 , Rel. }Min. EROS GRAU, {\rtlch\ltrch\hich\i\loch\i v.g.}).}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\rtlch\ltrch\hich\b\loch\b Sendo assim}}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 , e em face das raz\'f5es expostas, {\rtlch\ltrch\hich\b\loch\b n\'e3o conhe\'e7o}, por inadmiss\'edvel, {\rtlch\ltrch\hich\b\loch\b do presente} recurso de agravo.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Publique-se.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Bras\'edlia, 12 de maio de 2011.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Ministro CELSO DE MELLO}
\par \pard\plain \ltrpar\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Relator}
\par }