{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Palatino Linotype;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Palatino Linotype;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext6 Index;}
{\s7\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext7 Table Contents;}
{\s8\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon7\snext8 Cabecalho;}
{\s9\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\b\loch\f2\fs24\lang1046\b\sbasedon8\snext9 CabecalhoNegrito;}
{\s10\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s11\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\b\loch\f2\fs24\lang1046\b\sbasedon9\snext11 CabecalhoDescricao;}
{\s12\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon7\snext12 Table Heading;}
{\s13\li0\ri0\lin0\rin0\fi397{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext13 STF-Padr\'e3o;}
{\s14\li1701\ri0\lin1701\rin0\fi397\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs22\lang1046\loch\f2\fs22\lang1046\sbasedon1\snext14 STF-Cita\'e7\'e3o1;}
{\s15\li2268\ri0\lin2268\rin0\fi397\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs22\lang1046\loch\f2\fs22\lang1046\sbasedon1\snext15 STF-Cita\'e7\'e3o2;}
{\s16\li2835\ri0\lin2835\rin0\fi397\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs22\lang1046\loch\f2\fs22\lang1046\sbasedon1\snext16 STF-Cita\'e7\'e3o3;}
{\s17\li3402\ri0\lin3402\rin0\fi397\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs22\lang1046\loch\f2\fs22\lang1046\sbasedon1\snext17 STF-Cita\'e7\'e3o4;}
{\s18\li3969\ri0\lin3969\rin0\fi397\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs22\lang1046\loch\f2\fs22\lang1046\sbasedon1\snext18 STF-Cita\'e7\'e3o5;}
{\s19\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext19 STF-Padr\'e3oCentralizado;}
{\s20\li4535\ri0\lin4535\rin0\fi0\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext20 STF-EmentaMonocr\'e1tica;}
{\s21\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1046\i\loch\f4\fs20\lang1046\i\sbasedon1\snext21 STF-AssinadoDigitalmente;}
{\s22\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext22 envelope return;}
{\s23\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext23 header;}
{\s24\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext24 footer;}
{\s25\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s26\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext26 caption;}
{\s27\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext27 Index;}
{\s28\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext28 Table Contents;}
{\s29\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon25\snext3 heading 1;}
{\s30\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon28\snext30 Table Heading;}
{\s31\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext31 envelope return;}
{\s32\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext32 header;}
{\s33\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext33 footer;}
}
{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2010\mo8\dy23\hr11\min23}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn964\margtsxn567\margbsxn1984\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1701\margr964\margt567\margb1984\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn964\margtsxn567\margbsxn1984\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi397{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\scaps\rtlch\ltrch\hich\b\loch\b Decis\'e3o:}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0  }
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi397{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Vistos.}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi397{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 O Plen\'e1rio desta Corte concluiu, no exame de quest\'e3o de ordem proposta pela Ministra {\rtlch\ltrch\hich\b\loch\b Ellen Gracie}, Presidente, nos autos do RE n\'ba 579.431/RS, distribu\'eddo posteriormente \'e0 relatoria do Ministro {\rtlch\ltrch\dbch\hich\b\loch\b Marco Aur\'e9lio}, e no exame do RE n\'ba 591.085/MS, Relator o Minist
ro {\rtlch\ltrch\hich\b\loch\b Ricardo Lewandowski},  pela exist\'eancia da repercuss\'e3o geral da mat\'e9ria constitucional versada nestes autos. Trata-se da discuss\'e3o acerca da possibilidade de expedi\'e7\'e3o de precat\'f3rio complementar para a cobran\'e7a de juros de mora no per\'edodo compreendido ent
re a data da homologa\'e7\'e3o dos c\'e1lculos de liquida\'e7\'e3o e a data da expedi\'e7\'e3o do precat\'f3rio ou da requisi\'e7\'e3o de pequeno valor e da possibilidade de incid\'eancia de juros de mora sobre os precat\'f3rios, no per\'edodo compreendido entre a sua expedi\'e7\'e3o e o seu pagament
o, quando realizado at\'e9 o final do exerc\'edcio seguinte.}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi397{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Nas Quest\'f5es de Ordem suscitadas no AI n\'ba 715.423/RS e no RE n\'ba 540.410/RS, o Plen\'e1rio deste Supremo Tribunal Federal concluiu pela possibilidade da aplica\'e7\'e3o da norma do artigo 543-B do C\'f3digo de Processo Civil aos recursos extraordin\'e1rios e agravos de in
strumento que tratem de mat\'e9ria constitucional com repercuss\'e3o geral reconhecida por esta Corte, independentemente da data de interposi\'e7\'e3o do apelo extremo.}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi397{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Assim, nos termos do artigo 328 do Regimento Interno do Supremo Tribunal Federal, determino a devolu\'e7\'e3o dos autos ao Tribunal de origem para que seja aplicado o disposto no artigo 543-B do C\'f3digo de Processo Civil.}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi397{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Publique-se.}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi397{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Bras\'edlia, 19 de agosto de 2010.}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi397{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 
\par \pard\plain \ltrpar\s19\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Ministro {\scaps\rtlch\ltrch\hich\b\loch\b Dias Toffoli}}
\par \pard\plain \ltrpar\s19\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Relator}
\par \pard\plain \ltrpar\s21\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1046\i\loch\f4\fs20\lang1046\i {\rtlch \ltrch\loch\f4\fs20\lang1046\i\b0 Documento assinado digitalmente}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi397{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 
\par }