{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f82\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f83\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f85\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f86\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f87\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f88\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f89\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f90\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f102\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f103\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f105\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f106\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f107\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f108\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f109\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f110\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi1701\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 asser;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 header;}{
\s17\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 t1;}{\s18\qj \fi1701\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 \styrsid12334469 normal1;}{\s19\qj \fi1701\li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Normal1;}{\s20\qj \fi1701\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext20 normal2;}{\s21\qj \fi1701\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext21 \styrsid12144457 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 footer;}{
\s24\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext24 t2;}{
\s25\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon24 \snext25 t3;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid281613\rsid731051\rsid744184\rsid983373\rsid1049074\rsid2163413\rsid2643751\rsid2891501\rsid3883855\rsid4209751\rsid5596002\rsid5731744\rsid6619263\rsid7611749\rsid7744878\rsid8282528
\rsid8793863\rsid8987586\rsid9396338\rsid9904275\rsid12083274\rsid12144457\rsid12214934\rsid12334469\rsid13059050\rsid13904020\rsid14252203\rsid14381484\rsid15479103\rsid16667945}{\*\generator Microsoft Word 11.0.0000;}{\info{\author franciscol}
{\operator franciscol}{\creatim\yr2008\mo8\dy26\hr14\min1}{\revtim\yr2008\mo8\dy26\hr14\min1}{\printim\yr2002\mo10\dy3\hr15\min9}{\version2}{\edmins0}{\nofpages2}{\nofwords356}{\nofchars1902}{\*\company STF}{\nofcharsws2239}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1559\margr425\margt2126\margb2126\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1559\dgvorigin2126\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot15479103 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12083274 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12083274 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12083274 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12083274 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\footery1599\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid4209751\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs22\insrsid8793863 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid8793863 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8793863 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid8793863 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8793863 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid744184 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid744184 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid744184 DECIS\'c3O}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid744184 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184  Trata-se de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid744184 habeas corpus, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184 com pedido de liminar, impetrado contra decis\'e3
o da Ministra Nancy Andrighi, do \line STJ, que indeferiu liminarmente pedido de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid744184 habeas corpus,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184  cujo teor \'e9 o seguinte}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14381484  (fls. 27/28)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184 :
\par 
\par }\pard \ltrpar\s18\qj \fi540\li1800\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1800\itap0\pararsid744184 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid744184 Habeas corpus,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid744184  com pedido liminar, impetrado por GERALDINA CONCEI\'c7\'c3O DA SILVA LINS, {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue em favor de MARCOS VENTURA}}}
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue em favor de MARCOS}}}em favor de MARCOS{\*\xmlclose} VENTURA{\*\xmlclose} DE BARROS, contra decis\'e3o unipessoal proferida por Desembargador do TJDFT [}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid744184 sic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184 ], que indeferiu liminar pleiteada em }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid744184 habeas corpus.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid744184 A\'e7\'e3o: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184 de execu\'e7\'e3o de honor\'e1rios de advogado, na qual o paciente assumiu a condi\'e7\'e3o de deposit\'e1rio judicial de bens penhorados.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid744184 Decis\'e3o:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184  descumprida a determina\'e7\'e3o judicial para a apresenta\'e7\'e3o dos bens sob guarda do paciente, foi decreta [}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid744184 sic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184 ] sua pris\'e3o pelo prazo de 30 dias (fls. 26).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid744184 Agravo de Instrumento (TJMG):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184  o Desembargados relator recebeu o agravo apenas no efeito devolutivo.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid744184 Habeas corpus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid744184 (STJ):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184  com pedido liminar, impetrado em favor do paciente, buscando a reforma da decis\'e3
o unipessoal do relator, sustentando, para tanto, que a medida constritiva \'e9 ilegal e que foi vulnerado o devido processo legal.
\par \'c9 o relato do necess\'e1rio. Decide-se.
\par - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid744184 Do cabimento do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid744184 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid744184 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184 Verifica-se, da leitura das raz\'f5es, que n\'e3o houve julgamento colegiado pelo Tribunal de origem, porquanto o i. Desembargador prolator da decis\'e3o objeto do presente }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid744184 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184 , por decis\'e3o unipessoal, recebeu o agravo apenas no efeito devolutivo.
\par Nos termos do entendimento pacificado no STJ, n\'e3o compete ao STJ conhecer de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid744184 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184  impetrado contra decis\'e3o unipessoal de relator, sem que a quest
\'e3o tenha sido apreciada pelo \'f3rg\'e3o colegiado.
\par Forte nas raz\'f5es, indefiro liminarmente o pedido e extingo o processo sem julgamento do m\'e9rito, com fulcro nos arts. 210 do RISTJ e 267, I, do CPC.\'94 
\par }\pard \ltrpar\s18\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid744184 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid281613 2.\tab A impetrante reitera as raz\'f5es postas a exame do Superior Tribunal de Justi\'e7a.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid281613 3.\tab Requer, liminarmente, a expedi\'e7\'e3o de salvo-conduto em favor do paciente. No m\'e9rito, a concess\'e3o da ordem confirmando-se a liminar.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2643751 4.\tab \'c9 o relat\'f3rio.
\par 5.\tab Decido.
\par 6.\tab O conhecimento deste }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2643751 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2643751  sem decis\'e3o de m\'e9rito do TJ/MG e do STJ consubstancia dupla supress\'e3o de inst\'e2ncia.
\par \tab Nego seguimento ao }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2643751 writ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2643751  com fundamento no art. 21, \'a7 1\'ba do RISTF.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184 
\par \tab Publique-se.
\par \tab Bras\'edlia, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2891501 26 de agosto de 2008.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s18\qc \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid744184 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744184 Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid744184 Eros Grau}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid744184 
\par - Relator -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7744878 
\par }}