{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f131\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f132\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f134\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f135\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f136\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f137\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f138\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f151\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f152\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f154\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f155\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f156\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f157\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f158\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f159\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid3170908 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{\s16\qj \fi1418\li0\ri0\widctlpar
\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 normal1;}{\s17\qj \fi1985\li0\ri0\sl480\slmult1\widctlpar
\tx1418\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 normal5;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
page number;}{\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 footer;}{
\s20\qj \fi567\li1418\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 t1;}{
\s21\qj \fi567\li1985\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1985\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon20 \snext21 t2;}{
\s22\qj \fi567\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon21 \snext22 t3;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1903180658\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid928972863}{\list\listtemplateid-1366279146\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1260528104}}{\*\listoverridetable{\listoverride\listid1260528104\listoverridecount0\ls1}{\listoverride\listid928972863\listoverridecount0\ls2}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid81610\rsid228405\rsid331027\rsid614479\rsid615697\rsid673521\rsid729975\rsid879023\rsid1194761\rsid1653095\rsid2111568\rsid2164725\rsid2507178\rsid2561031\rsid2567218\rsid2916277\rsid3040701
\rsid3169222\rsid3170908\rsid3225932\rsid3504430\rsid3631713\rsid3882156\rsid3894427\rsid3948666\rsid4349916\rsid4600826\rsid4604453\rsid4926396\rsid5002191\rsid5117276\rsid5137842\rsid5386978\rsid5442413\rsid5590900\rsid5839229\rsid6227124\rsid6299038
\rsid6689242\rsid6887772\rsid6889369\rsid7025830\rsid7167940\rsid7235919\rsid7547662\rsid7668182\rsid7812810\rsid7960105\rsid8065877\rsid8346293\rsid9650462\rsid10180126\rsid10441978\rsid10755994\rsid10838745\rsid11078990\rsid11757174\rsid11892795
\rsid12520000\rsid12606808\rsid12653163\rsid12921622\rsid13060095\rsid13374603\rsid13398844\rsid13569010\rsid13582998\rsid13643678\rsid13769400\rsid14100660\rsid14169266\rsid14632496\rsid14889687\rsid14951324\rsid15675220\rsid15760825\rsid15927276
\rsid16123060\rsid16197461\rsid16727101}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author joaquimh}
{\operator joaquimh}{\creatim\yr2008\mo10\dy29\hr17\min25}{\revtim\yr2008\mo10\dy29\hr17\min25}{\version2}{\edmins0}{\nofpages1}{\nofwords284}{\nofchars1530}{\*\company MICROTEC-DIGITAL}{\nofcharsws1800}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1559\margr425\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1559\dgvorigin1985\dghshow2
\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot11892795 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid614479 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid614479 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid614479 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid614479 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1140\footery1134\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid2507178\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13643678 
\par 
\par 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid3170908 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid3170908 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ul\expnd-1\expndtw-6\insrsid3170908 DECIS\'c3O}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid3170908 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid3170908  O ato judicial }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\ulw\expnd-1\expndtw-6\insrsid3170908 que faz incidir}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid3170908  a regra }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid3170908 inscrita }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd-1\expndtw-6\insrsid3170908 no art. 543-B do CPC }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\expnd-1\expndtw-6\insrsid3170908 n\'e3o possui}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid3170908  conte\'fado decis\'f3rio }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\ulw\expnd-1\expndtw-6\insrsid3170908 nem se reveste}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid3170908  de lesividade, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\expnd-1\expndtw-6\insrsid3170908 pois traduz}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \expnd-1\expndtw-6\insrsid3170908  mera conseq\'fc\'eancia \endash  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\expnd-1\expndtw-6\insrsid3170908 admitida}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid3170908  pela pr\'f3pria jurisprud\'ea
ncia plen\'e1ria do Supremo Tribunal Federal (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid3170908 AI 715.423-QO/RS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid3170908 , Rel. Min. ELLEN GRACIE }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\expnd-1\expndtw-6\insrsid3170908 e RE 540.410-QO/RS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid3170908 , Rel. Min. CEZAR PELUSO) \endash  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\expnd-1\expndtw-6\insrsid3170908 que resulta}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \expnd-1\expndtw-6\insrsid3170908  do reconhecimento da exist\'eancia de repercuss\'e3o geral de determinada controv\'e9rsia constitucional }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\expnd-1\expndtw-6\insrsid3170908 suscitada}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \expnd-1\expndtw-6\insrsid3170908  em sede recursal extraordin\'e1ria, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\expnd-1\expndtw-6\insrsid3170908 tal como sucede}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid3170908  no
 caso ora em exame.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid3170908 A aus\'eancia de gravame}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3170908 , no caso em an\'e1lise, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid3170908 decorre}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid3170908  da circunst\'e2ncia de que, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid3170908 julgado o m\'e9rito}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3170908  do apelo extremo em que }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid3170908 reconhecida}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3170908  a repercuss\'e3o geral, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid3170908 os demais}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3170908  recursos extraordin\'e1rios, que se acham sobrestados, \'93}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\i\insrsid3170908 ser\'e3o apreciados}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\insrsid3170908  pelos Tribunais, Turmas de Uniformiza\'e7\'e3o ou Turmas Recursais, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\insrsid3170908 que poder\'e3o}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \i\insrsid3170908  declar\'e1-los prejudicados ou retratar-se}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3170908 \'94 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid3170908 CPC}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3170908 , art. 543-B, \'a7 3\'ba 
\endash  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid3170908 grifei}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3170908 ).
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid3170908 A inadmissibilidade}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid3170908  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3170908 de recurso, em tal situa\'e7\'e3o, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\ulw\insrsid3170908 deriva}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3170908  da circunst\'e2ncia \endash  processualmente relevante \endash  de que o ato em causa }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid3170908 n\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\insrsid3170908  consubstancia}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3170908 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid3170908 seja}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3170908  a solu\'e7\'e3o da pr\'f3pria controv\'e9rsia constitucional (}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid3170908 a ser apreciada}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3170908  no RE 563.965/RN), }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid3170908 seja}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3170908  a resolu\'e7\'e3
o de qualquer quest\'e3o incidente.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid3170908 Tratando-se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908 , pois, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3170908 de manifesta\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908  que }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\ulw\insrsid3170908 n\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908  se ajusta, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid3170908 em face}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908  do seu pr\'f3prio teor, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\ulw\insrsid3170908 ao perfil normativo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908  dos atos de conte\'fado sentencial (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3170908 CPC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908 , art. 162, \'a7 1
\'ba) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid3170908 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908  de car\'e1ter decis\'f3rio (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3170908 CPC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908 , art.\~162, \'a7 2
\'ba), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid3170908 resulta evidente a irrecorribilidade}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908  do ato que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3170908 meramente}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3170908  ordenou, como no caso, a devolu\'e7\'e3o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3170908 dos presentes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908 autos ao \'f3rg\'e3o judici\'e1rio de origem, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid3170908 nos termos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3170908 e para os fins}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908  do art. 543-B }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3170908 e}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908  respectivos par\'e1grafos do CPC (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3170908 Lei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908  n\'ba 11.418/2006).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3170908 Sendo assim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908 , e em face das raz\'f5es, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3170908 n\'e3o conhe\'e7o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908 
, por inadmiss\'edvel, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3170908 do presente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908  recurso de agravo.
\par 
\par Publique-se. 
\par 
\par Bras\'edlia, 29 de outubro de 2008. 
\par 
\par 
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid3170908 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170908 {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue Ministro CELSO DE MELLO}}}Ministro CELSO DE MELLO{\*\xmlclose}
\par Relator
\par }}