{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f181\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f182\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f184\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f185\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f186\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f187\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f188\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f201\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f202\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f204\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f205\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f206\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f207\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f208\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f209\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1560\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{
\s17\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{
\s18\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid69827\rsid136795\rsid276560\rsid407496\rsid417116\rsid476558\rsid537789\rsid553173\rsid616387\rsid738256\rsid751555\rsid789919\rsid859496\rsid937706\rsid943103\rsid946339\rsid1011223\rsid1050147
\rsid1114883\rsid1255830\rsid1337296\rsid1378893\rsid1396680\rsid1518010\rsid1520787\rsid1575877\rsid1584623\rsid1588403\rsid1595981\rsid1601714\rsid1638632\rsid1645492\rsid1669735\rsid1716055\rsid1730123\rsid1931181\rsid1988698\rsid2034849\rsid2110835
\rsid2164731\rsid2179535\rsid2230849\rsid2231408\rsid2232929\rsid2256065\rsid2320960\rsid2323786\rsid2383599\rsid2577989\rsid2629771\rsid2714507\rsid2771194\rsid2896900\rsid2907948\rsid2965053\rsid3101118\rsid3162437\rsid3177620\rsid3295754\rsid3299182
\rsid3304720\rsid3309085\rsid3368611\rsid3370000\rsid3607813\rsid3623387\rsid3674553\rsid3698554\rsid3766750\rsid3826322\rsid3897893\rsid3950178\rsid4019227\rsid4205406\rsid4211381\rsid4266874\rsid4283273\rsid4335481\rsid4488842\rsid4542417\rsid4589944
\rsid4601826\rsid4742082\rsid4799572\rsid4805318\rsid4808513\rsid4920582\rsid4985949\rsid5058296\rsid5127557\rsid5199115\rsid5209538\rsid5253432\rsid5327303\rsid5389721\rsid5393242\rsid5463061\rsid5516277\rsid5655079\rsid5667920\rsid5720268\rsid5786633
\rsid5790044\rsid5855274\rsid5913231\rsid5971745\rsid6038968\rsid6177950\rsid6181551\rsid6236375\rsid6315209\rsid6366071\rsid6382336\rsid6430582\rsid6453522\rsid6519765\rsid6639246\rsid6685192\rsid6705169\rsid6758426\rsid6763684\rsid6818009\rsid6820692
\rsid6827477\rsid6966099\rsid7156231\rsid7160847\rsid7162317\rsid7215570\rsid7228054\rsid7420011\rsid7489709\rsid7619143\rsid7671202\rsid7817920\rsid7819098\rsid7934821\rsid8021749\rsid8084512\rsid8149584\rsid8156026\rsid8260777\rsid8260834\rsid8479607
\rsid8480027\rsid8483956\rsid8612654\rsid8656913\rsid8665200\rsid8743030\rsid8855316\rsid8869641\rsid8986561\rsid8994918\rsid8997176\rsid8997500\rsid9128697\rsid9179546\rsid9247828\rsid9337645\rsid9378124\rsid9520845\rsid9644072\rsid9705400\rsid9773687
\rsid9785858\rsid9917281\rsid9977771\rsid10159484\rsid10248815\rsid10302230\rsid10303644\rsid10385965\rsid10421477\rsid10450195\rsid10510421\rsid10513195\rsid10627428\rsid10628754\rsid10633228\rsid10778302\rsid10973793\rsid11146945\rsid11162087
\rsid11299602\rsid11345616\rsid11474055\rsid11490086\rsid11562480\rsid11622835\rsid11631083\rsid11632591\rsid11808131\rsid11819561\rsid11826506\rsid11876916\rsid11889558\rsid11939994\rsid12014982\rsid12137305\rsid12195959\rsid12221121\rsid12336437
\rsid12392111\rsid12470585\rsid12606162\rsid12606577\rsid12607710\rsid12614505\rsid12651666\rsid12664935\rsid12731753\rsid12732204\rsid12739435\rsid12792776\rsid12857287\rsid12873611\rsid12921900\rsid12940473\rsid13000455\rsid13055026\rsid13460463
\rsid13461990\rsid13515773\rsid13531841\rsid13574772\rsid13833064\rsid13857673\rsid13917184\rsid13971197\rsid14030116\rsid14035158\rsid14108813\rsid14160588\rsid14238136\rsid14290115\rsid14297300\rsid14304072\rsid14382248\rsid14446419\rsid14446724
\rsid14556130\rsid14629342\rsid14644626\rsid14683513\rsid14703471\rsid14705746\rsid14817182\rsid14950240\rsid14951571\rsid14951609\rsid14953868\rsid15075283\rsid15086680\rsid15153144\rsid15407209\rsid15413229\rsid15498225\rsid15547507\rsid15619230
\rsid15628131\rsid15666765\rsid15667308\rsid15690890\rsid15802203\rsid15825620\rsid15870808\rsid15873436\rsid15928760\rsid15940748\rsid15943320\rsid16199279\rsid16218181\rsid16219636\rsid16274383\rsid16328155\rsid16340492\rsid16349446\rsid16394583
\rsid16407343\rsid16532471\rsid16535495\rsid16663281\rsid16721916\rsid16728931}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author PROTO7}
{\operator PROTO7}{\creatim\yr2008\mo11\dy25\hr15\min5}{\revtim\yr2008\mo11\dy25\hr15\min5}{\printim\yr1996\mo8\dy16\hr18\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords53}{\nofchars291}{\*\company MICROTEC-DIGITAL}{\nofcharsws343}
{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1559\margr425\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart111\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot5389721 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021749 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8021749 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8021749 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8021749 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\pgnstarts111\linex0\footery1599\endnhere\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\insrsid14817182 PAGE  }}{\fldrslt }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid14817182 
\par }\pard \ltrpar\s19\qj \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817182 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri360\widctlpar\tqc\tx8789\tqc\tx8931\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817182 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14817182 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11819561 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11819561 Decis\'e3o: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11819561 
O Tribunal, por unanimidade}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11819561\charrsid2965053 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11819561\charrsid2965053  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11819561\charrsid2965053 negou provimento}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11819561  ao recurso de agravo, nos termos do voto do Relator, Ministro G
ilmar Mendes (Presidente). Ausentes, justificadamente, a Senhora Ministra Ellen Gracie e, neste julgamento, os Senhores Ministros Joaquim Barbosa, Ricardo Lewandowski e a Senhora Ministra C\'e1rmen L\'facia. Plen\'e1rio, 25.09.2008.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5389721 
\par }}