{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Garamond;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext6 Index;}
{\s7\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext7 Table Contents;}
{\s8\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon7\snext8 Cabecalho;}
{\s9\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\b\loch\f2\fs24\lang1046\b\sbasedon8\snext9 CabecalhoNegrito;}
{\s10\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s11\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\b\loch\f2\fs24\lang1046\b\sbasedon9\snext11 CabecalhoDescricao;}
{\s12\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon7\snext12 Table Heading;}
{\s13\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext13 STF-Padr\'e3o;}
{\s14\li1701\ri0\lin1701\rin0\fi567\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext14 STF-Cita\'e7\'e3o1;}
{\s15\li2268\ri0\lin2268\rin0\fi567\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext15 STF-Cita\'e7\'e3o2;}
{\s16\li2835\ri0\lin2835\rin0\fi567\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext16 STF-Cita\'e7\'e3o3;}
{\s17\li3402\ri0\lin3402\rin0\fi567\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext17 STF-Cita\'e7\'e3o4;}
{\s18\li3969\ri0\lin3969\rin0\fi567\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext18 STF-Cita\'e7\'e3o5;}
{\s19\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext19 STF-Padr\'e3oCentralizado;}
{\s20\li4535\ri0\lin4535\rin0\fi0\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext20 STF-EmentaMonocr\'e1tica;}
{\s21\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs22\lang1046\i\loch\f2\fs22\lang1046\i\sbasedon1\snext21 STF-AssinadoDigitalmente;}
{\s22\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext22 envelope return;}
{\s23\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext23 header;}
{\s24\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext24 footer;}
{\s25\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s26\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext26 caption;}
{\s27\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext27 Index;}
{\s28\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext28 Table Contents;}
{\s29\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon25\snext3 heading 1;}
{\s30\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon28\snext30 Table Heading;}
{\s31\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext31 envelope return;}
{\s32\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext32 header;}
{\s33\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext33 footer;}
{\s34\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 WW-Heading;}
{\s35\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext35 WW-caption;}
{\s36\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext36 WW-Index;}
{\s37\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext37 WW-Table Contents;}
{\s38\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon34\snext3 WW-heading 1;}
{\s39\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon37\snext39 WW-Table Heading;}
{\s40\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext40 WW-envelope return;}
{\s41\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext41 WW-header;}
{\s42\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext42 WW-footer;}
}
{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2010\mo6\dy16\hr15\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn964\margtsxn567\margbsxn1984\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1701\margr964\margt567\margb1984\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn964\margtsxn567\margbsxn1984\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Trata-se de recurso extraordin\'e1rio contra ac\'f3rd\'e3o que entendeu que,}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s14\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f2\fs24\lang1046\i\b0 uma vez contemplada pelo t\'edtulo executivo judicial a incid\'eancia de juros morat\'f3rios at\'e9 o efetivo pagamento do {quantum debeatur}, afigura-se infact\'edvel a sonega\'e7\'e3o do pagamento da verba \'e0 parte exeq\'fcente em sede de precat\'f3rio complementar, sob pena de ofen
sa ao instituto da coisa julgada\'94 (fl. 79).}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Neste RE, fundado no art. 102, III, {\rtlch\ltrch\hich\b\loch\b a}, da Constitui\'e7\'e3o, alegou-se, em suma, ofensa ao art.  100, \'a7 1\'ba e \'a7 4\'ba, da mesma Carta.}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 A pretens\'e3o recursal n\'e3o merece acolhida. }
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 O ac\'f3rd\'e3o recorrido, para assegurar a incid\'eancia de juros de mora no precat\'f3rio at\'e9 o pagamento das import\'e2ncias devidas, apoiou-se na ocorr\'eancia de coisa julgada do t\'edtulo judicial quanto \'e0 forma de aplica\'e7\'e3o dos juros morat\'f3rios. }
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Esse fundamento, suficiente para a manuten\'e7\'e3o do ac\'f3rd\'e3o impugnado, n\'e3o pode ser afastado na inst\'e2ncia extraordin\'e1ria, visto que seria necess\'e1ria a an\'e1lise pr\'e9via da legisla\'e7\'e3o infraconstitucional, o que \'e9 invi\'e1vel na Corte Suprema, consoante se observa do
s julgamentos proferidos por ambas as Turmas deste Tribunal:}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s14\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 AGRAVO REGIMENTAL NO RECURSO EXTRAORDIN\'c1RIO. PRECAT\'d3RIO COMPLEMENTAR: JUROS DE MORA. LIMITES DA COISA JULGADA. OFENSA CONSTITUCIONAL INDIRETA. PRECEDENTES. AGRAVO REGIMENTAL AO QUAL SE NEGA PROVIMENTO. (RE 475.237-AgR/SC, Rel. Min. C\'e1rmen L\'facia, Primeira T
urma).}
\par \pard\plain \ltrpar\s14\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 
\par \pard\plain \ltrpar\s14\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 PROCESSUAL CIVIL. TRIBUT\'c1RIO. EMBARGOS DE DECLARA\'c7\'c3O EM AGRAVO REGIMENTAL NO RECURSO EXTRAORDIN\'c1RIO. PRETENS\'c3O DE REFORMA DO JULGADO. PRECAT\'d3RIO. JUROS. COISA JULGADA. NATUREZA INFRACONSTITUCIONAL. 1. Os embargos de declara\'e7\'e3o n\'e3o constituem meio processua
l cab\'edvel para reforma do julgado, n\'e3o sendo poss\'edvel atribuir-lhes efeitos infringentes, salvo em situa\'e7\'f5es excepcionais. 2. Inexist\'eancia de omiss\'e3o, contradi\'e7\'e3o ou obscuridade a sanar. 3. A viola\'e7\'e3o aos limites da coisa julgada possui natureza infraconst
itucional. Precedentes. 4. Embargos de declara\'e7\'e3o rejeitados. (AI 636.295-AgR-ED/RS, Rel. Min. Ellen Gracie, Segunda Turma).}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 No mesmo sentido, menciono as seguintes decis\'f5es, entre outras: AI 763.469/RS e RE 601.549/RS, Rel. Min. Joaquim Barbosa; RE 596.203/RS e RE 607.259/RS, Rel. Min. Ayres Britto; AI 636.724-ED/DF, Rel. Min. Gilmar Mendes.}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Isso posto, nego seguimento ao recurso (art. 557, {\rtlch\ltrch\hich\i\loch\i caput}, do CPC).}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Publique-se.}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Bras\'edlia, 16 de junho de 2010.}
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s19\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Ministro RICARDO LEWANDOWSKI}
\par \pard\plain \ltrpar\s19\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 - Relator \'96}
\par }