{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f57\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f60\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f61\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1560\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{
\s17\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{
\s18\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid204249\rsid222534\rsid794091\rsid2098042\rsid3937813\rsid4069218\rsid5993773\rsid6367908\rsid6380205\rsid9266915
\rsid9643449\rsid10950265\rsid12524008\rsid12537228\rsid13121118\rsid14290822\rsid16405690}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author Gisele}
{\operator STF}{\creatim\yr2013\mo11\dy27\hr19\min33}{\revtim\yr2013\mo11\dy27\hr19\min33}{\printim\yr1996\mo8\dy16\hr18\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords233}{\nofchars1259}{\*\company MICROTEC-DIGITAL}{\nofcharsws1490}
{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr425\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart111\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot9643449 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16405690 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16405690 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16405690 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16405690 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\pgnstarts111\linex0\footery1599\endnhere\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\insrsid5993773 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid5993773 
\par }\pard \ltrpar\s19\qj \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5993773 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri360\widctlpar\tqc\tx8789\tqc\tx8931\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5993773 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5993773 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi2127\li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2098042 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\insrsid12524008\charrsid6380205 Decis\'e3o:}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\insrsid12524008\charrsid6380205  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid4069218\charrsid6380205 O Tribunal, por maioria, deliberou iniciar o julgamento com a leitura dos relat\'f3rios e as sustenta\'e7\'f5es orais das partes e}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \insrsid6380205  em seguida}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid4069218\charrsid6380205  suspend\'ea-lo para prosseguimento em data a ser fixada pela Presid\'eancia, vencidos os Ministros Marco Aur\'e9
lio e Gilmar Mendes, que propunham que o in\'edcio do julgamento fosse adiado para fevereiro de 2014, e os Ministros Celso de Mello e Joaquim Barbosa (Presidente), que se manifestaram no sentido de que o julgamento, depois de iniciado, n\'e3
o fosse interrompido. }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \insrsid6380205 Em seguida, ap\'f3s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008  o relat\'f3rio da Arg\'fci\'e7\'e3
o de Descumprimento de Preceito Fundamental 165 e dos Recursos Extraordin\'e1rios 591.797, 626.307, 631.363 e 632.212, e as sustenta\'e7\'f5es orais, pela requerente Confedera\'e7\'e3o Nacional do Sistema Financeiro \endash  CONSIF (ADPF 165),}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6380205  do }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008\charrsid12524008 D}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6380205 r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008\charrsid12524008 
. Arnoldo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008 W}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008\charrsid12524008 ald}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008 ; pelo recorrente Ita\'fa Unibanco S/A (RE 591.797), }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6380205 d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008 a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008\charrsid12524008 Dra. Cl\'e1udia Politanski}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid12524008 ; pelo recorrente Banco do Brasil S/A (RE 626.307), }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6380205 d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008 o Dr. Eros Roberto Grau; pelo recorrente Banco do Brasil S/A (RE 632.212), }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6380205 d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008 o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008\charrsid12524008 Dr. Ant\'f4nio Pedro }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13121118 d
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008\charrsid12524008 a Silva Machado}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10950265 ; }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008 pelo recorrente Banco Santander S/A (RE 631.363), }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6380205 d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008 o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10950265\charrsid10950265 Dr. Marcos Cavalcante De Oliveira}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid10950265 ; e, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008 pelos recorridos Manoel de Souza Moreira (RE 591.797), Edwaldo Donizete Noronha e outros (RE 626.307), C\'e9lia Natalina de Le\'e3o Bensadon (RE 632.212), L\'fa
cia Helena Guidon (RE 631.363), }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6380205 d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12524008 o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10950265\charrsid10950265 Dr. L}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid10950265 uiz Fernando Casagrande Pereira, o julgamento foi suspenso. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6380205 Impedido o Ministro Roberto Barroso. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10950265 Ausentes, justifi
cadamente, os Ministros C\'e1rmen L\'facia e Luiz Fux. Plen\'e1rio, 27.11.2013.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524008\charrsid14290822 
\par }}