{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f131\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f132\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f134\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f135\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f136\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f137\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f138\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f141\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f142\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f144\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f145\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f146\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f147\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f148\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f149\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid10450972 Normal;}{\s1\qj \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 
\ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid9924493 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{
\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid13838906 t1;}{
\s17\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext17 \styrsid8089037 normal1;}{
\s18\qj \fi1560\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 Estilo1;}{
\s19\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 estilo1;}{
\s20\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext20 normal2;}{
\s21\qj \fi1559\li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext21 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext23 footer;}{\s24\qj \fi1559\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon16 \snext24 \styrsid13838906 t2;}{\s25\qj \fi1559\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon24 \snext25 \styrsid3365648 t3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid71684\rsid228729\rsid532419\rsid539657\rsid733038\rsid918578\rsid1144579\rsid1202010\rsid1209235
\rsid1472328\rsid1522450\rsid1529071\rsid1658861\rsid1708003\rsid2045479\rsid2522641\rsid2831319\rsid2848913\rsid2912148\rsid2953773\rsid3111319\rsid3229860\rsid3301602\rsid3365648\rsid3627434\rsid3630766\rsid3808073\rsid3940734\rsid4137538\rsid4203888
\rsid4275963\rsid4355513\rsid4356226\rsid4458314\rsid4471480\rsid4541548\rsid4659006\rsid4800509\rsid4810647\rsid4863942\rsid4867303\rsid4936926\rsid4938043\rsid5129497\rsid5250988\rsid5466015\rsid5731690\rsid5835621\rsid5904805\rsid5986448\rsid6245667
\rsid6245992\rsid6382944\rsid6575676\rsid6649404\rsid7173244\rsid7238627\rsid7299450\rsid7362136\rsid7370673\rsid7406979\rsid7480073\rsid7746620\rsid7808832\rsid7822936\rsid7893506\rsid8089037\rsid8272538\rsid8391215\rsid8787199\rsid8792566\rsid8861446
\rsid8980676\rsid9188797\rsid9388165\rsid9390176\rsid9442406\rsid9444150\rsid9659369\rsid9924493\rsid10167858\rsid10169464\rsid10356370\rsid10450972\rsid10516917\rsid10693301\rsid10699423\rsid10895236\rsid11207192\rsid11213681\rsid11235649\rsid11291046
\rsid11340665\rsid11433633\rsid11607493\rsid11614393\rsid11819225\rsid11887366\rsid12089728\rsid12136487\rsid12153785\rsid12193209\rsid12730560\rsid12984690\rsid13122452\rsid13180424\rsid13382627\rsid13390910\rsid13653306\rsid13778297\rsid13779557
\rsid13838906\rsid13842872\rsid13845737\rsid13986837\rsid14102110\rsid14187984\rsid14498707\rsid14960742\rsid15035651\rsid15155390\rsid15563780\rsid15760017\rsid15800775\rsid16000217\rsid16149393\rsid16208317\rsid16335478\rsid16469297\rsid16480950
\rsid16530392\rsid16598446\rsid16662134}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DECIS\'c3O}{\author ltn}{\operator Dalmo}{\creatim\yr2008\mo9\dy22\hr14\min42}{\revtim\yr2008\mo9\dy22\hr14\min42}{\printim\yr2007\mo9\dy10\hr19\min5}{\version2}
{\edmins0}{\nofpages2}{\nofwords245}{\nofchars1454}{\*\company STF}{\nofcharsws1672}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl1701\margr992\margt2126\margb2126\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin2126\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot5904805 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4275963 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4275963 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4275963 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4275963 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1259\footery1032\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid11887366\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid11887366 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11887366 
\par 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0\pararsid11887366 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid11340665 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid11340665 
\par }\pard \ltrpar\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11340665 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0\pararsid7893506 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid11887366 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\lang1024\langfe1024\noproof\insrsid7822936 2}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid11887366 
\par }\pard \ltrpar\s23\qr \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1522450 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11340665 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs20\insrsid11340665\charrsid1522450 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s23\qc \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5466015 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid11340665 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid11340665\charrsid2848913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid11887366 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11887366 {\*\bkmkstart sect1}DECIS\'c3O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366 
\par }\pard \ltrpar\qj \fi1620\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid11887366 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366 Vistos.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366\charrsid8861446 Empresa Baiana de \'c1guas e Saneamento S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366\charrsid8861446 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11887366 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366\charrsid8861446  - Embas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366 a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11887366 interp\'f5e recurso extraordin\'e1rio com fundamento na al
\'ednea \'93a\'94 do permissivo constitucional, contra decis\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366  monocr\'e1tica que indeferiu a peti\'e7\'e3o inicial ao fundamento de \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid11887366 total aus\'ea
ncia dos requisitos para o manejo do mandado de seguran\'e7a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366 \'94 (fl. 165).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11887366 
\par Opostos embargos de declara\'e7\'e3o, foram rejeitados, igualmente, por decis\'e3o monocr\'e1tica da Relatora (fl. 171).
\par Decido.
\par N\'e3o merece prosperar o presente agravo de instrumento, haja vista que, nos termos do artigo 102, inciso III, da Constitui\'e7\'e3o Federal, o recurso extraordin\'e1rio \'e9 cab\'edvel apenas de decis\'e3o proferida em \'faltima ou \'fanica inst\'e2
ncia, o que n\'e3o \'e9 o caso dos autos, uma vez que a apela\'e7\'e3o e os respectivos embargos de declara\'e7\'e3o foram julgados por decis\'e3o monocr\'e1tica do Relator. Incid\'eancia da S\'famula n\'ba 281/STF, que assim disp\'f5e, }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\insrsid11887366 in verbis}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11887366 : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\cf1\insrsid11887366 \'93\'c9 inadmiss\'edvel o recurso extraordin\'e1rio, quando couber na justi\'e7
a de origem, recurso ordin\'e1rio da decis\'e3o impugnada\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\insrsid11887366 . Nesse sentido, anote-se:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366 
\par }\pard \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid11887366 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11887366 
\par }\pard\plain \ltrpar\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0\pararsid11887366 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11887366 \'93Agravo regimental no agravo de instrumento. Embargos declarat\'f3rios julgados por decis\'e3o monocr\'e1tica. N\'e3o esgotadas as inst\'e2ncias ordin\'e1rias. S\'famula n\'ba 281/STF. 1. O recurso extraordin\'e1rio \'e9
 inadmiss\'edvel quando interposto ap\'f3s decis\'e3o monocr\'e1tica proferida pelo Relator, haja vista que n\'e3o esgotada a presta\'e7\'e3o jurisdicional pelo Tribunal de origem. Incid\'eancia da S\'famula 281/STF. 2. Agravo regimental desprovido\'94 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid11887366\charrsid16662134 (AI n\'ba 500.017/RJ\endash AgR, Primeira Turma, de minha relatoria, DJ de 1/2/08).
\par }\pard\plain \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid11887366 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid11887366 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366 Ante o exposto, nos termos do artigo 557, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11887366 caput}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366 , do C\'f3
digo de Processo Civil, nego seguimento ao recurso extraordin\'e1rio.}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \b\insrsid11887366 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366 Intime-se.
\par Bras\'edlia, 17 de setembro de 2008.
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid8980676 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366 Ministro MENEZES DIREITO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8980676 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887366 Relator{\*\bkmkend sect1}
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid11887366 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9924493\charrsid11887366 
\par }}