{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond{\*\falt Times New Roman};}{\f120\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f121\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}
{\f123\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f124\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f125\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}
{\f126\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f127\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f128\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}
{\f130\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f131\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f133\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f134\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f135\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f136\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f137\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f138\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f490\froman\fcharset238\fprq2 Garamond CE{\*\falt Times New Roman};}{\f491\froman\fcharset204\fprq2 Garamond Cyr{\*\falt Times New Roman};}
{\f493\froman\fcharset161\fprq2 Garamond Greek{\*\falt Times New Roman};}{\f494\froman\fcharset162\fprq2 Garamond Tur{\*\falt Times New Roman};}{\f497\froman\fcharset186\fprq2 Garamond Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid10370004 Normal;}{\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 
\ltrch\fcs0 \b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li1701\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1701\li0\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{\s17\qj \fi567\li2268\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2268\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{\s18\qj \fi567\li2835\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2835\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 
normal2;}{\s23\qj \li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext23 normal6;}{
\s24\ql \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 Normal7;}{
\s25\qj \fi1701\li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal10;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid282431\rsid591809\rsid793655\rsid1063852\rsid1322290\rsid2127036\rsid2451053\rsid2908944\rsid4271593\rsid5184273\rsid5331176\rsid5525238\rsid5779410
\rsid6230622\rsid6766994\rsid8257660\rsid9243740\rsid10051148\rsid10123708\rsid10370004\rsid11080140\rsid11287257\rsid13065615\rsid13070966\rsid13309451\rsid13312584\rsid13856861\rsid14420057\rsid14563581\rsid14621547\rsid15208885\rsid16324237}
{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author teste}
{\operator teste}{\creatim\yr2009\mo9\dy4\hr13\min58}{\revtim\yr2009\mo9\dy4\hr13\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords127}{\nofchars691}{\*\company MICROTEC-DIGITAL}{\nofcharsws817}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl2268\margr964\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\viewnobound1\nojkernpunct\rsidroot5779410 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13856861 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13856861 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13856861 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13856861 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1021\footery1599\endnhere\titlepg\sectdefaultcl\sectrsid14621547\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2127036 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid10370004 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\insrsid14563581 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\insrsid10370004 DECIS\'c3O}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid10370004 : }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10370004 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10370004  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10370004 Trata-se de agravo de instrumento interposto de decis\'e3o que indeferiu processamento de recurso extraordin\'e1rio contra ac\'f3rd\'e3o que versa sobre o reajuste}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10370004 
 da vantagem pecuni\'e1ria denominada \'93indeniza\'e7\'e3o de campo\'94, no mesmo percentual pago a t\'edtulo de reajuste de di\'e1rias.
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1620\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid10370004 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid10370004 2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10370004  \tab Ocorre que h\'e1, nesta Corte, n
\'famero suficiente de processos representativos dessa controv\'e9rsia (cf., dentre outros, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid10370004 AAII n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\super\insrsid10370004 os}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10370004  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid10370004 726.633}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10370004 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid10370004 743.681 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10370004 e }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\insrsid10370004 752.903}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10370004 , Rel. Min. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid10370004 CEZAR PELUSO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10370004 ), de modo que, com fundamento nos arts. 544, 
\'a7\'a7 3\'ba e 4\'ba, do CPC, e 328, \'a7 \'fanico, do RISTF, converto o agravo de instrumento em recurso extraordin\'e1rio e, desde logo, determino sua devolu\'e7\'e3o para }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid10370004 sobrestamento}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10370004  no Tribunal de origem, para os fins do art. 543-B do CPC.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\insrsid10370004 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid10370004 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10370004 \tab 
\par 
\par \tab Publique-se. Int..
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid10370004 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10370004 Bras\'edlia, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1322290 4}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid10370004  de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15208885 setembro}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10370004  de 2009.
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid10370004 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10370004 Ministro }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid10370004 CEZAR PELUSO
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10370004 Relator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10370004 
\par }}