{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Palatino Linotype;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Palatino Linotype;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Title;}
{\s5\sb240\sa120\keepn\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ai\ltrch\dbch\langfe255\hich\f3\fs28\lang1046\i\loch\f3\fs28\lang1046\i\sbasedon4\snext3 Subtitle;}
{\s6\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon3\snext6 List;}
{\s7\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext7 caption;}
{\s8\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext8 Index;}
{\s9\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext9 Table Contents;}
{\s10\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon9\snext10 Cabecalho;}
{\s11\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon10\snext11 CabecalhoNegrito;}
{\s12\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon4\snext3{\*\soutlvl0} heading 1;}
{\s13\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon11\snext13 CabecalhoDescricao;}
{\s14\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon9\snext14 Table Heading;}
{\s15\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext15 STF-Padr\'e3o;}
{\s16\li1701\ri0\lin1701\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext16 STF-Cita\'e7\'e3o1;}
{\s17\li2268\ri0\lin2268\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext17 STF-Cita\'e7\'e3o2;}
{\s18\li2835\ri0\lin2835\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext18 STF-Cita\'e7\'e3o3;}
{\s19\li3402\ri0\lin3402\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext19 STF-Cita\'e7\'e3o4;}
{\s20\li3969\ri0\lin3969\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext20 STF-Cita\'e7\'e3o5;}
{\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext21 STF-Padr\'e3oCentralizado;}
{\s22\li3402\ri0\lin3402\rin0\fi0\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext22 STF-EmentaMonocr\'e1tica;}
{\s23\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i\sbasedon1\snext23 STF-AssinadoDigitalmente;}
{\s24\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext24 envelope return;}
{\s25\cf0\sl312\slmult1\qj{\*\tlswg8236}\tqc\tx4620{\*\tlswg8236}\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext25 header;}
{\s26\cf0\sl312\slmult1\qj{\*\tlswg8236}\tqc\tx4620{\*\tlswg8236}\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext26 footer;}
}
{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2010\mo11\dy24\hr20\min15}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\margtsxn567\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\margtsxn567\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b DECIS\'c3O}}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\rtlch\ltrch\hich\b\loch\b :} vistos, etc. }
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Dou provimento ao agravo de instrumento e determino a sua convers\'e3o em recurso extraordin\'e1rio, pelo fato de constarem dos autos os elementos necess\'e1rios ao julgamento da causa (\'a7\'a7 3\'ba e 4\'ba do art. 544 do CPC). }
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Publique-se. }
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Bras\'edlia, 19 de novembro de 2010. }
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Ministro AYRES BRITTO }
\par \pard\plain \ltrpar\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Relator }
\par \pard\plain \ltrpar\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par }