{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f82\froman\fcharset238\fprq2 Times New Roman CE;}{\f83\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f85\froman\fcharset161\fprq2 Times New Roman Greek;}{\f86\froman\fcharset162\fprq2 Times New Roman Tur;}{\f87\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f88\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f89\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f90\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f92\fswiss\fcharset238\fprq2 Arial CE;}{\f93\fswiss\fcharset204\fprq2 Arial Cyr;}{\f95\fswiss\fcharset161\fprq2 Arial Greek;}
{\f96\fswiss\fcharset162\fprq2 Arial Tur;}{\f97\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f98\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f99\fswiss\fcharset186\fprq2 Arial Baltic;}{\f100\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f102\fmodern\fcharset238\fprq1 Courier New CE;}{\f103\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f105\fmodern\fcharset161\fprq1 Courier New Greek;}{\f106\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f107\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f108\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f109\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f110\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1560\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{
\s17\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{
\s18\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listname ;}\listid-2}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-283\li566\lin566 }{\listname ;}\listid1079135906}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li566\lin566 }}\ls1}{\listoverride\listid1079135906\listoverridecount0\ls2}}{\*\rsidtbl \rsid424480\rsid1251362\rsid2176323\rsid2249309\rsid2888151\rsid2910901\rsid5322404
\rsid6322660\rsid7471824\rsid7810888\rsid7878255\rsid7954218\rsid8072413\rsid9125605\rsid9196453\rsid9521473\rsid9705896\rsid10095917\rsid10513887\rsid10903464\rsid11359300\rsid11867877\rsid12267578\rsid12988637\rsid13328308\rsid13331774\rsid13332886
\rsid14317738\rsid14356581\rsid16079546\rsid16321687}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author carlar}
{\operator carlar}{\creatim\yr2008\mo8\dy27\hr15\min50}{\revtim\yr2008\mo8\dy27\hr15\min50}{\version2}{\edmins0}{\nofpages1}{\nofwords256}{\nofchars1372}{\*\company MICROTEC-DIGITAL}{\nofcharsws1601}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr992\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale89\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot10903464 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13332886 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13332886 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13332886 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13332886 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\footery1067\endnhere\titlepg\sectdefaultcl\sectrsid1251362\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6322660 
\par 
\par 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid6322660 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid6322660 
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6322660 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2249309 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6322660 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qj \fi1560\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13331774 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid13331774 DECIS\'c3O}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid13331774 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13331774  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13328308 Trata-se de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13328308 habeas corpus }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13328308 preventivo, com pedido liminar de salvo-conduto, impetrado pelo Minist\'e9rio P\'fablico do Estado do Rio Grande do Norte em favor dos Policiais Civis e Militares e dos Agentes Penitenci\'e1rios do mesmo Estado.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13331774 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13328308 Aponta como coator o Supremo Tribunal Federal, que atrav\'e9s de sua composi\'e7\'e3o plen\'e1ria aprovou a S\'famula Vinculante n\'b0 11, que estabeleceu restri\'e7\'f5es ao uso de algemas.
\par O impetrante alega que referido ato \'e9 inconstitucional e desprovido de razoabilidade, salientando que \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13328308\charrsid13328308 a s\'famula \'e9 mais}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13328308 
 rigorosa que a pr\'f3pria lei penal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13328308 \'94, que \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13328308 s\'f3
 pune a conduta do agente se, efetivamente, restar demonstrado o vexame o constrangimento causado ao preso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13328308 \'94.
\par \'c9 o relat\'f3rio.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16321687 Decido}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13328308 
\par }\pard \ltrpar\s16\qj \fi1560\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid7810888 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7810888 O }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7810888 habeas corpus}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7810888  n\'e3o se presta \'e0 revis\'e3o, em tese, do teor d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1251362 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7810888  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1251362 S\'famulas da jurisprud\'ea
ncia dos tribunais.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7810888 
\par }\pard \ltrpar\s16\qj \fi1560\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13331774 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687 O impetrante n\'e3o demonstrou o }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid16321687\charrsid9705896 ato}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9705896  concreto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687  de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7810888 cerceamento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687 
 da }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16321687\charrsid7810888 liberdade}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7810888\charrsid7810888  de ir e vir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687  dos pacientes ou a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid16321687\charrsid9705896 imin\'eancia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7810888 da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9705896  sua}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7810888  pr\'e1tica}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687 , que \'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16321687\charrsid9705896 requisito da a\'e7\'e3o constitucional do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid16321687\charrsid9705896 habeas corpus}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12267578  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687 Trata-se, em verdade, de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16321687\charrsid9705896 mera irresigna\'e7
\'e3o contra o teor da S\'famula Vinculante n\'b0 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687 , sem qualquer alega\'e7\'e3o de sua }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16321687\charrsid7810888 repercuss\'e3o concreta}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16321687 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid7810888\charrsid7810888 atu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16321687\charrsid7810888 al ou iminente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7810888  na}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7810888\charrsid7810888 liberdade de locomo\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687 .
\par A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12267578 ssim, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16079546 nos termos do art. 103-A, \'a72\'ba, da Constitui\'e7\'e3o da Rep\'fablica, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12267578 a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16321687  tese sustentada}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7471824  pelo impetrante}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7471824 s\'f3 pode ser}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16321687  veiculada }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7471824 em}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687  a\'e7\'e3o pr\'f3pria, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7471824 por aqueles que possuem legitimidade para ajuizar a a\'e7
\'e3o direta de inconstitucionalidade.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687 Do exposto, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16321687 nego seguimento ao }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid16321687 writ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16321687 
, nos termos do que me permite o art. 21, \'a71\'ba, do Regimento Interno do Supremo Tribunal Federal.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687 
\par Publique-se. Arquive-se.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321687\charrsid16321687 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13331774 
\par Bras\'edlia, 27 de agosto de 2008. 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13331774 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13331774 Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13331774 JOAQUIM BARBOSA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13331774 
\par Relator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2249309\charrsid7878255 
\par }}