{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond{\*\falt Times New Roman};}{\f85\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f86\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}
{\f88\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f89\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f90\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}
{\f91\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f92\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f93\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}
{\f95\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f96\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f98\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f99\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f100\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f101\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f102\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f103\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f455\froman\fcharset238\fprq2 Garamond CE{\*\falt Times New Roman};}{\f456\froman\fcharset204\fprq2 Garamond Cyr{\*\falt Times New Roman};}
{\f458\froman\fcharset161\fprq2 Garamond Greek{\*\falt Times New Roman};}{\f459\froman\fcharset162\fprq2 Garamond Tur{\*\falt Times New Roman};}{\f462\froman\fcharset186\fprq2 Garamond Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid12009233 Normal;}{\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 
\ltrch\fcs0 \b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li1701\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1701\li0\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{\s17\qj \fi567\li2268\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2268\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{\s18\qj \fi567\li2835\ri0\widctlpar
\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin2835\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 
normal2;}{\s23\qj \li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext23 normal6;}{
\s24\ql \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 Normal7;}{
\s25\qj \fi1701\li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal10;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid219537\rsid282431\rsid591809\rsid1063852\rsid2127036\rsid2451053\rsid2908944\rsid4156645\rsid4271593\rsid4926534\rsid5184273\rsid5331176\rsid5525238
\rsid6230622\rsid6766994\rsid8257660\rsid9243740\rsid10051148\rsid10123708\rsid11080140\rsid11287257\rsid12009233\rsid12674364\rsid13065615\rsid13070966\rsid13312584\rsid16324237}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author F\'e1bio Oliveira}
{\operator F\'e1bio Oliveira}{\creatim\yr2008\mo8\dy29\hr15\min6}{\revtim\yr2008\mo8\dy29\hr15\min6}{\version2}{\edmins0}{\nofpages2}{\nofwords307}{\nofchars1659}{\*\company MICROTEC-DIGITAL}{\nofcharsws1963}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl2268\margr964\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot219537 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4926534 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4926534 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4926534 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4926534 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1021\footery1599\endnhere\sectdefaultcl\sectrsid11080140\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tx0\tx1701\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2127036 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12009233 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid12009233 DECIS\'c3O}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12009233 :}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid12009233  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12009233 1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233  Trata-se de recurso extraordin\'e1rio }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 contra }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid12009233 ac\'f3rd\'e3o }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 do Tribunal de Justi\'e7a de S\'e3o Paulo e assim ementado:
\par 
\par }\pard\plain \ltrpar\s15\qj \fi567\li1701\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faroman\rin0\lin1701\itap0\pararsid12009233 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12009233 
\par \'93ASSIST\'caNCIA JUDICI\'c1RIA \endash  Pessoa jur\'eddica \endash  N\'e3o cabimento da outorga do benef\'edcio quando n\'e3o demonstrada a afirma\'e7\'e3o de estar impossibilitada de suportar os encargos do processo \endash  Hip\'f3tese que tamb\'e9m n
\'e3o comporta o diferimento do pagamento das custas \endash  Recurso desprovido, por maioria.\'94 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233\charrsid12009233 (fl. 119).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12009233 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12009233\charrsid12009233 
\par }\pard\plain \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12009233 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12009233 
\par Opostos embargos de declara\'e7\'e3o, foram rejeitados (fl. 142).
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233  recorrente alega, com base no art. 102, III, }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12009233 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12009233 , viola\'e7\'e3o ao}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233  art}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233  5\'ba, XXX}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12009233 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 V, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 \lquote a\rquote , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 e LXXIV, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12009233 da Constitui\'e7\'e3o da Rep\'fablica}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 .
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12009233 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12009233 2.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 Inadmiss\'edvel o recurso.

\par 
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12009233 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid12009233 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid12009233  ac\'f3rd\'e3
o impugnado decidiu a causa com base no conjunto f\'e1tico-probat\'f3rio e na legisla\'e7\'e3o infraconstitucional pertinente (Lei n\'ba 1.060/50), de modo que }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 eventual ofensa \'e0 Constitui\'e7\'e3
o Federa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 l seria, aqui, apenas indireta.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 Ora, \'e9 pac\'edfica a jurisprud\'eancia desta Corte, no sentido de n\'e3o tolerar, em recurso extraordin\'e1rio, alega\'e7\'e3o de ofensa que, irradiando-se de m\'e1 interpreta\'e7\'e3o, aplica\'e7\'e3
o, ou, at\'e9, de inobserv\'e2ncia de normas infraconstitucionais, seria apenas indir}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 eta \'e0 Constitui\'e7\'e3o da Rep\'fablica, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233\charrsid12009233 
e, muito menos, pretens\'e3o de reexame de provas (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12009233\charrsid12009233 s\'famula 279}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233\charrsid12009233 ).
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12009233 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx708\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12009233 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 Por fim, quanto \'e0 alega\'e7\'e3o de ofensa ao art. 5\'ba
, LXXIV, observo que o ac\'f3rd\'e3o impugnado decidiu em conson\'e2ncia com entendimento assente nesta Corte, traduzido pela seguinte ementa:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12009233 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 
\par }\pard \ltrpar\qj \fi567\li1701\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin1701\itap0\pararsid12009233 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12009233 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12009233 \'93ASSIST\'caNCIA JUDICI\'c1RIA GRATUITA \endash  PESSOA JUR\'cdDICA. Ao contr\'e1rio do que ocorre relativamente \'e0s pessoas naturais, n\'e3o basta a pessoa jur\'eddica asseverar a insufici\'ea
ncia de recursos, devendo comprovar, isto sim, o fato de se encontrar em situa\'e7\'e3o inviabilizadora da assun\'e7\'e3o dos \'f4nus decorrentes do ingresso em ju\'edzo\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233  (}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid12009233 Rcl n\'ba 1.905-AgR/ED}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 , Rel. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1034\langfe1046\langnp1034\insrsid12009233 Min. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1034\langfe1046\langnp1034\insrsid12009233 MARCO AUR\'c9LIO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1034\langfe1046\langnp1034\insrsid12009233 , DJ de 20.9.2002).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\lang1034\langfe1046\langnp1034\insrsid12009233 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\lang1034\langfe1046\langnp1034\insrsid12009233\charrsid12009233 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12009233 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12009233 3.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 Ante o exposto, nego seguimento ao r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 ecurs}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12009233 o (arts. 21, \'a7 1\'ba, do RISTF, 38 da Lei n\'ba 8.038, de 28.5.90, e 557 do CPC).
\par }\pard \ltrpar\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12009233 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 
\par 
\par Publique-se. Int..}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 Bras\'edlia, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 29}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233  de a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 gosto}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid12009233  de 200}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 .
\par }\pard \ltrpar\qj \fi1985\li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12009233 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx0\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12009233 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 Ministro }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12009233 CEZAR PELUSO}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx708\tx1701\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid12009233 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12009233 Relator
\par }}