{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f82\froman\fcharset238\fprq2 Times New Roman CE;}{\f83\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f85\froman\fcharset161\fprq2 Times New Roman Greek;}{\f86\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f87\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f88\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f89\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f90\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid2569973 Normal;}{\s1\qj \fi1418\li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1560\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{
\s17\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{
\s18\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid465860\rsid618994\rsid1910038\rsid2569973\rsid2967457\rsid3547017\rsid4023697\rsid4151113\rsid5393045\rsid5712432\rsid6292750\rsid6515085
\rsid6693664\rsid6708054\rsid6709578\rsid7035516\rsid8154893\rsid8261150\rsid8331250\rsid8722668\rsid8985819\rsid9064066\rsid10433856\rsid11299218\rsid11825688\rsid12980165\rsid13190590\rsid14907297\rsid15800981}{\*\generator Microsoft Word 11.0.0000;}
{\info{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author JulianaF}
{\operator JulianaF}{\creatim\yr2009\mo1\dy19\hr16\min27}{\revtim\yr2009\mo1\dy19\hr16\min27}{\version2}{\edmins0}{\nofpages1}{\nofwords32}{\nofchars195}{\*\company MICROTEC-DIGITAL}{\nofcharsws218}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1701\margr1701\margt1418\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot3547017 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\docvar {ACTIVE}{Dj.dot}}{\*\docvar {IPSpeechSession$}{TRUE}}
{\*\docvar {VTCASE}{4}}{\*\docvar {VTCommandPending}{NONE}}{\*\docvar {VTCurMacroFlags$}{NNNN}}{\*\docvar {VTDictating}{TRUE}}{\*\docvar {VTINIT}{1}}{\*\docvar {VTypeCAPFlag$}{TRUE}}{\*\docvar {VTypeJoinDigitFlag$}{FALSE}}{\*\docvar {VTypeLCFlag$}{FALSE}}
{\*\docvar {VTypeNoSpaceFlag$}{TRUE}}{\*\docvar {VTypeSpaceFlag$}{FALSE}}{\*\docvar {VTypeUCFlag$}{FALSE}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10433856 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10433856 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10433856 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10433856 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\footery1599\endnhere\sectdefaultcl\sectrsid2569973\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722668 
\par 
\par 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0\pararsid4023697 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid8722668 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid8722668 
\par }\pard \ltrpar\s20\qj \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin360\lin0\itap0\pararsid4023697 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722668 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0\pararsid9064066 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid4023697 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\lang1024\langfe1024\noproof\insrsid6709578 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid4023697 
\par }\pard \ltrpar\s20\qc \li0\ri360\widctlpar\wrapdefault\nooverflow\faroman\rin360\lin0\itap0\pararsid4023697 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722668 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1418\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid2569973 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid2569973 
DESPACHO: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2569973 Tendo em vista os termos da peti\'e7\'e3o n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \ul\super\insrsid2569973 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2569973  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid2569973 167.240}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2569973 /2008, \'e0 Secretaria para regulariza\'e7\'e3o processual.  
\par }\pard \ltrpar\qj \fi1418\li0\ri0\sl360\slmult1\widctlpar\tx4380\wrapdefault\nooverflow\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid2569973 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2569973 \tab 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\wrapdefault\nooverflow\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid2569973 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2569973 Publique-se.
\par 
\par Bras\'edlia, 2 de fevereiro de 2009.
\par 
\par }\pard \ltrpar\ql \fi1418\li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2569973 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2569973 Ministro }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid2569973 GILMAR MENDES
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2569973 Presidente
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569973 Documento assinado digitalmente
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid6515085 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6292750\charrsid6515085 
\par }}