{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f82\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f83\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f85\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f86\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f87\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f88\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f89\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f90\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f92\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f93\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f95\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f96\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f97\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f98\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f99\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f100\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}
{\f102\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f103\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f105\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f106\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f107\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f108\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f109\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f110\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \styrsid12153911 Normal;}{\s1\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 2;}{\s3\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 3;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid1852080 normal1;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Normal1;}{\s17\qj \fi851\li567\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 T1;}{\s18\qj \fi567\li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4321\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 footer;}{
\s19\qj \fi851\li1701\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 T2;}{
\s20\qj \li4111\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4111\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon19 \snext20 T3;}{
\s21\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 \ssemihidden footnote text;}{
\s22\qj \li2835\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \styrsid2581071 
Ementa - Corpo;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid308215546\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1267519072\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid1361190782\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-852476600\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-2143404384\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-864891636
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}
{\list\listtemplateid1014513736\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid5558952\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}{\list\listtemplateid-765288400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid682258616\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8859\rsid134097
\rsid224045\rsid329721\rsid855760\rsid1197470\rsid1401527\rsid1586490\rsid1776487\rsid1784051\rsid1852080\rsid1852956\rsid1855392\rsid2581071\rsid2778856\rsid2909913\rsid3167634\rsid3296980\rsid3437587\rsid3959830\rsid4015223\rsid4150914\rsid4676643
\rsid5584823\rsid5708481\rsid5968454\rsid6848024\rsid6903532\rsid7223986\rsid7230673\rsid7289912\rsid7474219\rsid7489091\rsid8395813\rsid9272178\rsid9315919\rsid9714305\rsid9716538\rsid10055961\rsid10186215\rsid10497832\rsid10555390\rsid10779854
\rsid10817651\rsid10955227\rsid10962505\rsid11207514\rsid11678889\rsid12153911\rsid12798338\rsid13328698\rsid13437328\rsid13580390\rsid13919150\rsid13959941\rsid14242329\rsid14559069\rsid14775141\rsid14948213\rsid15340817\rsid15755864\rsid16079049
\rsid16150707\rsid16519455\rsid16719159}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DECIS\'c3O}{\author MerciaB}{\operator MerciaB}{\creatim\yr2008\mo12\dy10\hr13\min4}{\revtim\yr2008\mo12\dy10\hr13\min4}{\version2}{\edmins0}{\nofpages4}
{\nofwords835}{\nofchars4807}{\*\company STF}{\nofcharsws5601}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1559\margr567\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1559\dgvorigin1985\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot9272178 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2693770\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qj \fi567\li4320\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid12153911 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\ul\insrsid12153911\charrsid3349060 DECIS\'c3O
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 
\par }\pard \ltrpar\qj \li4840\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4840\itap0\pararsid12153911 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid3349060 AGRAVO DE INSTRUMENTO. }{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\insrsid12153911 PROCESSUAL CIVIL. RECURSO ESPECIAL NEGADO SEGUIMENTO: AUS\'caNCIA DE SUBSTITUI\'c7\'c3O DE JULGADO.}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid3349060  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\insrsid12153911\charrsid3349060 REPERCUSS\'c3O GERAL DA QUEST\'c3O CONSTITUCIONAL. DESNECESSIDADE DE EXAME. ART. 323, PRIMEIRA PARTE, DO REGIMENTO INTERNO DO SUPREMO TRIBUNAL FEDERAL. }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\insrsid12153911\charrsid3349060 AGRAVO AO QUAL SE NEGA SEGUIMENTO.
\par }\pard \ltrpar\qj \fi567\li4320\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid12153911 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\ul\insrsid12153911\charrsid3349060 Relat\'f3rio
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 
\par }\pard \ltrpar\qj \fi600\li0\ri0\sl360\slmult1\widctlpar\tx1440\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\insrsid12153911\charrsid3349060 1.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid12153911\charrsid3349060  Agravo de instrumento contra decis\'e3o que n\'e3o admitiu recurso extraordin\'e1rio, interposto com base no art. 102, inc. III, al\'ednea }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\insrsid12153911\charrsid3349060 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 , da Constitui\'e7\'e3o da Rep\'fablica. 
\par }\pard \ltrpar\qj \fi600\li0\ri0\sl360\slmult1\widctlpar\tx1440\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 
\par O recurso inadmitido tem como objeto o seguinte julgado do Superior Tribunal de Justi\'e7a:
\par }\pard \ltrpar\qj \fi567\li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12153911 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\i\insrsid12153911\charrsid3349060 
\par }\pard \ltrpar\qj \li1430\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1430\itap0\pararsid12153911 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid3349060 \'93}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\i\insrsid12153911\charrsid12153911 PROCESSUAL CIVIL. AGRAVO REGIMENTAL. EXECU\'c7\'c3O}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 FISCAL. CITA\'c7\'c3
O POR EDITAL. POSSIBILIDADE AP\'d3S O}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 EXAURIMENTO DE TODOS OS MEIOS POSS\'cdVEIS \'c0}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 LOCALIZA\'c7\'c3O DO DEVEDOR. ART. 8\'ba, III, DA LEI N. 6.830/80.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 N\'c3O-OCORR\'caNCIA, }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid1776487 IN CASU}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 . VASTID\'c3
O DE PRECEDENTES.
\par 1. Agravo regimental contra decis\'e3o que negou seguimento a recurso}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 especial.
\par 2. O ac\'f3rd\'e3o }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid12153911 a quo}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 , nos autos de execu\'e7\'e3o fiscal, indeferiu a cita\'e7\'e3o por}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 edital, porque n\'e3o esgotados todos os meios para localiza\'e7\'e3o do devedor.
\par {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3. A}}}3. A{\*\xmlclose} cita\'e7\'e3o por edital integra os meios a serem esgotados na localiza\'e7\'e3o do}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 devedor. Produz ela efeitos que n\'e3o podem ser negligenciados quando da sua}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 efetiva\'e7\'e3o.
\par 4. O Oficial de Justi\'e7a deve envidar todos os meios poss\'edveis \'e0 localiza\'e7\'e3o do}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 
devedor, ao que, somente depois, deve ser declarado, para fins de cita\'e7\'e3o por}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 
edital, encontrar-se em lugar incerto e n\'e3o sabido. Assim, ter-se-\'e1 por nula a}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 cita\'e7\'e3o se o credor n\'e3
o afirmar que o r\'e9u est\'e1 em lugar incerto ou n\'e3o sabido,}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 ou que isso seja certificado pelo Oficial de Justi\'e7
a (art. 232, I, do CPC), cujas}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 certid\'f5es gozam de f\'e9 p\'fablica, somente ilid\'edvel por prova em contr\'e1rio.

\par 5. De acordo com o art. 8\'ba, I e III, da LEF, c/c o art. 231, II, do CPC, a}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 cita\'e7\'e3o por edital ser\'e1 rea
lizada apenas ap\'f3s o esgotamento de todos meios}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 poss\'edveis para localiza\'e7\'e3o do devedor.
\par 6. Ocorre nulidade de cita\'e7\'e3o edital\'edcia quando n\'e3o se utiliza, primeiramente,}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 da determina\'e7\'e3
o legal para que o Oficial de Justi\'e7a proceda \'e0s dilig\'eancias}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 necess\'e1rias \'e0 localiza\'e7\'e3o do r\'e9u.

\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911 7. \lquote }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 Na execu\'e7\'e3o fiscal a cita\'e7\'e3o do devedor por edital s\'f3 \'e9 poss\'edvel}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 ap\'f3s o esgotamento de todos os meios poss\'edveis \'e0 sua localiza\'e7\'e3o.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 Constatado pelo Tribunal de origem que n\'e3o foram envidados esfor\'e7os e}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 promovidas as dilig\'eancias necess\'e1rias para localiza\'e7\'e3o do devedor,}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  imposs\'edvel a cita\'e7\'e3o por edital\rquote }{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911  (REsp n\'ba 357550/RS, 2\'aa Turma, Rel. Min.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\i\insrsid12153911\charrsid12153911 Francisco Pe\'e7anha Martins, DJ de 06/03/2006).
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911 8. \lquote }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 Somente quando n\'e3o lograr \'eaxito na via postal e for frustrada a}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 localiza\'e7\'e3o do executado por oficial de justi\'e7a, fica o credor autorizado}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 a utilizar-se da cita\'e7\'e3o por edital, conforme disposto no art. 8\'ba, inciso}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\i\insrsid12153911\charrsid12153911 I}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911 II, da Lei de Execu\'e7\'f5es Fiscais\rquote }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911  (REsp n\'ba 806645/SP, 1\'aa
 Turma, Rel. Min.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 Teori Albino Zavascki, DJ de 06/03/2006).
\par 9. Vastid\'e3o de precedentes desta Corte Superior.
\par }\pard \ltrpar\qj \fi708\li708\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid12153911 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid12153911 10. Agravo regimental n\'e3o-provido}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid3349060 \'94 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 (fl. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911 96}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid12153911\charrsid3349060 ).
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid3349060 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx1440\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid12153911\charrsid3349060 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM LEI. LEGITIMIDADE DO}}}2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060  A{\*\xmlclose} decis\'e3
o agravada teve como fundamento para a inadmissibilidade do recurso extraordin\'e1rio a circunst\'e2ncia de que a ofensa \'e0 Constitui\'e7\'e3o, se tivesse ocorrido, seria indireta.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid12153911\charrsid3349060 
\par 3.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid10779854  O}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060  Agravante}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid10779854  alega}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid12153911\charrsid3349060  que teria sido afrontado o art. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid10779854 5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 \'ba, inc. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid10779854 XXXV, LIV e LV}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 , da Constitui\'e7\'e3o da Rep\'fablica. 
\par 
\par Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\ul\insrsid12153911\charrsid3349060 DECIDO}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 .
\par 
\par }\pard \ltrpar\qj \fi540\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid12153911\charrsid3349060 4. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid12153911\charrsid3349060 Raz\'e3o jur\'eddica n\'e3o assiste ao Agravante.
\par 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 Em preliminar, \'e9
 de se ressaltar que, apesar de ter sido a parte agravante intimada depois de 3.5.2007 e constar no recurso extraordin\'e1rio cap\'edtulo destacado para a defesa da repercuss\'e3o geral da quest\'e3o constitucional, n\'e3o \'e9 o caso de se iniciar o pro
cedimento para a aferi\'e7\'e3o da sua exist\'eancia, pois, nos termos do art. 323, primeira parte, do Regimento Interno do Supremo Tribunal Federal \endash  com a reda\'e7\'e3
o determinada pela Emenda Regimental n. 21/2007 -, esse procedimento somente ter\'e1 lugar }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid3349060 \'93quando n\'e3o for o caso de inadmissibilidade do recurso por outra raz\'e3o\'94}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 .
\par 
\par Essa \'e9 a situa\'e7\'e3o do caso em exame, em que a an\'e1lise da exist\'eancia, ou n\'e3o, da repercuss\'e3o geral da quest\'e3o constitucional torna-se dispens\'e1vel, pois h\'e1
 outro fundamento suficiente para a inadmissibilidade do agravo de instrumento.
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx1440\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid12153911\charrsid3349060 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid12153911\charrsid3349060 5.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid12153911\charrsid3349060  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911 O}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid16399286  Superior Tribunal de Justi\'e7a negou provimento ao recurso especial, ou seja, n
\'e3o houve a substitui\'e7\'e3o processual prevista no art. 512 do C\'f3digo de Processo Civil, conforme jurisprud\'eancia pac\'edfica deste Supremo Tribunal,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid12153911\charrsid16399286 o que caracteriza a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911 inutilidade}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid16399286  do recurso extraordin\'e1rio.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid12153911 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid16399286 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911 Confira-se, a prop\'f3sito, o seguinte julgado:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 
\par }\pard \ltrpar\qj \fi567\li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin1440\itap0\pararsid12153911 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911 
\par }\pard \ltrpar\qj \li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin1440\itap0\pararsid12153911 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911 \'93}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\i\insrsid12153911\charrsid9067621 EMENTA: RECURSO EXTRAORDIN\'c1RIO. TRIBUT\'c1RIO. SUBSTITUI\'c7\'c3O TRIBUT\'c1RIA. IMPRESCINDIBILIDADE DE QUE ESSA HIP\'d3TESE ESTEJA PREVISTA {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM LEI. LEGITIMIDADE DO}}}EM LEI. LEGITIMIDADE DO{\*\xmlclose} INSTITUTO JUR\'cdDICO. N\'c3O-CONHECIMENTO DO RECURSO ESPECIAL. INOCORR\'caNCIA DO FEN\'d4MENO DA SUBSTITUI\'c7\'c3O DE JULG
ADO. PREJUDICIALIDADE DO RECURSO EXTRAORDIN\'c1RIO. ALEGA\'c7\'c3O IMPROCEDENTE.
\par 1.\tab N\'e3o-conhecimento do recurso especial pelo Superior Tribunal de Justi\'e7a. Prejudicialidade do recurso extraordin\'e1rio simultaneamente interposto, tendo em vista o fen\'f4meno processual da substitui\'e7\'e3
o de julgado previsto no artigo 512 do C\'f3digo de Processo Civil. Alega\'e7\'e3o improcedente. O ac\'f3rd\'e3o somente substituiria a decis\'e3o recorrida se o recurso houvesse sido conhecido e provido}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\i\insrsid12153911 \'94 }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \insrsid12153911 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911 RE 194.382, Rel. Min. Maur\'edcio Corr\'eaa, Tribunal Pleno, DJ 25.4.2003}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid12153911 ).
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\insrsid12153911 
\par }\pard \ltrpar\qj \fi550\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911 No mesmo sentido: }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid12153911 RE 191.454, Rel. Min. Sep\'falveda Pertence, Primeira Turma, DJ 8.6.1999; RE 178.215, Rel. Min. Moreira Alves, Primeira Turma, DJ 6.8.1999}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911 .}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \insrsid12153911\charrsid9067621 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 
\par }\pard \ltrpar\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\insrsid12153911\charrsid3349060 6. }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\insrsid12153911\charrsid13980737 N\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12153911\charrsid13980737  h\'e1, pois, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid12153911\charrsid13980737 o que prover}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12153911\charrsid13980737  quanto \'e0s alega\'e7\'f5es da parte agravante.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12153911\charrsid13980737 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\insrsid12153911\charrsid3349060 
\par 7. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 Pelo exposto, }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\insrsid12153911\charrsid3349060 nego seguimento a este agravo }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid12153911\charrsid3349060 (art. 557, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid12153911\charrsid3349060 caput}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 , do C\'f3digo de Processo Civil e art. 21, \'a7 1\'ba, do Regi
mento Interno do Supremo Tribunal Federal).
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\insrsid12153911\charrsid3349060 Publique-se}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 .
\par 
\par Bras\'edlia, 10 de dezembro de 2008.
\par 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\tx708\tqc\tx4321\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 
\par }\pard \ltrpar\qc \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 Ministra}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\insrsid12153911\charrsid3349060  C\'c1RMEN L\'daCIA
\par }\pard \ltrpar\qc \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 Relatora
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12153911 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12153911\charrsid3349060 
\par 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid329721 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid329721\charrsid329721 
\par }}