{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f104\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f105\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f107\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f108\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f109\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f110\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f111\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f112\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f114\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f115\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f117\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f118\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f119\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f120\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f121\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f122\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f124\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f125\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f127\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f128\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f129\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f130\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f131\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f132\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid7687158 Normal;}{\s1\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{
\s2\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext0 \styrsid3167634 heading 2;}{\s3\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid1852080 normal1;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Normal1;}{\s17\qj \fi851\li567\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 T1;}{\s18\qj \fi567\li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4321\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 footer;}{
\s19\qj \fi851\li1701\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 T2;}{
\s20\qj \li4111\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4111\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon19 \snext20 T3;}{
\s21\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 \ssemihidden footnote text;}{
\s22\qj \li2835\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \styrsid2581071 
Ementa - Corpo;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid308215546\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1267519072\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid1361190782\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-852476600\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-2143404384\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-864891636
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}
{\list\listtemplateid1014513736\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid5558952\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}{\list\listtemplateid-765288400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid682258616\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8859\rsid134097
\rsid216091\rsid224045\rsid329721\rsid855760\rsid1197470\rsid1401527\rsid1586490\rsid1784051\rsid1852080\rsid1852956\rsid1855392\rsid2581071\rsid2778856\rsid2909913\rsid3167634\rsid3296980\rsid3437587\rsid3606955\rsid3959830\rsid4015223\rsid4149408
\rsid4150914\rsid4195183\rsid4676643\rsid5584823\rsid5708481\rsid5920884\rsid6848024\rsid6903532\rsid7223986\rsid7230673\rsid7289912\rsid7474219\rsid7489091\rsid7687158\rsid8140302\rsid8395813\rsid9315919\rsid9714305\rsid9716538\rsid10055961\rsid10186215
\rsid10497832\rsid10555390\rsid10817651\rsid10955227\rsid10962505\rsid11148645\rsid11207514\rsid11678889\rsid11864621\rsid12015072\rsid12798338\rsid12977447\rsid13328698\rsid13437328\rsid13580390\rsid13919150\rsid13959941\rsid14090620\rsid14242329
\rsid14559069\rsid14765012\rsid14775141\rsid14948213\rsid15084597\rsid15340817\rsid15621506\rsid15728924\rsid15755864\rsid16079049\rsid16150707\rsid16519455\rsid16719159}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DECIS\'c3O}{\author fernandamo}
{\operator fernandamo}{\creatim\yr2008\mo9\dy19\hr12\min3}{\revtim\yr2008\mo9\dy19\hr12\min3}{\version2}{\edmins0}{\nofpages3}{\nofwords589}{\nofchars3321}{\*\company STF}{\nofcharsws3865}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1559\margr567\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1559\dgvorigin1985\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot15621506 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11148645\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qj \fi567\li3960\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3960\itap0\pararsid7687158 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7687158\charrsid15084597 DECIS\'c3O
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158 
\par }\pard \ltrpar\qj \li3960\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3960\itap0\pararsid7687158 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158 RECURSO EXTRAORDIN\'c1RIO. ADMINISTRATIVO. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid7687158\charrsid14765012 SERVIDOR P\'daBLICO. INCORPORA\'c7\'c3O DE QUINTOS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158 /D\'c9CIMOS. FUN\'c7\'c3O DE CONFIAN\'c7A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158\charrsid14765012 . 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158 MAT\'c9RIA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158\charrsid14765012 INFRACONSTITUCIONAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid7687158\charrsid14765012  OFENSA CONSTITUCIONAL INDIRETA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158\charrsid14765012 RECURSO AO QUAL SE NEGA SEGUIMENTO.
\par }\pard \ltrpar\qj \fi567\li3960\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3960\itap0\pararsid7687158 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid7687158\charrsid14765012 Relat\'f3rio
\par }\pard \ltrpar\qc \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687158 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687158 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7687158\charrsid14090620 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7687158  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 Recurso extraordin\'e1rio interposto com base no art. 102, inc. III, al\'ednea }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 , da Constitui\'e7\'e3o da Rep\'fa
blica, contra o seguinte julgado do Tribunal de Justi\'e7a do Amazonas:
\par 
\par }\pard \ltrpar\qj \li1430\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1430\itap0\pararsid7687158 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158 
DIREITO ADMINISTRATIVO. DIREITO CONSTITUCIONAL. AUTORIDADE COATO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12015072 RA LEGITIMADA PARA FIGURAR NO P\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158 LO PASSIVO DA RELA\'c7\'c3O JUR\'cd
DICO-PROCESSUAL. VANTAGEM PESSOAL DENOMINADA QUINTO, CONCEDIDA A SERVIDOR QUE CONTAR SEIS ANOS COMPLETOS, CONSECUTIVOS OU N\'c3O {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM CARGO OU FUN\'c7\'c3O
}}}{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM CARGO OU}}}EM CARGO OU{\*\xmlclose} FUN\'c7\'c3O{\*\xmlclose} DE CONFIAN\'c7A. INTELIG\'caNCIA DO ART. 82 DA LEI 1.762/86. TRA}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid12015072 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158 SGRESS\'c3O DO ART. 1\'b0, PAR\'c1GRAFO \'daNICO DA LEI ESTADUAL N\'b0 2.531/99, ART. 5\'b0, INCISOS XXXVI E LXIX DA CONSTITUI\'c7\'c3O FEDERAL. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7687158 IN CASU, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158\charrsid7687158 GARANTIA FUNDAMENTAL DE DIREITO L\'cdQUIDO E }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158 CERTO. PELA CONCESS\'c3O DA ORDEM}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7687158 \'94 (fl. 54).
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687158 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7687158\charrsid14090620 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158  O Recorrente alega que teriam sido afrontados os arts. 5\'b0, inc. XXXVI, e 61, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7687158\charrsid7687158 \'a7 1\'b0, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8140302 inc. II, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158\charrsid7687158 al\'ednea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid7687158\charrsid7687158 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 , da Constitui\'e7\'e3o da Rep\'fablica.
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid7687158 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid7687158 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687158 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 Argumenta que \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8140302 
jamais se poderia, segundo par\'e2metros constitucionais vigentes, alterar, por meio de decreto, o valor de vantagem remunerat\'f3ria integrante dos vencimentos dos servidores p\'fablicos. O Decreto estadual n\'b0
 18.081, por ter majorado o valor da vantagem integrante da remunera\'e7\'e3o de servidores p\'fablicos estaduais}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12015072 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8140302  \'e9 formalmente inconstitucion}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3606955 al }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3606955 (fl.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158  186).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158\charrsid14090620 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 
\par Analisados os elementos havidos nos autos, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7687158\charrsid4149408 DECIDO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7687158 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158\charrsid216091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7687158\charrsid11864621 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 . Raz\'e3o de direito n\'e3o assiste }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12015072 ao}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 
 Recorrente
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7687158\charrsid11864621 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7687158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 O Tribunal }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158\charrsid15728924 a quo}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158  decidiu a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158\charrsid11864621  controv\'e9rsia, incorpora\'e7\'e3o de quintos de fun\'e7\'e3o comissi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12015072 onada, com base
 exclusivamente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158\charrsid11864621  na legisla\'e7\'e3o infraconstitucional aplic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 \'e1vel \'e0 esp\'e9cie (Leis ns. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3606955 
1.762/86 e 2.531/99}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 ).}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \insrsid7687158\charrsid4195183  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \insrsid7687158 Assim, a alegada contrariedade \'e0 Constitui\'e7\'e3
o da Rep\'fablica, se tivesse ocorrido, seria indireta, o que n\'e3o viabiliza o processamento do recurso extraordin\'e1rio.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 
\par 
\par Nesse sentido:
\par 
\par }\pard \ltrpar\qj \li1430\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1430\itap0\pararsid3606955 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158\charrsid5920884 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid7687158\charrsid5920884 EMENTA: Magistrado. Quintos. Incorpora\'e7\'e3o. Exerc\'edcio de fun\'e7\'f5es comissionadas. Quest\'e3o infraconstitucional. Ofensa constitucional indireta. Agravo regimental n\'e3o provido. N\'e3
o cabe recurso extraordin\'e1rio que teria por objeto alega\'e7\'e3o de ofensa que, irradiando-se de m\'e1 interpreta\'e7\'e3o, aplica\'e7\'e3o, ou, at\'e9, inobserv\'e2ncia de normas infraconstitucionais, seria apenas indireta \'e0 Constitui\'e7\'e3
o da Rep\'fablica}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158\charrsid5920884 \'94 (AI 467.957-AgR, Rel. Min. Cezar Peluso, Primeira Turma, DJ 20.4.2006).
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687158 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 
\par E ainda:
\par 
\par }\pard \ltrpar\qj \li1430\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1430\itap0\pararsid3606955 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158\charrsid5920884 
1. Trata-se de recurso extraordin\'e1rio, com fundamento na al\'ednea a, interposto pela Uni\'e3o contra ac\'f3rd\'e3o do Tribunal Regional Federal da 5\'aa Regi\'e3o, que decidiu sobre a incorpora\'e7\'e3o de quintos de servidores p\'fa
blicos federais, nos termos da se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158 guinte ementa: \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158\charrsid5920884 ADMINISTRATIVO. SERVIDOR P\'daBLICO. INCORPORA\'c7\'c3O DE QUINTOS OU D\'c9
CIMOS DE FUN\'c7\'c3O COMISSIONADA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158  APLICA\'c7\'c3O DA LEI N. 9.624/98}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158  (...)\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158\charrsid5920884 . 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2. A}}}2. A{\*\xmlclose} recorrente sustenta que a decis\'e3o atacada negou vig\'eancia \'e0s Medidas Provis\'f3
rias 1.160/95 e 1.480/97 e suas reedi\'e7\'f5es, bem como ao \'a7 1\'ba do art. 62 da Lei 8.112/90, contrariando, dessa maneira, os arts. 5\'ba, II, 37, 62 e 84, XXXVI, da Constitui\'e7\'e3o Federal}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7687158\charrsid5920884 . (...) 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158\charrsid5920884 O aresto recorrido n\'e3o refutou a possibilidade de reedi\'e7\'e3o das Medidas Provis\'f3rias 1.160/95 e 1.480/97, referentes \'e0 convers\'e3
o de quintos em d\'e9cimos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158\charrsid5920884 (...)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158\charrsid5920884  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158\charrsid5920884 4. Ademais, o objeto do presente apelo extremo, incorpora\'e7\'e3o de fun\'e7\'e3o comissionada na forma de quintos, foi solucionado com arrimo em fundamento infraconstitucional, relativo 
\'e0 exegese da Lei 9.624/98, hip\'f3tese de aprecia\'e7\'e3o invi\'e1vel em sede extraordin\'e1ria. 5. Ante o exposto, nego seguimento ao recurso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158\charrsid5920884  (art. 557, caput, do CPC)\'94
 (RE 414.296, Rel. Min. Ellen Gracie, decis\'e3o monocr\'e1tica, DJ 27.3.2006).
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687158 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 
\par Nada h\'e1 a prover quanto \'e0s alega\'e7\'f5es da parte recorrente.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7687158 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7687158\charrsid12977447 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158  Pelo exposto, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7687158\charrsid12977447 
nego seguimento }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7687158 a este recurso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158  (art. 557, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7687158\charrsid12977447 caput}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7687158 , do C\'f3digo de Processo Civil e art. 21, \'a7 1\'ba, do Supremo Tribunal Federal).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7687158\charrsid12977447 Publique-se.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 
\par Bras\'edlia, 18 de setembro de 2008.
\par 
\par 
\par }\pard \ltrpar\qc \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687158 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 Ministra }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7687158 C\'c1RMEN L\'da
CIA
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158 Relatora}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158\charrsid329721 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687158 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7687158\charrsid329721 
\par 
\par 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid329721 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid329721\charrsid329721 
\par }}