{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f106\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f107\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f109\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f110\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f116\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f117\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f119\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f120\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f121\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f122\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f123\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f124\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}
{\f126\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f127\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f129\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f130\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f131\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f132\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f133\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f134\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \styrsid2894213 Normal;}{\s1\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 2;}{\s3\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 3;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid1852080 normal1;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Normal1;}{\s17\qj \fi851\li567\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 T1;}{\s18\qj \fi567\li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4321\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 footer;}{
\s19\qj \fi851\li1701\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 T2;}{
\s20\qj \li4111\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4111\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon19 \snext20 T3;}{
\s21\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 \ssemihidden footnote text;}{
\s22\qj \li2835\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \styrsid2581071 
Ementa - Corpo;}{\s23\qj \li1512\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1512\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext23 \styrsid1836109 Style 1;}{\s24\ql \fi1152\li216\ri216\sb540\sa684\sl-312\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin216\lin216\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 \styrsid1836109 Style 7;}{\s25\qj \li216\ri144\sb540\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin144\lin216\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext25 \styrsid1836109 Style 6;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid308215546\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1267519072\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}
{\list\listtemplateid1361190782\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }
{\listname ;}\listid-130}{\list\listtemplateid-852476600\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643
\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-2143404384\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-864891636\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid1014513736\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid5558952\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-765288400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid682258616\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125
\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129
\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8859\rsid134097\rsid224045\rsid329721\rsid855760\rsid1197470\rsid1401527\rsid1585998\rsid1586490\rsid1784051\rsid1836109\rsid1852080\rsid1852956\rsid1855392\rsid2581071\rsid2694325\rsid2778856
\rsid2894213\rsid2909913\rsid3167634\rsid3230921\rsid3296980\rsid3437587\rsid3959830\rsid4015223\rsid4149479\rsid4150914\rsid4459723\rsid4676643\rsid5584823\rsid5595786\rsid5708481\rsid5967289\rsid6296927\rsid6756911\rsid6848024\rsid6903532\rsid7223986
\rsid7230673\rsid7289912\rsid7474219\rsid7489091\rsid8395813\rsid8731223\rsid8791430\rsid9255162\rsid9315919\rsid9714305\rsid9716538\rsid9927777\rsid10055961\rsid10186215\rsid10430466\rsid10497832\rsid10555390\rsid10765714\rsid10817651\rsid10955227
\rsid10962505\rsid11207514\rsid11678889\rsid12214232\rsid12339130\rsid12671018\rsid12798338\rsid13269897\rsid13328698\rsid13437328\rsid13580390\rsid13919150\rsid13959941\rsid14242329\rsid14559069\rsid14775141\rsid14948213\rsid15340817\rsid15408395
\rsid15545706\rsid15694992\rsid15755864\rsid16079049\rsid16150707\rsid16276596\rsid16519455\rsid16589716\rsid16719159}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DECIS\'c3O}{\author annaluiza}{\operator annaluiza}
{\creatim\yr2008\mo9\dy11\hr18\min17}{\revtim\yr2008\mo9\dy11\hr18\min17}{\version2}{\edmins0}{\nofpages7}{\nofwords1594}{\nofchars8470}{\*\company STF}{\nofcharsws10009}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}}\paperw11906\paperh16838\margl1559\margr567\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1559\dgvorigin1985\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot9255162 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6756911\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2894213 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\ul\insrsid2894213 DECIS\'c3O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2894213 
\par }\pard \ltrpar\qc \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2894213 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 
\par }\pard \ltrpar\qj \li4400\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4400\itap0\pararsid4459723 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2894213 MANDADO DE SEGURAN\'c7A. ATO DO TRIBUNAL DE CONTAS DA UNI\'c3
O. CONCURSO P\'daBLICO. PROCURADOR DA FAZENDA NACIONAL. MANUTEN\'c7\'c3O DA DATA DE POSSE DOS CANDIDATOS APROVADOS. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\insrsid4459723\charrsid15408395 MANDADO DE SEGURAN\'c7A PREJUDICADO POR PERDA DE OBJETO. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4459723\charrsid4459723 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4459723 
\par }\pard \ltrpar\ql \fi4400\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2894213 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid2894213 Relat\'f3rio
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2894213 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2894213 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213  Mandado de seguran\'e7a, com pedido de medida liminar, impetrado}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10430466  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2894213 por Lucas Brito Santos, Thiago Campos Pereira e Gabriel Rosa Jar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10430466 dim, em 25.8.2008, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 contra decis\'e3o do Ministro do Tribunal de Con}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10430466 tas da Uni\'e3o que, nos autos do P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 rocesso TC 021.941/2008-0, determinou \'e0 Advocacia-Geral da Uni\'e3o e ao seu Conselho Superior, ao 
Diretor-Geral da Escola de Administra\'e7\'e3o Fazend\'e1ria \emdash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10430466 Esaf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213  e \'e0 Procuradoria-Geral da Fazenda Nacional que se \'93}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid2894213 abst[ivessem] de dar continuidade a todos os atos administrativos relativos ao concurso p\'fablico para provimento de vagas no cargo de Procurador da Fazenda Nacional, objeto do Edital ESAF n. 35/2007 \endash 
 especialmente em rela\'e7\'e3o \'e0 convoca\'e7\'e3o para a posse de candidatos considerados habilitados pelo Edital }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10430466 Esaf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2894213  n. 20, de 9/5/2008 -, at\'e9
 que o TCU delibere acerca do m\'e9rito das quest\'f5es suscitadas nesta Representa\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 \'94 (fl. 123).
\par }\pard \ltrpar\qj \fi4620\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2894213 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid2894213 
\par O caso
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2894213 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2894213 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213  Em 3.7.2007, por meio do Edital }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10430466 Esaf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 
 n. 35/2007, a Escola de Administra\'e7\'e3o Fazend\'e1ria \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10430466 Esaf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 
 divulgou o Edital n. 79, de 28.6.2007, expedido pelo Conselho Superior da Advocacia-Geral da Uni\'e3o, destinado a regular a abertura de concurso p\'fablico para o provimento de cargos de Procurador da Fazenda Nacional de 2\'aa Categoria (fls. 20-39).

\par 
\par Ap\'f3s a realiza\'e7\'e3o das provas objetivas, os candidatos foram submetidos a duas provas discursivas, cujo valor era de 100 pontos cada (cl\'e1usula 1.2, al\'edneas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2894213 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2894213  e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2894213 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 , do Edital n. 79, fl. 20). 
\par 
\par Para prosseguir no concurso, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10430466 nos termos da cl\'e1usula 8.5.3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213  do Edital n. 79, o candidato deveria \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid2894213\charrsid12214232 obte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 [r] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2894213 nota m\'ednima de 60% (sessenta por cento) do somat\'f3rio dos pontos referentes a cada prova discursiva}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 \'94 (fl. 26).
\par 
\par Narram os Impetrantes que, em 8.4.2008, o Conselho Superior da Advocacia-Geral da Uni\'e3o teria \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2894213\charrsid8791430 reconhec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213\charrsid5595786 [ido]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2894213\charrsid8791430  a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid2894213\charrsid5595786 dubiedade do item 8.5.3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2894213\charrsid8791430  do edital}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid2894213  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213\charrsid5595786 [n. 79/2007]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2894213\charrsid8791430  e consider}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213\charrsid5595786 [ado]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2894213\charrsid8791430  habilitado nas provas discursivas, tamb\'e9m, os candidatos que obtiveram 120 (cento e vinte) pontos no somat\'f3rio das duas provas discursivas, em aten\'e7\'e3o ao princ\'edpio da m\'e1
xima concorr\'eancia e interpreta\'e7\'e3o mais favor\'e1vel aos candidatos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 \'94 (fl. 3, grifos no original).
\par 
\par Em 6.8.2008, Dean Milhomem Cruz protocolou Representa\'e7\'e3o perante o Tribunal de Contas da Uni\'e3o, autuada como TC 021.941/2008-0, na qual suscitou a ilegalidade da altera\'e7\'e3o dos crit\'e9rios de aprova\'e7\'e3
o constantes do Edital 79/2007, ressaltando que isso teria ocorrido ap\'f3s a publica\'e7\'e3o do resultado provis\'f3rio das provas discursivas (fls. 126-145).
\par 
\par Em 18.8.2008, o Ministro de Estado da Fazenda nomeou aproximadamente 340 candidatos para o cargo de Procurador da Fazenda Nacional de 2\'aa Categoria (Portaria Interministerial n. 175, fls. 47-49), cuja
 posse foi marcada pelo Procurador-Geral da Fazenda Nacional para o dia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid2894213\charrsid5967289 16.9.2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213  (Portaria n. 634, de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid2894213\charrsid5967289 21.8.2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 , DJ 22.8.2008, fl. 41). 
\par 
\par Em }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid2894213\charrsid5967289 21.8.2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 , o Ministro Relator da TC 021.941/2008-0 determinou \'e0 Advocacia-Geral da Uni\'e3o e ao seu Conselho Superio
r, ao Diretor-Geral da Escola de Administra\'e7\'e3o Fazend\'e1ria e \'e0 Procura}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10430466 doria-Geral da Fazenda Nacional}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 
 que se abstivessem de dar continuidade a todos os atos administrativos relativos ao concurso p\'fablico, inclusive em rela\'e7\'e3o \'e0 convoca\'e7\'e3o para posse dos candidatos, at\'e9 que o Tribunal de Contas deliberasse sobre as quest\'f5
es suscitadas na Representa\'e7\'e3o (fl. 123).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2894213 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 Contra esse ato Lucas Brito Santos, Thiago Campos Pereira e Gabriel Rosa Jardim impetraram o presente mandado de seguran\'e7a, no qual argumentam, em s\'ed
ntese, que a quest\'e3o debatida nos autos da TC 021.941/2008-0 \endash  legalidade da altera\'e7\'e3o dos crit\'e9rios de aprova\'e7\'e3o nas provas discursivas \endash  estaria sendo examinada pelo Tribunal Regional Federal da 1\'aa Regi\'e3
o que, nos autos da Suspens\'e3o de Seguran\'e7a n. 2008.01.00.034529-5, teria \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2894213\charrsid2694325 garant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 [ido] }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid2894213\charrsid2694325 a nomea\'e7\'e3o e posse dos candidatos aprovados, ora impetrantes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 \'94 (fl. 5, grifos no original).
\par 
\par Requerem o deferimento de medida liminar para \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2894213\charrsid16276596 a imediata suspens\'e3o do ato coator, garantindo, por conseq\'fc\'eancia, a posse dos i
mpetrantes no cargo de Procurador Geral da Fazenda Nacional}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2894213 \'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213\charrsid16276596 (fl. 9)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 . No }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2894213\charrsid16276596 m\'e9rito, pedem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2894213 \'93seja a seguran\'e7a concedida, no sentido de proteger a posse dos impetrantes, enquanto houver pend\'eancia judicial\'94 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2894213\charrsid8731223 (fl. 9)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213\charrsid8731223 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894213 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1836109 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid1836109\charrsid15408395 4.}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \expnd0\expndtw-4\insrsid1836109\charrsid15408395  Em 28.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid16589716 8.2008, solicitei informa\'e7\'f5es \'e0 autoridade c}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid1836109\charrsid15408395 oatora}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid1836109  (fls. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid4459723 179-182}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid1836109 )}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid16589716 ,}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid1836109\charrsid15408395  que as prestou no sentido de que}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \expnd0\expndtw-4\insrsid1836109  teria havido}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid1836109\charrsid15408395 :
\par 
\par }\pard\plain \ltrpar\s23\qj \li1430\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1430\itap0\pararsid1836109 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\ul\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395 \'931. Perda de objeto da a\'e7\'e3o mandamental}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\b\i\f2\fs22\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395 , }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395 tendo em vista que o Plen\'e1
rio do TCU n\'e3o homologou a medida cautelar adotada pelo ministro Raimundo Carreiro. Isto \'e9, foi tornado insubsistente o ato }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd0\expndtw-2\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395 impugnado na presente via mandamental, devendo este }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15694992 mandamus}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd0\expndtw-2\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395 ser extinto sem resolu\'e7\'e3o de m\'e9rito, consoante inciso VI, art. 267, do CPC.
\par }\pard \ltrpar\s23\qj \li1430\ri72\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin1430\itap0\pararsid1836109 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\ul\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395 2. Car\'eancia da a\'e7\'e3o}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\i\f2\fs22\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd0\expndtw1\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395 em raz\'e3o da falta de interesse de agir, porquanto }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd0\expndtw-1\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395 o processo de representa\'e7\'e3o ainda se encontra em fase de instru\'e7\'e3o, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395 n\'e3o havendo qualquer decis\'e3o desta Corte de Contas que configure }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd0\expndtw2\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395 les\'e3o ou amea\'e7a de les\'e3o a direito do impetrante, inclusive havendo a }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395 possibilidade de, ap\'f3s saneado os autos do processo, ser-lhe proferida decis\'e3o favor\'e1vel}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd0\expndtw-1\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395 \'94}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\expnd0\expndtw-1\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395  (fl. 1}
{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\expnd0\expndtw-1\lang1078\langfe1078\langnp1078\langfenp1078\insrsid4459723 79}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\expnd0\expndtw-1\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15408395 ).
\par }\pard\plain \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1836109 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid1836109 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid1836109\charrsid4149479 5.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid1836109  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid9927777 Em 2}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid1836109\charrsid4149479 .9.2008, por meio da Peti\'e7\'e3o Avulsa n. 121.422/2008}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid1836109 , }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid1836109\charrsid4149479 o}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid9927777 s}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid1836109\charrsid4149479  Impetrante}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid9927777 s reiteram }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid1836109 o pleito liminar}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \expnd0\expndtw-4\insrsid9927777  argumentando que }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd0\expndtw-4\insrsid9927777\charrsid9927777 \'93o m\'e9rito da representa\'e7\'e3o (TC-021.941/2008-0) pode ser julgado a qualquer momento, e se for apreciado antes da posse dos impetrantes poder\'e1 trazer incalcul\'e1veis preju\'ed
zos a todos, uma vez que, al\'e9m de prejudicar a data de ingresso dos impetrantes em seus cargos, redundar\'e1 em danos financeiros a muitos que j\'e1 compraram suas passagens e reservaram hotel para a data marcada\'94}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \expnd0\expndtw-4\insrsid1836109 .
\par 
\par E}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109\charrsid15408395 xaminados os elementos havidos nos autos, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\ul\insrsid1836109\charrsid15408395 DECIDO}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\insrsid1836109\charrsid15408395 .
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1836109 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\insrsid1836109 6. }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\insrsid1836109 O presente mandado de seguran\'e7a est\'e1 prejudicado.
\par 
\par O objeto do mandado de seguran\'e7a consiste em ato do Presidente do Tribunal de Contas da Uni\'e3o que, nos autos da }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109\charrsid15408395 TC 021.941/2008-0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\insrsid1836109 ,}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109\charrsid15408395  determinou \'e0 Advocacia-Geral da Uni\'e3o e ao seu Conselho Superior, ao Diretor-Geral da Escola de Administra\'e7\'e3o Fazend\'e1ria e \'e0
 Procuradoria-Geral da Fazenda Nacional que se abstivessem de dar continuidade a todos os atos administrativos relativos ao concurso p\'fablico}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109  para provimento de cargo de }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \insrsid1836109\charrsid15408395 Procurador da Fazenda Nacional de 2\'aa Categoria, inclusive em rela\'e7\'e3o \'e0 convoca\'e7\'e3o para posse dos candidatos}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109 .
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid1836109 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid15694992 Em 27.8.2008, com respaldo no que foi debatido na sess\'e3o p}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid1836109 len\'e1ria do Tribunal de Contas da Uni\'e3
o na mesma data, o Ministro Relator Raimundo Carreiro proferiu o seguinte despacho:
\par 
\par }\pard \ltrpar\qj \li1430\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1430\itap0\pararsid1836109 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd4\expndtw20\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 \'93Em }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd2\expndtw10\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 raz\'e3o }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd2\expndtw14\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 das }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 discuss\'f5es havidas }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd5\expndtw26\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 no }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 Plen\'e1rio }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 desta Corte }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd6\expndtw31\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 no }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd2\expndtw13\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 dia }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd4\expndtw20\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 de }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 hoje, }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \i\expnd3\expndtw16\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 em }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 
face }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd5\expndtw25\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 da }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 submiss\'e3o }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd5\expndtw26\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 ao }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 referido Colegiado }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd3\expndtw15\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 de }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw8\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 decis\'e3o }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd2\expndtw12\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 por }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 mim proferida, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd2\expndtw10\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 nos }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 presentes }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 autos, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd3\expndtw16\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 em }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw9\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 sede }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd4\expndtw21\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 de }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 medida cautelar }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 - }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\ul\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 especialmente }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\ul\expnd2\expndtw10\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 em }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\ul\expnd1\expndtw8\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 rela\'e7\'e3o }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\ul\expnd4\expndtw21\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 ao }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\ul\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 exerc\'edcio }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\ul\expnd4\expndtw20\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 da }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\ul\expnd1\expndtw8\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 ampla }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\ul\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 defesa }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\ul\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 e }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\ul\expnd3\expndtw19\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 do }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\ul\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 contradit\'f3rio }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\ul\expnd2\expndtw12\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 por }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\ul\expnd1\expndtw8\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 parte }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\ul\expnd3\expndtw15\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 de }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \i\ul\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 eventuais }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\ul\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 prejudicados }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\ul\expnd1\expndtw9\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 com }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\ul\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 a }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\ul\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 decis\'e3o }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\ul\expnd2\expndtw11\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 que }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\ul\expnd1\expndtw9\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 vier }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\ul\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 a }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\ul\expnd2\expndtw10\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 ser }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \i\ul\expnd1\expndtw9\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid3230921 proferida pelo Tribunal em juizo de m\'e9rito}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw9\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018  e, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd4\expndtw24\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 ainda, em rela\'e7\'e3
o \'e0 celeridade que essa delibera\'e7\'e3o }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw9\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 estaria a requerer }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 -, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 determino \'e0
 Secretaria de Fiscaliza\'e7\'e3o de Pessoal que:
\par }\pard \ltrpar\qj \li1430\ri72\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin1430\itap0\pararsid1836109 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd4\expndtw23\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 a) com base nos editais divulgados pela ESAF }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 - }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw9\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 especialmente os de n}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\super\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 o }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw9\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 10, de }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 28/2/2008, }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 e }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 20, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd3\expndtw16\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 de }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 9/5/2008 }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd0\expndtw4\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 -, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 promova a identifica\'e7
\'e3o dos }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd3\expndtw15\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 candidatos que foram beneficiados pela decis\'e3o }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 do Conselho Superior da Advocacia-Geral da }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 
Uni\'e3o, prolatada na sua }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd-1\expndtw-7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109 84\'aa}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd-1\expndtw-7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 Reuni\'e3o Ordin\'e1ria, 
}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd2\expndtw11\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 que considerou "habilitados todos os candidatos }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 que obtiveram 60% (sessenta por cento) do }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 
somat\'f3rio das duas provas discursivas" }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd3\expndtw15\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 (consoante explicitado na al\'ednea "a" do Edital }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \i\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 ESAF n\'b0 20, de }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 9/5/2008); }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 e
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd-2\expndtw-12\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 b) realize }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 - }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 com fulcro na S\'fa
mula Vinculante n\'b0 3 e }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw9\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 na forma estabelecida no art. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd0\expndtw4\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 2}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\super\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 0}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 ,}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw6\lang1078\langfe1078\super\langnp1078\langfenp1078\insrsid1836109\charrsid12671018  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd0\expndtw4\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 \'a7 }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 5 \'b0 }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\expnd0\expndtw-1\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15694992 in }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \expnd0\expndtw4\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid15694992 fine}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \i\expnd0\expndtw4\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 , }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 da Resolu\'e7\'e3
o TCU n\'b0 213/2008 }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 - }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw9\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 a oitiva dos }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd2\expndtw10\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109 candidatos identificados na fo}
{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd2\expndtw10\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 rma da al\'ednea "a" }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 acima, para que, querendo, apresentem ao }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd5\expndtw25\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 Tribunal as raz\'f5es de fato e de direito que}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw6\lang1078\langfe1078\sub\langnp1078\langfenp1078\insrsid15694992  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw8\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 julguem }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 oportunas e }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd0\expndtw4\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 
convenientes }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 \'e0 }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw8\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 defesa }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 da }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \i\expnd1\expndtw8\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 inclus\'e3o }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd3\expndtw15\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 de 
}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd2\expndtw10\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 seus }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 nomes entre }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd2\expndtw14\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 os }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 habilitados/aprovados no concurso p\'fablico objeto }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd2\expndtw11\lang1078\langfe1078\langnp1078\langfenp1078\insrsid15694992 do Edital n.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd2\expndtw11\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \i\expnd5\expndtw26\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 35/2007, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 
realizado pela Escola de }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd3\expndtw15\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 Administra\'e7\'e3o Fazend\'e1ria (ESAF), destinado ao }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw8\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 provimento de }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 250 }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 (duzentos e cinq\'fcenta) cargos }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd1\expndtw8\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 de Procurador da Fazenda Nacional de }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\expnd-3\expndtw-19\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 2\'aa }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 Categoria.
\par }\pard\plain \ltrpar\s25\qj \li1430\ri144\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin144\lin1430\itap0\pararsid1836109 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 2. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 Outrossim, diante da n\'e3o-homologa\'e7\'e3o pelo Plen\'e1rio da medida cautelar proferida em ju\'edzo }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd1\expndtw9\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 monocr\'e1tico, considero prejudicada a an\'e1lise dos Agravos }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd2\expndtw13\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 interpostos pelos interessados Advocacia-Geral da Uni\'e3o }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd1\expndtw8\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 (Anexo }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 2), }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd3\expndtw17\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 D\'e9bora Novais Villa do Miu (Anexo }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 3), }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 Andr\'e9 }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd4\expndtw20\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 Silva Ribeiro (Anexo 4) e Igor Montarroyos de Sousa, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd1\expndtw8\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 (Anexo }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 5), }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd1\expndtw9\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 ante a perda de objeto do recurso, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd2\expndtw13\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 aproveitando, no entanto, os documentos que os instruem }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd2\expndtw14\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 para subsidiar a an\'e1lise de m\'e9rito da quest\'e3o discutida }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 nestes autos.
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 3. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd2\expndtw10\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 Destarte, determino \'e0 Sefip que, com fundamento }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd2\expndtw11\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 no art. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd4\expndtw24\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 
43, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd6\expndtw30\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 inciso II, da Lei n\'b0 }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd6\expndtw32\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 8.443/92, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd1\expndtw8\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 
promova a }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd1\expndtw7\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 audi\'eancia da Advocacia-Geral da Uni\'e3o e dos Srs. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd2\expndtw13\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 Presidentes do Conselho Superior da Advocacia-Geral da }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd2\expndtw10\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 Uni\'e3o e da Banca Examinadora do Concurso em quest\'e3o para }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd2\expndtw11\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 que, no prazo de }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd4\expndtw23\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 15 }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd2\expndtw11\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 
(quinze) dias, apresentem raz\'f5es de }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd1\expndtw6\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 justificativa acerca dos fatos descritos nesta }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \i\f2\fs22\expnd1\expndtw9\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 Representa\'e7\'e3o, especialmente quanto ao descumprimento do }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd1\expndtw8\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 disposto no item }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 8.5.3 }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid15694992 do Edital n.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\i\f2\fs22\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd4\expndtw24\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 35/2007.

\par }\pard\plain \ltrpar\s24\qj \li1430\ri216\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin216\lin1430\itap0\pararsid1836109 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd1\expndtw8\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 \'c0 Sefip, para a ado\'e7\'e3o, com urg\'eancia, das }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\f2\fs22\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109\charrsid12671018 provid\'eancias cab\'edveis\'94}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\expnd1\expndtw5\lang1078\langfe1078\langnp1078\langfenp1078\insrsid1836109  (fls. 146-147).
\par }\pard\plain \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1836109 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \lang1078\langfe1046\langnp1078\insrsid1836109\charrsid12671018 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid15694992 Diante da n\'e3o-}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid1836109 homologa\'e7\'e3o pelo Plen\'e1rio do Tribunal de Contas da decis\'e3o monocr\'e1tica que suspendeu a posse do}{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \insrsid15694992 s}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid1836109  Impetrante}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid15694992 s}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid1836109 , agendada p}{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \insrsid15694992 ara o dia 16.9.2008, evidenciada}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid1836109  est\'e1 a insubsist\'eancia }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid15694992 do ato apontado como coator }{
\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid1836109 no mundo jur\'eddico.
\par 
\par O receio de que o Tribunal de Contas da Uni\'e3o venha a tomar outras provid\'eancias com rela\'e7\'e3o ao Concurso para provimento de cargos de Procurador da Fazenda Nacional (Edital}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \i\insrsid1836109  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \insrsid15694992\charrsid12339130 Esaf}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109\charrsid12339130  n. 35/2007)}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid1836109  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109 n
\'e3o autoriza }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid15694992 este Supremo Tribunal a obstar}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109  os trabalhos de instru\'e7\'e3o e julgamento da }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\insrsid1836109 TC }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109\charrsid15408395 021.941/2008-0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid15694992 , especialmente}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109  porque }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \insrsid15694992 a}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109  compet\'eancia atribu\'edda \'e0quele Tribunal decorre de mandamento constitucional. 
\par 
\par }\pard \ltrpar\qj \fi600\li0\ri0\sl360\slmult1\widctlpar\tx0\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid1836109 {\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\insrsid1836109 7.}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\insrsid1836109  Pelo exposto, }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\insrsid1836109 julgo prejudicado }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\insrsid15694992 o presente mandado de seguran\'e7a}{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 
\b\insrsid1836109  }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \insrsid1836109 (art. 267, inc. VI, do C\'f3digo de Processo Civil; art. 38 da Lei n. 8.038/90; e }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \insrsid1836109 
art. 21, inc. IX, do Regimento Interno do Supremo Tribunal Federal). 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1836109 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\insrsid1836109 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\insrsid1836109\charrsid15408395 Junte-se}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109\charrsid15408395  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\insrsid1836109 a Peti\'e7\'e3o Avulsa STF n. 122.258}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\insrsid1836109\charrsid15408395 /2008}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109\charrsid15408395 .
\par 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\insrsid1836109\charrsid15408395 Publique-se. 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109\charrsid15408395 
\par Bras\'edlia, 11 de setembro de 2008.
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1836109 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109\charrsid15408395 Ministra }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\b\insrsid1836109\charrsid15408395 C\'c1RMEN L\'daCIA
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \insrsid1836109\charrsid15408395 Relatora
\par }}