{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2011\mo6\dy30\hr16\min29}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Em 23/9/2008, determinei a devolu\'e7\'e3o destes autos ao tribunal de origem para que fosse observado o disposto no art. 543-B do C\'f3digo de Processo Civil, ante a repercuss\'e3o geral reconhecida no RE 563.965-RG/RN, Rel. Min. C\'e1rmen L\'facia (fl. 374). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Por sua vez, o Tribunal de Justi\'e7a do Amazonas, em 4/5/2011, ap\'f3s o julgamento da mat\'e9ria do recurso por esta Corte, devolveu os autos ao Supremo Tribunal Federal, tendo em vista que foi \'93}{\i\ai\rtlch \ltrch\loch
mantida a decis\'e3o concedendo a seguran\'e7a (...)}{\rtlch \ltrch\loch
\'94 (fl. 450-v).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Assim, nos termos do art. 543-B, \'a7 4\'ba, do CPC, passo a examinar o recurso.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Trata-se de recurso extraordin\'e1rio interposto contra ac\'f3rd\'e3o que garantiu \'e0 autora o direito \'e0 percep\'e7\'e3o de vantagem pessoal a t\'edtulo de quintos, incorporada em raz\'e3o do exerc\'edcio de fun\'e7\'e3o de confian\'e7a.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Neste RE, fundado no art. 102, III, }{\b\ab\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
, da Constitui\'e7\'e3o Federal, alegou-se ofensa aos arts. 5\'ba, XXXVI, 37, XIII, e 93, IX, da mesma Carta. Sustentou-se, em suma, que o reconhecimento do direito adquirido \'e0 incorpora\'e7\'e3o de certas vantagens n\'e3o confere direito \'e0 preserva\'e7\'e3o do regime legal de atrelamento do valor da vantagem incorporada ao vencimento do respectivo cargo em comiss\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
A pretens\'e3o recursal merece acolhida. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
O Plen\'e1rio do Supremo Tribunal Federal, no julgamento do RE 563.965-RG/RN, Rel. Min. C\'e1rmen L\'facia, reconheceu a repercuss\'e3o geral do tema em debate e confirmou a sua jurisprud\'eancia no sentido de que n\'e3o h\'e1 direito adquirido \'e0 forma de c\'e1lculo de remunera\'e7\'e3o. Salientou, ainda, a legitimidade de lei superveniente que, sem causar decesso remunerat\'f3rio, desvincule o c\'e1lculo da vantagem incorporada dos vencimentos do cargo em comiss\'e3o ou fun\'e7\'e3o de confian\'e7a outrora ocupados pelo servidor, passando a quantia a ela correspondente a ser reajustada segundo os crit\'e9rios das revis\'f5es gerais de remunera\'e7\'e3o do funcionalismo. O ac\'f3rd\'e3o do referido julgado foi assim ementado:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch
\'93}{\i\ai\rtlch \ltrch\loch
DIREITOS CONSTITUCIONAL E ADMINISTRATIVO. ESTABILIDADE FINANCEIRA. MODIFICA\'c7\'c3O DE FORMA DE C\'c1LCULO DA REMUNERA\'c7\'c3O. OFENSA \'c0 GARANTIA CONSTITUCIONAL DA IRREDUTIBILIDADE DA REMUNERA\'c7\'c3O: AUS\'caNCIA. JURISPRUD\'caNCIA. LEI COMPLEMENTAR N. 203/2001 DO ESTADO DO RIO GRANDE DO NORTE: CONSTITUCIONALIDADE.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
1. O Supremo Tribunal Federal pacificou a sua jurisprud\'eancia sobre a constitucionalidade do instituto da estabilidade financeira e sobre a aus\'eancia de direito adquirido a regime jur\'eddico.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
2. Nesta linha, a Lei Complementar n. 203/2001, do Estado do Rio Grande do Norte, no ponto que alterou a forma de c\'e1lculo de gratifica\'e7\'f5es e, conseq\'fcentemente, a composi\'e7\'e3o da remunera\'e7\'e3o de servidores p\'fablicos, n\'e3o ofende a Constitui\'e7\'e3o da Rep\'fablica de 1988, por dar cumprimento ao princ\'edpio da irredutibilidade da remunera\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
3. Recurso extraordin\'e1rio ao qual se nega provimento}{\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Cumpre observar que, tal como assentado no ac\'f3rd\'e3o impugnado, est\'e1 assegurado o direito da recorrida ao recebimento dos quintos a que faz jus. Dessa conclus\'e3o, todavia, n\'e3o decorre o direito adquirido a regime jur\'eddico de reajuste da gratifica\'e7\'e3o incorporada, nos termos da jurisprud\'eancia desta Corte (RE 582.800-AgR/AM e RE 589.118-AgR/AM, Rel. Min. C\'e1rmen L\'facia; AI 603.761-AgR/AM, Rel. Min. Celso de Mello; RE 600.225-AgR/AM, Rel. Min. Eros Grau).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Isso posto, dou provimento ao recurso (CPC, art. 557, \'a7 1\'ba-A). Sem honor\'e1rios (S\'famula 512 do STF).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Bras\'edlia, 30 de junho de 2011.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
Ministro }{\b\ab\rtlch \ltrch\loch
RICARDO LEWANDOWSKI}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
- Relator -}
\par }