{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f38\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f225\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f226\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f228\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f229\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f230\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f231\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f232\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f233\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f245\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f246\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f248\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f249\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f250\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f251\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f252\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f253\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}{\f577\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f575\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f576\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f578\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f579\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f580\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f581\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f582\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f583\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f584\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f585\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f586\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f588\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f589\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f590\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f591\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f592\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f593\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f594\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f597\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f595\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f596\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f598\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f599\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f600\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f601\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f602\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f603\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f604\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\f605\froman\fcharset238\fprq2 Garamond CE;}{\f606\froman\fcharset204\fprq2 Garamond Cyr;}
{\f608\froman\fcharset161\fprq2 Garamond Greek;}{\f609\froman\fcharset162\fprq2 Garamond Tur;}{\f612\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{\s16\qj \fi1418\li0\ri0\widctlpar
\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 normal1;}{\s17\qj \fi1985\li0\ri0\sl480\slmult1\widctlpar
\tx1418\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 normal5;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
page number;}{\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 footer;}{
\s20\qj \fi567\li1418\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 t1;}{
\s21\qj \fi567\li1985\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1985\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon20 \snext21 t2;}{
\s22\qj \fi567\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon21 \snext22 t3;}{\s23\qj \fi1701\li0\ri0\sl312\slmult1
\nowidctlpar\tx1701\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs26\lang1046\langfe1046\loch\f38\hich\af38\dbch\af35\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 \styrsid13248095 STF-Padr\'e3o;}{
\s24\qc \li0\ri0\sl312\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs26\lang1046\langfe1046\loch\f38\hich\af38\dbch\af35\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 \styrsid13248095 
STF-Padr\'e3oCentralizado;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1903180658\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid928972863}{\list\listtemplateid-1366279146\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1260528104}}{\*\listoverridetable{\listoverride\listid1260528104\listoverridecount0\ls1}{\listoverride\listid928972863\listoverridecount0\ls2}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid81610\rsid228405\rsid331027\rsid615697\rsid673521\rsid729975\rsid879023\rsid922400\rsid1194761\rsid1653095\rsid1847284\rsid2111568\rsid2164725\rsid2507178\rsid2561031\rsid2567218\rsid2916277
\rsid3040701\rsid3169222\rsid3225932\rsid3504430\rsid3631713\rsid3882156\rsid3888483\rsid3894427\rsid3948666\rsid4349916\rsid4600826\rsid4604453\rsid4916677\rsid4926396\rsid5002191\rsid5117276\rsid5137842\rsid5386978\rsid5442413\rsid5590900\rsid5704695
\rsid5731412\rsid5839229\rsid6227124\rsid6299038\rsid6689242\rsid6887772\rsid6889369\rsid6912193\rsid7025830\rsid7167940\rsid7235919\rsid7547662\rsid7668182\rsid7812810\rsid7960105\rsid8065877\rsid8346293\rsid8867221\rsid9650462\rsid10180126\rsid10441978
\rsid10690507\rsid10755994\rsid10778409\rsid10838745\rsid11078990\rsid11734686\rsid11757174\rsid12413926\rsid12520000\rsid12606808\rsid12653163\rsid12921622\rsid13060095\rsid13248095\rsid13374603\rsid13398844\rsid13569010\rsid13582998\rsid13643678
\rsid13769400\rsid14100660\rsid14169266\rsid14632496\rsid14889687\rsid14951324\rsid15099943\rsid15675220\rsid15760825\rsid15927276\rsid16123060\rsid16197461\rsid16727101}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author teste}
{\operator maria.lopes}{\creatim\yr2010\mo5\dy21\hr15\min33}{\revtim\yr2010\mo5\dy21\hr15\min33}{\version2}{\edmins0}{\nofpages1}{\nofwords280}{\nofchars1536}{\*\company MICROTEC-DIGITAL}{\nofcharsws1791}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1559\margr425\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1559\dgvorigin1985
\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot12413926 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10690507 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10690507 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10690507 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10690507 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1140\footery1134\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid2507178\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10778409 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10778409 
\par 
\par 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10778409 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10778409 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10778409 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10778409 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s23\qj \fi1418\li0\ri0\nowidctlpar\tx1701\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid13248095 
\rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs26\lang1046\langfe1046\loch\af38\hich\af38\dbch\af35\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2 DECIS\'c3
\loch\f2 O}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2 O Plen\'e1\loch\f2 rio}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2  do Supremo Tribunal Federal, }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2 ao apreciar}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2 o AI 715.423-QO/RS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2 , Rel. Min. ELLEN GRACIE, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2 firmou\hich\af2\dbch\af35\loch\f2  entendimento}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2 posteriormente }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2 confirmado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2  no julgamento }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs24\expnd0\expndtw-4\insrsid13248095 \hich\af2\dbch\af35\loch\f2 do RE 540.410-QO/RS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 , Rel. Min.\~CEZAR PELUSO,}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 no sentido }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2 
de que tamb\'e9\loch\f2 m}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 se aplica}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  o disposto no }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 art. 543-B }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 
\hich\f2 do C\'f3\loch\f2 digo de Processo Civil aos recursos }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 deduzidos }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2 
contra ac\'f3\loch\f2 \hich\f2 rd\'e3\loch\f2 os publicados }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 antes}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 de 03 \hich\af2\dbch\af35\loch\f2 de maio de 2007 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 e que veiculem}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2  tema em rela\'e7\'e3\loch\f2 \hich\f2 o ao qual j\'e1\loch\f2 \hich\f2  foi reconhecida a exist\'ea\loch\f2 \hich\f2 ncia de repercuss\'e3\loch\f2 o geral.
\par 
\par \hich\af2\dbch\af35\loch\f2 Esta Suprema Corte,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid1847284 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ulw\insrsid1847284\charrsid1847284 \hich\af2\dbch\af35\loch\f2 resolvendo}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid3888483 \hich\af2\dbch\af35\loch\f2 \hich\f2  quest\'f5\loch\f2 es}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid1847284 \hich\af2\dbch\af35\loch\f2  de ordem }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs24\insrsid1847284 \hich\af2\dbch\af35\loch\f2 formulada}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid11734686 \hich\af2\dbch\af35\loch\f2 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \b\f2\fs24\ulw\insrsid1847284\charrsid1847284 \hich\af2\dbch\af35\loch\f2 n}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 
\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 RE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 579.431/RS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 , Rel. Min. ELLEN GRACIE, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 
\hich\af2\dbch\af35\loch\f2 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ulw\insrsid1847284\charrsid1847284 \hich\af2\dbch\af35\loch\f2 n}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 RE}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 591.085/MS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 
\hich\af2\dbch\af35\loch\f2 , Rel. Min. RICARDO LEWAND\hich\af2\dbch\af35\loch\f2 OWSKI, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 reconheceu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 
\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 existente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2 repercuss
\'e3\loch\f2 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 geral}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 
\hich\af2\dbch\af35\loch\f2 \hich\f2  das quest\'f5\loch\f2 es constitucionais }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 neles}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 
 suscitadas, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 
\hich\af2\dbch\af35\loch\f2 que}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 coincidem}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 , em todos os seus aspectos, com as }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 mesmas}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 
\hich\af2\dbch\af35\loch\f2 \hich\f2  controv\'e9\loch\f2 \hich\f2 rsias jur\'ed\loch\f2 dicas ora versadas }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 na presente}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  causa.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2 Os temas}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2  objetos dos recursos extraordin
\'e1\loch\f2 rios }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2 representativos}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2 
 de mencionadas controv\'e9\loch\f2 \hich\f2 rsias jur\'ed\loch\f2 dicas, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2 pass\'ed\loch\f2 veis }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2 de reprodu\'e7\'e3\loch\f2 \hich\f2 o em m\'fa\loch\f2 ltiplos feitos, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2 
referem-se}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2 , respectivamente, de um lado, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ulw\insrsid13248095\charrsid13248095 \loch\af2\dbch\af35\hich\f2 \'e0
\loch\f2 \hich\f2  discuss\'e3\loch\f2 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2  em torno da }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-6\insrsid13248095\charrsid13248095 
\hich\af2\dbch\af35\loch\f2 \hich\f2 possibilidade de incid\'ea\loch\f2 ncia de }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw2\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2 juros de mora }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\fs24\expnd0\expndtw2\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2 relativamente }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw2\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2 ao per\'ed\loch\f2 
odo compreendido entre a\hich\af2\dbch\af35\loch\f2 \hich\f2  elabora\'e7\'e3\loch\f2 \hich\f2 o da conta e a expedi\'e7\'e3\loch\f2 \hich\f2 o da requisi\'e7\'e3\loch\f2 o de pequeno valor }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\fs24\expnd0\expndtw2\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2 ou}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw2\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2  do precat\'f3\loch\f2 rio}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw2\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\fs24\ulw\expnd0\expndtw2\insrsid13248095\charrsid13248095 \hich\af2\dbch\af35\loch\f2 e}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\fs24\expnd0\expndtw2\insrsid13248095 \hich\af2\dbch\af35\loch\f2 , de outro, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\fs24\ulw\expnd0\expndtw2\insrsid13248095\charrsid13248095 \loch\af2\dbch\af35\hich\f2 \'e0\loch\f2 \hich\f2  quest\'e3
\loch\f2 o}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw2\insrsid13248095 \hich\af2\dbch\af35\loch\f2  pertinente}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\fs24\expnd0\expndtw2\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\fs24\expnd0\expndtw2\insrsid6912193 \loch\af2\dbch\af35\hich\f2 \'e0}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw2\insrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2  incid\'ea\loch\f2 ncia}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\f2\fs24\expnd0\expndtw2\insrsid6912193 \hich\af2\dbch\af35\loch\f2 \hich\f2 , ou n\'e3\loch\f2 o,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw2\insrsid13248095 \hich\af2\dbch\af35\loch\f2  de juros de mora }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\f2\fs24\expnd0\expndtw2\insrsid5704695 \loch\af2\dbch\af35\hich\f2 \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\f2\fs24\expnd0\expndtw2\insrsid6912193\charrsid5704695 \hich\af2\dbch\af35\loch\f2 no}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\i\f2\fs24\expnd0\expndtw2\insrsid13248095\charrsid5704695 \hich\af2\dbch\af35\loch\f2 \hich\f2  per\'ed\loch\f2 \hich\f2 odo compreendido entre a data da expedi\'e7\'e3\loch\f2 o e }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\i\f2\fs24\expnd0\expndtw2\insrsid6912193\charrsid5704695 \hich\af2\dbch\af35\loch\f2 a }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\f2\fs24\expnd0\expndtw2\insrsid13248095\charrsid5704695 \hich\af2\dbch\af35\loch\f2 \hich\f2 do pagamento do precat\'f3\loch\f2 
rio}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\f2\fs24\expnd0\expndtw2\insrsid6912193\charrsid5704695 \hich\af2\dbch\af35\loch\f2 ,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\f2\fs24\expnd0\expndtw2\insrsid13248095\charrsid5704695 \hich\af2\dbch\af35\loch\f2 
 quando realizado }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\f2\fs24\expnd0\expndtw2\insrsid6912193\charrsid5704695 \hich\af2\dbch\af35\loch\f2 a\hich\af2\dbch\af35\loch\f2 \hich\f2 t\'e9\loch\f2 \hich\f2  o final do exerc\'ed\loch\f2 
cio seguinte, ou seja, dentro do}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\f2\fs24\expnd0\expndtw2\insrsid13248095\charrsid5704695 \hich\af2\dbch\af35\loch\f2  prazo constitucional}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw2\insrsid5704695 
\loch\af2\dbch\af35\hich\f2 \'94}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs24\expnd0\expndtw2\insrsid6912193 \hich\af2\dbch\af35\loch\f2 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095\charrsid13248095 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 Isso}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 
\hich\af2\dbch\af35\loch\f2 significa}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2  que se imp\'f5\loch\f2 e, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 nos termos }
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 do art. 328 do RISTF, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 na}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 
\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2 reda\'e7\'e3\loch\f2 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2 pela Emenda Regimental n\'ba\loch\f2  21/2007, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2 devolu\'e7\'e3\loch\f2 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 
\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 dos}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 presentes autos ao Tribunal de origem, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 para que}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 
\hich\af2\dbch\af35\loch\f2 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\ul\insrsid13248095 \hich\af2\dbch\af35\loch\f2 neste}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2  \hich\af2\dbch\af35\loch\f2 seja observado }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 disposto no }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 
\hich\af2\dbch\af35\loch\f2 \hich\f2 art. 543-B e respectivos par\'e1\loch\f2 grafos }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 do CPC (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs24\insrsid13248095 
\hich\af2\dbch\af35\loch\f2 Lei }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 \hich\af2\dbch\af35\loch\f2 \hich\f2 n\'ba\loch\f2  11.418/2006).
\par 
\par \hich\af2\dbch\af35\loch\f2 Publique-se.
\par 
\par \hich\af2\dbch\af35\loch\f2 \hich\f2 Bras\'ed\loch\f2 lia, 17 de maio de 2010. 
\par }\pard \ltrpar\s23\ql \fi1418\li0\ri0\nowidctlpar\tx1418\tx1701\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid13248095 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 
\par }\pard \ltrpar\s23\qj \fi1418\li0\ri0\nowidctlpar\tx1418\tx1701\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid13248095 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 
\par }\pard \ltrpar\s23\qj \fi1418\li0\ri0\nowidctlpar\tx1701\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid13248095 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 
\par }\pard\plain \ltrpar\s24\qc \fi-142\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid13248095 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs26\lang1046\langfe1046\loch\af38\hich\af38\dbch\af35\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\insrsid13248095 {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue Ministro CELSO DE MELLO}}}\hich\af2\dbch\af35\loch\f2 Ministro CELSO DE MELLO{\*\xmlclose}
\par \hich\af2\dbch\af35\loch\f2 Relator
\par }}