{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f57\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f61\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid5994839 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{\s16\qj \fi1418\li0\ri0\widctlpar
\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 normal1;}{\s17\qj \fi1985\li0\ri0\sl480\slmult1\widctlpar
\tx1418\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 normal5;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
page number;}{\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 footer;}{
\s20\qj \fi567\li1418\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 t1;}{
\s21\qj \fi567\li1985\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1985\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon20 \snext21 t2;}{
\s22\qj \fi567\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon21 \snext22 t3;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1903180658\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid928972863}{\list\listtemplateid-1366279146\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1260528104}}{\*\listoverridetable{\listoverride\listid1260528104\listoverridecount0\ls1}{\listoverride\listid928972863\listoverridecount0\ls2}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid81610\rsid228405\rsid331027\rsid615697\rsid673521\rsid729975\rsid879023\rsid924078\rsid1194761\rsid1512597\rsid1653095\rsid1711007\rsid1846788\rsid2111568\rsid2164725\rsid2507178\rsid2561031
\rsid2567218\rsid2916277\rsid2969009\rsid3040701\rsid3169222\rsid3225932\rsid3504430\rsid3631713\rsid3882156\rsid3894427\rsid3948666\rsid4349916\rsid4600826\rsid4604453\rsid4926396\rsid5002191\rsid5117276\rsid5137842\rsid5386978\rsid5442413\rsid5590900
\rsid5839229\rsid5994839\rsid6227124\rsid6243655\rsid6299038\rsid6576040\rsid6689242\rsid6708542\rsid6887772\rsid6889369\rsid7025830\rsid7167940\rsid7235919\rsid7355122\rsid7547662\rsid7668182\rsid7812810\rsid7960105\rsid8065877\rsid8346293\rsid9650462
\rsid10180126\rsid10441978\rsid10755994\rsid10838745\rsid11078990\rsid11757174\rsid12520000\rsid12606808\rsid12653163\rsid12921622\rsid13060095\rsid13319238\rsid13374603\rsid13395690\rsid13398844\rsid13569010\rsid13582998\rsid13643678\rsid13769400
\rsid14100660\rsid14169266\rsid14238604\rsid14632496\rsid14889687\rsid14951324\rsid15675220\rsid15760825\rsid15927276\rsid16123060\rsid16197461\rsid16207216\rsid16720337\rsid16727101}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author joaquimh}
{\operator joaquimh}{\creatim\yr2008\mo9\dy5\hr11\min51}{\revtim\yr2008\mo9\dy5\hr11\min51}{\version2}{\edmins0}{\nofpages3}{\nofwords967}{\nofchars5225}{\*\company MICROTEC-DIGITAL}{\nofcharsws6180}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1559\margr425\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1559\dgvorigin1985
\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot1711007 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16720337 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid16720337 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid16720337 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid16720337 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1140\footery1134\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid14238604\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13643678 
\par 
\par 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2507178 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5994839 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid5994839\charrsid5994839 
\par DECIS\'c3O}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  A parte ora impetrante }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 insurge-se }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 contra a desincorpora\'e7\'e3o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid924078 das }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5994839\charrsid5994839 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid924078 rubricas judiciais relativas a planos econ\'f4micos, recebidas por servidores inativos e instituidores de pens\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5994839\charrsid5994839 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5994839\charrsid5994839 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 determinada }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 pelo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid924078 
Senhor Coordenador-Geral de Recursos Humanos do Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renov\'e1veis - IBAMA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5994839\charrsid5994839 que}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , ao assim agir, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 apoiou-se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 
 em }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid5994839\charrsid13395690 ac\'f3rd\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid924078\charrsid13395690 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd-1\expndtw-6\insrsid5994839\charrsid13395690  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid5994839\charrsid13395690 emanado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid924078\charrsid13395690 s}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid5994839\charrsid13395690  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid5994839\charrsid13395690 do E. Tribunal de Contas da Uni\'e3o, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\expnd-1\expndtw-6\insrsid5994839\charrsid13395690 no}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid924078\charrsid13395690 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid5994839\charrsid13395690  qua}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid924078\charrsid13395690 is}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid5994839\charrsid13395690  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid5994839\charrsid13395690 essa Alta Corte }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid5994839\charrsid13395690 definiu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid5994839\charrsid13395690 , no \'e2mbito do controle externo, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\expnd-1\expndtw-6\insrsid5994839\charrsid13395690 a quest\'e3o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid5994839\charrsid13395690 pertinente \'e0 mat\'e9ria suscitada }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\expnd-1\expndtw-6\insrsid5994839\charrsid13395690 na presente }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid5994839\charrsid13395690 causa mandamental (fls. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid7355122 69}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid5994839\charrsid13395690 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 Cabe referir}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , desde logo, por necess\'e1rio, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 que a }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid924078 parte impetrante }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid924078 sustenta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid924078 , na presente sede mandamental, que \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid924078 
a les\'e3o ao direito l\'edquido e certo dos substitu\'eddos pelo impetrante encontra sua fonte, sua raiz, seu germe, numas determina\'e7\'f5es do TCU, plenamente acatadas pelo IBAMA (...)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid924078 \'94}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2969009  (fls. 08)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid924078 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid924078 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 Houve }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 a formula\'e7\'e3o de pedido de medida liminar (fls.\~22), }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid5994839\charrsid5994839 cuja aprecia\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , no entanto, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 depende}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5994839\charrsid5994839  da supera\'e7\'e3o }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 de quest\'e3o pr\'e9via}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  concernente ao reconhecimento, ou n\'e3
o, da compet\'eancia origin\'e1ria do Supremo Tribunal Federal para processar e julgar a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 presente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  a\'e7\'e3
o de mandado de seguran\'e7a.
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd-1\expndtw-6\insrsid5994839\charrsid924078 N\'e3o obstante }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd-1\expndtw-6\insrsid5994839\charrsid924078 o ato em quest\'e3o tenha se sustentado em }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid5994839\charrsid5994839 ac\'f3rd\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid924078 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\expnd0\expndtw-4\insrsid5994839\charrsid5994839 emanado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid924078 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid5994839\charrsid5994839 do E. Tribunal de Contas da Uni\'e3o (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid5994839\charrsid5994839 Ac\'f3rd\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid924078 s}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid5994839\charrsid5994839  n\'ba}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid924078 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \expnd0\expndtw-4\insrsid924078 1.1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid7355122 44/04, 1.689/05, 165/06 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid924078  228/06}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid5994839\charrsid5994839 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 impende assinalar}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5994839\charrsid5994839 , por relevante, que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid924078\charrsid6708542 nem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid924078  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6708542 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5994839\charrsid5994839 parte ora impetrante}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1512597 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1512597 atuando }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1512597 como substituta processual,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid924078  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid924078\charrsid6708542 nem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid924078  \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid924078 qualquer dos substitu\'eddos}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid924078 \'94 (fls. 07) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 interv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid924078 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid924078 ram}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 na rela\'e7\'e3o jur\'eddica \endash  porque a esta formalmente}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid924078 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 estranh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6708542 os}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  \endash  que se constituiu com a instaura\'e7\'e3o }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid924078 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1512597 p}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid5994839\charrsid5994839 rocesso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid924078 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 em cujo \'e2mbito }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 o Tribunal de Contas da Uni\'e3o, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 embora }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 decidindo mat\'e9ria }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 id\'eantica }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 \'e0 que se registra nesta causa mandamental, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 
proferiu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  delibera\'e7\'e3o administrativa }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 que versou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 
 o exame da situa\'e7\'e3o jur\'eddica }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 de outros}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  servidores p\'fablicos federais.
\par 
\par }\pard\plain \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5994839 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\insrsid5994839\charrsid5994839 Sendo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  esse o contexto, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 cabe examinar}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid5994839\charrsid5994839 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 preliminarmente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 
a admissibilidade}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , perante o Supremo Tribunal Federal, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 da}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 presente }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 a\'e7\'e3o mandamental.
\par }\pard\plain \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5994839 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5994839\charrsid5994839 
\par Como }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 precedentemente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 referido, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 a conduta administrativa}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  ora questionada \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 embora}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5994839\charrsid5994839 tamb\'e9m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  expressamente atribu\'edda, pela parte impetrante, ao E. Tribunal de Contas da Uni\'e3o -, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5994839\charrsid5994839 resultou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , unicamente, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid1512597 na realidade}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5994839\charrsid5994839 , de decis\'e3o administrativa }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 proferida }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 pelo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid924078 
Senhor Coordenador-Geral de Recursos Humanos do IBAMA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 V\'ea-se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , da\'ed, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 que o ato concreto }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5994839\charrsid5994839 supostamente lesivo ao direito }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 vindicado }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 pela parte impetrante foi praticado, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid1512597 n\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 pelo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid924078 \~}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 E.\~Tribunal de Contas da Uni\'e3o, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid1512597 mas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , sim, pelo }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid924078 Senhor Coordenador-Geral de Recursos Humanos do IBAMA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid1512597 que se valeu}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , para decidir, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid1512597 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid924078\charrsid1512597 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ulw\insrsid5994839\charrsid1512597  entendimento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  firmado pelo TCU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid924078  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid924078\charrsid924078 em}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1512597 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 rocesso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1846788 s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 em cujo \'e2mbito }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ulw\insrsid5994839\charrsid1512597 insista-se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  \endash  o autor deste \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5994839\charrsid5994839 writ}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5994839\charrsid5994839 \'94 mandamental}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid924078  ou seus substitu\'eddos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 n
\'e3o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 intervieram, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid1512597 porque a ele}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid1512597\charrsid1512597 s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\ulw\insrsid5994839\charrsid1512597  estranhos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid1512597 Presente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 o contexto ora mencionado, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid5994839\charrsid5994839 cumpre reconhecer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid1512597 que}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ulw\insrsid5994839\charrsid5994839 n\'e3o assiste}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 
ao Supremo Tribunal Federal, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 compet\'eancia origin\'e1ria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  para julgar }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5994839\charrsid5994839 este }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 mandado de seguran\'e7a,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ulw\insrsid5994839\charrsid5994839 eis que}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 o agente estatal }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5994839\charrsid5994839 investido}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  de atribui\'e7\'e3o funcional }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 para apreciar }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5994839\charrsid5994839 o recurso administrativo em quest\'e3o, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid5994839\charrsid5994839 resolvendo-lhe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-4\insrsid5994839\charrsid5994839 
 os incidentes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid5994839\charrsid5994839 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-4\insrsid5994839\charrsid5994839  controv\'e9rsias (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid1512597 o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid924078 Senhor Coordenador-Geral de Recursos Humanos do IBAMA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-4\insrsid5994839\charrsid5994839 ), }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ulw\expnd0\expndtw-4\insrsid5994839\charrsid1512597 n\'e3o est\'e1 inclu\'eddo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839  no rol exaustivo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 inscrito}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5994839\charrsid5994839 , em \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5994839\charrsid5994839 numerus clausus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 \'94, no art. 102, I, \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5994839\charrsid5994839 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 \'94, da Constitui\'e7\'e3o da Rep\'fablica.
\par }\pard\plain \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5994839 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid5994839\charrsid5994839 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 Torna-se claro}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , desse modo, que - }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\cf1\insrsid5994839\charrsid5994839 n\'e3
o sendo imput\'e1vel}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid5994839\charrsid5994839 , ao E. Tribunal de Contas da Uni\'e3o, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\cf1\insrsid5994839\charrsid5994839 a pr\'e1tica }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\ulw\cf1\insrsid5994839\charrsid5994839 do}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\cf1\insrsid1512597 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\cf1\insrsid5994839\charrsid5994839 ato}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\cf1\insrsid1512597 s}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\cf1\insrsid5994839\charrsid5994839  que concretamente}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \cf1\insrsid1512597  s\'e3o ora }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\cf1\insrsid16207216 impugnado}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \cf1\insrsid1512597 s}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \cf1\insrsid16207216  -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \cf1\insrsid5994839\charrsid5994839 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\cf1\insrsid5994839\charrsid5994839 falece compet\'eancia}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf1\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid5994839\charrsid5994839 a esta Suprema Corte, para, }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\ulw\cf1\insrsid5994839\charrsid5994839 em sede origin\'e1ria}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid5994839\charrsid5994839 , apreciar a presente causa mandamental.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid5994839 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid1512597 Mostra-se irrelevante}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1512597 , para efeito de defini\'e7\'e3o da compet\'eancia origin\'e1ria desta Suprema Corte, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid1512597 
que as delibera\'e7\'f5es }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1512597 objeto }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid1512597 desta}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1512597  impetra\'e7\'e3o mandamental, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\insrsid1512597 todas emanadas }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1512597 do Senhor Coordenador-Geral de Recursos Humanos do IBAMA, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid1512597 tenham sido proferidas }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\ulw\insrsid1512597 com apoio em precedentes}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1512597  do Tribunal de Contas da Uni\'e3o, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid1512597 firmados }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1512597 a prop\'f3sito }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid1512597 de quest\'e3o id\'eantica}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1512597  \'e0 ora em exame, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid1512597 mas }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid1512597 a que s
\'e3o estranhos }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid1512597 tanto }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1512597 o substituto processual (SINDSEP) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid1512597 quanto }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1512597 
os que por este }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6576040 foram processualmente substitu\'eddos.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1512597\charrsid1512597 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid1512597\charrsid5994839 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5994839 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 N\'e3o se pode}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 perder}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  de perspectiva, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 neste ponto}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid5994839\charrsid5994839 , que a }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd0\expndtw-2\insrsid5994839\charrsid5994839 compet\'eancia origin\'e1ria }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid5994839\charrsid5994839 
do Supremo Tribunal Federal, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-2\insrsid5994839\charrsid5994839 por qualificar-se}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  como um complexo de atribui\'e7\'f5es jurisdicionais de extra
\'e7\'e3o }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 essencialmente }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 constitucional - }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 
e ante o regime de direito estrito}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  a que se acha submetida - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 n\'e3o comporta}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 a possibilidade de ser estendida a situa\'e7\'f5es }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 que }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 extravasem}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 os r\'edgidos limites fixados em \'93}{\rtlch\fcs1 \ai\af2 
\ltrch\fcs0 \i\insrsid5994839\charrsid5994839 numerus clausus}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 \'94}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid5994839\charrsid5994839 pelo rol exaustivo }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 inscrito}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  no art. 102, I, da Carta Pol\'edtica, }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 consoante adverte a doutrina}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 (MANOEL GON\'c7ALVES FERREIRA FILHO, \'93}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 Coment\'e1rios \'e0 Constitui\'e7\'e3o Brasileira de {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1988\'94}}}1988}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 \'94{\*\xmlclose}, vol. 2/217, 1992, Saraiva) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 e proclama a jurisprud\'eancia}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 desta pr\'f3pria Corte (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 RTJ }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid5994839\charrsid5994839 43/129 - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 RTJ }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 44/563 - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 
RTJ }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 50/72 - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 RTJ }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 53/776 \endash  }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\insrsid5994839\charrsid5994839 RTJ}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 \~171/101-102).
\par 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5994839 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 A \'93}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid5994839\charrsid5994839 ratio}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 \'94}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 subjacente a esse entendimento, }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\insrsid5994839\charrsid5994839 que acentua o car\'e1ter absolutamente estrito}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  da compet\'eancia constitucional do Supremo Tribunal Federal, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\insrsid5994839\charrsid5994839 vincula-se \'e0 necessidade de}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 inibir indevidas amplia\'e7\'f5es}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\insrsid5994839\charrsid5994839  descaracterizadoras}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  da esfera de atribui\'e7\'f5es institucionais desta Suprema Corte, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\insrsid5994839\charrsid5994839 conforme ressaltou}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 a prop\'f3sito do tema em quest\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid5994839\charrsid5994839 , em voto vencedor, o saudoso Ministro ADAL\'cdCIO NOGUEIRA (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 RTJ\~}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 39/56-59, }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 57}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 ).
\par 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5994839 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 Desse modo, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 
e tendo em vista a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 estrita}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 dimens\'e3o constitucional}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  em que se projeta a compet\'eancia do Supremo Tribunal Federal (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\insrsid5994839\charrsid5994839 RTJ 171/101}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , Rel. Min. CELSO DE MELLO), }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 torna-se}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\ulw\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 invi\'e1vel}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\insrsid5994839\charrsid5994839 reconhecer}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  a possibilidade }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 de}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\ulw\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 amplia\'e7\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  da esfera de atribui\'e7\'f5es jurisdicionais desta Corte, }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 para apreciar}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  mandado de seguran\'e7a }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid5994839\charrsid5994839 
impetrado }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid5994839\charrsid5994839 contra}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid5994839\charrsid5994839  ato cuja pr\'e1tica, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\ulw\expnd0\expndtw-4\insrsid5994839\charrsid5994839 na realidade}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid5994839\charrsid5994839 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid5994839\charrsid5994839 n\'e3o }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid5994839\charrsid5994839 pode ser imputada ao E. Tribunal de Contas da Uni\'e3o, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid5994839\charrsid5994839 considerado }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid5994839\charrsid5994839 o contexto espec\'edfico }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid16207216 em que foi produzido.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid5994839 {\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid5994839\charrsid5994839 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf1\insrsid5994839\charrsid5994839 Sendo assim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid5994839\charrsid5994839 , e tendo em considera\'e7\'e3o as raz\'f5es expostas, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf1\insrsid5994839\charrsid5994839 n\'e3o conhe\'e7o}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \cf1\insrsid5994839\charrsid5994839 , por absoluta }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf1\insrsid5994839\charrsid5994839 falta}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\cf1\insrsid5994839\charrsid5994839  de compet\'eancia origin\'e1ria do Supremo Tribunal Federal,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\cf1\insrsid5994839\charrsid5994839  da presente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid5994839\charrsid5994839  a\'e7\'e3
o de mandado de seguran\'e7a, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf1\insrsid5994839\charrsid5994839 ficando prejudicada}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid5994839\charrsid5994839 , em conseq\'fc\'eancia, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf1\insrsid5994839\charrsid5994839 a aprecia\'e7\'e3o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid5994839\charrsid5994839 do pedido de medida liminar.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 . }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 Tendo em considera\'e7\'e3o}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \insrsid5994839\charrsid5994839  a orienta\'e7\'e3o }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 firmada}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  por esta\~\~Suprema Corte (}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 MS 25.087-ED/SP}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , Rel. Min. CARLOS BRITTO \endash  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 MS\~26.606-AgR/DF
}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 , Rel. Min. CELSO DE MELLO \endash  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid5994839\charrsid5994839 MS 26.244-AgR/DF}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\insrsid5994839\charrsid5994839 , Rel. Min. SEP\'daLVEDA PERTENCE), }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 encaminhem-se}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  os presentes autos \'e0 Justi\'e7
a Federal }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839 de primeira }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 inst\'e2ncia na}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid5994839\charrsid5994839  }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 Se\'e7\'e3o Judici\'e1ria do Estado d}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid16207216 e}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\insrsid16207216 Sergipe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5994839\charrsid5994839 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid5994839\charrsid5994839 
\par }\pard\plain \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5994839 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5994839\charrsid5994839 
\par Publique-se.
\par 
\par Bras\'edlia, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6243655 05 de setembro de 2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 .
\par 
\par 
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5994839 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994839\charrsid5994839 Ministro CELSO DE MELLO
\par Relator
\par }}