{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f58\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f62\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid9382563 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{\s16\qj \fi1418\li0\ri0\widctlpar
\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 normal1;}{\s17\qj \fi1985\li0\ri0\sl480\slmult1\widctlpar
\tx1418\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 normal5;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
page number;}{\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 footer;}{
\s20\qj \fi567\li1418\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 t1;}{
\s21\qj \fi567\li1985\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1985\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon20 \snext21 t2;}{
\s22\qj \fi567\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon21 \snext22 t3;}{\s23\qj \fi1418\li0\ri0\widctlpar
\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af2\afs24\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 \styrsid9382563 Body Text 2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1903180658\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid928972863}{\list\listtemplateid-1366279146\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1260528104}}{\*\listoverridetable{\listoverride\listid1260528104\listoverridecount0\ls1}{\listoverride\listid928972863\listoverridecount0\ls2}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid81610\rsid228405\rsid331027\rsid555457\rsid615697\rsid673521\rsid729975\rsid879023\rsid922400\rsid1062989\rsid1194761\rsid1653095\rsid1845604\rsid2111568
\rsid2164725\rsid2507178\rsid2561031\rsid2567218\rsid2916277\rsid3040701\rsid3169222\rsid3225932\rsid3504430\rsid3631713\rsid3882156\rsid3894427\rsid3948666\rsid4349916\rsid4600826\rsid4604453\rsid4732428\rsid4926396\rsid5002191\rsid5074548\rsid5117276
\rsid5137842\rsid5386978\rsid5442413\rsid5590900\rsid5839229\rsid6176091\rsid6227124\rsid6299038\rsid6689242\rsid6887772\rsid6889369\rsid7025830\rsid7155048\rsid7167940\rsid7235919\rsid7547662\rsid7668182\rsid7812810\rsid7817731\rsid7960105\rsid8065877
\rsid8346293\rsid9130149\rsid9382563\rsid9650462\rsid10180126\rsid10366030\rsid10441978\rsid10755994\rsid10778409\rsid10838745\rsid11078990\rsid11603521\rsid11757174\rsid12520000\rsid12606808\rsid12653163\rsid12850578\rsid12921622\rsid13060095
\rsid13374603\rsid13398844\rsid13569010\rsid13582998\rsid13643678\rsid13769400\rsid14100660\rsid14169266\rsid14632496\rsid14889687\rsid14951324\rsid15099943\rsid15675220\rsid15760825\rsid15927276\rsid16123060\rsid16197461\rsid16349846\rsid16727101}
{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author teste}
{\operator STF}{\creatim\yr2010\mo4\dy22\hr16\min52}{\revtim\yr2010\mo4\dy22\hr16\min52}{\version2}{\edmins0}{\nofpages7}{\nofwords2178}{\nofchars11762}{\*\company MICROTEC-DIGITAL}{\nofcharsws13913}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1559\margr425\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1559\dgvorigin1985
\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot1845604 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5074548 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid5074548 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid5074548 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid5074548 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1140\footery1134\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid2507178\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5074548 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid5074548 
\par 
\par 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5074548 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5074548 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5074548 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5074548 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 
\rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\expnd0\expndtw-2\insrsid9382563 DECIS\'c3O}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd0\expndtw-2\insrsid9382563 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\expnd0\expndtw-2\insrsid9382563 Trata-se de reclama\'e7\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  na qual se sustenta que o ato judicial ora questionado \endash  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\expnd0\expndtw-2\insrsid9382563 emanado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  do E. Tribunal de Justi\'e7a do }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid1062989 Estado}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-2\insrsid9382563  de Sergipe - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid9382563 teria}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd0\expndtw-2\insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\expnd0\expndtw-2\insrsid9382563 desrespeitado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  a autoridade }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-2\insrsid9382563 da decis\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-2\insrsid9382563  que o Supremo Tribunal Federal }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid9382563 proferiu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  no julgamento }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid9382563 da ADC 4/DF}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563 .
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\tx3686\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw2\insrsid9382563 Aduz}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \expnd0\expndtw2\insrsid9382563 ,
}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \expnd0\expndtw2\insrsid9382563 o Estado de Sergipe, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 para justificar}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 o }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 alegado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  desrespeito \'e0 autoridade do julgamento }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\insrsid9382563 proferido}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  por esta Suprema Corte, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 as seguintes considera\'e7\'f5es}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  (}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 fls}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid9382563 06/07}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 ):
\par 
\par }\pard\plain \ltrpar\s23\qj \fi567\li1418\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 \rtlch\fcs1 \ai\af2\afs24\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \i0\insrsid9382563 \'93}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5074548 (...)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1062989  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid5074548\charrsid7155048 a presente reclama\'e7\'e3o}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid5074548  tem por objetivo garantir a autoridade da decis\'e3o proferida p}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1062989 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5074548 r ocasi\'e3o do julgamento da ADC-MC n\'ba
 4, haja vista que a decis\'e3o antecipat\'f3ria dos efeitos da tutela jurisdicional em comento implica, necessariamente, {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue em PAGAMENTO DE VENCIMENTOS}}}
em PAGAMENTO DE VENCIMENTOS{\*\xmlclose} e VANTAGENS PECUNI\'c1RIAS ao autor, merc\'ea de sua reintegra\'e7\'e3o ao quadro funcional.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-2\insrsid5074548\charrsid7155048 Ora}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid5074548\charrsid5074548 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-2\insrsid5074548\charrsid7155048 \'e9
 decorr\'eancia l\'f3gica da reintegra\'e7\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid5074548\charrsid5074548  do Autor ao servi\'e7o p\'fablico o pagamento de vencimentos e vantagens pecuni\'e1rias, o que \'e9
 vedado pela aludida Lei federal}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid5074548 \~}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid5074548\charrsid5074548 n\'ba}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid5074548 \~}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid5074548\charrsid5074548 9.494/97.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid5074548 
\par ......................................................
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\expnd0\expndtw-2\insrsid5074548\charrsid7155048 Destarte}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid5074548 , n\'e3o restando d\'favidas de que a medida liminar concedida nos autos do Mandado de Seguran\'e7
a importou em outorga de vencimentos ao Autor, certo que houve o nefasto desrespeito \'e0 autoridade da decis\'e3o proferida por esta Corte no julgamento da medida cautelar na ADC n\'ba 4/DF, Rel. Min. Sydney Sanches, DJ 21.5.1999, que estabeleceu a veda
\'e7\'e3o de ato decis\'f3rio que conceda medida antecipat\'f3ria da tutela contra a Fazenda P\'fablica, objetivando a reclassifica}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid7817731 \'e7}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-2\insrsid5074548 \'e3o, a concess\'e3o de aumento, a extens\'e3o de vantagem ou a outorga}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid7817731  de vencimentos, motivo pelo qual a presente reclama\'e7\'e3o merece provimento.}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \i0\insrsid9382563 \'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i0\insrsid7155048  (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i0\insrsid7155048 grifei}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i0\insrsid7155048 )}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\i0\insrsid9382563\charrsid7155048 
\par }\pard\plain \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\tx3686\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\ulw\insrsid7155048 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 Sendo}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563  esse o contexto, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 cabe assinalar}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
, preliminarmente, que o ordenamento positivo brasileiro }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 n\'e3o impede}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  a concess\'e3o de tutela antecipada }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ul\insrsid9382563 contra}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  o Poder P\'fablico}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 .
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
\par Esse entendimento - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 que admite}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  a antecipa\'e7\'e3o jurisdicional dos efeitos da tutela - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 resulta
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid9382563 de autorizado magist\'e9rio doutrin\'e1rio}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  (NELSON NERY JUNIOR/ROSA {\*\xmlopen\xmlns2{\factoidname 
PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM DECORR\'caNCIA DA}}}MARIA ANDRADE{\*\xmlclose} NERY, \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 C\'f3digo de Processo Civil Comentado}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid9382563 \'94, p. 752, item n. 26, 4\'aa ed., 1999, RT; SERGIO SAHIONE FADEL, \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 Antecipa\'e7\'e3o da Tutela no Processo Civil}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94
, p. 85, item n. 25.1, 1998, Dial\'e9tica; CARLOS ROBERTO FERES, \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 Antecipa\'e7\'e3o da Tutela Jurisdicional}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94
, p. 45, item n. 14, 1999, Saraiva; REIS FRIEDE, \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 Tutela Antecipada}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563 ,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  Tutela Espec\'ed
fica e Tutela Cautelar}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94, p.\~195/196, item n. 18, 5\'aa ed., 1999, Del Rey; J. E. S. FRIAS, \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 Tutela Antecipada {\*\xmlopen\xmlns2{\factoidname 
PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM DECORR\'caNCIA DA}}}em face da Fazenda P\'fablica}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 {\*\xmlclose}\'94, \'93}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 in}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 Revista dos Tribunais 728/60-79, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 69-70}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid9382563 ; DORIVAL RENATO PAVAN/CRISTIANE DA COSTA CARVALHO, \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 Tutela Antecipada {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue EM DECORR\'caNCIA DA}}}em face da Fazenda P\'fablica{\*\xmlclose} para Recebimento de Verbas de Cunho Alimentar}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94, \'93}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 in}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid9382563 \'94 Revista de Processo\~91/137-169, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 145}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 v}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \insrsid9382563 .}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 g}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 ).
\par 
\par Na realidade, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 uma vez atendidos}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  os pressupostos legais fixados no art. 273, I e II, do CPC, na reda\'e7\'e3o dada pela Lei\~\~n\'ba\~\~8.952/94 - }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 e observadas as restri\'e7\'f5es}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 estabelecidas na Lei\~\~n\'ba\~\~9.494/97 (art. 1\'ba) -, }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 tornar-se-\'e1 l\'edcito}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  ao magistrado deferir}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  a tutela antecipat\'f3ria requerida }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\insrsid9382563 contra }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 a Fazenda P\'fablica.
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid9382563 Isso significa}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563 , portanto, que ju\'edzes }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid9382563 e}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  Tribunais - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid9382563 sem incorrerem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  em desrespeito \'e0 efic\'e1
cia vinculante decorrente do julgamento proferido pelo Supremo Tribunal Federal na aprecia\'e7\'e3o do pedido formulado na }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd0\expndtw-2\insrsid9382563 ADC 4/DF}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-2\insrsid9382563  - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid9382563 poder\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\expnd0\expndtw-2\insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\expnd0\expndtw-2\insrsid9382563 antecipar}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  os efeitos da tutela jurisdicional }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid9382563 {\*\xmlopen\xmlns2{\factoidname 
PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM DECORR\'caNCIA DA}}}em face}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  do Poder P\'fablico{\*\xmlclose}, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\expnd0\expndtw-2\insrsid9382563 desde que}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd0\expndtw-2\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563 o provimento de antecipa\'e7\'e3o }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\expnd0\expndtw-2\insrsid9382563 n\'e3o incida}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\expnd0\expndtw-2\insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid9382563 em qualquer das situa\'e7\'f5es de pr\'e9-exclus\'e3o}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  referidas, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid9382563 taxativamente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563 , no art. 1\'ba da Lei n\'ba
 9.494/97.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 A Lei n\'ba 9.494/97}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , ao dispor sobre o tema ora em an\'e1lise, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 assim disciplinou}{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 a quest\'e3o pertinente \'e0 antecipa\'e7\'e3o da tutela relativamente aos \'f3rg\'e3os e entidades do Poder P\'fablico:
\par 
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'93}{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 Art. 1\'ba}{\rtlch\fcs1 
\ai\af2 \ltrch\fcs0 \i\insrsid9382563  - }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 Aplica-se \'e0 tutela antecipada}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  prevista nos arts. 273 e 461 do C\'f3digo de Processo Civil, }{
\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 o disposto}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  nos arts. 5\'ba e seu par\'e1grafo \'fanico e art. 7\'ba da Lei n\'ba 4.348, de 26 de junho de 1964, e no art. 1\'ba e seu \'a7 4\'ba
 da Lei\~n\'ba\~5.021, de 09 de junho de 1966, e nos arts. 1\'ba, 3\'ba e 4\'ba da Lei n\'ba 8.437, de 30 de junho de {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1992.\'94}}}
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM DECORR\'caNCIA DA}}}{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1992.\'94}}}1992
{\*\xmlclose}.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94{\*\xmlclose}{\*\xmlclose} (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 grifei}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 )
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid9382563 O}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 exame}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
 dos diplomas legislativos mencionados no preceito em quest\'e3o }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 evidencia}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  que o Judici\'e1rio, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 
em tema}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 de antecipa\'e7\'e3o de tutela contra o Poder P\'fablico, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 somente n\'e3o pode deferi-la}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 nas hip\'f3teses que importem em: (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 ) }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 reclassifica\'e7\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  ou }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 equipara\'e7\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  de servidores p\'fa
blicos; (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 b}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 ) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 concess\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  de aumento }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\insrsid9382563 ou extens\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  de vantagens pecuni\'e1rias; (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 c}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 ) }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 outorga}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  ou }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 acr\'e9scimo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  de vencimentos; (}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\ul\insrsid9382563 d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 )\~}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 pagamento}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  de vencimentos e vantagens pecuni\'e1rias a servidor p\'fa
blico }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 ou}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 ) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ul\insrsid9382563 esgotamento}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , total ou parcial, do objeto da a\'e7\'e3o, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 desde que}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  tal a\'e7\'e3
o diga respeito, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 exclusivamente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , a qualquer das mat\'e9rias }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 acima }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid9382563 referidas.
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 Da\'ed a correta observa\'e7\'e3o}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 feita por SERGIO SAHIONE FADEL\~\~(\'93}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\insrsid9382563 Antecipa\'e7\'e3o da Tutela no Processo Civil}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94, p. 85 e 87, item\~\~n. 25.1, 1998, Dial\'e9tica), }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 em li\'e7\'e3o}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  na qual -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 ap\'f3s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\insrsid9382563  }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\ulw\insrsid9382563 destacar}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 que as restri\'e7\'f5es legais ao deferimento da tutela antecipat\'f3ria }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\insrsid9382563 apenas enfatizam}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  o fato \'93}{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 de ser inquestion\'e1vel o seu cabimento}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94
 contra o Poder P\'fablico (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 pois}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , \'93}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 caso contr\'e1rio, n\'e3o
 haveria necessidade de a norma legal restringir o que estaria explicitamente proibido ou vedado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94) - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 assinala}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\ulw\insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 que as limita\'e7\'f5es}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 impostas pela Lei\~n\'ba 9.494/97 (art. 1\'ba) }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 apenas}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 alcan\'e7am}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid9382563 as a\'e7\'f5es, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 propostas}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 contra a Fazenda P\'fablica, }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 que}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid9382563 impliquem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  \'93}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 
\i\insrsid9382563 pagamentos a servidores p\'fablicos com a incorpora\'e7\'e3o, em folha de pagamento, de vantagens funcionais vencidas, equipara\'e7\'f5es salariais ou reclassifica\'e7\'f5es}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94.
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw2\insrsid9382563 Feitas essas considera\'e7\'f5es}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw2\insrsid9382563 , passo ao exame do pedido formulado nesta sede processual.
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd0\expndtw2\insrsid9382563 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx708\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 E}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , ao faz\'ea-lo, }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 verifico}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  que a decis\'e3o ora questionada nesta sede reclamat\'f3ria }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 versa}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\ulw\insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 tema absolutamente estranho}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  \'e0s restri\'e7\'f5es, que, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 previstas}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  no art. 1\'ba da Lei n\'ba 9.494/97, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 incidem}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , unicamente, nas mat\'e9rias }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\ulw\insrsid9382563 que se refiram}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  \'e0s hip\'f3teses }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 precedentemente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
 mencionadas nesta decis\'e3o.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\insrsid9382563 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 Destaco}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , por isso mesmo, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid9382563 que a decis\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
 ora reclamada, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid9382563 al\'e9m\~\~de n\'e3o ter}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  como fundamento}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\ulw\expnd0\expndtw-2\insrsid9382563 o reconhecimento da }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid9382563 invalidade}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  jur\'eddico-constitucional}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 do art. 1}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 \'ba}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  da Lei n\'ba 9.494/97, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\insrsid9382563 deferiu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  o provimento antecipat\'f3rio }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid9382563 para assegurar }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'93}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \i\insrsid9382563 (...) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\insrsid555457 a imediata reintegra\'e7\'e3o do servidor ao cargo anteriormente ocupado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94 (fls. }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid555457 04}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 ).
\par 
\par }\pard\plain \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx708\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9382563 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\insrsid9382563 Impende destacar}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , neste ponto, que a decis\'e3o ora reclamada\~- }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 proferida fora}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
 }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 das situa\'e7\'f5es }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 a que se refere o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid9382563 art. 1\'ba}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  da Lei n
\'ba 9.494/97 - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 limitou-se}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4732428 , meramente, a restabelecer o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\i\insrsid9382563 status quo ante}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563 \'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , restaurando, desse modo, a situa\'e7\'e3o jur\'eddico-funcional do servidor em quest\'e3o, }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\insrsid9382563 precedentemente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  existente.
\par }\pard \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 Entendo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , por tal raz\'e3o, que o ato judicial de que ora se reclama }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 n\'e3o importou}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid9382563  em desrespeito \'e0 autoridade da decis\'e3o do Supremo Tribunal Federal, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid9382563 proferida}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , com efic\'e1
cia vinculante, no julgamento da ADC 4/DF, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 precisamente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid9382563  porque}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\insrsid9382563 inocorrente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , na esp\'e9cie\~ora em exame, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 qualquer}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  das hip\'f3
teses a que alude o art. 1\'ba da Lei n\'ba 9.494/97.
\par }\pard\plain \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid9382563 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563 Demais disso,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid9382563  cumpre enfatizar}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \b\expnd0\expndtw-2\insrsid9382563 que a decis\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  ora questionada, como previamente salientado, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid9382563 n
\'e3o adotou}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563 , como pressuposto de sua fundamenta\'e7\'e3o, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-2\insrsid9382563 o reconhecimento da }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\expnd0\expndtw-2\insrsid9382563 invalidade}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9382563  jur\'eddico-constitucional}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 do art. 1}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 \'ba}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  da Lei n\'ba 9.494/97, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid9382563 circunst\'e2ncia esta }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\insrsid9382563 que tamb\'e9m afasta}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  qualquer poss\'edvel caracteriza\'e7\'e3o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid9382563 de}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\insrsid9382563 desrespeito}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  \'e0 efic\'e1cia vinculante de que se reveste o julgamento plen\'e1rio, por esta Corte, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 da ADC 4/DF}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid9382563 .
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid9382563 O caso}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  versado }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 neste}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  processo - }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 como resulta claro}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  dos elementos produzidos nestes autos -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\insrsid9382563 revela}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid9382563 situa\'e7\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 que n
\'e3o se enquadra}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  em }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 qualquer}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  das hip\'f3teses elencadas, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\insrsid9382563 taxativamente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , no art.\~1\'ba da Lei n\'ba 9.494/97, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid9382563 o que desautoriza}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
, por isso mesmo, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid9382563 a utiliza\'e7\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  da via processual da reclama\'e7\'e3o, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 por inocorr\'eancia}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 do alegado desrespeito ao julgamento desta Corte na ADC 4/DF.
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 N\'e3o foi por outra raz\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  que esta Suprema Corte, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 ao apreciar reclama\'e7\'f5es}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  ajuizadas com fundamento }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 em alegado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  desrespeito \'e0 autoridade do julgamento proferido na ADC 4/DF, }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 advertiu n\'e3o se aplicar}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  o efeito vinculante resultante de tal decis\'e3o aos atos judiciais, que, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\insrsid9382563 n\'e3o obstante deferindo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  provimentos antecipat\'f3rios }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 e/ou}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  cautelares }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 contra}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  a Fazenda P\'fablica, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 cuidem de mat\'e9rias estranhas}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid9382563  ao \'e2mbito de incid\'eancia }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 do art. 1\'ba}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  da Lei n\'ba 9.494/97 (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 RTJ\~175/854}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , Rel. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 Min. OCTAVIO GALLOTTI - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 RTJ 178/596-597}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 , Rel. Min. N\'c9RI DA SILVEIRA \endash  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 Rcl 997/RJ}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 , Rel. Min. MARCO AUR\'c9LIO \endash  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 Rcl\~1.105-AgR/RS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 , Rel. Min. N\'c9RI DA SILVEIRA \endash  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 Rcl 1.257/RS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 , Rel. Min. SYDNEY SANCHES - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 Rcl 1.601/SE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 , Rel. Min. ELLEN GRACIE \endash }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 Rcl\~1.603-AgR/SE}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 , Rel. Min. N\'c9RI DA SILVEIRA \endash }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 Rcl 2.446-AgR/SP}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 , Rel. Min. CEZAR PELUSO -}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 Rcl 2.480/PE}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 , Rel. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 Min. MARCO AUR\'c9LIO):
\par 
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'93}{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 Reclama\'e7\'e3o}{
\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 .
\par - }{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 O }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 Plen\'e1rio}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  desta Corte, }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 
\b\i\ulw\insrsid9382563 ao julgar as Reclama\'e7\'f5es\~1.015 e 1.122}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 , sendo relator o eminente Ministro N\'e9ri da Silveira, }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 
as teve como improcedentes por entender que a decis\'e3o na ADC n\'ba 4 n\'e3o se aplica em mat\'e9ria de natureza previdenci\'e1ria}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 .
\par }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 Reclama\'e7\'e3o que se julga improcedente}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 RTJ 181/33}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid9382563 , Rel. Min. MOREIRA ALVES \endash  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 grifei}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 )
\par 
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'93}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 (...) }{\rtlch\fcs1 \ab\ai\af2 
\ltrch\fcs0 \b\i\ulw\insrsid9382563 N\'e3o ofende}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  a autoridade do ac\'f3rd\'e3o proferido }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 na ADC n\'ba 4}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 
\i\insrsid9382563 , decis\'e3o que, }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 a t\'edtulo de antecipa\'e7\'e3o de tutela}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 , n\'e3o traduz aumento pecuni\'e1rio, }{\rtlch\fcs1 \ab\ai\af2 
\ltrch\fcs0 \b\i\ulw\insrsid9382563 mas representa}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  mero \'f3bice judicial \'e0 redu\'e7\'e3o de verba salarial.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 Rcl 3.483-AgR/DF}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid9382563 , Rel. Min. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid9382563 CEZAR PELUSO \endash  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid9382563 grifei}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 )

\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 
\par }\pard\plain \ltrpar\s16\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9382563 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\insrsid9382563 \'c9 que}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid9382563 considerada a }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 aus\'eancia}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid9382563 , na esp\'e9cie, dos pressupostos }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 que poderiam}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  legitimar o ajuizamento da reclama\'e7\'e3o, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\insrsid9382563 este}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 rem\'e9dio constitucional }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 n\'e3o pode}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\insrsid9382563  ser utilizado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  como um (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 inadmiss\'edvel}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 ) atalho processual }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\ulw\insrsid9382563 destinado}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  a permitir}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , por raz\'f5es de car\'e1ter }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563 meramente}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  pragm\'e1tico, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 a submiss\'e3o imediata}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  do lit\'edgio }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563 
ao exame}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563  direto}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 desta Suprema Corte.
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-4\insrsid9382563 Com efeito}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid9382563 , tal como j\'e1 referido, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\expnd0\expndtw-4\insrsid9382563 a r
eclama\'e7\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid9382563  - constitucionalmente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 vocacionada}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid9382563  a cumprir a }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 dupla}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  fun\'e7\'e3o }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 a que alude}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid9382563  o art. 102, I, \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 l}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94, da Carta Pol\'edtica (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 RTJ}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid9382563  134/1033) \endash  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 n\'e3o se qualifica}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  como suced\'e2neo recursal }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 nem configura
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  instrumento viabilizador }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 do reexame}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  do conte\'fado do ato reclamado, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\insrsid9382563 eis que}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  tal finalidade revela-se }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 estranha}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  \'e0 destina\'e7\'e3o constitucional }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 subjacente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  \'e0 institui\'e7\'e3o dessa medida processual, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 consoante adverte}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 a}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 jurisprud\'eancia}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid9382563  do Supremo Tribunal Federal:
\par }\pard\plain \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \insrsid9382563 
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563 \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid9382563 (...) }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \i\expnd1\expndtw6\insrsid9382563 - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 O }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 rem\'e9dio constitucional}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\insrsid9382563  da reclama\'e7
\'e3o }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 n\'e3o pode}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563  ser utilizado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\insrsid9382563  como um (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\i\ulw\insrsid9382563 inadmiss\'edvel}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\insrsid9382563 ) atalho processual }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 destinado }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\insrsid9382563 a permitir, por raz\'f5es de car
\'e1ter }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\insrsid9382563 meramente}{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\insrsid9382563  pragm\'e1tico, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 a submiss\'e3o imediata}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\i\insrsid9382563  do lit\'edgio ao exame }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 direto }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\insrsid9382563 do Supremo Tribunal Federal. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 Precedentes}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \i\insrsid9382563 . (...).}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \insrsid9382563 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563 (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 Rcl 6.534-AgR/MA}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563 , Rel. Min. CELSO DE MELLO, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 Pleno}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563 )}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 
\par 
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563 \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 AGRAVO REGIMENTAL 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM DECORR\'caNCIA DA}}}{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM DECORR\'caNCIA DA}}}
EM RECLAMA\'c7\'c3O}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid9382563 . }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 A RECLAMA\'c7\'c3O{\*\xmlclose} N\'c3O{\*\xmlclose} \'c9 SUCED\'c2NEO DE RECURSO PR\'d3PRIO}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\i\insrsid9382563 .}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563  RECURSO IMPROVIDO}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid9382563 .
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 I - A reclama\'e7\'e3o constitucional}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 n\'e3o pode}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\i\insrsid9382563  ser utilizada como suced\'e2neo de recurso pr\'f3prio para conferir efic\'e1cia \'e0 jurisdi\'e7\'e3o invocada nos autos da decis\'e3o de m\'e9rito. 
\par .......................................................
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 III}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid9382563  - Reclama\'e7\'e3o }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 improcedente}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid9382563 .
\par IV - Agravo regimental }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 improvido}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid9382563 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \insrsid9382563 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\ulw\lang1040\langfe1046\langnp1040\insrsid9382563 Rcl 5.684-AgR/PE}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563 , Rel. Min. RICARDO LEWANDOWSKI - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\lang1040\langfe1046\langnp1040\insrsid9382563 grifei}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563 )}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1040\langfe1046\langnp1040\insrsid9382563 
\par 
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563 \'93}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 EMBARGOS DE DECLARA\'c7\'c3O 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM DECORR\'caNCIA DA}}}{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM DECORR\'caNCIA DA}}}
EM RECLAMA\'c7\'c3O}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid9382563 . }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 CONVERS\'c3O EM{\*\xmlclose} AGRAVO{\*\xmlclose} REGIMENTAL}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid9382563 . }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 AUS\'caNCIA DE ARGUMENTOS NOVOS}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid9382563 . }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 RECLAMA\'c7\'c3O UTILIZADA COMO SUCED\'c2NEO RECURSAL}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \i\insrsid9382563 . }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 INEXIST\'caNCIA DE AFRONTA }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid9382563 AO ART. 93, INC. IX, DA CONSTITUI\'c7\'c3O DA REP\'daBLICA. AGRAVO REGIMENTAL }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 N\'c3O}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid9382563  PROVIDO.
\par .......................................................
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\insrsid9382563 3. O instituto da Reclama\'e7\'e3o }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 n\'e3o se presta}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid9382563  para substituir recurso espec\'ed
fico que a legisla\'e7\'e3o tenha posto \'e0 disposi\'e7\'e3o do jurisdicionado irresignado com a decis\'e3o judicial proferida pelo ju\'edzo \lquote a quo\rquote .
\par .......................................................
\par 5. Agravo regimental }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 n\'e3o}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \i\insrsid9382563  provido.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \insrsid9382563 

\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid9382563 Rcl 5.465-ED/ES}{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \insrsid9382563 , Rel. Min. C\'c1RMEN L\'daCIA - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 grifei}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid9382563 )}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid9382563 
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'93}{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 CONSTITUCIONAL}{\rtlch\fcs1 \ai\af2 
\ltrch\fcs0 \i\insrsid9382563 . PROCESSUAL CIVIL. }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 RECLAMA\'c7\'c3O}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 : }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 N\'c3O \'c9 SUCED\'c2
NEO DE RECURSO}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  OU DE A\'c7\'c3O RESCIS\'d3RIA.
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 I. - A }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 reclama\'e7\'e3o}{
\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  n\'e3o pode ser utilizada }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 como suced\'e2neo de recurso}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  ou de a\'e7\'e3o rescis\'f3ria.
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 II. - Reclama\'e7\'e3o n\'e3o conhecida.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid9382563 \'94
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 RTJ 168/718}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid9382563 , Rel. Min. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid9382563 CARLOS VELLOSO, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid9382563 Pleno}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-4\insrsid9382563  - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid9382563 grifei}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 )
\par 
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'93}{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 N\'e3o cabe reclama\'e7\'e3o}{
\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  destinada }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 a invalidar}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  decis\'e3o de outro Tribunal, que haja porventura }{\rtlch\fcs1 
\ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 divergido}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  da jurisprud\'eancia do Supremo Tribunal, firmada no julgamento de causa diferente, }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 
mesmo em se tratando}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  de controv\'e9rsias de porte constitucional.
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 Tamb\'e9m n\'e3o \'e9 a reclama\'e7\'e3o}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 
\i\insrsid9382563  instrumento id\'f4neo de uniformiza\'e7\'e3o de jurisprud\'eancia, }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 tampouco suced\'e2neo de recurso}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  ou rescis\'f3ria, n\'e3
o utilizados tempestivamente pelas partes.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid9382563\charrsid9382563 (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\expnd0\expndtw-4\insrsid9382563\charrsid9382563 Rcl 724-AgR/ES}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid9382563\charrsid9382563 , Rel. Min. OCTAVIO GALLOTTI, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\expnd0\expndtw-4\insrsid9382563\charrsid9382563 Pleno}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-4\insrsid9382563\charrsid9382563  - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\expnd0\expndtw-4\insrsid9382563\charrsid9382563 grifei}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \expnd0\expndtw-4\insrsid9382563\charrsid9382563 )
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563\charrsid9382563 
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'93}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 AGRAVO REGIMENTAL. }{
\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 RECLAMA\'c7\'c3O}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 . AFRONTA \'c0 DECIS\'c3O PROFERIDA NA ADI 1662-SP. }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 INEXIST\'caNCIA}{
\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 . AUS\'caNCIA DE }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 IDENTIDADE}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  OU }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 
SIMILITUDE}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  DE OBJETOS ENTRE O ATO IMPUGNADO E A EXEGESE DADA PELO TRIBUNAL. 
\par .......................................................
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 A quest\'e3o da responsabilidade do Estado pelas d\'edvidas da institui\'e7\'e3
o financeira estatal revela tema afeto ao processo de execu\'e7\'e3o que tramita na Justi\'e7a do Trabalho, n\'e3o guardando pertin\'eancia com o objeto da presente a\'e7\'e3o. }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 A reclama\'e7\'e3
o n\'e3o pode servir de suced\'e2neo de outros recursos ou a\'e7\'f5es cab\'edveis}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'94
\par }\pard \ltrpar\qj \fi22\li1418\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 Rcl 1.852-AgR}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\insrsid9382563 /RN}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , Rel. Min. MAUR\'cdCIO CORR\'caA - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 grifei}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 )
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1701\tx1985\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 \'93}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 O despacho }{\rtlch\fcs1 
\ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 acoimado}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  de ofender a }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 autoridade}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563  da decis\'e3
o do Supremo Tribunal Federal negou seguimento, por raz\'f5es processuais suficientes, ao recurso ordin\'e1rio interposto contra ac\'f3rd\'e3o em mandado de seguran\'e7a. Por esse }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid9382563 fundamento n\'e3o 
\'e9 cab\'edvel reclama\'e7\'e3o}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 , eis que a decis\'e3o da Corte Maior n\'e3o cuida da mat\'e9ria.
\par .......................................................
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid9382563 {\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\ulw\insrsid9382563 A reclama\'e7\'e3o n\'e3o pode servir de suced\'e2neo de recursos e a\'e7\'f5
es cab\'edveis}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid9382563 , como decidiu esse Plen\'e1rio nas Rcl\~Ag.Rg\~1852, relator Maur\'edcio Correa e Rcl Ag.Rg. 724, rel. }{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\lang1040\langfe1046\langnp1040\insrsid9382563 
Min. Oct\'e1vio Gallotti. (...).}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563 \'94 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx708\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563 (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\ulw\lang1040\langfe1046\langnp1040\insrsid9382563 Rcl 1.591/RN}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563 , Rel. Min. ELLEN GRACIE - }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1040\langfe1046\langnp1040\insrsid9382563 
grifei}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563\charrsid9382563 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1040\langfe1046\langnp1040\insrsid9382563 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx708\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid10366030 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\expnd-1\expndtw-6\insrsid10366030 Cabe assinalar}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd-1\expndtw-6\insrsid10366030 , finalmente, que a douta Procuradoria Geral}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10366030  da Rep\'fablica, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid10366030 ao pronunciar-se}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\ulw\insrsid10366030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid10366030 pela improced\'eancia}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10366030  da presente reclama\'e7\'e3o (fls. 88/90), }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid10366030 formulou}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10366030  parecer assim ementado (fls. 88):
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid10366030 
\par }\pard \ltrpar\qj \fi567\li1418\ri0\widctlpar\tx708\tx1418\wrapdefault\nooverflow\faauto\rin0\lin1418\itap0\pararsid10366030 {\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid10366030 \'93}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\i\expnd0\expndtw-4\insrsid10366030 AGRAVO REGIMENTAL INTERPOSTO DE DECIS\'c3O QUE INDEFERIU O PEDIDO DE LIMINAR NA RECLAMA\'c7\'c3O. ANTECIPA\'c7\'c3O DE TUTELA. REINTEGRA\'c7\'c3O DE SERVIDOR P\'daBLICO {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM DECORR\'caNCIA DA}}}{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM DECORR\'caNCIA DA}}}EM DECORR\'caNCIA DA{\*\xmlclose} ANULA\'c7\'c3O
{\*\xmlclose} DE PROCESSO CRIMINAL. N\'c3O CARACTERIZADA OFENSA \'c0 DECIS\'c3O DO STF PROFERIDA NA ADC N\'ba 4. PARECER PELO DESPROVIMENTO DO AGRAVO }{\rtlch\fcs1 \af2 \ltrch\fcs0 \i\expnd0\expndtw-4\insrsid16349846 REGIMENTAL E PELA IMPROCED\'ca
NCIA DA RECLAMA\'c7\'c3O.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-2\insrsid10366030 \'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10366030\charrsid10366030 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx708\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10366030\charrsid10366030 
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\tx1985\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 Sendo assim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , em face das raz\'f5
es expostas,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11603521  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid12850578\charrsid12850578 e }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\ulw\insrsid11603521\charrsid11603521 acolhendo}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid11603521  o parecer da douta Procuradoria Geral da Rep\'fablica,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid6176091 nego}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\insrsid6176091  }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\ulw\insrsid6176091 seguimento}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  \'e0 presente reclama\'e7\'e3o, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid6176091 ante}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6176091  a
 sua manifesta inadmissibilidade}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12850578 ,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid6176091  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 restando}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ulw\insrsid9382563  }
{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 prejudicado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 , em conseq\'fc\'eancia, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ulw\insrsid9382563 o exame}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  do }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11603521 recurso de agravo deduzido a fls. 78/83}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 .
\par }\pard \ltrpar\qj \fi1418\li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9382563 Arquivem-se}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563  os presentes autos.}{\rtlch\fcs1 \af2\afs26 \ltrch\fcs0 \fs26\insrsid9382563 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
\par Publique-se.
\par 
\par Bras\'edlia, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7155048 22 de abril de 2010.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx1418\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid9382563 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382563 {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
Ministro CELSO DE MELLO}}}Ministro CELSO DE MELLO{\*\xmlclose}
\par Relator
\par }}