{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid3167634 Normal;}{\s1\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{
\s2\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext0 \styrsid3167634 heading 2;}{\s3\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid1852080 normal1;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Normal1;}{\s17\qj \fi851\li567\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 T1;}{\s18\qj \fi567\li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4321\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 footer;}{
\s19\qj \fi851\li1701\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 T2;}{
\s20\qj \li4111\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4111\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon19 \snext20 T3;}{
\s21\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 \ssemihidden footnote text;}{
\s22\qj \li2835\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \styrsid2581071 
Ementa - Corpo;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid308215546\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1267519072\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid1361190782\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-852476600\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-2143404384\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-864891636
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}
{\list\listtemplateid1014513736\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid5558952\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}{\list\listtemplateid-765288400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid682258616\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8859\rsid134097
\rsid224045\rsid329721\rsid734495\rsid855760\rsid1197470\rsid1264905\rsid1401527\rsid1586490\rsid1784051\rsid1852080\rsid1852956\rsid1855392\rsid1986914\rsid2581071\rsid2778856\rsid2909913\rsid3167634\rsid3296980\rsid3362777\rsid3437587\rsid3957976
\rsid3959830\rsid4015223\rsid4150914\rsid4287324\rsid4676643\rsid5584823\rsid5708481\rsid6848024\rsid6903532\rsid7223986\rsid7230673\rsid7289912\rsid7474219\rsid7478451\rsid7489091\rsid8020941\rsid8222299\rsid8395813\rsid9069360\rsid9139959\rsid9315919
\rsid9509943\rsid9635311\rsid9714305\rsid9716538\rsid10055961\rsid10186215\rsid10497832\rsid10555390\rsid10817651\rsid10955227\rsid10962505\rsid11207514\rsid11678889\rsid11817471\rsid12798338\rsid13328698\rsid13437328\rsid13580390\rsid13919150
\rsid13959941\rsid14231620\rsid14242329\rsid14559069\rsid14775141\rsid14948213\rsid15228689\rsid15340817\rsid15755864\rsid16079049\rsid16150707\rsid16519455\rsid16713210\rsid16719159}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Limianr indeferida e publique-se}{\author carloshn}{\operator clarocha}{\creatim\yr2008\mo9\dy9\hr7\min14}{\revtim\yr2008\mo9\dy9\hr7\min14}{\version2}{\edmins0}{\nofpages4}{\nofwords1265}{\nofchars6837}{\*\company STF}{\nofcharsws8086}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1559\margr567\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1559\dgvorigin1985\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot4287324 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7289912\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qj \fi708\li3540\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid3957976 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\ul\insrsid3957976\charrsid11817471 DECIS\'c3O}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3957976\charrsid11817471 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3957976 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471 
\par }\pard \ltrpar\qj \li4290\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4290\itap0\pararsid734495 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid734495\charrsid3362777 HABEAS CORPUS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid734495\charrsid3362777 . PEDIDO DE TRANCAMENTO DE A\'c7\'c3O PENAL. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid734495\charrsid11817471 AUS\'caNCIA DE PLAUSIBILIDADE JUR\'cdDICA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid734495 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid734495  NECESSIDADE DE EXAME MAIS DETIDO, QUE H\'c1 DE SER FEITO QUANDO DO JULGAMENTO DE M\'c9RITO DA IMPETRA\'c7\'c3O. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid734495\charrsid3362777 AUS\'caNCIA}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid734495 , ADEMAIS,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid734495\charrsid3362777  DE IMIN\'caNCIA DE CONSTRANGIMENTO \'c0 LIBERDADE DE LOCOMO\'c7\'c3O. LIMINAR INDEFERIDA.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid734495 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 
\par }\pard \ltrpar\qj \fi567\li4248\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4248\itap0\pararsid3957976 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\ul\insrsid3957976\charrsid11817471 Relat\'f3rio
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \ul\insrsid3957976\charrsid11817471 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3957976 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3957976\charrsid11817471 1.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3957976\charrsid11817471 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 Habeas Corpus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471 , com pedido de liminar, impetrado pelos advogados JO\'c3
O VIEIRA NETO e OUTRO em favor de JOAQUIM RIBEIRO XAVIER, contra decis\'e3o do eminente Ministro Paulo Gallotti, do Superior Tribunal de Justi\'e7a, que, em 13 de agosto de 2008, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11817471\charrsid11817471 exp
\'f4s o caso e }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471 negou seguimento ao }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 Habeas Corpus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3957976\charrsid11817471  n. 112.442, nos termos seguintes:
\par 
\par }\pard \ltrpar\qj \li1430\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1430\itap0\pararsid11817471 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 \'93Trata-se de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3957976\charrsid11817471 habeas corpus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471  impetrado em favor de Joaquim Ribeiro}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\insrsid3957976\charrsid11817471 Xavier, denunciado por porte ilegal de arma de fogo, apontando-se como autoridade}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid3957976\charrsid11817471 coatora o Tribunal de Justi\'e7a de Pernambuco que denegou o }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471 writ }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 
ali formulado.
\par Busca-se o trancamento da a\'e7\'e3o penal, argumentando que a conduta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 praticada pelo paciente \'e9
 a de posse irregular de arma de fogo, prevista no art. 12 da Lei}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 n\'ba 10.826/2003, considerada at\'ed
pica em raz\'e3o do per\'edodo da }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471 vacatio legis}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471  indireta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 institu\'edda pelos artigos 30 e 32 da referida Lei. Liminarmente, pretende-se a suspens\'e3o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 do feito origin\'e1rio.
\par Os autos foram a mim distribu\'eddos por preven\'e7\'e3o com o HC n\'ba}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 78.216/PE.
\par Tenho que o pedido \'e9 manifestamente incab\'edvel.
\par Com efeito, em 23 de abril de 2007, neguei seguimento ao referido}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 HC n\'ba}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 78.216/PE, em que tamb\'e9m se sustentava tratar-se de delito de posse de arma de fogo,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 anotando:
\par }\pard \ltrpar\qj \li1980\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1980\itap0\pararsid11817471 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471 \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid3957976\charrsid11817471 Isto porque a inicial acusat\'f3ria narra que 'os acusados foram}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 
presos em flagrante delito mantendo sob guarda fora de casa um}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 rev\'f3lver', fls. 21/23, e a conclus\'e3
o de que a barraca onde estava}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 a arma de fogo era o local de trabalho do paciente, embora possa}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 levar \'e0 desclassifica\'e7\'e3o da conduta, demandaria a an\'e1lise}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 profunda dos elementos f\'e1tico-probat\'f3rios, provid\'eancia}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 incompat\'edvel com a via eleita, al\'e9m de se referir a circunst\'e2ncia}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid3957976\charrsid11817471 n\'e3o examinada pelo Tribunal de origem, vedada a supress\'e3o de}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 inst\'e2
ncia.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 
\par }\pard \ltrpar\qj \li1430\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1430\itap0\pararsid11817471 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 O presente }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3957976\charrsid11817471 writ}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471  ataca o ac\'f3rd\'e3o pr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471 oferido pelo Tribunal de origem }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 em 17}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  de julho de 2008, do qual constou, no que interessa:
\par }\pard \ltrpar\qj \li1980\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1980\itap0\pararsid11817471 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471 \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid11817471\charrsid11817471 Compulsando os autos, evidencia-se que o cerne da presente a\'e7\'e3o mandamental restringe-se \'e0 correta interpreta\'e7\'e3
o da conduta praticada pelo paciente, que, segundo os impetrantes, teria sido a de posse ilegal de arma de fogo (art. 12 da Lei n\'ba 10.826/03), inclusive, conduta pela qual foi indiciado pela autoridade policial (fl. 29).
\par Ocorre que quando do oferecimento da den\'fancia, o Minist\'e9rio P\'fablico entendeu que o ato praticado n\'e3o era o de possuir em sua casa ou local de trabalho arma de fogo de uso permitido, mas s
im o de receber e manter sob sua guarda arma de uso permitido sem autoriza\'e7\'e3o e em desacordo com determina\'e7\'e3o legal ou regulamentar (art. 14 da Lei n\'ba 10.826/03), uma vez que a barraca onde a arma foi encontrada n\'e3o era a resid\'ea
ncia do paciente, nem tampouco seu local de trabalho. A conduta descrita, portanto, n\'e3o foi abarcada pelas novas altera\'e7\'f5es no Estatuto do Desarmamento, providas pela Lei n\'ba 11.706/08, que cria uma }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid11817471\charrsid11817471 abolitio criminis}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471  tempor\'e1ria para quem possui irregularmente arma de fogo de uso permitido na sua resid\'eancia (ou depend\'ea
ncia dessa) ou em local de trabalho. Evidencia-se o porte se a arma \'e9 apreendida em local diverso.
\par O evidente escopo da novel legisla\'e7\'e3o \'e9 proteger quem, de boa f\'e9, possua no seu domic\'edlio, residencial ou profissional, arma de fogo de uso permitido, com a finalidade de exercer a leg\'edtima defesa, os quais, no prazo fixado em lei, poder
\'e3o solicitar o registro da arma, ou entreg\'e1-la para a competente autoridade (arts. 30, 31 de 32 da Lei n\'ba 11.706/08). }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11817471\charrsid11817471 In casu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid11817471\charrsid11817471 , o comportamento do paciente foi bem diverso do que a lei pretende amparar. Houve, em princ\'ed
pio, porte ilegal de arma de fogo de uso permitido, pelas condutas de receber e guardar arma de fogo, ainda que gratuitamente. Ajusta-se ao caso, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11817471\charrsid11817471 in verbis}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\insrsid11817471\charrsid11817471 :
\par (...)
\par Por outro lado, a concess\'e3o do provimento por meio do rem\'e9dio constitucional manejado, ao argumento de falta de justa causa, mormente em se tratando de instaura\'e7\'e3o de a\'e7\'e3o penal, s\'f3
 procede quando cabalmente demonstrada, seja por absoluta atipicidade da conduta, seja por aus\'eancia de ind\'edcios em desfavor do investigado. Isso porque, ao contr\'e1rio do que ocorre no ju\'edzo de condena\'e7\'e3o, qualquer d\'favida que paire imp
\'f5e a continuidade do processo, sendo o seu trancamento medida excepcional.
\par A argumenta\'e7\'e3o posta no presente }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11817471\charrsid11817471 writ}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471 , poder\'e1, a crit\'e9
rio dos impetrantes, ser aduzida ante o Juiz do feito que, ao longo da instru\'e7\'e3o criminal, sopesar\'e1 as posi\'e7\'f5es conflitantes, proferindo um julgamento com base na prova carreada aos autos.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid11817471 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471 
\par }\pard \ltrpar\qj \li1430\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1430\itap0\pararsid11817471 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471 Assim, embora a mat\'e9ria em debate, agora, ten
ha sido enfrentada pelo Tribunal de origem, tem-se que a supress\'e3o de inst\'e2ncia foi apenas um dos fundamentos aventados no julgamento do HC n\'ba 78.216/PE.
\par Persiste o outro, de que }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471 \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471 a conclus\'e3o de que a barraca onde estava a arma de fogo era o local de traba
lho do paciente, embora possa levar \'e0 desclassifica\'e7\'e3o da conduta, demandaria a an\'e1lise profunda dos elementos f\'e1tico-probat\'f3rios, provid\'eancia incompat\'edvel com a via eleita}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471 
\rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471 , tudo a demonstrar que o tema j\'e1 foi examinado por esta Corte, que passou a ser a autoridade coatora, inviabilizando o processamento deste }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid11817471\charrsid11817471 writ}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid11817471\charrsid11817471 .
\par Diante do exposto, com fundamento no artigo 210 do Regimento Interno do Superior Tribunal de Justi\'e7a, indefiro liminarmente o presente }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11817471\charrsid11817471 habeas corpus}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\insrsid3957976\charrsid11817471 \'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471  (fls. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid11817471\charrsid11817471 119-121 do Apenso}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3957976\charrsid11817471 ).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3957976 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14231620 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3957976\charrsid11817471 2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3957976\charrsid11817471 \tab No presente }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 habeas corpus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid9509943\charrsid9509943 os Impetrantes reiteram as quest\'f5es suscitadas nas inst\'e2ncias antecedentes e defendem }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9069360 que n\'e3o haveria justa causa para o recebimento da den\'fancia}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471 , pois }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9069360 o crime supostamente praticado pelo Paciente n\'e3o seria }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid1986914 o descrito}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \insrsid9069360  no art. 14}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9069360\charrsid9069360  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9069360 da Lei n. 10.826/03 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid14231620\charrsid14231620 Porte ilegal de arma de fogo de uso permitido}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9069360 ), }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid14231620 mas sim }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid1986914 
o descrito}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid14231620  no }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9069360 art. 12}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8020941\charrsid8020941  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8020941 
da Lei n. 10.826/03}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9069360  (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid14231620\charrsid14231620 Posse irregular de arma de fogo de uso permitido}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9069360 ), raz
\'e3o pela qual a conduta seria at\'edpica por for\'e7a da Medida Provis\'f3ria n. 417/08}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid14231620  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8222299 (convertida na }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid14231620\charrsid14231620 L}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid14231620 ei n.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid14231620\charrsid14231620  11.706}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid14231620 /08}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid8222299 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9069360 , que dilat}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8222299 ou}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9069360  o prazo para regulariza\'e7}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid14231620 \'e3o de arma}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9069360  de fogo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid14231620  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9069360 de uso permitido}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid14231620  ainda n\'e3o registrada}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8020941  que se encontrasse}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9069360  nas resid\'eancias e locais de trabalho dos propriet\'e1rios e possuidores. 
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid14231620 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3957976 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid14231620 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3957976\charrsid11817471 3.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid1986914 Este o teor dos}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3957976\charrsid11817471  pedidos:
\par 
\par }\pard \ltrpar\qj \fi12\li1418\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid1986914 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 \'93(...)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid1986914  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid1986914\charrsid1986914 A priori}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1986914 , clama-se pelo deferimento da }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\i\ul\insrsid1986914\charrsid1986914 medida liminar}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1986914  para, t\'e3o-somente, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\insrsid1986914\charrsid1986914 suspender }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid1986914\charrsid1986914 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\insrsid1986914\charrsid1986914  A\'e7\'e3o Penal n. 226.2006.003871-1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1986914 , por estar agendada }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\i\insrsid1986914\charrsid1986914 audi\'eancia}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1986914  de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\insrsid1986914\charrsid1986914 interrogat\'f3rio}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid1986914  do Paciente para o dia }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\insrsid1986914\charrsid1986914 17/09/2008}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1986914 , consoante se depreende }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\i\insrsid1986914\charrsid1986914 \'e0s fls. 88/89}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1986914  vez que est\'e3o demonstrados o }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid1986914\charrsid1986914 periculum in mora}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\insrsid1986914 , porque est\'e1 sendo processado por fato at\'edpico, e ver-se prestes a ser interrogado (17/09/2008), al\'e9m do que o }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid1986914\charrsid1986914 fumus boni iures}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\insrsid1986914  incrusta-se na impossibilidade de se admitir uma den\'fancia de posse de arma (art. 12, Lei n\'ba 10.286/2003), em raz\'e3o da Medida Provis\'f3ria n\'ba 417/2008, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\ul\insrsid1986914\charrsid1986914 at\'e9 o julgamento de m\'e9rito do presente }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\ul\insrsid1986914\charrsid1986914 writ}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1986914 .
\par Diante do exposto, no m\'e9rito, requerem, a Vossas Excel\'eancias, a concess\'e3o da ordem de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid1986914\charrsid1986914 habeas corpus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1986914  para que seja }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\insrsid1986914\charrsid1986914 trancada}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1986914  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\ul\insrsid1986914\charrsid1986914 a a\'e7\'e3o penal n\'ba 222.2006.003871-1}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1986914 , em tr\'e2mite perante a 1\'aa Vara Criminal de Jaboat\'e3o dos Guararapes-PE (...)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid11817471 \'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3957976\charrsid11817471  (fls. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid1986914 11-12,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid1986914 transcri\'e7\'e3o conforme o}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471  original).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3957976\charrsid1986914 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3957976 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471 
\par \tab Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3957976\charrsid11817471  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\ul\insrsid3957976\charrsid11817471 DECIDO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3957976\charrsid11817471 .
\par 
\par }\pard \ltrpar\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid734495 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3957976\charrsid11817471 4.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3957976\charrsid11817471 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8222299\charrsid8222299 Neste exame preambular, s\'e3o suficientes os fundamentos lan\'e7ados no }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid7478451 decisum }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid7478451 proferido }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid8222299\charrsid8222299 objeto da presente impetra\'e7\'e3o para evidenciar a aus\'eancia de plausibilidade jur\'eddica da presente impetra\'e7\'e3o.
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid734495 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid9139959\charrsid9139959 5.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9139959 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid734495 A quest\'f5es suscitadas pelos Impetrantes n\'e3
o prescindem de exame mais detido, que h\'e1 de ser feito quando do julgamento de m\'e9rito da presente impetra\'e7\'e3o.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid734495 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid734495\charrsid16713210 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid734495 \tab Ademais, n\'e3o h\'e1, na esp\'e9cie vertente, imin\'eancia de constrangimento \'e0 liberdade de locomo\'e7\'e3o.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \insrsid734495\charrsid734495 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9139959 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9139959\charrsid9139959 
\par }\pard \ltrpar\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9139959 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid734495 7}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\insrsid9139959\charrsid9139959 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9139959  \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9139959\charrsid9139959 Assim, em exame preliminar n\'e3o h\'e1
 elementos que demonstrem o bom direito legalmente estatu\'eddo como fundamento para o deferimento da medida pleiteada, raz\'e3o jur\'eddica pela qual }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid9139959\charrsid9139959 indefiro a liminar}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \insrsid9139959\charrsid9139959 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9139959 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9139959\charrsid9139959 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid734495 8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid9139959\charrsid9139959 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9139959 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9139959\charrsid9139959 
Os autos }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid7478451 est\'e3o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9139959\charrsid9139959  devidamente instru\'eddos com c\'f3pias dos documentos necess\'e1rios ao perfeito entendimento da quest\'e3
o debatida, raz\'e3o pela qual s\'e3o dispens\'e1veis novas informa\'e7\'f5es.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9139959 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9139959\charrsid9139959 
\par }\pard \ltrpar\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9139959 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid734495 9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\insrsid9139959\charrsid9139959 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9139959  \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid9139959\charrsid9139959 Manifeste-se a Procuradoria-Geral da Rep\'fablica}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid9139959\charrsid9139959 .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid9139959 
\par }\pard \ltrpar\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3957976 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3957976\charrsid11817471 Publique-se.
\par 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3957976 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471  Bras\'edlia, 4 de setembro de 2008.
\par 
\par }\pard \ltrpar\qc \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3957976 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471 Ministra }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\insrsid3957976\charrsid11817471 C\'c1RMEN L\'daCIA
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3957976\charrsid11817471 Relatora
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1264905 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1264905 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3957976 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid329721\charrsid11817471 
\par }}