{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f82\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f83\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f85\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f86\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f87\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f88\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f89\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f90\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f92\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f93\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f95\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f96\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f97\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f98\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f99\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f100\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}
{\f102\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f103\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f105\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f106\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f107\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f108\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f109\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f110\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \styrsid3878070 Normal;}{\s1\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 2;}{\s3\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 3;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid1852080 normal1;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Normal1;}{\s17\qj \fi851\li567\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 T1;}{\s18\qj \fi567\li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4321\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 footer;}{
\s19\qj \fi851\li1701\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 T2;}{
\s20\qj \li4111\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4111\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon19 \snext20 T3;}{
\s21\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 \ssemihidden footnote text;}{
\s22\qj \li2835\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \styrsid2581071 
Ementa - Corpo;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid308215546\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1267519072\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid1361190782\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-852476600\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-2143404384\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-864891636
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}
{\list\listtemplateid1014513736\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid5558952\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}{\list\listtemplateid-765288400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid682258616\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8859\rsid28997\rsid134097\rsid224045\rsid267722\rsid275534\rsid329721\rsid540173\rsid616243\rsid855760\rsid1197470\rsid1401527\rsid1586490\rsid1784051\rsid1852080\rsid1852956\rsid1855392\rsid2581071
\rsid2778856\rsid2909913\rsid3167634\rsid3296980\rsid3437587\rsid3878070\rsid3959830\rsid4015223\rsid4150914\rsid4676643\rsid5584823\rsid5708481\rsid6848024\rsid6903532\rsid7223986\rsid7230673\rsid7289912\rsid7474219\rsid7489091\rsid7493504\rsid7612510
\rsid8395813\rsid8531603\rsid8933984\rsid9315919\rsid9714305\rsid9716538\rsid10055961\rsid10179567\rsid10186215\rsid10497832\rsid10555390\rsid10625311\rsid10711564\rsid10714373\rsid10817651\rsid10952700\rsid10955227\rsid10962505\rsid11207514\rsid11678889
\rsid12798338\rsid13184066\rsid13328698\rsid13378482\rsid13437328\rsid13580390\rsid13919150\rsid13959941\rsid14242329\rsid14559069\rsid14775141\rsid14948213\rsid15340817\rsid15755864\rsid16079049\rsid16150707\rsid16519455\rsid16719159}{\*\generator Micros
oft Word 11.0.0000;}{\info{\title DECIS\'c3O}{\author MerciaB}{\operator MerciaB}{\creatim\yr2008\mo11\dy3\hr17\min1}{\revtim\yr2008\mo11\dy3\hr17\min1}{\printim\yr2008\mo11\dy3\hr17}{\version2}{\edmins0}{\nofpages5}{\nofwords1206}{\nofchars6589}
{\*\company STF}{\nofcharsws7740}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1559\margr567\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1559\dgvorigin1985\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8933984 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7612510\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qj \fi567\li3960\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3960\itap0\pararsid3878070 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\ul\insrsid3878070\charrsid10952700 DECIS\'c3O
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 
\par }\pard \ltrpar\qj \fi17\li4510\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4510\itap0\pararsid3878070 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3878070\charrsid10952700 
AGRAVO DE INSTRUMENTO. FGTS. EXPURGOS INFLACION\'c1RIOS. EMBARGOS \'c0 EXECU\'c7\'c3O. 1. DEFICI\'caNCIA NA FUNDAMENTA\'c7\'c3O DO RECURSO. S\'daMULA 284 DO SUPREMO TRIBUNAL FEDERAL.  2. AUS\'caNCIA DE PREQUESTIONAMENTO DA MAT\'c9RIA CONSTITUCIONAL. S\'da
MULAS 282 E 356 DO SUPREMO TRIBUNAL. 3. REPERCUSS\'c3O GERAL DA QUEST\'c3O CONSTITUCIONAL. DESNECESSIDADE DE EXAME. ART. 323, PRIMEIRA PARTE, DO REGIMENTO INTERNO DO SUPREMO TRIBUNAL FEDERAL. AGRAVO AO QUAL SE NEGA SEGUIMENTO.
\par }\pard \ltrpar\qj \fi567\li3960\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3960\itap0\pararsid3878070 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\ul\insrsid3878070\charrsid10952700 Relat\'f3rio
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3878070 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3878070\charrsid10952700 1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 . Agravo de instrumento contra decis\'e3o que n\'e3o admitiu recurso extraordin\'e1
rio, interposto com fundamento no art. 102, inc. III, al\'ednea }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3878070\charrsid10952700 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 , da Constitui\'e7\'e3o da Rep\'fablica.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3878070\charrsid10952700 2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700  O recurso inadmitido tem como objeto julgado do Tribunal Regional Federal da 3\'aa Regi\'e3
o que negou provimento \'e0 apela\'e7\'e3o da Caixa Econ\'f4mica Federal.
\par 
\par Trata-se nestes autos dos expurgos inflacion\'e1rios das contas vinculadas do Fundo de Garantia do Tempo de Servi\'e7o. Ao julgar os embargos \'e0 execu\'e7\'e3o, o Tribunal }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3878070\charrsid10952700 a quo}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700  manteve a condena\'e7\'e3o da ora Recorrente ao pagamento dos \'edndices de corre\'e7\'e3o, os quais foram afastados no julgamento do Recurso Extraordin\'e1rio 226.855, Relator o Ministr
o Moreira Alves, DJ 13.10.2000, ao fundamento de que a regra do art. 741, par\'e1grafo \'fanico, do C\'f3digo de Processo Civil n\'e3o seria aplic\'e1vel aos casos com tr\'e2nsito em julgado anterior \'e0 edi\'e7\'e3o do citado dispositivo processual.

\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3878070\charrsid10952700 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3. A}}}3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3878070\charrsid10952700 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid13378482\charrsid10952700 A{\*\xmlclose} decis\'e3o agravada teve como fundamento para a inadmissibilidade do recurso extraordin\'e1rio a aus\'eancia do necess\'e1
rio prequestionamento da mat\'e9ria constitucional suscitada no recurso.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid13378482\charrsid10952700 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3878070\charrsid10952700 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 4. A}}}4.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3878070\charrsid10952700  A{\*\xmlclose} Agravante alega que o Tribunal }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3878070\charrsid10952700 a quo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700  teria afrontado o art. 2
\'ba da Emenda Constitucional n. 32, de 2001, e os arts. 5\'ba, inc. XXXV, LIV e LV, e 102, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3878070\charrsid10952700 caput}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 , da Constitui
\'e7\'e3o da Rep\'fablica.
\par 
\par Sustenta que, no julgamento do Recurso Extraordin\'e1rio 226.855, Relator o Ministro Moreira Alves, o Supremo Tribunal teria firmado entendimento no sentido de n\'e3o existir direito adquirido ao pagamento dos \'ed
ndices referentes ao Plano Bresser (junho de 1987); ao Plano Collor I (maio de 1990); e ao Plano Collor II (fevereiro de 1991). 
\par 
\par Analisados os elementos havidos nos autos, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\ul\insrsid3878070\charrsid10952700 DECIDO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 .
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3878070\charrsid10952700 5. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 Em preliminar, \'e9
 de se ressaltar que, apesar de ter sido a parte agravante intimada depois de 3.5.2007 e constar no recurso extraordin\'e1rio cap\'edtulo destacado para a defesa da repercuss\'e3o geral da quest\'e3o constitucional, n\'e3o \'e9 o cas
o de se iniciar o procedimento para a aferi\'e7\'e3o da sua exist\'eancia, pois, nos termos do art. 323, primeira parte, do Regimento Interno do Supremo Tribunal Federal \endash  com a reda\'e7\'e3
o determinada pela Emenda Regimental n. 21/2007 -, esse procedimento somente ter\'e1 lugar \'93}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3878070\charrsid10952700 quando n\'e3o for o caso de inadmissibilidade do recurso por outra raz\'e3o}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 \'94.
\par 
\par Essa \'e9 a situa\'e7\'e3o do caso em exame, em que a an\'e1lise da exist\'eancia, ou n\'e3o, da repercuss\'e3o geral da quest\'e3o constitucional torna-se dispens\'e1vel, pois h\'e1 outro fundamento sufic
iente para a inadmissibilidade do recurso extraordin\'e1rio.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3878070\charrsid10952700 
\par 6.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700  Raz\'e3o jur\'eddica n\'e3o assiste \'e0 Agravante.
\par 
\par }\pard \ltrpar\qj \fi540\li0\ri0\sl360\slmult1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid3878070 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3878070\charrsid10952700 7}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3878070\charrsid10952700 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3878070\charrsid10952700  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 Cumpre considerar se teria sido atendida a exig\'eancia do }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 prequestionamento da mat\'e9ria constitucional. A pretensa afronta aos mencionados dispositivos constitucionais teria sido suscitada apenas em embargos de declara\'e7\'e3
o opostos (fls. 61-63), ponderando a Agravante ter sido, assim, satisfeito o requisito do prequestionamento.
\par 
\par Entretanto, tem-se atendido o requisito do prequestionamento quando oportunamente suscitada a mat\'e9ria, o que se d\'e1 em momento processualmente adequado, nos termos da legisla\'e7\'e3o vigente. Quando, suscitada a mat\'e9
ria constitucional pelo interessado, n\'e3o h\'e1 o debate ou o pronunciamento do \'f3rg\'e3o judicial competente \'e9 que pode \endash  e deve, ent\'e3o \endash  haver a oposi\'e7\'e3o de Embargos Declarat\'f3rios para que se supra a omiss\'e3o, como 
\'e9 pr\'f3prio deste recurso. Apenas, pois, nos casos de omiss\'e3o do \'f3rg\'e3o julgador sobre a mat\'e9ria constitucional que tenha sido arg\'fcida na causa \'e9 que os embargos declarat\'f3rios cumprem o papel de demonstrar a ocorr\'ea
ncia do prequestionamento. 
\par 
\par A inova\'e7\'e3o da mat\'e9ria em sede de embargos \'e9 juridicamente inaceit\'e1vel para os fins de comprova\'e7\'e3o de prequestionamento. Primeiramente, porque se n\'e3o se questionou antes (pr\'e9-questionou) n\'e3o se h\'e1 cogitar da situa\'e7\'e3
o a ser provida por meio dos embargos. Em segundo lugar, se n\'e3o houve prequestionamento da mat\'e9ria n\'e3o houve omiss\'e3o do \'f3rg\'e3o julgador, pelo que n\'e3o prosperam os embargos pela aus\'eancia de sua condi\'e7\'e3
o processual. Assim, os embargos declarat\'f3rios n\'e3o servem para suprir a omiss\'e3o da parte, que n\'e3o tenha cuidado de providenciar o necess\'e1rio questionamento em momento processualmente pr\'f3prio.
\par 
\par }\pard \ltrpar\qj \fi540\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid3878070 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 Nesse sentido:
\par 
\par }\pard \ltrpar\qj \fi-22\li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3878070 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3878070\charrsid10952700 \'93I. RE: PREQUESTIONAMENTO: S\'da
MULA 356. O QUE, A TEOR DA S\'daMULA 356, SE REPUTA CARENTE DE PREQUESTIONAMENTO }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\ul\insrsid3878070\charrsid10952700 \'c9 O PONTO QUE, INDEVIDAMENTE OMITIDO PELO AC\'d3RD\'c3O,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid3878070\charrsid10952700  N\'c3O FOI OBJETO DE EMBARGOS DE DECLARA\'c7\'c3O; MAS, OPOSTOS ESSES, SE, N\'c3O OBSTANTE, SE RECUSA O TRIBUNAL A SUPRIR A OMISS\'c3O, POR ENTEND\'ca-LA INEXISTENTE, NADA MAIS SE PODE EXIGIR DA 
PARTE, PERMITINDO-SE-LHE, DE LOGO, INTERPOR RECURSO EXTRAORDIN\'c1RIO SOBRE A MAT\'c9RIA DOS EMBARGOS DE DECLARA\'c7\'c3O E N\'c3O SOBRE A RECUSA, NO JULGAMENTO DELES, DE MANIFESTA\'c7\'c3O SOBRE ELA. II. ICMS: MOMENTO DA OCORR\'ca
NCIA DO FATO GERADOR E RECOLHIMENTO DO IMPOSTO MEDIANTE GUIA ESPECIAL, NA ENTRADA DE MERCADORIA IMPORTADA DO EXTERIOR. FIRMOU-SE A JURISPRUD\'caNCIA DO STF NO SENTIDO DA VALIDADE DA COBRAN\'c7
A DO ICMS NA ENTRADA DE MERCADORIA IMPORTADA DO EXTERIOR, NO MOMENTO DO DESEMBARA\'c7O ADUANEIRO (RE 192.711, DJ 18/04/97) E DO RECOLHIMENTO DO IMPOSTO MEDIANTE GUIA ESPECIAL }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 
(RE 195.663, PLENO, 13/08/97)\'94 (RE 210.638, Rel. Min. Sep\'falveda Pertence, DJ 19.6.1998 \endash  grifos nossos).
\par }\pard \ltrpar\qj \fi540\li0\ri0\sl360\slmult1\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid3878070 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700  
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3878070 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 Dessa forma, n\'e3
o foi atendido o requisito do prequestionamento. Incide, no caso em pauta, a S\'famula 282 deste Supremo Tribunal Federal, uma vez que a quest\'e3o constitucional somente foi suscitada nos embargos opostos em face dos termos da decis\'e3o recorrida.

\par }\pard \ltrpar\qj \fi567\li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3878070 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13378482 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3878070\charrsid10952700 8. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3878070\charrsid10952700 Ainda que pudesse ser superado esse \'f3bice - o que n\'e3o se d\'e1 na esp\'e9cie -, melhor sorte n\'e3o acudiria o pleito da Agravante, pois }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid13378482\charrsid10952700 a alega
\'e7\'e3o de afronta ao art. 2\'ba da Emenda Constitucional n. 32, de 2001, \'e9 impertinente \'e0 esp\'e9cie. O ac\'f3rd\'e3o recorrido restringiu-se a reconhecer a inaplicabilidade do art. 741, par\'e1grafo \'fanico, do C\'f3digo de Processo 
Civil ao caso vertente, sem questionar a validade do dispositivo em face dessa emenda. O recurso extraordin\'e1rio est\'e1 deficiente em sua fundamenta\'e7\'e3o, por n\'e3o impugnar os fundamentos do ac\'f3rd\'e3o recorrido. Incide, pois, na esp\'e9
cie, a S\'famula 284 do Supremo Tribunal Federal.
\par 
\par Nesse sentido:
\par 
\par }\pard \ltrpar\qj \li1430\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1430\itap0\pararsid13378482 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid13378482\charrsid10952700 \'93}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid13378482\charrsid10952700 1. Recurso extraordin\'e1rio: descabimento: dispositivo constitucional dado por violado n\'e3o examinado pelo ac\'f3rd\'e3o recorrido, nem objeto de embargos de declara\'e7\'e3o: incid\'eancia das S\'fa
mulas 282 e 356. 2. Recurso extraordin\'e1rio que versa mat\'e9ria diversa da que foi discutida no ac\'f3rd\'e3o recorrido: incid\'eancia da S\'famula 284 (\lquote \'c9 inadmiss\'edvel o recurso extraordin\'e1rio, quando a defici\'eancia na sua fundamenta
\'e7\'e3o n\'e3o permitir a exata compreens\'e3o da controv\'e9rsia\rquote )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid13378482\charrsid10952700 \'94 (AI 598.970-AgR, Rel. Min. Sep\'falveda Pertence, Primeira Turma, DJ 18.5.2007).
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13378482 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid13378482\charrsid10952700 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid13378482\charrsid10952700 9.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid13378482\charrsid10952700  Ademais, a jurisprud\'eancia do Supremo Tribunal \'e9 pac\'edfica no sentido de que as alega\'e7\'f5
es de afronta aos princ\'edpios constitucionais da ampla defesa, do contradit\'f3rio e do devido processo legal, quando dependentes de exame de legisla\'e7\'e3
o infraconstitucional, configuram ofensa constitucional indireta. Nesse sentido: AI 575.048-AgR, de minha relatoria, Primeira Turma, DJ 20.4.2007.
\par }\pard \ltrpar\qj \fi-10\li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin1440\itap0\pararsid3878070 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3878070 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid10711564\charrsid10952700 N\'e3o h\'e1, pois, diverg\'eancia entre a decis
\'e3o agravada e a jurisprud\'eancia deste Supremo Tribunal, pelo que n\'e3o h\'e1 o que prover quanto \'e0s alega\'e7\'f5es da parte agravante.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid10711564\charrsid10952700 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid13378482\charrsid10952700 10}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3878070\charrsid10952700 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700  Pelo exposto, }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\insrsid3878070\charrsid10952700 nego seguimento a este agravo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700  (art. 557, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3878070\charrsid10952700 caput}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 , do C\'f3digo de Processo Civil e art. 21, \'a7 1\'ba, do Regimento Interno do Supremo Tribunal Federal).
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid3878070\charrsid10952700 Publique-se}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 .
\par 
\par Bras\'edlia, 3 de novembro de 2008.
\par 
\par 
\par }\pard \ltrpar\qc \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3878070 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 Ministra }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\insrsid3878070\charrsid10952700 C\'c1RMEN L\'daCIA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 
\par Relatora
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3878070 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid3878070\charrsid10952700 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid329721 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid329721\charrsid10952700 
\par }}