{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Palatino Linotype;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Palatino Linotype;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext6 Index;}
{\s7\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext7 Table Contents;}
{\s8\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon7\snext8 Cabecalho;}
{\s9\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\b\loch\f2\fs24\lang1046\b\sbasedon8\snext9 CabecalhoNegrito;}
{\s10\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s11\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\b\loch\f2\fs24\lang1046\b\sbasedon9\snext11 CabecalhoDescricao;}
{\s12\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon7\snext12 Table Heading;}
{\s13\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext13 STF-Padr\'e3o;}
{\s14\li1701\ri0\lin1701\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext14 STF-Cita\'e7\'e3o1;}
{\s15\li2268\ri0\lin2268\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext15 STF-Cita\'e7\'e3o2;}
{\s16\li2835\ri0\lin2835\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext16 STF-Cita\'e7\'e3o3;}
{\s17\li3402\ri0\lin3402\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext17 STF-Cita\'e7\'e3o4;}
{\s18\li3969\ri0\lin3969\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext18 STF-Cita\'e7\'e3o5;}
{\s19\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext19 STF-Padr\'e3oCentralizado;}
{\s20\li3402\ri0\lin3402\rin0\fi0\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext20 STF-EmentaMonocr\'e1tica;}
{\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i\sbasedon1\snext21 STF-AssinadoDigitalmente;}
{\s22\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext22 envelope return;}
{\s23\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext23 header;}
{\s24\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext24 footer;}
}
{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2010\mo10\dy18\hr15\min24}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\margtsxn567\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\margtsxn567\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s19\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 DECIS\'c3O}
\par \pard\plain \ltrpar\s19\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch \~\~}
\par \pard\plain \ltrpar\s20\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li3402\ri0\lin3402\rin0\fi0 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 RECURSO EXTRAORDIN\'c1RIO - SISTEMA \'daNICO DE SA\'daDE \'96 RESSARCIMENTO POR PARTE DE OPERADORA DE PLANO DE SA\'daDE \'96 ARTIGO 32 DA LEI N\'ba 9.656/98 \'96 PRECEDENTE DO PLEN\'c1RIO \'96 NEGATIVA DE SEGUIMENTO.}
\par \pard\plain \ltrpar\s20\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li3402\ri0\lin3402\rin0\fi0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch \~\~}
\par \pard\plain \ltrpar\s13\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 1. O Plen\'e1rio do Supremo, em 21 de agosto de 2003, deferiu, em parte, o pedido formulado na Medida Cautelar na A\'e7\'e3o Direta de Inconstitucionalidade n\'ba 1.931-8/DF e assentou a harmonia do artigo 32 da Lei n\'ba 9.656/1998 com a Carta da Rep\'fablica. Considerou o
 Colegiado que o ressarcimento ao Sistema \'danico de Sa\'fade por parte das operadoras de planos de sa\'fade \'e9 constitucional, por tratar-se de norma program\'e1tica pertinente \'e0 realiza\'e7\'e3o de pol\'edticas p\'fablicas. Eis a s\'edntese do julgado:}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 A\'c7\'c3O DIRETA DE INCONSTITUCIONALIDADE. LEI ORDIN\'c1RIA 9.656/98. PLANOS DE SEGUROS PRIVADOS DE ASSIST\'caNCIA \'c0 SA\'daDE. MEDIDA PROVIS\'d3RIA 1730/98. PRELIMINAR. ILEGITIMIDADE ATIVA. INEXIST\'caNCIA. A\'c7\'c3O CONHECIDA. INCONSTITUCIONALIDADES FORMAIS E OBSERV\'c2NCIA DO DEVID
O PROCESSO LEGAL. OFENSA AO DIREITO ADQUIRIDO E AO ATO JUR\'cdDICO PERFEITO.}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 1. Propositura da a\'e7\'e3o. Legitimidade. N\'e3o depende de autoriza\'e7\'e3o espec\'edfica dos filiados a propositura de a\'e7\'e3o direta de inconstitucionalidade. Preenchimento dos requisitos necess\'e1rios.}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 2. Alega\'e7\'e3o gen\'e9rica de exist\'eancia de v\'edcio formal das normas impugnadas. Conhecimento. Impossibilidade.}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 3. Inconstitucionalidade formal quanto \'e0 autoriza\'e7\'e3o, ao funcionamento e ao \'f3rg\'e3o fiscalizador das empresas operadoras de planos de sa\'fade. Altera\'e7\'f5es introduzidas pela \'faltima edi\'e7\'e3o da Medida Provis\'f3ria 1908-18/99. Modifica\'e7\'e3o da natureza jur\'eddica das empr
esas. Lei regulamentadora. Possibilidade. Observ\'e2ncia do disposto no artigo 197 da Constitui\'e7\'e3o Federal.}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 4. Presta\'e7\'e3o de servi\'e7o m\'e9dico pela rede do SUS e institui\'e7\'f5es conveniadas, em virtude da impossibilidade de atendimento pela operadora de Plano de Sa\'fade. Ressarcimento \'e0 Administra\'e7\'e3o P\'fablica mediante condi\'e7\'f5es preestabelecidas em resolu\'e7\'f5es internas da C
\'e2mara de Sa\'fade Complementar. Ofensa ao devido processo legal. Alega\'e7\'e3o improcedente. Norma program\'e1tica pertinente \'e0 realiza\'e7\'e3o de pol\'edticas p\'fablicas. Conveni\'eancia da manuten\'e7\'e3o da vig\'eancia da norma impugnada.}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 5. Viola\'e7\'e3o ao direito adquirido e ao ato jur\'eddico perfeito. Pedido de inconstitucionalidade do artigo 35, caput e par\'e1grafos 1\'ba e 2\'ba, da Medida Provis\'f3ria 1730-7/98. A\'e7\'e3o n\'e3o conhecida tendo em vista as substanciais altera\'e7\'f5es, neles promovida pela medida
 provis\'f3ria superveniente.}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 6. Artigo 35 \'96 G, caput, incisos I a IV, par\'e1grafos 1\'ba, incisos I a V, e 2\'ba, com a nova vers\'e3o dada pela Medida Provis\'f3ria 1908-18/99. Incid\'eancia da norma sobre cl\'e1usulas contratuais preexistentes, firmadas sob a \'e9gide do regime legal anterior. Ofensa aos 
princ\'edpios do direito adquirido e do ato jur\'eddico perfeito. A\'e7\'e3o conhecida, para suspender-lhes a efic\'e1cia at\'e9 decis\'e3o final da a\'e7\'e3o.}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 7. Medida cautelar deferida, em parte, no que tange \'e0 suscitada viola\'e7\'e3o ao artigo 5\'ba, XXXVI, da Constitui\'e7\'e3o, quanto ao artigo 35-G, hoje, renumerado como artigo 35-E pela Medida Provis\'f3ria 1908-18, de 24 de setembro de 1999; a\'e7\'e3o conhecida, em parte, qua
nto ao pedido de inconstitucionalidade do \'a7 2\'ba do artigo 10 da Lei 9.656/1998, com a reda\'e7\'e3o dada pela Medida Provis\'f3ria 1908-18/1999, para suspender a efic\'e1cia apenas da express\'e3o \'93atuais e\'94. Suspens\'e3o da efic\'e1cia do artigo 35-E (reda\'e7\'e3o dada pela MP 2177
-44/2001) e da express\'e3o \'93artigo 35-E\'94, contida no artigo 3\'ba da Medida Provis\'f3ria 1908-18/99.}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s14\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s13\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 2. Ante o precedente, nego seguimento a este extraordin\'e1rio.}
\par \pard\plain \ltrpar\s13\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s13\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 3. Publiquem.}
\par \pard\plain \ltrpar\s13\cf0\sl264\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s19\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Bras\'edlia, 18 de outubro de 2010.}
\par \pard\plain \ltrpar\s19\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s19\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s19\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s19\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Ministro MARCO AUR\'c9LIO}
\par \pard\plain \ltrpar\s19\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Relator}
\par }