{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \styrsid16456044 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi1701\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 asser;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 header;}{
\s17\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 t1;}{\s18\qj \fi1559\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 normal1;}{\s19\qj \fi1701\li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Normal1;}{\s20\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext20 normal2;}{\s21\qj \fi1559\li0\ri0\sl480\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext21 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
page number;}{\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 footer;}{
\s24\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext24 t2;}{
\s25\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon24 \snext25 t3;}{
\s27\qj \fi1559\li6237\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin6237\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon25 \snext27 t4;}{
\s28\qj \fi1134\li7796\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin7796\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon27 \snext28 t5;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid339822\rsid1666379\rsid2100566\rsid4671024\rsid5259284\rsid6045201\rsid7418453\rsid9181902\rsid9643174\rsid12003039\rsid12403245\rsid13198393\rsid15300877\rsid15614548\rsid16456044\rsid16521023}
{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Trata-se de agravo de instrumento contra decis\'e3o que negou seguimento a recurso extraordin\'e1rio interposto de ac\'f3rd\'e3o que julgou ileg\'edtimos o sistema de al\'edquotas do IPTU, a Taxa de Ilumina\'e7\'e3o P\'fablica e a Taxa de Coleta de Lixo e Limpeza P\'fablica, institu\'ed}
{\author lucianamsm}{\operator lucianamsm}{\creatim\yr2008\mo8\dy28\hr13\min58}{\revtim\yr2008\mo8\dy28\hr13\min58}{\printim\yr2004\mo3\dy15\hr16\min6}{\version2}{\edmins0}{\nofpages2}{\nofwords381}{\nofchars2059}{\*\company STF}{\nofcharsws2436}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1559\margr709\margt2126\margb2126\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1559\dgvorigin2126\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\viewnobound1\nojkernpunct\rsidroot339822 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13198393 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13198393 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13198393 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13198393 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery539\footery1599\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs22\insrsid12003039 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid12003039 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003039 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1559\li0\ri0\widctlpar
\tx1620\tx6448\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid16456044 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid16456044 {\*\bkmkstart sect1}Trata-se de agravo de instrumento contra decis\'e3o que negou seguimento a recurso extraordin\'e1rio interposto de ac\'f3rd\'e3o que julgou ileg\'edtimos o sistema de al\'edquotas do IPTU, a Taxa de Ilumina\'e7\'e3o P
\'fablica e a Taxa de Coleta de Lixo e Limpeza P\'fablica, institu\'eddos pelo Munic\'edpio do Rio de Janeiro.
\par }\pard \ltrpar\qj \fi1559\li0\ri0\widctlpar\tx1701\tx6448\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid16456044 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044 
\par }\pard \ltrpar\qj \fi1559\li0\ri0\widctlpar\tx1701\tx7174\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid16456044 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044 No RE, fundado no art. 102, III, }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\insrsid16456044 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044 , da Constitui\'e7\'e3o Federal, requereu-se, em suma, a concess\'e3o de efeitos }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\insrsid16456044 ex nunc}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044  \'e0 declara\'e7\'e3o de inconstitucionalidade.
\par }\pard \ltrpar\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid16456044 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044 
\par O agravo n\'e3o merece acolhida. A respeito da possibilidade de se conferir efeitos }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid16456044\charrsid3693769 ex nunc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044  \'e0 declara\'e7\'e3o 
de inconstitucionalidade, a Primeira Turma j\'e1 se pronunciou em sentido contr\'e1rio \'e0 tese do recorrente, ao julgar o RE 392.139-AgR/RJ, Rel. Min. Eros Grau, em ac\'f3rd\'e3o cuja ementa segue transcrita:
\par 
\par }\pard \ltrpar\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin1560\itap0\pararsid16456044 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\insrsid16456044 \'93AGRAVO REGIMENTAL {\*\xmlopen\xmlns2{\factoidname 
PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM RECURSO EXTRAORDIN\'c1RIO. IPTU.}}}EM RECURSO EXTRAORDIN\'c1RIO. IPTU.{\*\xmlclose} AL\'cdQUOTA PROGRESSIVA. DECLARA\'c7\'c3O DE INCONSTITUCIONALIDADE COM EFIC\'c1
CIA PROSPECTIVA [EX NUNC] {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM SEDE DE CONTROLE}}}EM SEDE DE CONTROLE{\*\xmlclose} DIFUSO. N\'c3O CONFIGURA\'c7\'c3O DOS REQUISITOS PREVISTOS NO ARTIGO 2
7 DA LEI N. 9.868/99. {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1. A}}}1. A{\*\xmlclose} possibilidade de atribuir-se efeitos prospectivos \'e0 declara\'e7\'e3
o de inconstitucionalidade, dado o seu car\'e1ter excepcional, somente tem cabimento quando o tribunal manifesta-se expressamente sobre o tema, observando-se a exig\'eancia de quorum qualificado previsto em lei espec\'ed
fica. 2. Em diversas oportunidades, anteriormente ao advento da Emenda Constitucional n. 29/00, o Tribunal, inclusive em sua composi\'e7\'e3o plen\'e1ria, declarou a inconstitucionalidade de textos normativos editados por diversos munic\'ed
pios em que se previa a cobran\'e7a do IPTU com base em al\'edquotas progressivas. Em nenhuma delas, entretanto, reconheceu-se a exist\'eancia das raz\'f5es de seguran\'e7a jur\'eddica, boa-f\'e9 e excepcional interesse social, ora in
vocadas pelo agravante, para atribuir efic\'e1cia prospectiva \'e0quelas decis\'f5es. Pelo contr\'e1rio, a jurisprud\'eancia da corte \'e9 firme em reconhecer a inconstitucionalidade retroativa dos preceitos atacados, impondo-se, conseq\'fc
entemente, a repeti\'e7\'e3o dos valores pagos indevidamente. Agravo regimental a que se nega provimento\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044  (DJ 13/5/2005).
\par 
\par }\pard \ltrpar\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid16456044 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044 No mesmo sentido, menciono as seguintes decis\'f5
es, entre outras: RE 497.403-AgR/RJ, Rel. Min. Celso de Mello; RE 346.772-AgR/RJ, Rel. Min. Sep\'falveda Pertence; AI 406.025-AgR/RJ, Rel. Min. C\'e1rmen L\'facia; RE 370.106-AgR/RJ, Rel. Min. Eros Grau.
\par 
\par Isso posto, nego seguimento ao recurso.
\par 
\par Publique-se.
\par 
\par Bras\'edlia, 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7418453 8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044  de agosto de 2008.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044\charrsid3220398  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid16456044 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044 Ministro }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid16456044 
RICARDO LEWANDOWSKI
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044 - Relator -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044\charrsid12003039 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid16456044 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044\charrsid12003039 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044\charrsid12003039 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044\charrsid15498415 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044\charrsid12003039 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044\charrsid12003039 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16456044 {\*\bkmkend sect1}
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12003039 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045201\charrsid12003039 
\par }}