{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}
{\f57\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f60\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid543420 Normal;}{
\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{
\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1560\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{
\s17\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{
\s18\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listname ;}\listid-2}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-283\li566\lin566 }{\listname ;}\listid1079135906}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li566\lin566 }}\ls1}{\listoverride\listid1079135906\listoverridecount0\ls2}}{\*\rsidtbl \rsid424480\rsid543420\rsid1513767\rsid1642096\rsid2176323\rsid2249309\rsid2888151
\rsid2910901\rsid4199688\rsid5322404\rsid6322660\rsid6900007\rsid7546671\rsid7878255\rsid7954218\rsid8072413\rsid8147539\rsid9125605\rsid9196453\rsid9521473\rsid10095917\rsid10513887\rsid10834741\rsid11297773\rsid11359300\rsid11867877\rsid12732818
\rsid12988637\rsid13506329\rsid14317738\rsid14356581\rsid15938441}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author raquelc}
{\operator raquelc}{\creatim\yr2010\mo9\dy2\hr15\min9}{\revtim\yr2010\mo9\dy2\hr15\min9}{\version2}{\edmins0}{\nofpages2}{\nofwords348}{\nofchars1881}{\*\company MICROTEC-DIGITAL}{\nofcharsws2225}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 ht
tp://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1559\margr992\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale89\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot4199688 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13506329 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13506329 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13506329 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13506329 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\footery1067\endnhere\titlepg\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10834741 
\par 
\par 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid10834741 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid10834741 
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10834741 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2249309 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10834741 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1560\li0\ri0\widctlpar
\tx1985\tx2880\tx3420\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid543420 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\ul\insrsid543420 DECIS\'c3O}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420 :\tab Trata-se de recurso extraordin\'e1rio (art. 102, III, }{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid543420 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420 , da Constitui\'e7\'e3o Federal) em face de ac\'f3rd
\'e3o, proferido pelo Tribunal de Justi\'e7a do Amazonas, que garantiu a servidor p\'fablico inativo a vincula\'e7\'e3o dos proventos aos vencimentos dos cargos em comiss\'e3o por ele outrora ocupado.
\par }\pard \ltrpar\qj \fi1560\li0\ri0\widctlpar\tx1985\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid543420 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420 Em casos an\'e1logos ao presente esta Corte firmou o entendimento de que n\'e3o h\'e1
 direito adquirido \'e0 preserva\'e7\'e3o do regime que vincula o valor incorporado ao respectivo cargo {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue em comiss\'e3o. Nesse}}}em comiss\'e3o. Nesse
{\*\xmlclose} sentido, os precedentes do AI 446.717, (rel. min. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420\charrsid7090224 Nelson Jobim, DJ 04.08.2003), RE 324.344 (rel. min. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420 N\'e9
ri da Silveira, DJ 23.04.2002), RE 235.299-AgR (rel. min. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1034\langfe1046\langnp1034\insrsid543420 Ellen Gracie, DJ 02.05.2003) e do RE 310.001-AgR (rel. min. Carlos Velloso, DJ 22.11.2002).
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420 Menciono, ainda:
\par 
\par }\pard \ltrpar\qj \fi2268\li1560\ri0\widctlpar\tx1980\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0\pararsid543420 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420 \'93(}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid543420 ...}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid543420 )}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid543420  Esta Corte, no julgamento do RE 233958, Rel. Min. Sep\'falveda Pertence, D.J. 17.09.99, assentou o entendimento expresso na seguinte ementa: \rquote Servidor p\'fablico estadual: \lquote 
estabilidade financeira\rquote : \'e9 leg\'edtimo que por lei superveniente, sem ofensa a direito adquirido, o c\'e1lculo da vantagem seja desvinculado, para o futuro, dos vencimentos do cargo em comiss\'e3
o outrora ocupado pelo servidor, passando a quantia a ela correspondente a ser reajustada segundo os crit\'e9rios das revis\'f5es gerais de remunera\'e7\'e3o do funcionalismo\rquote . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420 (...) }{\rtlch\fcs1 
\ai\af2 \ltrch\fcs0 \i\insrsid543420 O Supremo Tribunal Federal tem afirmado que a constitucionalidade das leis instituidoras da estabilidade financeira \lquote n\'e3o ilide a plausibilidade do entendimento de ser leg\'edtimo que, mediante lei, o c\'e1
lculo da vantagem seja desvinculado, para o futuro, dos vencimentos do cargo em comiss\'e3o outrora ocupado pelo servidor, passando a quantia a ela correspondente ser reajustada segundo os crit\'e9rios das revis\'f5es gerais de remunera\'e7\'e3
o do funcionalismo\rquote  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420 (...)\'94 (RE 285.494, rel. min. N\'e9ri da Silveira, DJ 22.06.2001).
\par 
\par }\pard \ltrpar\qj \fi2268\li0\ri0\widctlpar\tx1980\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid543420 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420 E tamb\'e9m, o RE 563.965, rel. min. Carmem L\'facia, que teve repercuss\'e3
o geral reconhecida e cujo m\'e9rito j\'e1 foi apreciado pelo Plen\'e1rio tendo o ac\'f3rd\'e3o transitado em julgado em 12.08.2009. 
\par }\pard \ltrpar\qj \fi1560\li0\ri0\widctlpar\tx1980\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid543420 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420 
\par Dessa orienta\'e7\'e3o divergiu o ac\'f3rd\'e3o recorrido.
\par }\pard \ltrpar\qj \fi1560\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid543420 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420 Do exposto, nos termos do art. 557, \'a7 1\'ba-A, do C\'f3
digo de Processo Civil, dou provimento ao recurso. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420\charrsid11300886 Custas}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid543420  ex lege.}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid543420\charrsid11300886 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420 Publique-se. 
\par Bras\'edlia, 31 de agosto de 2010.
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid543420 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid543420 Ministro }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid543420 JOAQUIM BARBOSA}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid543420 
\par Relator
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid7878255 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2249309\charrsid7878255 
\par }}