{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f83\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f84\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f86\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f87\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f88\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f89\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f90\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f91\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f93\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f94\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f96\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f97\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f98\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f99\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f100\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f101\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid15337173 Normal;}{\s1\qj \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 
\ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid9924493 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{
\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid13838906 t1;}{
\s17\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext17 \styrsid8089037 normal1;}{
\s18\qj \fi1560\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 Estilo1;}{
\s19\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 estilo1;}{
\s20\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext20 normal2;}{
\s21\qj \fi1559\li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext21 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext23 footer;}{\s24\qj \fi1559\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon16 \snext24 \styrsid13838906 t2;}{\s25\qj \fi1559\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon24 \snext25 \styrsid3365648 t3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid71684\rsid228729\rsid532419\rsid539657\rsid620961\rsid746454\rsid918578\rsid1144579\rsid1202010\rsid1209235\rsid1472328\rsid1522450\rsid1529071\rsid1654874\rsid1658861\rsid1708003\rsid2045479\rsid2117391\rsid2522641
\rsid2831319\rsid2848913\rsid2912148\rsid2953773\rsid3111319\rsid3229860\rsid3301602\rsid3365648\rsid3627434\rsid3630766\rsid3808073\rsid3940734\rsid4137538\rsid4203888\rsid4355513\rsid4356226\rsid4458314\rsid4471480\rsid4541548\rsid4659006\rsid4670420
\rsid4733383\rsid4800509\rsid4810647\rsid4863942\rsid4867303\rsid4936926\rsid4938043\rsid5069360\rsid5129497\rsid5250988\rsid5326539\rsid5466015\rsid5666263\rsid5731690\rsid5783039\rsid5835621\rsid5986448\rsid6245667\rsid6245992\rsid6382944\rsid6495649
\rsid6575676\rsid6649404\rsid7165121\rsid7173244\rsid7238627\rsid7299450\rsid7362136\rsid7370673\rsid7406979\rsid7480073\rsid7746620\rsid7808832\rsid8089037\rsid8272538\rsid8391215\rsid8787199\rsid8792566\rsid8807670\rsid9188797\rsid9388165\rsid9390176
\rsid9442406\rsid9444150\rsid9659369\rsid9924493\rsid10167858\rsid10169464\rsid10356370\rsid10489633\rsid10516917\rsid10693301\rsid10699423\rsid10895236\rsid10949209\rsid11207192\rsid11213681\rsid11235649\rsid11291046\rsid11340665\rsid11433633
\rsid11607493\rsid11614393\rsid12089728\rsid12136487\rsid12153785\rsid12193209\rsid12465554\rsid12730560\rsid12740759\rsid12984690\rsid13122452\rsid13176055\rsid13180424\rsid13382627\rsid13390910\rsid13653306\rsid13778297\rsid13779557\rsid13838906
\rsid13842872\rsid13845737\rsid13986837\rsid14102110\rsid14187984\rsid14498164\rsid14498707\rsid14642681\rsid14960742\rsid15035651\rsid15155390\rsid15337173\rsid15421214\rsid15563780\rsid15760017\rsid15800775\rsid16000217\rsid16149393\rsid16208317
\rsid16213795\rsid16335478\rsid16469297\rsid16480950\rsid16530392\rsid16598446}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DECIS\'c3O}{\author mariana.lyrio}{\operator andre.leivas}{\creatim\yr2009\mo2\dy25\hr19\min6}
{\revtim\yr2009\mo2\dy25\hr19\min6}{\printim\yr2007\mo9\dy10\hr19\min5}{\version2}{\edmins0}{\nofpages2}{\nofwords403}{\nofchars2328}{\*\company STF}{\nofcharsws2689}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/off
ice/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr850\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1134\dgvorigin1417\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot13176055 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10489633 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10489633 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10489633 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10489633 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery850\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5326539\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11340665 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11340665 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid11340665 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid11340665 
\par }\pard \ltrpar\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11340665 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s23\qr \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1522450 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11340665 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid11340665\charrsid1522450 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11340665 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s23\qc \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5466015 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid11340665 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid11340665\charrsid2848913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid15337173 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\insrsid15337173 DECIS\'c3O}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 
\par }\pard \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid15337173 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 Vistos.
\par Jadler Gomes Rodrigues interp\'f5e agravo de instrumento contra a decis\'e3o (fl}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid6495649 S}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 . 107}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid6495649 /108}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 ) que n\'e3o admitiu recurso extraordin\'e1rio, assentado em contrariedade ao}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid12465554  artigo}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173  5\'ba
, incisos XXXV, LIV e LV, da Constitui\'e7\'e3o Federal.
\par Insurge-se, no apelo extremo, contra ac\'f3rd\'e3o proferido pela}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid4670420  Turma Recursal Criminal }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 do estado do Rio Grande do Sul no julgamento d}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid14498164 o}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid14498164 Recurso }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 Crim}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \insrsid14498164 e}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\insrsid15337173  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 n\'ba}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid14498164  71001656644}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\insrsid15337173 , assim }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid5783039 ementa}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 do:
\par }\pard \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid15337173 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173\charrsid15421214 
\par }\pard\plain \ltrpar\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0\pararsid15337173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \insrsid15337173\charrsid15421214 \'93}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid10949209\charrsid15421214 POSSE DE SUBST\'c2NCIA ENTORPECENTE PARA USO PR\'d3PRIO. ART. 28 DA LEI 11.343/06. CONDUTA T\'cd
PICA. MATERIALIDADE E AUTORIA DEMONSTRADAS. SENTEN\'c7A ABSOLUT\'d3RIA REFORMADA. 1 \endash  Comprovada a ocorr\'eancia do fato criminoso, a condena\'e7\'e3o \'e9 conseq\'fc\'eancia necess\'e1ria. 2 \endash  Inaplic\'e1vel aos delitos da esp\'e9
cie o princ\'edpio da insignific\'e2ncia ou da bagatela. A pequena quantidade de t\'f3xico apreendida em poder de quem a det\'e9m para uso pr\'f3prio tipifica a conduta, uma vez que se trata de delito de perigo abstrato. 9 \endash 
 A resposta penal guarda proporcionalidade com o peso do delito, haja vista a fixa\'e7\'e3o de pena n\'e3o privativa de liberdade. POR MAIORIA, RECURSO PROVIDO}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173\charrsid15421214 \'94 }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \i0\insrsid15337173\charrsid15421214 (fl. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i0\insrsid10949209\charrsid15421214 79}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i0\insrsid15337173\charrsid15421214 ).}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\insrsid15337173\charrsid15421214 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid15337173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\insrsid15337173 
\par }\pard \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid15421214 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8807670 N\'e3o foram opostos embargos de declara\'e7\'e3o.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15421214 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 O agravante, nas raz\'f5es do extraordin\'e1rio, alega }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15421214 que }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\insrsid15421214\charrsid15421214 \'93}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2117391\charrsid15421214 o ac\'f3rd\'e3o hostilizado e o pr\'f3prio processo contrariaram o artigo 5\'ba, em seus incisos XXXV, LV e LIV, da Constitui\'e7\'e3o Federal, uma }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid14498164 vez que deixaram de reconhecer o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2117391\charrsid15421214  Princ\'edpio da Insignific\'e2ncia, no momento da fixa\'e7\'e3o da pen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14498164 a}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\insrsid2117391\charrsid15421214 . Resultando, pois, em evidente preju\'edzo ao r\'e9u, maculando todo o devido processo legal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15337173\charrsid15421214 \'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15337173\charrsid15421214 (fl. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2117391\charrsid15421214 95}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15337173\charrsid15421214 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15337173\charrsid15421214 
\par }\pard \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid15337173 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 Decido.
\par }\pard \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid15337173 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15337173 Anote-se, inicialmente, que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15337173 
o recurso extraordin\'e1rio foi interposto contra ac\'f3rd\'e3o publicado ap\'f3s }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15337173 3/5/07}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15337173 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15337173 quando j\'e1
 era plenamente exig\'edvel a demonstra\'e7\'e3o da repercuss\'e3o geral da mat\'e9ria constitucional objeto do recurso, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 conforme decidido na Quest\'e3o de Ordem no Agravo de Instrumento n\'ba
 664.567/RS, Pleno, Relator o Ministro }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\insrsid15337173 Sep\'falveda Pertence}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 , DJ de 6/9/07. Todavia, apesar da peti\'e7\'e3o recursal }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15337173 ter trazido a preliminar sobre o tema, }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid15337173 n\'e3o \'e9 de se proceder ao exame de sua exist\'ea
ncia, uma vez que, nos termos do artigo 323 do Regimento Interno do Supremo Tribunal Federal, com a reda\'e7\'e3o introduzida pela Emenda Regimental n\'ba 21/07, primeira parte, o procedimento acerca da exist\'eancia da repercuss\'e3
o geral somente ocorrer\'e1 }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \i\insrsid15337173 \'93quando n\'e3o for o caso de inadmissibilidade do recurso por outra raz\'e3o\'94}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid15337173 . 
\par }\pard \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid746454 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid746454 No caso, a irresigna\'e7\'e3o n\'e3o merece prosperar, uma vez que os d
ispositivos constitucionais apontados como violados carecem do necess\'e1rio prequestionamento, sendo certo que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid746454 n\'e3o foram opostos embargos de declara\'e7\'e3o para sanar eventual omiss\'e3o no ac\'f3rd\'e3
o recorrido. Incidem na esp\'e9cie as S\'famulas n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid746454 os }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid746454 282 e 356 desta Corte.
\par }\pard \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid15337173 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 Ante o exposto, nego provimento ao agravo.
\par Publique-se.
\par }\pard \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid15337173 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 Bras\'edlia, 2 de }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid5326539 mar\'e7o}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173  de 2009.
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid15337173 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid15337173 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 Ministro MENEZES DIREITO
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid15337173 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 Relator
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid15337173 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \insrsid15337173 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13838906 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9924493\charrsid13838906 
\par }}