{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f131\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f132\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f134\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f135\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f136\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f137\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f138\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f151\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f152\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f154\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f155\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f156\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f157\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f158\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f159\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid5854679 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi1701\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 asser;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 header;}{
\s17\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 t1;}{\s18\qj \fi1701\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 \styrsid12334469 normal1;}{\s19\qj \fi1701\li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Normal1;}{\s20\qj \fi1701\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext20 normal2;}{\s21\qj \fi1701\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext21 \styrsid12144457 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 footer;}{
\s24\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext24 t2;}{
\s25\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon24 \snext25 t3;}{\*\ts26\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext26 \styrsid15302444 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp11\itap0\li2327\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li2327\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid343925\rsid349064
\rsid731051\rsid1049074\rsid1579814\rsid2163413\rsid2831190\rsid3619898\rsid3883855\rsid3943602\rsid4209751\rsid4859744\rsid5596002\rsid5731744\rsid5854679\rsid6619263\rsid6688603\rsid6693880\rsid7027808\rsid7041622\rsid7611749\rsid7744878\rsid7873490
\rsid8282528\rsid8793863\rsid8987586\rsid9396338\rsid9458085\rsid9904275\rsid11679452\rsid11884449\rsid12144457\rsid12214934\rsid12334469\rsid12797604\rsid13059050\rsid13904020\rsid14252203\rsid14955199\rsid15302444}{\*\generator Microsoft Word 11.0.000
0;}{\info{\title  }{\author raquelj}{\operator raquelj}{\creatim\yr2008\mo9\dy22\hr15\min51}{\revtim\yr2008\mo9\dy22\hr15\min51}{\printim\yr2002\mo10\dy3\hr15\min9}{\version2}{\edmins0}{\nofpages1}{\nofwords280}{\nofchars1710}{\*\company STF}
{\nofcharsws1914}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1559\margr425\margt2126\margb2126\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1559\dgvorigin2126\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot12797604 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11679452 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11679452 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11679452 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11679452 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\footery1599\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid4209751\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs22\insrsid8793863 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid8793863 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8793863 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid8793863 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8793863 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi1559\li0\ri0\widctlpar
\tx1559\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15302444 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\ul\insrsid15302444 
{\*\bkmkstart sect1}
\par DECIS\'c3O}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid15302444 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15302444  Trata-se de reclama\'e7\'e3
o proposta por Jean Carlos da Costa Pereira, com pedido de medida liminar, contra ato do Tribunal de Justi\'e7a do Estado de Santa Catarina, nos autos da Apela\'e7\'e3o Civil n. 2007.059626-5.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1559\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15302444 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15302444 2.\tab 
O reclamante informa que o referido recurso foi parcialmente provido para que fosse permitida a capitaliza\'e7\'e3o mensal de juros, nos termos do artigo 5\'ba, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15302444 caput }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid15302444 e par\'e1grafo \'fanico da Medida Provis\'f3ria n. 2.170-36.
\par 3.\tab Sustenta que o mencionado preceito teve sua efic\'e1cia suspensa pelo Ministro Sydney Sanches, na ocasi\'e3o do julgamento da Medida Cautelar {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
em A\'e7\'e3o Direita}}}em A\'e7\'e3o Direita{\*\xmlclose} de Inconstitucionalidade n. 2316, DJ de 6.2.06. [fl.2]
\par 4.\tab Requer seja }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3943602 cassado o ac\'f3rd\'e3o proferido nos autos da Apela\'e7\'e3o Civil n. 2007.059626-5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3619898 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid15302444 
\par 5.\tab \'c9 o relat\'f3rio. Decido.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1620\jclisttab\tx2160\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid7873490 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7873490 6.\tab O reclamante alega que o ato impugnado }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid343925 viola a decis\'e3o proferida }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid349064 por ocasi\'e3o do }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1579814 julgamento da medida cautelar d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid343925 a ADI n. 2.316}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1579814 . A reclama\'e7\'e3o n\'e3o merece acolhida. O julgado pretensamente violado foi prolatado pelo Ministro relator Sydney Sanches, em 3.4.02}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid343925 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1579814 no sentido de suspender a efic\'e1cia do artigo 5\'ba, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid1579814 caput }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1579814 
e par\'e1grafo \'fanico da MP n. 2.170-36. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6688603 No entanto n\'e3o h\'e1 entendimento firmado acerca da }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14955199 suspens\'e3o da efic\'e1cia do referido preceito }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6688603 porque }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14955199 esta Corte n\'e3o concluiu o julgamento da a\'e7\'e3o direta de inconstitucionalidade. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6693880 
A an\'e1lise do m\'e9rito pende de julgamento.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6688603  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11884449\charrsid1579814 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1559\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6693880 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6693880 7.\tab A via processual eleita \'e9 inadequada. A reclama\'e7\'e3o n\'e3o pode servir como suced
\'e2neo de recursos ou a\'e7\'f5es cab\'edveis e eventualmente n\'e3o utilizadas [RCL n. 1.852/AgR, Relator o Ministro MAUR\'cdCIO CORR\'caA, DJ de 8.2.02].
\par 8.\tab A preserva\'e7\'e3o da compet\'eancia desta Corte e a garantia da autoridade de suas decis\'f5es [artigo 102, I, "l", da CB/88], circunst\'e2ncias que autorizam a propositura de reclama\'e7\'e3o, n\'e3o se fazem presentes no caso.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1620\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6693880 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6693880 \tab Nego seguimento \'e0 reclama\'e7\'e3o, com fundamento no disposto no artigo 21, \'a7 1\'ba
, do RISTF, ficando prejudicado o pedido de medida liminar. Arquivem-se os autos.
\par }\pard \ltrpar\qj \fi1620\li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6693880 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6693880 Publique-se.
\par }\pard \ltrpar\qj \fi1620\li0\ri0\widctlpar\tx1620\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6693880 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6693880 Bras\'edlia, 23 de setembro de 2008.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6693880 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6693880\charrsid2831190  
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6693880 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6693880\charrsid2831190 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6693880 
\par Ministro }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\insrsid6693880 {\*\xmlopen\xmlns2{\factoidname PersonName}}Eros Grau{\*\xmlclose}
\par  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6693880 - Relator -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6693880 
\par }{\*\bkmkend sect1}}