{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f96\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f97\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f99\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f100\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f101\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f102\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f103\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f104\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f116\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f117\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f119\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f120\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f121\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f122\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f123\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f124\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi1701\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 asser;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 header;}{
\s17\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 t1;}{\s18\qj \fi1559\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 normal1;}{\s19\qj \fi1701\li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Normal1;}{\s20\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext20 normal2;}{\s21\qj \fi1559\li0\ri0\sl480\slmult1\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext21 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
page number;}{\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 footer;}{
\s24\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext24 t2;}{
\s25\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon24 \snext25 t3;}{
\s26\qj \fi1559\li6237\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin6237\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon25 \snext26 t4;}{
\s27\qj \fi1134\li7796\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin7796\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon26 \snext27 t5;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1666379\rsid2100566\rsid4671024\rsid5047280\rsid5049192\rsid5259284\rsid6045201\rsid7092986\rsid7758182\rsid9181902\rsid9643174\rsid12003039\rsid12403245\rsid13046827\rsid13388233\rsid15300877
\rsid15614548\rsid16521023}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Trata-se de reclama\'e7\'e3o, com pedido de medida liminar, proposta por Edson Enrique Pilar, em face do Tribunal de Justi\'e7a de Santa Catarina}{\author gustavo.bambini}
{\operator gustavo.bambini}{\creatim\yr2008\mo8\dy27\hr16\min8}{\revtim\yr2008\mo8\dy27\hr16\min8}{\printim\yr2004\mo3\dy15\hr16\min6}{\version2}{\edmins0}{\nofpages2}{\nofwords236}{\nofchars1323}{\*\company STF}{\nofcharsws1527}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr709\margt2126\margb2126\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1559\dgvorigin2126\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot13388233 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5047280 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5047280 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5047280 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5047280 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery539\footery1599\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs22\insrsid12003039 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid12003039 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003039 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\qj \fi1559\li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5049192 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5049192 
\par 
\par Trata-se de reclama\'e7\'e3o, com pedido de medida liminar, proposta por Edson Enrique Pilar, em face do Tribunal de Justi\'e7a de Santa Catarina. 
\par 
\par Afirma que ajuizou a a\'e7\'e3o de revis\'e3o contratual 039.06.017838-6 perante a 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5049192 \'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5049192  Vara C\'ed
vel da Comarca de Lages/SC, julgada parcialmente procedente (fl. 20-28).  
\par 
\par Ap\'f3s apela\'e7\'e3o interposta pela institui\'e7\'e3o financeira Finasa/SA, foi dado parcial provimento ao recurso pelo Tribunal de Justi\'e7a de Santa Catarina, a fim de que fosse permitida a capitaliza\'e7\'e3o mensal de juros (fls. 33-60). 
\par 
\par Alega afronta ao quanto decidido na ADI 2.316/DF, Rel. Min. Sydney Sanches, que suspendeu a efic\'e1cia do art. 5\'ba, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5049192 caput}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5049192  e par\'e1grafo \'fa
nico da MP 2.170-36/2001.
\par 
\par Pugna pelo deferimento da liminar para que \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5049192 seja suspensa a aplicabilidade do art. 5\'ba, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5049192 caput}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5049192  e par\'e1
grafo \'fanico da MP 2.170-36/2001 no V. Ac\'f3rd\'e3o enquanto pendente o julgamento definitivo do m\'e9rito da presente reclama\'e7\'e3o, para evitar les\'e3o grave e de dif\'edcil repara\'e7\'e3o ao reclamante\'94. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5049192 Requer, no m\'e9rito, a proced\'eancia da presente reclama\'e7\'e3o. 
\par 
\par \'c9 o relat\'f3rio. 
\par 
\par Passo a decidir. 
\par 
\par Bem analisados os autos, verifico que n\'e3o houve ainda julgamento da medida cautelar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7092986  na ADI 2.316/DF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5049192 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046827 mas}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5049192  apenas a prolata\'e7\'e3o dos votos do Relator, Min. Sydney Sanches e do Ministro Carlos Velloso. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046827 Imposs\'edvel, portanto, at\'e9 o t\'e9
rmino do julgamento em curso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5049192 , falar em afronta a qualquer decis\'e3o deste Tribunal. 
\par 
\par Isso posto, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5049192 nego seguimento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5049192  \'e0 reclama\'e7\'e3o. Prejudicado, pois, o exame da medida liminar. 
\par 
\par Publique-se.
\par 
\par Bras\'edlia, 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046827 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5049192  de agosto de 2008.
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s18\qc \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5049192 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5049192 Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5049192 RICARDO LEWANDOWSKI}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5049192 
\par - Relator -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5049192\charrsid7758182 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12003039 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6045201\charrsid12003039 
\par }}