{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f58\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f61\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f62\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1560\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{
\s17\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{
\s18\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8695\rsid18519\rsid84775\rsid87143\rsid139595\rsid148323\rsid160371\rsid204440\rsid214225\rsid223666\rsid227745\rsid274419\rsid277136\rsid292509\rsid293639\rsid329386\rsid340091\rsid357288
\rsid409171\rsid414179\rsid487481\rsid592236\rsid610744\rsid617430\rsid731036\rsid854750\rsid862851\rsid927853\rsid930519\rsid1051166\rsid1053731\rsid1058944\rsid1126271\rsid1133872\rsid1180949\rsid1194392\rsid1250286\rsid1333982\rsid1338984\rsid1402606
\rsid1408034\rsid1450471\rsid1511124\rsid1514893\rsid1532771\rsid1574606\rsid1582848\rsid1593197\rsid1643837\rsid1656541\rsid1660378\rsid1710602\rsid1838705\rsid1842492\rsid1864945\rsid1903017\rsid1912214\rsid1914750\rsid1930285\rsid1930644\rsid1931503
\rsid1932770\rsid1977863\rsid1997475\rsid2036090\rsid2037463\rsid2052016\rsid2061510\rsid2105886\rsid2119996\rsid2186995\rsid2229230\rsid2235110\rsid2235663\rsid2238588\rsid2241872\rsid2246538\rsid2248662\rsid2293984\rsid2295592\rsid2303674\rsid2304122
\rsid2305336\rsid2309234\rsid2373665\rsid2386179\rsid2439846\rsid2511802\rsid2512865\rsid2515847\rsid2520005\rsid2520573\rsid2584220\rsid2586401\rsid2588091\rsid2641313\rsid2643507\rsid2648860\rsid2692823\rsid2696432\rsid2699932\rsid2709289\rsid2713822
\rsid2774098\rsid2775747\rsid2780712\rsid2825177\rsid3021921\rsid3083417\rsid3090292\rsid3099600\rsid3102398\rsid3108487\rsid3110147\rsid3170708\rsid3227465\rsid3366145\rsid3367104\rsid3367177\rsid3372246\rsid3374759\rsid3429130\rsid3431927\rsid3477234
\rsid3495765\rsid3538983\rsid3540584\rsid3550809\rsid3570733\rsid3631854\rsid3682411\rsid3682742\rsid3685537\rsid3741744\rsid3753065\rsid3756870\rsid3762814\rsid3764440\rsid3807862\rsid3822962\rsid3881294\rsid3882510\rsid3896395\rsid3948020\rsid3952006
\rsid3954869\rsid3958480\rsid4009227\rsid4024721\rsid4025367\rsid4063464\rsid4067409\rsid4074396\rsid4075521\rsid4091233\rsid4091472\rsid4138737\rsid4141155\rsid4149794\rsid4208663\rsid4213526\rsid4224743\rsid4271365\rsid4279039\rsid4292110\rsid4327773
\rsid4398200\rsid4404384\rsid4418000\rsid4472763\rsid4478964\rsid4522794\rsid4530488\rsid4531820\rsid4544074\rsid4552481\rsid4589055\rsid4597979\rsid4612081\rsid4617886\rsid4662988\rsid4675130\rsid4718899\rsid4721719\rsid4736533\rsid4742371\rsid4785959
\rsid4794317\rsid4798022\rsid4854353\rsid4857469\rsid4859168\rsid4861239\rsid4865544\rsid4879111\rsid4920436\rsid4992302\rsid5004915\rsid5118949\rsid5123150\rsid5128842\rsid5139202\rsid5139578\rsid5193143\rsid5193246\rsid5207737\rsid5253449\rsid5256548
\rsid5267021\rsid5335373\rsid5382861\rsid5391344\rsid5393061\rsid5402219\rsid5457060\rsid5472248\rsid5507159\rsid5518650\rsid5521672\rsid5522282\rsid5587276\rsid5595681\rsid5718071\rsid5722776\rsid5723984\rsid5730502\rsid5731657\rsid5776146\rsid5784043
\rsid5790769\rsid5836708\rsid5836745\rsid5837347\rsid5858605\rsid5920687\rsid5981748\rsid5984126\rsid5994820\rsid6096101\rsid6096841\rsid6102675\rsid6104969\rsid6161598\rsid6161664\rsid6190756\rsid6241111\rsid6243125\rsid6246664\rsid6247373\rsid6308422
\rsid6309842\rsid6315307\rsid6360564\rsid6381430\rsid6428894\rsid6433506\rsid6454338\rsid6492129\rsid6508245\rsid6560701\rsid6571548\rsid6571667\rsid6572183\rsid6581416\rsid6620306\rsid6623906\rsid6633008\rsid6650038\rsid6686843\rsid6697084\rsid6712648
\rsid6713810\rsid6753487\rsid6756895\rsid6833664\rsid6835267\rsid6839858\rsid6897301\rsid6905670\rsid6912766\rsid6951337\rsid7016318\rsid7043648\rsid7083864\rsid7084891\rsid7102911\rsid7105986\rsid7175404\rsid7213639\rsid7217107\rsid7218269\rsid7285222
\rsid7285283\rsid7300352\rsid7304359\rsid7343607\rsid7367906\rsid7372429\rsid7408363\rsid7409454\rsid7416794\rsid7425947\rsid7436418\rsid7488681\rsid7537531\rsid7623893\rsid7630009\rsid7683434\rsid7687618\rsid7698352\rsid7741813\rsid7761332\rsid7761721
\rsid7798999\rsid7814569\rsid7820122\rsid7866513\rsid7879462\rsid7935882\rsid7943488\rsid7954240\rsid7957026\rsid7960238\rsid8004916\rsid8010060\rsid8027077\rsid8062609\rsid8076527\rsid8140344\rsid8153712\rsid8198096\rsid8212022\rsid8260760\rsid8262045
\rsid8262530\rsid8332155\rsid8354405\rsid8355050\rsid8389760\rsid8400173\rsid8464543\rsid8479008\rsid8479237\rsid8484660\rsid8530118\rsid8533536\rsid8541370\rsid8550250\rsid8550577\rsid8551871\rsid8659304\rsid8673725\rsid8727761\rsid8738807\rsid8785679
\rsid8800247\rsid8804186\rsid8847774\rsid8851318\rsid8865974\rsid8941997\rsid8985284\rsid8988002\rsid9054816\rsid9063468\rsid9068509\rsid9127378\rsid9178591\rsid9184994\rsid9194288\rsid9196963\rsid9200780\rsid9241374\rsid9250108\rsid9306809\rsid9316467
\rsid9372964\rsid9503289\rsid9587345\rsid9590426\rsid9635814\rsid9650179\rsid9708542\rsid9710644\rsid9774724\rsid9786943\rsid9789919\rsid9790169\rsid9793331\rsid9795204\rsid9837059\rsid9838466\rsid9853356\rsid9855929\rsid9898507\rsid9901711\rsid9907867
\rsid9922440\rsid9923028\rsid9968065\rsid10031158\rsid10033546\rsid10033612\rsid10034509\rsid10051344\rsid10051938\rsid10055873\rsid10105938\rsid10112737\rsid10183726\rsid10187207\rsid10297398\rsid10310827\rsid10362480\rsid10376463\rsid10378402
\rsid10429992\rsid10432335\rsid10446103\rsid10485895\rsid10551953\rsid10553903\rsid10562361\rsid10574416\rsid10579319\rsid10709500\rsid10713219\rsid10714286\rsid10749571\rsid10752182\rsid10752793\rsid10762654\rsid10818780\rsid10829288\rsid10829690
\rsid10838900\rsid10879820\rsid10885843\rsid10891836\rsid10902317\rsid10951888\rsid10971480\rsid11012940\rsid11019732\rsid11089807\rsid11091526\rsid11091791\rsid11092639\rsid11098432\rsid11151805\rsid11152367\rsid11159391\rsid11162209\rsid11210325
\rsid11212250\rsid11217772\rsid11288996\rsid11291254\rsid11354889\rsid11415788\rsid11415792\rsid11416769\rsid11419931\rsid11423210\rsid11427828\rsid11430755\rsid11473757\rsid11486546\rsid11490074\rsid11493844\rsid11617453\rsid11632249\rsid11670829
\rsid11682386\rsid11731941\rsid11741417\rsid11741456\rsid11752791\rsid11799254\rsid11804311\rsid11822698\rsid11823685\rsid11825508\rsid11864650\rsid11872187\rsid11875419\rsid11883588\rsid11959747\rsid11997138\rsid12129915\rsid12145419\rsid12146477
\rsid12152782\rsid12156710\rsid12202754\rsid12203283\rsid12208191\rsid12217584\rsid12268227\rsid12270388\rsid12279042\rsid12329674\rsid12334278\rsid12339434\rsid12345116\rsid12406073\rsid12414799\rsid12458009\rsid12461136\rsid12462433\rsid12464760
\rsid12521927\rsid12528265\rsid12535733\rsid12541564\rsid12542339\rsid12549220\rsid12602625\rsid12675482\rsid12716514\rsid12795446\rsid12804669\rsid12807241\rsid12866000\rsid12914025\rsid12923545\rsid12984259\rsid12997781\rsid13061251\rsid13118667
\rsid13120672\rsid13136749\rsid13181103\rsid13196056\rsid13196369\rsid13199538\rsid13200848\rsid13249412\rsid13313866\rsid13316226\rsid13317198\rsid13321312\rsid13376648\rsid13387930\rsid13392914\rsid13452702\rsid13463529\rsid13502731\rsid13512316
\rsid13569148\rsid13576438\rsid13578966\rsid13579228\rsid13597467\rsid13647837\rsid13652770\rsid13653085\rsid13712075\rsid13717436\rsid13718258\rsid13771955\rsid13774982\rsid13782592\rsid13783607\rsid13837799\rsid13839120\rsid13842659\rsid13846099
\rsid13860489\rsid13860586\rsid13894555\rsid13895291\rsid13900052\rsid13904175\rsid13904955\rsid13921991\rsid13969113\rsid14036403\rsid14045250\rsid14051814\rsid14101729\rsid14105849\rsid14111338\rsid14117272\rsid14119262\rsid14166557\rsid14172858
\rsid14232780\rsid14233639\rsid14240643\rsid14291746\rsid14433678\rsid14486628\rsid14488939\rsid14501615\rsid14511009\rsid14562181\rsid14565438\rsid14574170\rsid14628226\rsid14643044\rsid14698818\rsid14700495\rsid14745605\rsid14767255\rsid14813927
\rsid14830116\rsid14832486\rsid14834508\rsid14836675\rsid14942387\rsid14943425\rsid14959365\rsid14968209\rsid14969908\rsid15038981\rsid15144418\rsid15161068\rsid15165272\rsid15169737\rsid15211793\rsid15211874\rsid15220907\rsid15280195\rsid15296458
\rsid15344691\rsid15353882\rsid15354408\rsid15403757\rsid15421191\rsid15422466\rsid15485783\rsid15532613\rsid15535287\rsid15539429\rsid15547460\rsid15602614\rsid15602660\rsid15606927\rsid15614467\rsid15626853\rsid15668414\rsid15679183\rsid15735851
\rsid15738322\rsid15801281\rsid15810938\rsid15820207\rsid15877266\rsid15879370\rsid15879709\rsid16010012\rsid16016197\rsid16019587\rsid16063377\rsid16065736\rsid16084535\rsid16124436\rsid16151307\rsid16192231\rsid16209041\rsid16218671\rsid16261438
\rsid16277426\rsid16335262\rsid16339991\rsid16403672\rsid16415937\rsid16451386\rsid16455411\rsid16456041\rsid16460978\rsid16475739\rsid16481976\rsid16529405\rsid16530976\rsid16531589\rsid16590628\rsid16593353\rsid16595791\rsid16602778\rsid16657403
\rsid16670799\rsid16672066\rsid16675738\rsid16725270\rsid16727928}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author PROTO7}
{\operator PROTO7}{\creatim\yr2009\mo1\dy30\hr14\min17}{\revtim\yr2009\mo1\dy30\hr14\min17}{\printim\yr1996\mo8\dy16\hr18\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords43}{\nofchars236}{\*\company MICROTEC-DIGITAL}{\nofcharsws278}
{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1559\margr425\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart111\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot4662988 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5393061 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5393061 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5393061 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5393061 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\pgnstarts111\linex0\footery1599\endnhere\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\insrsid8865974 PAGE  }}{\fldrslt }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid8865974 
\par }\pard \ltrpar\s19\qj \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8865974 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri360\widctlpar\tqc\tx8789\tqc\tx8931\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8865974 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8865974 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx1134\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15169737 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6713810 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6713810 Decis\'e3o:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6713810  O Tribunal, por unanimidade, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6713810\charrsid15801281 negou provimento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6713810  ao recurso de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6713810\charrsid15801281 
agravo,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6713810  nos termos do voto do Relator, Ministro Gilmar Mendes (Presidente). Ausentes, licenciado, o Senhor Ministro Joaquim Barbosa e, neste julgamento, a Senhora Ministra Ellen Gracie. Plen\'e1
rio, 26.11.2008.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4662988 
\par }}