{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Garamond;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext6 Index;}
{\s7\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext7 Table Contents;}
{\s8\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon7\snext8 Cabecalho;}
{\s9\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\b\loch\f2\fs24\lang1046\b\sbasedon8\snext9 CabecalhoNegrito;}
{\s10\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s11\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\b\loch\f2\fs24\lang1046\b\sbasedon9\snext11 CabecalhoDescricao;}
{\s12\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon7\snext12 Table Heading;}
{\s13\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext13 STF-Padr\'e3o;}
{\s14\li1701\ri0\lin1701\rin0\fi567\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext14 STF-Cita\'e7\'e3o1;}
{\s15\li2268\ri0\lin2268\rin0\fi567\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext15 STF-Cita\'e7\'e3o2;}
{\s16\li2835\ri0\lin2835\rin0\fi567\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext16 STF-Cita\'e7\'e3o3;}
{\s17\li3402\ri0\lin3402\rin0\fi567\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext17 STF-Cita\'e7\'e3o4;}
{\s18\li3969\ri0\lin3969\rin0\fi567\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext18 STF-Cita\'e7\'e3o5;}
{\s19\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext19 STF-Padr\'e3oCentralizado;}
{\s20\li4535\ri0\lin4535\rin0\fi0\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext20 STF-EmentaMonocr\'e1tica;}
{\s21\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs22\lang1046\i\loch\f2\fs22\lang1046\i\sbasedon1\snext21 STF-AssinadoDigitalmente;}
{\s22\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext22 envelope return;}
{\s23\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext23 header;}
{\s24\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext24 footer;}
{\s25\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s26\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext26 caption;}
{\s27\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext27 Index;}
{\s28\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext28 Table Contents;}
{\s29\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon25\snext3 heading 1;}
{\s30\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon28\snext30 Table Heading;}
{\s31\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext31 envelope return;}
{\s32\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext32 header;}
{\s33\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext33 footer;}
{\s34\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Title;}
{\s35\sb240\sa120\keepn\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ai\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang1046\i\loch\f3\fs28\lang1046\i\sbasedon34\snext3 Subtitle;}
{\s36\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon34\snext35 Title;}
{\s37\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext37 WW-caption;}
{\s38\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext38 WW-Index;}
{\s39\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext39 WW-Table Contents;}
{\s40\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon34\snext3 WW-heading 1;}
{\s41\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon39\snext41 WW-Table Heading;}
{\s42\li0\ri0\lin0\rin0\fi1701\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext42 STF-Padr\u32266\'3f;}
{\s43\li1701\ri0\lin1701\rin0\fi567\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext43 STF-Cita\u37420\'3fo1;}
{\s44\li2268\ri0\lin2268\rin0\fi567\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext44 STF-Cita\u37420\'3fo2;}
{\s45\li2835\ri0\lin2835\rin0\fi567\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext45 STF-Cita\u37420\'3fo3;}
{\s46\li3402\ri0\lin3402\rin0\fi567\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext46 STF-Cita\u37420\'3fo4;}
{\s47\li3969\ri0\lin3969\rin0\fi567\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext47 STF-Cita\u37420\'3fo5;}
{\s48\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext48 STF-Padr\u32266\'3fCentralizado;}
{\s49\li4535\ri0\lin4535\rin0\fi0\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext49 STF-EmentaMonocr\u30136\'3fica;}
{\s50\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext50 WW-envelope return;}
{\s51\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext51 WW-header;}
{\s52\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext52 WW-footer;}
{\s53\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon34\snext35 WW-Title;}
{\s54\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext54 WW-caption1;}
{\s55\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext55 WW-Index1;}
{\s56\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext56 WW-Table Contents1;}
{\s57\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon34\snext3 WW-heading 11;}
{\s58\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon56\snext58 WW-Table Heading1;}
{\s59\li0\ri0\lin0\rin0\fi1701\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext59 WW-STF-Padr\u32266\'3f;}
{\s60\li1701\ri0\lin1701\rin0\fi567\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext60 WW-STF-Cita\u37420\'3fo1;}
{\s61\li2268\ri0\lin2268\rin0\fi567\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext61 WW-STF-Cita\u37420\'3fo2;}
{\s62\li2835\ri0\lin2835\rin0\fi567\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext62 WW-STF-Cita\u37420\'3fo3;}
{\s63\li3402\ri0\lin3402\rin0\fi567\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext63 WW-STF-Cita\u37420\'3fo4;}
{\s64\li3969\ri0\lin3969\rin0\fi567\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext64 WW-STF-Cita\u37420\'3fo5;}
{\s65\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext65 WW-STF-Padr\u32266\'3fCentralizado;}
{\s66\li4535\ri0\lin4535\rin0\fi0\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext66 WW-STF-EmentaMonocr\u30136\'3fica;}
{\s67\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext67 WW-envelope return1;}
{\s68\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext68 WW-header1;}
{\s69\cf0\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext69 WW-footer1;}
{\s70\li2126\ri0\lin2126\rin0\fi1134\qj\aspalpha\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1046\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046\snext70 t1;}
{\s71\li0\ri0\lin0\rin0\fi2126\qj\tx2127\aspalpha\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1046\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046\snext71 normal1;}
{\*\cs73\rtlch\af1\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 Default Paragraph Font;}
}
{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\author Felipe Rocha}{\revtim\yr2010\mo5\dy31\hr14\min12}{\printim\yr2010\mo5\dy31\hr13\min28}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn964\margtsxn567\margbsxn1984\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1701\margr964\margt567\margb1984\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn964\margtsxn567\margbsxn1984\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s65\cf0\sl312\slmult1\qc\tx2127{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 DECIS\'c3O}
\par \pard\plain \ltrpar\s65\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s49\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li4535\ri0\lin4535\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 RECURSO EXTRAORDIN\'c1RIO \'96  MAT\'c9RIA F\'c1TICA \'96 INTERPRETA\'c7\'c3O DE NORMAS LEGAIS \'96 INVIABILIDADE \'96 DESPROVIMENTO DO AGRAVO.}
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx2127{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 1.\tab A Turma Recursal de Itajub\'e1 negou provimento a pedido formulado em recurso inominado, ante os seguintes fundamentos (folha 103 e 104):}
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s43\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 [...]}
\par \pard\plain \ltrpar\s43\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 
\par \pard\plain \ltrpar\s43\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Assim, muito \'e9 verdade que a decis\'e3o recorrida se baseou na certid\'e3o acima indicada, sendo certo que n\'e3o havia qualquer requerimento para dila\'e7\'e3o do prazo. Ademais, ainda que o Juiz pudesse acatar as alega\'e7\'f5es do recorrido para revogar a multa aplicada, n\'e3
o poderia controlar os protocolos realizados de forma integrada e ficar a merc\'ea do tempo para proferir suas decis\'f5es.}
\par \pard\plain \ltrpar\s43\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 
\par \pard\plain \ltrpar\s43\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 No que tange a possibilidade de uma flagrante rela\'e7\'e3o de consumo, na qual se aplicam as normas consumeiristas. Partindo desse ponto, uma vez caracterizada a hipossufici\'eancia t\'e9cnica do consumidor, h\'e1 a possibilidade de invers\'e3o do \'f4nus da prova, raz\'e3o pela
 qual, nas recentes a\'e7\'f5es de cobran\'e7a em que se buscam as diferen\'e7as de corre\'e7\'e3o monet\'e1ria dos intitulados \'93Plano Bresser\'94 e \'93Plano Ver\'e3o\'94, \'e9 poss\'edvel o juiz determinar que a institui\'e7\'e3o financeira exiba os extratos banc\'e1rios de seu cliente, seja em a\'e7\'e3o c
autelar ou de conhecimento.}
\par \pard\plain \ltrpar\s43\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 
\par \pard\plain \ltrpar\s43\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Por outro lado, a n\'e3o apresenta\'e7\'e3o dos extratos banc\'e1rios dificulta a presta\'e7\'e3o da tutela jurisdicional, uma vez que o magistrado fica obstado para proferir julgamento. Assim, a fim de assegurar ao consumidor a efetiva presta\'e7\'e3o jurisdicional buscada e est
ando respaldado em lei, entendo admiss\'edvel a fixa\'e7\'e3o de multa para o descumprimento de determina\'e7\'e3o judicial, que objetiva t\'e3o somente a solu\'e7\'e3o do lit\'edgio, sem preju\'edzo \'e0s partes, uma vez que os referidos extratos garantem que os valores ser\'e3o atualizados
 corretamente.}
\par \pard\plain \ltrpar\s43\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 
\par \pard\plain \ltrpar\s43\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 [...]}
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 2.\tab A recorribilidade extraordin\'e1ria \'e9 distinta daquela revelada por simples revis\'e3o do que decidido, na maioria das vezes procedida mediante o recurso por excel\'eancia - a apela\'e7\'e3o. Atua-se em sede excepcional \'e0 luz da moldura f\'e1tica delineada soberanamente 
pela Corte de origem, considerando-se as premissas constantes do ac\'f3rd\'e3o impugnado. A jurisprud\'eancia sedimentada \'e9 pac\'edfica a respeito, devendo-se ter presente o Verbete n\'ba 279 da S\'famula deste Tribunal:}
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\i\loch\f2\fs26\lang1046\i 
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s43\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Para simples reexame de prova n\'e3o cabe recurso extraordin\'e1rio.}
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx2127{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 As raz\'f5es do extraordin\'e1rio partem de pressupostos f\'e1ticos estranhos ao ac\'f3rd\'e3o atacado, buscando-se, em \'faltima an\'e1lise, conduzir esta Corte ao reexame dos elementos probat\'f3rios para, com fundamento em quadro diverso, assentar a viabilidade do recurso.}
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx2126{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx2127{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 \tab A par desse aspecto, descabe confundir a aus\'eancia de entrega aperfei\'e7oada da presta\'e7\'e3o jurisdicional com decis\'e3o contr\'e1ria aos interesses defendidos. A viol\'eancia ao devido processo legal n\'e3o pode ser tomada como uma alavanca para al\'e7ar a este Tribunal con
flito de interesses cuja solu\'e7\'e3o se exaure na origem. A tentativa acaba por se fazer voltada \'e0 transforma\'e7\'e3o do Supremo em mero revisor dos atos dos demais tribunais do Pa\'eds. Na esp\'e9cie, o Colegiado de origem procedeu a julgamento fundamentado de forma con
sent\'e2nea com a ordem jur\'eddica.}
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx2126{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx2127{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 \tab Acresce que o ac\'f3rd\'e3o impugnado mediante o extraordin\'e1rio revela interpreta\'e7\'e3o de normas estritamente legais, n\'e3o ensejando campo ao acesso ao Supremo. \'c0 merc\'ea de articula\'e7\'e3o sobre a viol\'eancia \'e0 Carta da Rep\'fablica, pretende-se guindar a esta Corte mat\'e9ria
 que n\'e3o se enquadra no inciso III do artigo 102 da Constitui\'e7\'e3o Federal. Este agravo somente serve \'e0 sobrecarga da m\'e1quina judici\'e1ria, ocupando espa\'e7o que deveria estar sendo utilizado no exame de processo da compet\'eancia da Corte.}
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 3.\tab Conhe\'e7o do agravo e o desprovejo.}
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s13\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 4.\tab Publiquem.}
\par \pard\plain \ltrpar\s59\cf0\sl312\slmult1\qj\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1701\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s65\cf0\sl312\slmult1\qc\tx2127{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Bras\'edlia, 28 de maio de 2010.}
\par \pard\plain \ltrpar\s65\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s65\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s65\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s65\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s65\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Ministro MARCO AUR\'c9LIO}
\par \pard\plain \ltrpar\s65\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Relator}
\par }